Edward Sissorhands
OLD KIM Snuggle in, sweetie.
OLD KIM It's cold out there.
GRANDDAUGHTER Why is it snowing, grandma?
GRANDDAUGHTER Where does it come from?
OLD KIM Oh, that's a long story, sweetheart.
GRANDDAUGHTER I want to hear.
OLD KIM Oh, not tonight.
OLD KIM Go to sleep.
GRANDDAUGHTER I'm not sleepy.
GRANDDAUGHTER Tell me, please.
OLD KIM Well, all right.
OLD KIM Let's see.
OLD KIM I guess it would have to start with scissors.
GRANDDAUGHTER Scissors?
OLD KIM Well, there are all kinds of scissors.
OLD KIM And once there was even a man who had scissors for hands.
GRANDDAUGHTER A man?
OLD KIM Yes.
GRANDDAUGHTER Hands, scissors?
OLD KIM No, scissorhands.
OLD KIM You know the mansion on top of the mountain?
GRANDDAUGHTER It's haunted.
OLD KIM Well, a long time ago, an inventor lived in that mansion.
OLD KIM He made many things, I suppose.
OLD KIM He also created a man.
OLD KIM He gave him inside, a heart, a brain, everything.
OLD KIM Well, almost everything.
OLD KIM You see, the inventor was very old.
OLD KIM He died before he got to finish the man he invented.
OLD KIM So the man was left by himself, incomplete and all alone.
GRANDDAUGHTER He didn't have a name?
OLD KIM Of course, he had a name.
OLD KIM His name was Edward.
PEG Avon calling.
HELEN Weren't you just here?
PEG No, not since last season.
PEG Today I've come to show you our exquisite new line of soft colors in shadows, blushes and lipstick.
PEG Everything you need to accent and highlight your changing looks.
HELEN My changing looks?
HELEN That's good.
PEG Well, it goes that saying and I also have a complete selection of your old favorites, those tried-and-true products we've all come to depend on year-in and year-out.
HELEN Come on, Peg.
HELEN I never buy anything from you.
HELEN You know that?
PEG I know.
PEG Bye, Helen.
REPAIRMAN You know, you didn't have to call me, ma'am.
REPAIRMAN You could have taken care of this by yourself.
JOYCE I could?
JOYCE I don't think so.
REPAIRMAN Yeah, you see, it's easy.
REPAIRMAN The food trap's clogged.
REPAIRMAN That's all.
REPAIRMAN You see this bolt here?
REPAIRMAN You just unscrew this.
REPAIRMAN OK?
REPAIRMAN And out she pops.
JOYCE You know, on TV they say you repairmen are lonely bunch of people.
JOYCE Housewives get lonely too.
JOYCE Although you may not realize it since they haven't made a commercial on the subject.
REPAIRMAN And then you just take this and put it back in here nice and easy.
REPAIRMAN Be careful not to force it, because it fits in there by itself.
REPAIRMAN And then you just screw this back on.
JOYCE On no!
JOYCE Who could that be?
JOYCE Will you excuse me for a moment?
JOYCE Now.
JOYCE Don't go anywhere.
JOYCE I'll be right back.
JOYCE This is fascinating.
JOYCE I wouldn't want to miss a moment of it.
PEG Good morning, Joyce.
PEG Avon calling.
JOYCE Why!
JOYCE Peg.
JOYCE Have you gone blind?
JOYCE Can't you see there's a vehicle in my driveway?
PEG Oh, yes.
JOYCE Well, I'm surprised you don't realize that means I'm busy.
PEG Okay.
PEG Now, we should decide on lipsticks.
PEG Okay, dear, what one did you like best?
PEG There was the Winsome Wahini which looked charming on you.
PEG Or the Bahenie Bliss.
A GIRL I like them both.
PEG Well, great.
A GIRL You don't actually think I have any money, do you?
Ding, dong, the Avon lady.
PEG It's just not my day.
PEG (Disappointed Peg sees a mansion through her rearview mirror and drives to the place.
PEG She is attracted by the beautiful garden there and enters the mansion.)
PEG Oh, my goodness.
PEG Oh, it's so beautiful.
PEG Hello?
PEG Hello?
PEG Avon calling, oh my.
PEG Hello, I'm Peg Boggs.
PEG I'm your local Avon representative.
PEG Hello.
PEG I'm sorry to barge in like this.
PEG But you don't have any reason to be afraid.
PEG This is some huge house, isn't it?
PEG Thank goodness for those aerobics classes.
PEG Hello.
PEG Hello.
PEG Why are you hiding back there?
PEG You don't have to hide from me.
PEG I'm Peg Boggs.
PEG I'm your local Avon representative and I'm as harmless as cherry pie.
PEG Oh my!
PEG I can see that I've disturbed you.
PEG How stupid of me!
PEG I'll just be going now.
EDWARD Don't go.
PEG Oh my!
PEG What happened to you?
EDWARD I'm not finished.
PEG Uh, put those down.
PEG Don't come any closer.
PEG Just please...
PEG Those are your hands?
PEG Those are your hands.
PEG What happened to you?
PEG Where are your parents?
PEG Hum...
PEG Your mother?
PEG Your father?
EDWARD He didn't wake up.
PEG Are you alone?
PEG Do you live up here all by yourself?
PEG What happened to your face?
PEG Hum, you know, I won't hurt you.
PEG But at the very least let me give you a good astringent and this will help to prevent infection.
PEG What's your name?
EDWARD Edward.
PEG Edward?
PEG I think you should just come home with me.
PEG Oh!
EDWARD I'm-I'm sorry.
PEG No, Don't be.
PEG You go ahead and look you have every reason to be excited.
PEG Oh!
PEG Are you ok?
EDWARD Are you ok?
HELEN Hello.
MARGIE Hi, it's Margie.
MARGIE Listen, I was standing outside talking to Carol and Peg drove by, she had somebody in the car.
HELEN Did you get a good look?
MARGIE No, did she say anything to you, about having guest?
HELEN She didn't say anything.
HELEN She rang my doorbell early this morning.
MARGIE No, ok, I'll meet you on the corner.
MARGIE Right, Bye.
HELEN Oh, damn!
PEG Here we go, dear.
PEG This is our house.
PEG And you can just go right in and make yourself right at home.
PEG OK?
PEG And just, well have something to eat or drink, whatever you...
PEG Here, dear.
PEG Here you...
PEG This is the front door here, Here we go, right in here.
A WOMAN Joyce, I just saw this strange guy drop in with Peg.
A WOMAN I didn't get a very good look at him.
A WOMAN He looked kind of pale.
A WOMAN Okay, I'll be right there.
A WOMAN Don't do anything without me.
A WOMAN Okay?
A WOMAN Bye.
JOYCE Yes, I'll be right there.
PEG Here we are.
PEG So, oh, this is the living room and back here, the bedrooms.
PEG You want to see the pictures?
PEG All right.
PEG Well, this is my husband, Bill.
PEG He's a bowling champion.
PEG Do you know what bowling is?
PEG Bowling?
PEG Well, here they are down at the lake, fishing.
PEG I think Kevin looks a little glum Because they didn't catch anything that day.
PEG And here's my daughter, Kim.
PEG All dressed up the junior prom.
PEG She's a senior now.
PEG I can't believe it.
PEG She's camping in the mountains with some friends, but she'll be back in a few days and you can meet her then.
PEG Isn't she beautiful?
PEG That's my family.
PEG Now, go on, dear.
PEG I'll show you the rest of the house.
PEG Then you can just freshen up and make yourself at home.
PEG Okay?
PEG That's the kitchen over there.
PEG You help yourself to anything you want to eat or drink.
PEG Those are grapes.
PEG Back here are the bedrooms.
PEG Let me get you some towels, then I will see what we can find to wear.
PEG You know what?
PEG I think I have some of Bill's old clothes in here.
PEG This is perfect.
PEG Here.
PEG These should just fit you.
PEG Oh, no, no.
PEG Don't be alarmed.
PEG That's just a phone.
PEG Now you can go in Kim's room and put these on.
PEG I'll be right with you.
PEG No, no, scissors.
PEG That's right.
PEG Well, he was born up there or something.
PEG Have you seen him before?
PEG No, I don't think he's been off the grounds before today.
PEG You're kidding.
PEG How did you get together with him?
PEG I have to go.
PEG I'll talk to you later Margie, Bye-bye.
PEG I'm sorry Edward, I didn't...
PEG oh, dear.
PEG May I help you with this?
EDWARD Thank you.
PEG There you go.
PEG Oh, dear, you've cut your face.
PEG Let me get this right off.
PEG Does that hurt?
PEG Okay.
PEG No, good.
PEG Now let's get you dressed.
PEG Okay.
PEG There we go.
PEG Very fine.
PEG You look fine, just fine.
PEG Come on, we can't wait for you.
PEG You've got rollers in your damn hair.
PEG Okay.
PEG Now what did I do with my sci...
PEG Edward, um, would you.
PEG Thank you.
PEG I have a doctor friend who I think could help you.
EDWARD Really?
PEG Yes, I can help with the scars.
PEG I just want to consult the Avon handbook before doing anything.
PEG Kevin, it's not polite to stare.
PEG Think how it would make you feel if somebody were staring at you.
KEVIN I wouldn't care.
PEG Well, I would, so don't do it!
BILL This must be quite a change for you, Ed.
PEG I think he prefers Edward.
BILL Sure.
BILL So what have you been doing up there in that big old place?
BILL I bet the view must be spectacular, Ed.
PEG I was just...
BILL See all the way to the ocean?
EDWARD Sometimes.
PEG Bill, could I have the salt and pepper?
PEG Thank you.
KEVIN Man, those things are cool.
KEVIN You know I bet they're razor sharp.
KEVIN One karate chop to a guy's neck...
PEG Would you like some butter for your bread?
PEG Great.
EDWARD Thank you.
KEVIN Can I bring him to show and tell on Monday?
PEG I've had enough.
PEG You think you can sleep?
PEG Things feel strange now, but soon you'll feel right at home.
PEG Good night.
PEG The light concealing cream goes on first, then you blend and blend and blend.
PEG Blending is the secret.
PEG More concealing for you?
PEG But you complexion is so fair.
PEG Now this has a touch of lavender in it.
PEG Give it a try here.
PEG Close enough.
PEG OK.
PEG This should do the trick here.
PEG I have another idea.
PEG We'll cover up the scars and start with a completely smooth surface.
PEG Don't eat this stuff!
PEG Sports announcements on
RADIO Hartely into the windup and the strike one pitch.
RADIO Swung on and missed strike two.
RADIO If it's a hit, the club has 12 hits.
RADIO But they still have 11 on the scoreboard and it's 3-1.
RADIO 0 and 2 the count to Warren.
RADIO Now they change it to 12 hits.
BILL Turn it up, Kevin.
BILL I can't hear it.
BILL Kevin!
BILL No, make it louder.
BILL Sports announcements on
RADIO Hartely's strike two pitch is hammered.
KEVIN You hear that, Mr. Boggs?
BILL No, make it louder.
BILL Sports announcements on
RADIO It's going way back.
RADIO It's gone.
RADIO It's out of here.
RADIO It is history.
KEVIN Dad, look!
KEVIN Sports announcements on
RADIO A grand slam for Martinez to make it a five-run inning and blow this game to pieces.
BILL I'll be darned.
PEG They filled the whole tape.
What's going on over there, Peg.
Call me....Hi, it's Margie.
Who is he?
Call me.
Oh, by the way, here it's pouring rain in the mountains.
You think the kids are okay?...Hi, there, darling.
The gals are all in a tizzy about your secret visitor.
You can't keep him a secret forever.
BILL Boy, it's just wonderful, Ed.
BILL My god, you, you have the whole family in there, don't you?
KEVIN Edward, come here.
BILL No, no, no.
BILL That's a terrible idea, son.
BILL Go to the garage and get the oil can.
BILL We don't want him rusting up on this now, do we?
PEG Edward, you did us?
PEG Oh, Bill.
PEG It's us.
BILL Yes, it is.
PEG Oh, Edward.
ESMERALDA It's not heaven he's from.
ESMERALDA It's straight from the stinking flames of hell.
ESMERALDA The power of satan is in him.
ESMERALDA I can feel it.
ESMERALDA God, you have the poor sheep strayed so far from the path.
EDWARD We are not sheep.
ESMERALDA Don't come near me.
BILL That's right.
BILL Go on.
BILL Get out of here.
BILL Run!
PEG Edward, don't you listen to her.
BILL Don't worry about her, Edward.
BILL She's just an old lonely loony.
BILL That's all.
WOMEN Hi!
JOYCE You are all hiding in there like a bunch of old hermit crabs.
PEG Hi, Joyce.
PEG Hi!
JOYCE Shame on you, keeping your unusual guest all to yourself.
JOYCE We think that's mighty selfish of you.
PEG No, it, it's...
PEG things have just been a little hectic around here.
PEG That's all.
JOYCE Oh, that was so sweet of you to want to correct the situation.
JOYCE What time does the barbecue begin?
PEG Barbecue?
JOYCE Well, you intend to show your guest hospitality by introducing him to your friends, don't you?
I'll bring coleslaw.
JOYCE And I will bring the ambrosia salad.
JOYCE What time was it that you said?
PEG What time?
PEG Ah...
PEG bill.
JOYCE About five?
ESMERALDA He has been sent first to tempt you.
ESMERALDA But it's not too late.
ESMERALDA You must push him from you.
ESMERALDA Expel him.
ESMERALDA Trample down the perversion of nature.
JOYCE Did you hear that?
JOYCE He's the perversion of nature.
JOYCE Wow, isn't that exciting?
JOYCE See you later.
JOYCE Bye bye.
PEG I've always said that you really can't have a picnic or a barbecue without deviled eggs.
PEG They're just the best.
PEG They make the thing.
PEG Oh, dear.
PEG Edward.
PEG That's wonderful.
PEG I didn't know you chopped all those things.
PEG What a really big...
PEG Oh, all right now.
PEG It's just a nick.
PEG There's no need to be nervous, dear.
PEG You know, Esmeralda won't be here and the rest of neighbors there are really very nice.
PEG There's no need to be nervous.
PEG They are so eager to meet you.
PEG You just have to be yourself.
EDWARD Myself?
PEG That's right.
PEG Just your own sweet self.
KEVIN Hey, play scissors, paper, stone with us.
EDWARD Play scissors what?
I got a doctor friend might be able to help you.
Aren't they most incredible?
PEG He did them just like that.
This afternoon?
Hi, Mike.
How are you doing?
Hello, Jack.
Hey, kid.
Hey, Hi.
George Morroe!
Whoa!
That's a heck of handshake.
Uh, Harry!
Harry!
I saw you on the golf course.
You got a dozen of the melons...
PEG Are you ok?
PEG Do you want something to eat?
PEG Are you hungry?
PEG Do you want a cracker?
MARGIE He's so...
MARGIE different completely different, No kidding mysterious.
JOYCE Do you imagine those hands are hot or cold?
JOYCE Just think what a single snip could do.
HELEN Or undo.
Eddie.
The guys and I were talking, we'd like want to invite you to our card game on Friday night.
Would you like that?
Only thing is, you can't cut.
I have my own infirmity.
Never did me a bit of harm.
Took some shrapnel during the war and ever since then I can't feel a thing.
Not a damn thing.
Listen Don't you ever let anybody tell you you have a handicap.
JOYCE Who's handicapped?
JOYCE My goodness!
JOYCE Don't be ridiculous.
JOYCE You're not handicapped.
JOYCE You're...
JOYCE What do they call that?
JOYCE Exceptional.
JOYCE My name's Joyce.
JOYCE And I noticed that you have not tasted any of the ambrosia salad that I made especially for you.
JOYCE Allow me.
WOMAN 1 You must try this.
You must try this.
It's my mother's recipe.
Let him chew, for heaven sakes with your green thumb.
I could use your help.
HOUSEWIFE Me, too.
HOUSEWIFE There you go.
WOMAN 2 I want a row of angels.
JOYCE Sorry, ladies.
JOYCE But he's promised to come to my house first.
WOMAN 3 One more.
JOYCE Haven't you, Eddie?
EDWARD I did?
BILL Okay, everybody.
BILL Grab your plates.
BILL Soup's on.
EDWARD I thought it was shish kebab.
BILL What?
EDWARD I thought it was shish kebab.
BILL Yeah, it, it is shish kebab.
BILL It was a figure of speech, Ed.
BILL You got to learn not to take things so literally.
INVENTOR Let us pretend we're in the drawing room, and the hostess is serving tea "Now, many numerous little questions confront us" "Should the man rise" "When he accepts his cup of tea?" "May lump sugar be taken with the things?"
EDWARD Hmm, no.
INVENTOR Is it good form to accept a second cup?
INVENTOR "Now, should the napkin be entirely unfolded."
INVENTOR Oh should the center crease.
INVENTOR Be allowed to remain?
INVENTOR It is so easy to commit embarrassing blunders.
INVENTOR "But etiquette humiliation and discomfort.
INVENTOR Mmm yes, boring.
INVENTOR Let us switch to, Um...
INVENTOR To some poetry, Hmm?" "There was an old man from the cape."
INVENTOR "Who made himself there, but they keep such a beautiful shape."
INVENTOR That's right.
INVENTOR Go ahead, smile.
INVENTOR It's funny.
INVENTOR That's right.
DENNY Okay, guys, we're home.
DENNY shh.
KIM I can't believe.
KIM Everything's still sopping.
I can't wait to take a shower.
SUZANNE And wash off the mildew.
JIM If my parents set the alarm, I'm screwed I'll sleep in the yard...
JIM again.
KIM I told you to call to say we're coming back early.
DENNY Did you?
SUZANNE He'd rather complain.
JIM How else can I be the center of the attention?
JIM You didn't call your parents.
KIM They don't run their house like a police station.
KIM Bye.
KIM Thanks for driving, Denny.
KIM See you later.
JIM See you later.
JIM Bye.
KIM Don't forget your arm.
JIM Oh, yeah.
DENNY Come on, Jim let's go.
KIM Bill!
KIM There's somebody in my room.
KIM Go.
KIM Look.
KIM A murderer with an axe.
KIM He did try to even kill me.
BILL It's all right.
BILL It's all right.
BILL Go back to bed.
BILL It's only Edward.
BILL This way.
PEG Honey, that was Edward.
KIM Who is he?
KIM What are you talking about?
PEG Edward's come to live with us.
PEG There's nothing to be upset about.
PEG No, no.
PEG It's okay.
BILL We'll have you a setup here in a minute.
BILL Up with your feet.
BILL A queen-size bed here.
BILL How do you like that?
BILL It's all made up and everything.
BILL There you go.
BILL What's the matter?
BILL What's wrong?
BILL She gets you nervous?
BILL You've been closed up in a way in that castle too long.
BILL You don't know anything about the wonderful world of teen-age girls.
BILL They're all crazy.
BILL Here some.
BILL Straighten that out.
EDWARD What is it?
BILL Lemonade.
BILL I don't know what it is.
BILL They reach a certain age.
BILL They develop these gland things.
BILL Their bodies swell up.
BILL They go crazy.
EDWARD Glands?
BILL yeah, glands.
BILL I try not to think about it
BILL Good.
BILL Isn't it?
PEG Now you stay in Kevin's room tonight.
PEG Tomorrow we'll fix your room right.
KIM Mom, why did you have to bring him in here?
PEG Oh, honey, I couldn't have left him there all alone.
PEG You would have done the same thing.
KIM Why does he have to stay here?
PEG Oh, my goodness, Kim.
PEG I'm surprised at you.
PEG He can't help the way he is.
PEG Have a little sympathy.
KIM I do have a little sympathy.
PEG Then let's just say hello and later you can come downstairs and shake his hand.
KIM Shake his hand?
PEG Well, not literally.
PEG Goodness, you scared him half to death.
KIM I scared him to death?
PEG Hi, Bill.
PEG I just wanted you two to have a proper introduction.
PEG Edward, this is our daughter Kim.
PEG Kim, this is Edward who's going to live with us.
KIM Hi!
JOYCE Eddie.
JOYCE Thirsty?
JOYCE Kisses, Hush up.
JOYCE Quiet now.
JOYCE I can hardly hear myself think.
JOYCE Momma's precious little baby girl.
JOYCE Wouldn't you like a nice cool glass of lemonade?
EDWARD Lemonade?
KEVIN One chop to guy's neck.
KEVIN And it's all over.
KEVIN They're the sharpest things in the world.
KEVIN They can hack through anything.
KEVIN And...
KIM I think they look weird.
KIM They give me the creeps.
A GIRL You should see the clown in front of Ms.
A GIRL Peter's yard.
EDWARD Kim!
KIM Oh, no!
A GIRL That's him?
JIM He's calling you, Kim.
KIM Stop it.
A WOMAN Edward, you forgot your cookies.
JIM Don't worry, Eddie.
JIM She's waiting for you.
A GIRL Let's go.
PEG Bill, you know what Edward told me?
PEG He had lunch at Jackie's today.
BILL Really?
PEG She's just had her kitchen completely redone.
BILL I'll be darned.
PEG New paint, new cabinets, new floors, new microwave, new Sonnet dishwasher.
BILL Yeah, isn't that wonderful?
PEG Isn't that something?
PEG Jim, didn't you tell me your mom had her kitchen done too?
JIM Yeah, my dad bought himself a bunch of new toys.
JIM Big screen TV, CD players, VCR with four heads.
PEG My goodness sake!
PEG I wonder what it's like to be that rich.
JIM No, they keep things pretty much locked up.
JIM My father has his own room for his stuff to make sure I can't get and use it.
JIM He's so cheap he won't help me buy my own car.
BILL Well, he probably wants you to pay for it yourself.
BILL I agree with him.
BILL It builds character.
BILL You'll appreciate it more.
BILL Speaking of money, I understand you are not charging for gardening, Edward?
PEG Now, Bill.
PEG Margie made him cookies today.
BILL Sweetheart, you can't buy the necessities of life with cookies.
BILL You can't buy car with cookies.
BILL Am I right, Jim?
JIM Ah, that's true, sir.
JIM You can't.
A GIRL I can't eat that.
A GIRL He used his hands.
A GIRL I don't think it's sanitary.
EDWARD I'm sorry.
PEG Honey, you want me to help you clean that up?
KIM No, that's okay.
KIM I'll be right back.
HOUSEWIFE This can't possibly be my Alexis.
HOUSEWIFE She looks so beautiful.
HOUSEWIFE Look at you.
HOUSEWIFE She's gorgeous.
HOUSEWIFE Thank you.
PEG It won't be long.
PEG She has just to decide on the style, and then it will be fine.
PEG She just has to decide what style she wants.
JOYCE I was hoping for something big and bouffant.
JOYCE Kind of like mine.
JOYCE Don't you worry , Kisses.
JOYCE You'll be so pretty.
JOYCE Eddie, is there anything you can't do?
JOYCE You take my breath away.
JOYCE I swear.
JOYCE Look at this.
JOYCE Have you ever cut a woman's hair?
JOYCE Would you cut mine?
JOYCE That was the single most thrilling experience of my whole life.
PEG We're getting the head of the company.
KIM I'm home.
PEG Hi, honey.
PEG We're in here.
KIM Hi!
KIM What did you do to your hair?
PEG Edward cut it.
PEG Isn't it wild?
PEG Hello.
PEG Oh, I can't believe I'm talking to you in person.
PEG This is such an honor.
PEG Yes.
PEG He's right here.
PEG Great.
PEG So then you know all about it.
PEG Aha.
PEG That's exactly what I've been using.
PEG Well, I've had a little trouble getting it to the right consistency.
PEG Yeah, right.
PEG just a little.
PEG I'll try that.
PEG Well, what imaginative suggestions!
PEG I sure will.
PEG Thank you so much.
PEG Bye bye.
PEG No wonder she's the head of the company.
PEG You know, she started out as a sales representative just like me.
PEG I've always wanted to talk to her but until now I never had a reason.
PEG Thanks, Edward.
EDWARD She had some ideas?
PEG You bet she did.
MARGIE I'll get that.
MARGIE Edward!
MARGIE We're here.
MARGIE Come on.
MARGIE Let's get you sharpened up.
JIM You got it?
KIM No, I can't believe this.
KIM Do you have a key?
EDWARD No.
KIM I could have sworn I put it in here somewhere.
JIM Well, we're stranded.
KIM Wow!
KIM Thanks.
JIM Ed, what a guy!
JIM Good job.
JIM Hey, you didn't break it or scratch it or anything.
JIM Hey, be a pal and yell when Peg pulls in, huh?
TV HOST Quite a story, yes?
TV HOST Any questions for Edward?
TV HOST Yeah, get way over.
TV HOST Stand right up.
WOMAN 1 What's been the best part of your new life here in town?
EDWARD The friends I've made.
TV HOST Any other questions?
WOMAN 2 Have you ever thought of having corrective surgery or prosthetics?
WOMAN 2 I know a doctor that might be able to help you.
EDWARD I'd like to meet him.
TV HOST We'll give that name after the show.
TV HOST Thank you very much.
TV HOST That's very nice.
TV HOST Anyone else?
TV HOST Yes, stand right up.
WOMAN 3 But if you had regular hands you'd be like everyone else.
EDWARD Yes, I know.
TV HOST I think he'd like that.
Then no one would think you're special.
You wouldn't be on TV or anything.
PEG No matter what, Edward will always special.
TV HOST More questions?
TV HOST Stand right up.
Your work is so interesting distinctive and unique.
Do you have plans to open your own beauty salon?
TV HOST There's an idea.
TV HOST Anyone else?
TV HOST Yeah.
Do you have a girl friend?
Ahh.
JIM Sure, he does.
JIM Right, Kim?
KIM Now you got him started.
JIM Knock it off, bubble- butt.
KEVIN You did it.
JIM So?
TV HOST How about it?
TV HOST Is there some special lady in your life?
TV HOST Uh, everything's all right.
TV HOST He'll take a break and we'll be right back after these messages.
KIM Why are you laughing?
KIM He got hurt.
JIM It was a little shock.
JIM Ha!
JIM Ha!
JIM Ha!
KIM A little shock?
JIM I wish we'd been taping that.
JIM I'd give my left nut to see that again.
JOYCE Aren't you excited?
JOYCE Oh, this is just so thrilling.
JOYCE Wait till I show it to you.
JOYCE It's just perfect.
JOYCE It's just what we've been looking for.
JOYCE I want to call it "Shear Heaven."
JOYCE Here we are.
JOYCE No, all along here I'm going to put a row of new mirrors.
JOYCE Back up here a whole row of new cosmetics.
All along this row here.
EDWARD Peg could sell cosmetics.
JOYCE Sure.
JOYCE This is where I stand when I greet the customers.
JOYCE Back in here is what I really want to show you.
JOYCE This is the storeroom for supplies.
JOYCE What I need from you today is to help me make a decision.
JOYCE Don't, that's dangerous.
JOYCE You just sit down right there.
JOYCE I have some smocks.
JOYCE Would you like me to model them?
JOYCE This is my favorite because it's yellow.
JOYCE And what it's for is to catch itchy little trimming that fall down your neck.
JOYCE Then there's this old purple one, you know, you kind of drape around you like this.
EDWARD I like that one.
JOYCE You're trembling.
JOYCE So am I. I've been waiting for this moment for so long.
JOYCE Edward!
JOYCE Edward, you come back here!
JOYCE You can't do that!
BILL Veloro.
BILL Veloro.
BILL Sweetheart.
BILL That hangs on the dash board.
PEG I've never seen that.
EDWARD Sorry I'm late.
PEG Hi, Edward.
PEG Sorry.
PEG We had to go ahead without you.
PEG Here you go.
BILL So, Edward, did you have a productive day?
EDWARD Mrs. Monroe showed me where the salon is going to be.
EDWARD You could have a cosmetic counter.
PEG Wouldn't that be great?
BILL Great.
EDWARD And then she showed me the back room where she took all of her clothes off.
BILL Edward.
BILL I can't tell you how thrilled I am.
BILL I'm just as pleased as Punch.
BILL This whole beauty parlor, that's what's going to teach you volumes.
BILL There's nothing like running your own business.
BILL I've never done it myself, but from what I gather it's the greatest satisfaction a working man can have.
BILL So I guess the bank is going to be your next step, huh?
EDWARD The bank?
BILL Yeah, take out a loan.
BILL Get yourself started.
BILL Nothing to worry about.
BILL With your talent and reputation, it's going to be a snap.
BILL Now.
BANK CLERK No credit, no record of jobs you've held, no savings, no personal investment, no social security number.
BANK CLERK You may as well not even exist.
BANK CLERK There is no collateral.
PEG You know.
PEG We already have a second on the house, but don't the testimonials make a difference?
PEG Did you see here, the mayor's wife can't wait to become a client?
BANK CLERK We simply can't do it.
BANK CLERK Now get yourself a social security card.
BANK CLERK Establish credit and buy yourself a car.
BANK CLERK You have the side to advantage.
BANK CLERK You can get one of those handicapped placards.
BANK CLERK No problem.
BANK CLERK Park anywhere you like.
PEG I can't believe it.
PEG Really, it's just an outrage.
PEG Don't you worry.
PEG This isn't the end of it.
PEG We'll get your money somewhere.
KIM But that's breaking and entering.
JIM Look.
JIM My parents have insurance up the rear.
JIM Okay?
JIM And all it will cost them is a little hassle.
JIM That's about it.
JIM In a week my dad will have new and better everything.
KIM We can't.
JIM Look.
JIM There's a guy who will give us cash for the stuff.
KIM Jim, I don't want to.
JIM Well, do you want to ride around in a van like Denny's, and we could be by ourselves whenever we like?
JIM With a mattress in the back?
KIM Why can't you just do it?
JIM Because my father keeps the damn room locked, and we need Edward to get us in.
KIM Why can't you take the key like when he's sleeping or something?
JIM Look, you don't understand, everything he handcuffs or ties will do anything for you.
KIM What do you mean?
KIM That's not true.
JIM Oh, no?
JIM Why don't you ask him?
KIM That's not fair.
JIM What's fair got to do with it?
JIM There isn't any other way.
KIM There got to be.
JIM Look.
JIM I've racked my brain.
JIM Don't you want us to have our own van?
KIM Yeah.
KIM Jim, the lights are on.
JIM Those go on automatically.
JIM They've gone for the weekend.
JIM I told you.
JIM That's right.
DENNY This burglar scared.
KIM You turned off the alarm.
KIM Am I right?
JIM Yes, everything, come on.
JIM Let's go.
JIM Come on.
KIM I can't believe this is happening.
A GIRL Are you sure he doesn't know this is Jim's house?
KIM He's never been here.
EDWARD This person stole from you?
JIM Keep your voice down.
JIM I told you he stole it.
JIM Right?
JIM Come on.
JIM Let's go.
EDWARD His parents will make him give it back.
JIM Listen, I've already tried that.
JIM The guy's parents are like he is.
JIM Okay?
JIM Now, you told Kim you'd do this.
JIM Well, come on.
JIM Let's go.
JIM Come on.
JIM Come on.
JIM Come on.
JIM The bastard had it wired separately.
JIM Come on.
KIM No, Jim.
KIM We can't just leave him here.
POLICEMAN We know you're in there.
OFFICER ALLEN We're in the process of deactivating the system so that you can come out.
KIM Denny, turn around!
JIM No way!
KIM Jim, it's your house.
KIM They can't arrest you for setting off your own alarm.
KIM We'll just tell them we were breaking in.
JIM I'm not going back there.
JIM Okay?
KIM We have to go back.
JIM No, because my father will prosecute.
KIM His own son?
JIM Especially his own son.
JIM If Edward tells, I'll kill him.
KIM Denny, turn around.
JIM No.
KIM Turn around.
KIM We have to.
OFFICER ALLEN Put your hands high in the air so we can see them.
OFFICER ALLEN Put your hands up!
POLICEMAN He's got something in his hands.
POLICEMAN Looks like knives.
OFFICER ALLEN Drop your weapon I repeat.
OFFICER ALLEN Drop your weapon.
OFFICER ALLEN I'll ask you one more time and this is your last warning.
OFFICER ALLEN Drop your weapon.
OFFICER ALLEN If you fail to do so, we'll have to open fire.
OFFICER ALLEN Don't make us do that, please.
OFFICER ALLEN Drop your weapons.
OFFICER ALLEN Drop them.
OFFICER ALLEN Now.
OFFICER ALLEN Looks like we got a psycho.
OFFICER ALLEN Prepare to fire.
A WOMAN Please.
A WOMAN We know him.
OFFICER ALLEN Alright, cuff him.
PEG But can we see him now?
POLICEMAN We'll have to hold him overnight for observation.
PEG He has to stay in prison all night?
POLICEMAN Pick him up in the morning.
PEG Oh, Edward.
PEG Hello Edward, dear.
PEG I blame myself.
BILL What in god's name was going through your mind, son?
PEG Why don't I set a better example?
PEG You saw how I envied Jim's parents, their money.
BILL What were you going to do with that stuff?
PEG Oh, I blithely say, "We'll get money for the salon somehow."
PEG But I never meant stealing.
PEG Stealing's not the way to get it.
PEG Stealing's not the way to get anything.
BILL Except trouble.
BILL And you're in a heap of that.
PEG Why ever did you do this?
OFFICER ALLEN Will he be okay, Doc?
PSYCHOLOGIST The years in spent isolation have not equipped him with the tools necessary to judge right from wrong.
PSYCHOLOGIST He's had no context.
PSYCHOLOGIST He's been completely without guidance.
PSYCHOLOGIST Furthermore his work, the garden sculptures, hair styles, and so forth.
PSYCHOLOGIST Indicate that he's a highly imaginative.
OFFICER ALLEN Character.
PSYCHOLOGIST It seems clear that his awareness of what we call reality is radically underdeveloped.
OFFICER ALLEN But will he be all right out there?
PSYCHOLOGIST Oh, yeah.
PSYCHOLOGIST He'll be fine.
OFFICER ALLEN Listen.
OFFICER ALLEN It could keep me up all night worrying about you.
OFFICER ALLEN Watch yourself.
MARGIE I heard this noise and ran out in my bathrobe.
JOYCE All along I felt in my gut.
JOYCE There was something wrong with him.
MARGIE It could have been my house.
HELEN It could have been any of our houses.
ESMERALDA I warned you, didn't I?
ESMERALDA I saw the sign of satan on him.
ESMERALDA You didn't heed my warning.
ESMERALDA but now you will because now you see it too.
PEG Edward.
PEG You stay here.
REPORTER What do you say in your defense?
EDWARD Nothing.
PEG He didn't want to talk.
REPORTER You have to say something.
PEG He can't talk right now.
REPORTER No comments?
REPORTER No remarks?
REPORTER So were you set up?
REPORTER What was going through your mind?
REPORTER One comment.
PEG We have to get in the house.
PEG We don't want to talk to you.
PEG We'll talk to you later.
REPORTER One comment.
PEG Well, for goodness sakes, Lois, I'll see you at our Christmas party.
PEG Before I get you here for your haircut.
PEG Of course, we'll have it this year.
PEG Why wouldn't we have it this year?
PEG Well, you may think that, but you're wrong.
KIM You're here.
KIM They didn't hurt you, did they?
KIM Were you scared?
KIM I tried to make Jim go back, but you can't make Jim do anything.
KIM Thank you for not telling them about me.
EDWARD You are welcome.
KIM It must have been awful when they told you whose house it was.
EDWARD I know it was Jim's house.
KIM You did?
EDWARD Yes.
KIM Well, then why did you do it?
EDWARD Because you asked me to.
KIM Don't.
JIM What's the matter with you?
JIM When you are going to stop?
JIM I did what I could.
JIM My old man think he's retarded, otherwise he'd still be in jail.
JIM What more do you want from me?
KIM You could tell the truth.
JIM So could do.
JIM You were there, too.
KIM It wasn't my idea.
KIM You know I didn't want to do it.
JIM But you did do it.
JIM I don't get why you give such a shit anyway.
BILL Well, we are going to try to help you find a way to replace the drapes and the towels, but our confidence in you, Edward, is not going to be so easy to replace.
KIM Dad!
BILL Okay, a little ethics.
BILL You are walking down the street.
BILL You find a suitcase full of money.
BILL There's nobody around.
BILL No human person is in evidence.
BILL What do you do?
BILL A You keep the money.
BILL B You use it to buy gifts for your friends and your loved ones.
BILL C You give it to the poor.
BILL D You turn it into the police.
KIM That is really stupid.
PEG Kim!
KEVIN I keep the money.
PEG Simmer down.
BILL Edward?
KIM Hey, how about after dinner we go down to the bowling alley?
KIM That will be fun.
PEG You are not seeing Jim tonight?
KIM No.
KEVIN You know we had a cool show-and-tell today.
KEVIN This kid brought in a box of baby possums, 10.
KEVIN maybe 12.
KEVIN Totally naked.
KEVIN No hair at all.
PEG Honey, this is fascinating.
PEG but I don't think your father's finished yet.
BILL Thank you, dear.
BILL Edward, we are waiting.
EDWARD Give it to my loved ones?
PEG Oh, Edward, it does seem that that's what you should do, bit it's not.
KEVIN You dope, everybody knows he's supposed to give it to the police.
BILL Good thinking, Kevin.
KIM Well, think about it, you guys, I mean, that's the nicer thing to do.
KIM That's what I would do.
BILL We're trying to make things easier for him, so let's cut the comedy for a little while.
KIM I am being serious.
KIM It's a nicer thing to do.
BILL We're not talking nice.
BILL We're talking right and wrong.
KIM Shut up.
PEG Oh, goodness sake, no wonder poor Edward can't learn right from wrong living in his family.
WOMAN 1 Did you hear what he did to Peg's curtains?
MARGIE It is unbelievable that they're having their Christmas party anyway.
MARGIE Are you going?
WOMAN 1 Oh, I don't think so.
MARGIE He practically raped Joyce, you know threatening her with those knives?
MARGIE It's a miracle she escaped.
HELEN I don't have anything against Bill and Peg, but...
JOYCE I know, I know.
JOYCE They've got that teenage daughter in the house.
JOYCE Oh, those poor things after what happened to me can you imagine?
HELEN What do you say to Peg about the Christmas party?
MARGIE I said I hoped.
MARGIE We'd make it.
HELEN I lied, too.
PEG Edward, do you want to give me that new haircut?
EDWARD Again?
PEG yes, sure.
PEG It makes me proud to have you as my own personal hairdresser.
KEVIN Hi, honey.
KEVIN honey.
EDWARD Kevin, you want to play scissors-paper-stone?
KEVIN No.
EDWARD No, why?
KEVIN It's boring.
KEVIN I'm tired of always winning.
PEG Other people's feelings?
KEVIN I'll be outside.
PEG A few manners?
PEG Just never you mind.
PEG Just you cut away.
PEG Cut away.
PEG It needs something else.
PEG What do you think, honey?
KIM More bells?
PEG More bells.
PEG Okay.
KIM Mom, do you really think that we should be having this party?
PEG Of course I think we should be having this party.
PEG Of course I do.
PEG I mean as just what we need is just to calm things down and then everything will just go back to normal.
PEG Do you have any more bells, honey?
PEG (Kim goes out into the garden and sees Edward sculpture an ice mass.
PEG When he sculptures it, snowflakes begin to fall, and Kim dances in the snow.
PEG After he finishes it, he cuts her hand by accident.
PEG Then Jim shows up.)
JIM Get the hell out of here.
JIM Get the hell out!
JIM Go.
JIM Freak!
BILL Edward, where are you going?
KIM Where is he?
JIM He tried to hurt you.
KIM No, he did not and you know it.
JIM Are you nuts?
JIM I just saw him.
KIM Jim.
KIM I don't love you any more.
KIM I just want you to go.
KIM Okay?
KIM Just go!
JIM Are you serious?
JIM I'm going to lose you to that?
JIM He isn't even human.
KIM Just get out of here.
KIM Okay?
KIM Just go!
KIM Dad, did you see where Edward went?
BILL Well.
BILL I don't know.
BILL He just walked down the street.
KIM Well, we have to go find him, mom?
PEG You...your father will find him this minute.
BILL All in the house.
BILL I'll take care of it.
BILL I'll go find him.
HELEN Edward!
HELEN I'm calling the police!
PEG All that blood, sweetie, and it's just a little cut.
POLICE Hello, I'm here to see the man with the hands.
PEG Oh...
PEG Uh...
POLICE He's not here.
POLICE Thank you.
PEG Oh, dear.
MARGIE Helen, did you actually see him?
HELEN Yes, look.
ESMERALDA You see, I told you he was a demon.
MARGIE Oh, don't start that stuff again.
POLICE I'm looking for the man with scissors.
WOMEN He went that way.
WOMEN You have to do something about that.
POLICE All right, calm down, go on home.
POLICE We'll handle.
POLICE Just go home.
HELEN He's a de...
HELEN a demon.
WOMEN You've got to do something!
WOMEN All right, Let's see.
WOMEN If he's at our house come on, oh...
PEG I'm sure your father will find him soon.
KIM What time is it?
PEG It's almost eight thirty.
PEG Great party, huh?
KIM Where are they?
KIM God.
KIM I hope he's okay!
PEG So do I, honey.
PEG You know, when I brought Edward down here to live with us, I really didn't think things through.
PEG And I didn't think about what could happen to him, or to us, or to the neighborhood.
PEG You know, I think that maybe it might be best if he goes back up there.
PEG Because at least there he's safe, and we'd just go back to normal.
BILL Now I got up by the Wiggmans, but I didn't see him anywhere.
PEG Oh, dear.
PEG Oh, just...
PEG Well, let's get in the car and go look for him.
BILL Where's Kevin now?
PEG He's Max'es.
BILL Where do you think you're going, young lady?
KIM With you guys.
BILL No, you're staying here in case somebody shows up!
PEG We'll be right back, dear.
EDWARD Police!
KIM Edward?
EDWARD Are you okay?
KIM Yes, are you okay?
EDWARD Where's everybody?
KIM Out looking for you.
KIM Hold me.
EDWARD I can't.
INVENTOR I know it's a little early for Christmas, Edward, but I have a present for you.
JIM Forget holding her hand.
JIM Picture the damage he could do other places.
JIM'S FRIEND Yeah, that's sick.
JIM'S FRIEND I feel like I'm coming to pass out, or puke or something.
JIM Later, first take me to her house.
JIM'S FRIEND Come on, don't make me drive.
JIM Just do it!
JIM'S FRIEND Jesus, maybe she was right about you.
JIM Just drive.
JIM'S FRIEND Relax.
KEVIN See you tomorrow.
KEVIN Call me, Right?
A MAN Have they caught him yet?
KEVIN Who?
A MAN Him, that cripple.
A MAN Let me know when they do.
A MAN Let us all you know, okay?
A MAN Like a good boy.
A MAN (The car driven by Denny comes close to run over Kevin.
A MAN Edward who sees it saves Kevin but many people mistakenly think that Edward tries to kill Kevin.
A MAN Kim tells Edward to run, and he runs away.
A MAN People follow him to the castle.)
EDWARD Oh!
EDWARD Are you ok?
EDWARD oh!
EDWARD owh!
KEVIN Help!
KEVIN Edward help!
EDWARD I'm your friend.
KEVIN Stop!
KEVIN Don't!
KEVIN Stop!
KEVIN Get away, now!
KEVIN Somebody help us!
KEVIN Help!
What are you doing?
Get away!
Get the police!
Somebody call the police!
Hey
KIM Let go of me!
KIM Why?
KIM Kevin!
Kevin!
Kevin!
Edward!
Get away.
What happened?
Edward!
Go home!
Go home!
PEOPLE Somebody call the police!
PEOPLE Aah!
KIM Jim, stop it.
KIM Get off him!
KIM Run.
PEG Kevin's all right!
PEG It was just the tiniest scratch!
PEG He's gone!
PEG Let's not bother him, all right?
PEG Let just leave him alone!
POLICE Go on, run.
PEOPLE What happened?
PEOPLE Did you get him?
PEOPLE Ok, Is he dead?
POLICE It's all over, go on home.
POLICE There's nothing more to see.
POLICE What happened out there?
POLICE It's all over!
PEOPLE I want some answers.
PEOPLE Where is he?
PEOPLE Get back here!
PEOPLE I want to ask you something.
PEOPLE Do you see him?
PEOPLE Wait!
PEOPLE I want to ask you...
PEOPLE He's in that car.
PEOPLE Look at that.
JOYCE I don't believe it.
JOYCE They don't have him.
JOYCE I'm going!
JOYCE No!
JOYCE That's not a good idea!
EDWARD They are coming?
EDWARD Did I hurt Kevin?
KIM No, he's okay.
KIM He said he was just scared.
KIM Edward, I was so afraid.
KIM I thought you were dead.
JIM I didn't.
JIM (Jim fires at Edward and Kim tries to stop him.
JIM In their fight, Edward kills Jim, and then says good-by to Kim.)
KIM Jim.
KIM Stop!
KIM Stop it, or I'll kill you myself.
JIM Hey!
JIM I said stay away from her!
EDWARD Goodbye!
KIM I love you.
A MAN Is he in there?
KIM He's dead.
KIM The roof caved in on him.
KIM They killed each other.
KIM You can see for yourselves.
OLD KIM She never saw him again.
OLD KIM Not after that night.
GRANDDAUGHTER How do you know?
OLD KIM Because I was there.
GRANDDAUGHTER You could have gone up there.
GRANDDAUGHTER You still could go.
OLD KIM No, sweetheart.
OLD KIM I'm an old woman now.
OLD KIM I would rather want him remember me the way as I was.
GRANDDAUGHTER How do you know he's still alive.
OLD KIM I don't know.
OLD KIM Not for sure.
OLD KIM But I believe he is.
OLD KIM You see, before he came down here, it never snowed.
OLD KIM And afterwards it did.
OLD KIM If he weren't up there now, I don't think it would be snowing.
OLD KIM Sometimes you can still catch me dancing in it.
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
