"E.T."
Commentary by Richard Michaels
[The letters are in soft-purple against a black background.
Purple is traditionally the color of that which is sacred.]
The black screen becomes a night sky.
The camera angles lowers to show a forest against the night sky.
In an opening in the forest stands a spacecraft.
The view of the craft is obscured by tree branches.
The atmosphere is misty, with blue lights coming from the spacecraft.
[The opening scene is misty and diffused.
This forces the audience to pay close attention to the images on the screen.
The characters are not clearly seen.
This engages the audience, as they attempt to see what the aliens really look like.]
One creature walks up the gang blank and into the ship.
A strange hand, with two long and slender fingers protruding, move aside a branch that obstructs the view.
[This concentrates the audience's attention.
The creature going into the ship is being observed by another creature.
Who are they?
What's going on?
This is another technique that forces the audience to focus on the action.]
The inside of the ship appears to be a greenhouse.
There are sounds of water dripping.
Cone shaped objects (possibly alien plants) sit among earth plants.
Vapors flow up from the plants.
[These images all appear non-threatening.
The aliens are inferred to be collecting vegetation, and are thereby inferred to be harmless.]
[Like many of Spielberg's other films, the opening sequences contain almost no dialogue.
The story is told without verbal exposition.
He forces the audience to become engaged in the storytelling process by giving them just bits of information that they have to piece together into the story.
He doesn't insult their intelligence.]
EXT SPACECRAFT NIGHT A group of the aliens work in front of the spacecraft.
EXT SPACECRAFT NIGHT Suddenly, they hear a dog howl, and they all stop working.
EXT SPACECRAFT NIGHT Red lights begin to glow in their chests.
EXT SPACECRAFT NIGHT It appears as if their hearts have lit up at the sign of danger, as the red glow seeps through their translucent skin.
EXT SPACECRAFT NIGHT After a moment the red lights dim and they return to their work.
[This sets up the prop of the red-lights signifying danger.
These small creatures are endearing and non-threatening.
They are like children, which is immediate grounds for audience empathy.
The thought that they may be in danger from wild creatures in the forest, also creates empathy for them.]
EXT FOREST NIGHT A small fern grows on the forest floor.
EXT FOREST NIGHT An alien hand, with two fingers protruding, reaches out for the fern.
EXT FOREST NIGHT The alien groans.
EXT FOREST NIGHT A rabbit turns and listens.
EXT FOREST NIGHT The fingers dig up the plant as the rabbit watches.
EXT FOREST NIGHT The alien then carefully uproots the plant.
EXT FOREST NIGHT A small wayward alien walks alone among the gigantic redwood trees.
EXT FOREST NIGHT He's dwarfed by the huge trees.
[The awesome towering trees psychologically creates audience empathy for the creature.
The audience identifies with him because they too feel small when confronted by these trees.]
EXT HILLTOP NIGHT The creature stands alone on a hilltop as he stares down at the city lights below.
EXT HILLTOP NIGHT Suddenly he lets out a moan of fright.
EXT HILLTOP NIGHT A truck, with headlights glaring, pulls up next to him.
EXT HILLTOP NIGHT The creature runs from the lights.
EXT HILLTOP NIGHT Several other trucks with head- lights glaring drive up.
EXT HILLTOP NIGHT Smoke flows from their exhaust pipes.
EXT HILLTOP NIGHT Men's legs are seen as they walk among the trucks.
EXT HILLTOP NIGHT They step into a mud puddle as E.T. watches from behind a shrub.
EXT HILLTOP NIGHT A man with keys jangling from his waist walks past a headlight.
EXT HILLTOP NIGHT He carries a flashlight in his hands.
[Keys have now become a prop which identifies the antagonist of the story: the faceless government agent.
Like the antagonist of many other fantasy films, his face is not initially revealed in order to hold the audiences attention.]
The man with keys walks to a truck where he and two other men review a map that's placed on the hood of the truck.
The man with keys holds the flashlight up and points it at the hood.
E.T watches them from the bushes.
[The fact that E.T. is observing the actions of the men also creates a psychological bond between the audience and him, since they are also observing these characters.]
[While the audience doesn't actually see a map, they presume its existence given the actions of the characters.
This style of story telling engages the audience, and gets them guessing about the characters' actions.
They then create expectations, which are later often proved to be wrong.
This makes the story both unpredictable and exciting.]
An alien stands in front of a round light and transmits a homing signal, presumably to call the other aliens back to the ship.
[These characters are all in jeopardy.]
EXT FOREST NIGHT When E.T hears the sound, his red heart lights up.
EXT FOREST NIGHT The homing signal reverberates in his chest.
EXT FOREST NIGHT "Keys" hears this sound and quickly turns around.
EXT FOREST NIGHT He points his flashlight towards the sounds.
EXT FOREST NIGHT The other men join him as they walk towards the sound.
EXT FOREST NIGHT E.T.
EXT FOREST NIGHT screams and runs away, which is indicated by the shaking bushes.
EXT FOREST NIGHT The men with flashlights chase after him.
[So, like Dorothy in the WIZARD OF OZ, the opening scene has the protagonist being pursued by an unknown antagonist.]
EXT SPACECRAFT NIGHT The lights dim on the footings of the spacecraft, presumably because the spacecraft is preparing to takeoff.
[The protagonist has the added jeopardy of being abandoned.]
EXT FOREST NIGHT E.T.
EXT FOREST NIGHT screams as he races for the spacecraft.
EXT FOREST NIGHT The glow from his red-heart reflects off the bushes as he runs towards the white light of the spacecraft.
[The audience still hasn't seen the face of the protagonist.]
EXT SPACECRAFT NIGHT A lone alien stands before a large round white light, as he signals for the other aliens to return to the ship.
EXT FOREST NIGHT Men with flashlights run through the forest, as they pursue the red glowing light racing towards the spacecraft.
EXT FOREST NIGHT One of the pursuers is the man wearing the keys on his waist.
EXT SPACECRAFT NIGHT The grated gangplank lifts up, blocking the entrance to the ship.
EXT SPACECRAFT NIGHT Behind the grate stands the alien against the large round white light.
EXT SPACECRAFT NIGHT The red light of the aliens heart lights up as he stands behind the barrier.
[This image exhibits an obstacle to E.T. returning to his ship.]
EXT FOREST NIGHT The men reach the edge of the clearing and stop as they watch the spacecraft lift off.
EXT FOREST NIGHT E.T., with face obstructed by a branch, and with red-heart aglow, watches the spacecraft fly away into the night.
EXT FOREST NIGHT He utters a sorrowful moan.
EXT FOREST NIGHT The men with flashlights pointed up towards the sky watch the space- craft fly away.
EXT FOREST NIGHT They hear E.T.'s groan, and in unison point their flashlights in his direction.
EXT FOREST NIGHT [This is the inciting event in E.T.'s story: his spacecraft has deserted him.]
EXT HILLTOP NIGHT Below lies the city, lit up against the dark night sky.
EXT HILLTOP NIGHT E.T slowly makes his way down the slope.
EXT HILLTOP NIGHT [This concludes the prelude to the story.
EXT HILLTOP NIGHT Both the protagonist and antagonist have been introduced, and audience empathy has been established for the protagonist.
EXT HILLTOP NIGHT The protagonist's primary objective is to survive and find a way home, while the antagonist's primary objective is to capture the alien.]
[This is an establishing shot.]
INT ELLIOTT'S HOUSE NIGHT A group of boys are sitting around a table playing a DUNGEONS AND DRAGONS game.
INT ELLIOTT'S HOUSE NIGHT One boy is on the telephone ordering a pizza.
INT ELLIOTT'S HOUSE NIGHT They throw wads of paper at each other as they play.
INT ELLIOTT'S HOUSE NIGHT [The character's positions are structured to emphasize Elliott's separation from the others.]
INT ELLIOTT'S HOUSE NIGHT [Audience empathy is generated for the young child who is being excluded from the game.]
INT ELLIOTT'S HOUSE NIGHT [The notion of "absolute power" is set up here, for a "payoff" later when Elliott uses it to keep Michael silent about E.T.]
INT ELLIOTT'S HOUSE NIGHT Steve tells Elliott that first he has to wait for the pizza, then when he brings it back he can play.
INT ELLIOTT'S HOUSE NIGHT Steve gives him money for the pizza.
INT ELLIOTT'S HOUSE NIGHT Elliott picks up his baseball and glove, then leaves the room.
INT ELLIOTT'S HOUSE NIGHT [Elliott's sub-objective is to get the pizza.
INT ELLIOTT'S HOUSE NIGHT Once this is accomplished, he'll be able to play the game.]
It's a rainy, misty night.
Elliott, with ball and glove in hand wait at the bottom of the driveway for the pizza.
A car pulls up and parks in the driveway.
Elliott pays the driver, then takes the pizza box from him as the car pulls out of the driveway.
Elliott walks up the driveway and into the garage.
He hears a noise in the backyard, then calls out the name "HARVEY," presumably his dogs name.
INT ELLIOTT'S HOUSE NIGHT Elliott's mother wears an orange outfit as she works in the kitchen.
INT ELLIOTT'S HOUSE NIGHT She bends over to put dishes into the dishwasher.
INT ELLIOTT'S HOUSE NIGHT When she does this one of the young boys reaches out to put his finger on her rear.
INT ELLIOTT'S HOUSE NIGHT Mike yells for him to stop.
INT ELLIOTT'S HOUSE NIGHT He pulls his finger away.
Elliot walks past the ping pong table when he hears more noises in the backyard.
Again he calls out the name "Harvey."
[This generates tension and suspense in the audience.]
With the pizza box in hand, Elliot walks past the patio table and towards the shed in the backyard.
A bright crescent moon hangs in the night sky.
[This adds enchantment to the scene.]
There is a mist in the air, and a bright light shines in the shed.
Elliott places the pizza box on the ground as he approaches the shed.
He's still carrying the baseball and glove as he stands in front of the shed's entrance.
He tosses the ball into the shed.
After a few seconds the ball is tossed back out at him and hits him on the foot.
[This is the payoff to the setup of the baseball prop.
This event surprises both Elliott and the audience.]
Elliott becomes frightened, turns and steps on the pizza box as he runs towards the house.
[This is the inciting event in Elliott's story: there is some creature hiding out in his shed that will change his whole life.]
INT ELLIOTT'S HOUSE NIGHT Elliott's mother is talking to the boys when Elliott runs into the house screaming that there's something in the tool shed.
INT ELLIOTT'S HOUSE NIGHT He tells them that it threw a ball at him, but they continue to ignore him until he screams "QUIET!" "Nobody go out there," says Elliott.
INT ELLIOTT'S HOUSE NIGHT The boys immediately jump up from the table.
INT ELLIOTT'S HOUSE NIGHT Two boys grab kitchen knives as Michael tells his mother to stay inside.
INT ELLIOTT'S HOUSE NIGHT He and his friends will check it out.
INT ELLIOTT'S HOUSE NIGHT She yells at them to put the knives back as she follows them outside.
The light is still on in the shed.
Elliott's mother walks into the yard with a flashlight in her hand.
She is surrounded by the boys as they approach the shed.
The mother says that there's nothing in there as Michael walks through the entrance.
Michael bends down and finds tracks on the dirt floor.
"The coyote's come back again, Ma."
he says.
His mother becomes frightened and orders them all back into the house.
[Jeopardy is introduced into the situation.
Even though the audience knows that it is probably the alien in the shed, the scene increases the tension.]
On his way back to the house, Michael sees the pizza box.
He bends down, opens the box, then takes out a piece.
He's angry at Elliott.
Elliott tries to explain that it was just an accident, but his brother is still angry.
When the mother asks who ordered the pizza, Elliott points to one of Mike's friends.
This makes the friend mad at Elliott.
Elliot tries to persuade his mother that there is a creature in the shed, but she doesn't believe him.
They walk into the house.
[Empathy is generated for Elliott because the two boys are unfairly angry at him and his mother doesn't believe him.]
The alien's fingers point out into the shed entrance, then wrap around the side of the door.
The sound of his heavy breathing is heard.
[This establishes for the audience that he really is in the shed.
They feel sorry for Elliott because he was telling the truth and no one believed him.]
The clock on the end table indicates 2:00.
Next to the clock is a picture of a dog, presumably Harvey.
This same dog lies asleep in the bed.
He hears a noise and picks up his head.
He is in the lower half of a bunk bed.
On the top bunk sits Elliott.
He is awake as he listens to the noise outside.
[Elliott's objective is to prove there's a creature in the shed.]
EXT BACKYARD NIGHT Elliott opens a gate and walks into the backyard.
EXT BACKYARD NIGHT He carries a flashlight in his hand and shines it into the cornfield next to his house.
EXT BACKYARD NIGHT He walks into the field.
Elliott walks into the cornfield.
He whistles, and gets entangled in the cornstalks as he walks.
He sees tracks in the dirt with his baseball nearby.
He continues to walk through the field.
[The stalks are obstacles that obstruct both his path and his vision.
It also clutters the visuals and forces the audience to pay closer attention.
The suspense increases because they aren't sure whether he'll meet up with the alien or the coyote.]
Elliott pushes aside some stalks and shines the light into the face of E.T.
Together, in unison, the scream.
Elliot drops his light, then continues to scream as he looks around the field.
E.T.
cries out and runs away through the cornfield.
[Their reactions upon seeing each other were identical.
This is the first instance of a series of situations which will "merge" their characters to such an extent that whatever empathy the audience has for one they will also have for the other.]
EXT BACKYARD NIGHT Elliott runs into his backyard.
EXT BACKYARD NIGHT His play swings sway back and forth in the air, as if someone had just bumped into them.
EXT BACKYARD NIGHT Two garbage pails fall over near an open metal gate at the top of a stone stairway.
EXT BACKYARD NIGHT The garbage rolls out of the cans and down the stone stairs.
EXT BACKYARD NIGHT A red light by the gate lights the stone stairway.
EXT BACKYARD NIGHT Elliott has an expression of wonderment and gratification on his face as he looks up the staircase, for he has just established the existence of the creature in the shed.]
Elliott rides down the driveway on his bicycle.
He next rides down a dirt road that overlooks the suburban community.
[Elliott's new objective is to locate the creature.]
Elliott holds a bag of candy in one hand as he pours some into the other hand.
He tosses candy onto the round as he walks through the woods calling out for the creature.
In another part of the woods Elliott lays his bike down, then continues to toss candy and yell out "hello!" He sees a man on the road below and quickly hides behind a tree.
["Keys," the faceless antagonist, is still pursuing the alien.]
Elliott runs back to his bike, then rides down the forest road past a wire fence.
The alien's fingers side down the side to the tree.
He was watching Elliott.
[Elliott is in jeopardy both from the faceless man and the faceless alien.]
INT ELLIOTT'S HOUSE DAY Elliott's mother sits at the tale with the dog, Harvey, at her side.
INT ELLIOTT'S HOUSE DAY Elliott, Michael and Gertie are eating supper.
INT ELLIOTT'S HOUSE DAY Gertie asks Elliott what he's going as for Halloween.
INT ELLIOTT'S HOUSE DAY He's depressed, and replies that he's not going.
INT ELLIOTT'S HOUSE DAY Mike mocks him by suggesting that he go as a goblin.
INT ELLIOTT'S HOUSE DAY Elliott snaps back, telling Mike to shut up.
INT ELLIOTT'S HOUSE DAY The mother tries to explain that it's not that they don't believe him, but Elliott cries out that the creature was real.
INT ELLIOTT'S HOUSE DAY Mike offers other suggestions: perhaps it was an iguana, a deformed child, or maybe an Elf or a Leprechaun.
INT ELLIOTT'S HOUSE DAY Elliott gets angry and shouts "It was nothing like that, penis breath."
INT ELLIOTT'S HOUSE DAY Mary, his mother shouts at him to sit down.
INT ELLIOTT'S HOUSE DAY Elliott responds with "Dad would believe me."
INT ELLIOTT'S HOUSE DAY Mary replies "Maybe you ought to call your father and tell him about it."
INT ELLIOTT'S HOUSE DAY "I can't.
INT ELLIOTT'S HOUSE DAY He's in Mexico with Sally" says Elliott.
INT ELLIOTT'S HOUSE DAY Both Mary and Mike are upset, while Gertie asks "Where's Mexico?" Mary excuses herself and leaves the table.
INT ELLIOTT'S HOUSE DAY She walks to the window as Mike tells Elliott that he's going to kill him.
INT ELLIOTT'S HOUSE DAY "If you ever see it again, don't touch it.
INT ELLIOTT'S HOUSE DAY Just call me and we'll have someone come and take it away," says Mary.
INT ELLIOTT'S HOUSE DAY "Like the dog catcher?" says Gertie.
INT ELLIOTT'S HOUSE DAY "But they'll give it a lobotomy, or do experiments on it or something," says Elliott.
INT ELLIOTT'S HOUSE DAY After a bit of dialogue concerning who should be doing the dishes, Mary leaves the room saying "He hates Mexico."
INT ELLIOTT'S HOUSE DAY Elliott takes some dishes to the sink, turns on the faucet and gazes out the kitchen window as water steams up from the sink.
EXT BACKYARD NIGHT A crescent moon floats in the sky.
EXT BACKYARD NIGHT A bright light is on in the shed.
EXT BACKYARD NIGHT In front of the shed Elliott lies inside a sleeping bag on a folding chair with a flashlight in his hand.
EXT BACKYARD NIGHT He hears the sound of feet walking in the underbrush.
EXT BACKYARD NIGHT The alien approaches Elliott.
EXT BACKYARD NIGHT The bright light from the shed makes it impossible to see his face: only the outline of his form is visible.
EXT BACKYARD NIGHT The alien walks right up to the edge of the lawn chair.
EXT BACKYARD NIGHT The alien slowly moves its hand over the chair, then drops candies onto the blanket.
EXT BACKYARD NIGHT Elliott relaxes.
[This non-verbal gesture by E.T. demonstrates that he is harmless.
The tension in the scene is thereby released.
Elliott has achieved his objective: he established contact with the alien.]
INT ELLIOTT'S HOUSE NIGHT Elliott places candy on the carpet, then walks backwards down the hallway towards his room.
INT ELLIOTT'S HOUSE NIGHT E.T.
INT ELLIOTT'S HOUSE NIGHT walks up the stairs and reaches out for the candy, which he then takes into his hand and eats.
INT ELLIOTT'S HOUSE NIGHT [This scene also is a good example of how to structure a scene's beginning.
INT ELLIOTT'S HOUSE NIGHT In real life, the scene would have started in the backyard, tracked through the kitchen, the living room and then up the stairs.
INT ELLIOTT'S HOUSE NIGHT But since all of that information would have been redundant, picking the action up from the top of the stairs was sufficient.]
INT ELLIOTT'S ROOM NIGHT Elliott places candy on the floor by the entrance to his room.
INT ELLIOTT'S ROOM NIGHT A sign on his door contains the word "ENTER."
INT ELLIOTT'S ROOM NIGHT E.T picks up the candy.
INT ELLIOTT'S ROOM NIGHT [The audience still does not have a clear view of E.T.'s face nor body.
INT ELLIOTT'S ROOM NIGHT This holds their attention during the scene.
INT ELLIOTT'S ROOM NIGHT They are waiting for that wonderful moment.]
INT ELLIOTT'S ROOM NIGHT Elliott moves his hand in front of his face, a gesture indicating bewilderment.
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT mimics this action.
INT ELLIOTT'S ROOM NIGHT Elliott places his fingers to his lips to see if E.T. will respond in the same manner, which he does.
INT ELLIOTT'S ROOM NIGHT Elliott then places one finger to his ear, which E.T. also mimics.
INT ELLIOTT'S ROOM NIGHT Elliott smiles, then holds his left hand up with all five fingers spread apart.
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT raises his left hand with three fingers spread apart.
INT ELLIOTT'S ROOM NIGHT Elliott closes his fingers until there is only one remaining up.
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT does the same.
INT ELLIOTT'S ROOM NIGHT They both wiggle this one finger.
INT ELLIOTT'S ROOM NIGHT A poster on the wall between Elliott and E.T. has the word "SUPERSTAR" printed on it.
INT ELLIOTT'S ROOM NIGHT Suddenly, Elliott becomes tired and yawns, then sways as if in a trance.
INT ELLIOTT'S ROOM NIGHT He slowly walks backwards and sits down in a chair.
INT ELLIOTT'S ROOM NIGHT Elliott seems asleep as the camera moves up for a closeup of Elliott's face.
INT ELLIOTT'S ROOM NIGHT [This is the end of the first act.
INT ELLIOTT'S ROOM NIGHT Elliott has succeeded in gaining possession of the dramatic objective E.T.), and has him in his room.
INT ELLIOTT'S ROOM NIGHT But E.T.
INT ELLIOTT'S ROOM NIGHT has also taken possession of Elliott by merging their feelings, so that they both become one protagonist.
INT ELLIOTT'S ROOM NIGHT The second act will end when they are both captured by the antagonist.]
EXT FOREST DAY Mist envelops the fence and gate in the section of the forest where E.T originally landed.
EXT FOREST DAY Men with flashlights and floodlights search throughout the area.
EXT FOREST DAY "Keys" walks into the forefront, holding a flashlight in his hand.
EXT FOREST DAY He bends to the ground and finds some candy.
[The objective of the faceless antagonist is to capture the alien.
The candy is a prop that will lead them to Elliott's house just as Elliott used them to lead E.T. into his room.
This scene shows that the protagonist is in jeopardy, because he is still being pursued.]
INT ELLIOTT'S ROOM DAY Elliott lies in bed with a thermometer in his mouth.
INT ELLIOTT'S ROOM DAY His head rests on an orange pillow (same color as his mother's dress in the first scene) while his mother sits besides him.
INT ELLIOTT'S ROOM DAY She takes out the thermometer, reads it, then says "Okay, you're hot."
INT ELLIOTT'S ROOM DAY She then leaves the room.
INT ELLIOTT'S ROOM DAY Elliott quickly swings a lamp back over his head and heats the thermometer.
INT ELLIOTT'S ROOM DAY He also places a blue heating pad over his face, to heat himself.
INT ELLIOTT'S ROOM DAY He then places the thermometer back into his mouth, swings the lamp away, and places the heating pad under the covers as his mother enters the room.
INT ELLIOTT'S ROOM DAY She opens his closet and separates the hanging clothes as she walks into the closet.
INT ELLIOTT'S ROOM DAY Elliott sits up in bed and intensely watches her.
[Elliott's objective is to stay home from school in order to be with E.T.
His obstacle is his mother, who wants him to go to school.
To overcome this obstacle he must persuade her that he's sick.
A crisis occurs when she enters the closet in which E.T. is hiding.
This creates jeopardy for the protagonist.]
EXT DRIVEWAY DAY Mike backs the car down the driveway.
INTERCUT ELLIOTT'S ROOM Mary walks out of the closet carrying a blue sleeping bag.
INTERCUT ELLIOTT'S ROOM Elliott is tense, then relieved, once he realizes that she didn't find E.T. He falls back into bed.
INTERCUT DRIVEWAY Mike backs the car over part of the lawn.
[This scene functions not only as comic relief, but also as a set up for the scene here Mike has to drive the van during E.T.'s escape sequence.
This demonstrates both his incompetence, and that he is only allowed to drive the car backwards down the driveway.]
INTERCUT ELLIOTT'S ROOM Mary covers Elliott with the blue sleeping bag as Elliott puts the thermometer back into his mouth (first backwards, then he corrects it).
[Humor is generated because the audience knows that he is fooling his mother.]
INTERCUT DRIVEWAY Mike continues to back the car down the driveway.
INTERCUT DRIVEWAY He overshoots the edge and goes out into the street.
INTERCUT DRIVEWAY He then pulls forward across the sidewalk.
INTERCUT ELLIOTT'S ROOM "You were outside waiting for that thing?" says Mary.
INTERCUT ELLIOTT'S ROOM Elliott nods.
INTERCUT ELLIOTT'S ROOM She tells him not to watch TV, kisses him, then leaves the room.
INTERCUT ELLIOTT'S ROOM Elliott quickly closes the blinds.
EXT DRIVEWAY DAY Mary runs down the driveway towards the car.
EXT DRIVEWAY DAY Gertie points out the patches of lawn that Mike pulled onto the driveway as he was driving the car.
EXT DRIVEWAY DAY Mary pulls her into the car.
INT ELLIOTT'S ROOM DAY Elliott gestures for E.T. to walk out of the closet, which he does.
INT ELLIOTT'S ROOM DAY He is wearing Elliott's robe.
INT ELLIOTT'S ROOM DAY Elliott asks him if he talks.
INT ELLIOTT'S ROOM DAY "Me Human.
INT ELLIOTT'S ROOM DAY Boy.
INT ELLIOTT'S ROOM DAY Elliott, Elliott, Elliott" says Elliott.
INT ELLIOTT'S ROOM DAY [In his effort to communicate with E.T., Elliott tries to teach him the language by showing him objects that are used in everyday life.
INT ELLIOTT'S ROOM DAY This process is similar to that experienced by the children and parents in the audience everyday as they also learn and attempt to communicate with each other.
INT ELLIOTT'S ROOM DAY This type of scene solidifies the audience's emotional bonding with Elliott and E.T.]
INT ELLIOTT'S ROOM DAY [Like many a child would.]
INT ELLIOTT'S ROOM DAY [Elliott's new objective is to get food for E.T. and himself.]
INT ELLIOTT'S ROOM DAY [This introduces jeopardy into the scene, for Harvey could harm E.T.]
INT KITCHEN DAY Elliott, dressed only in white underwear, opens the refrigerator door and takes out some food.
INTERCUT ELLIOTT'S ROOM E.T.
INTERCUT ELLIOTT'S ROOM walks around the room.
INTERCUT KITCHEN Elliott opens up a jar of peanut butter.
INTERCUT ELLIOTT'S ROOM E.T.
INTERCUT ELLIOTT'S ROOM touches a tennis racket.
INTERCUT KITCHEN Elliott picks up cheese and tomatoes.
INTERCUT ELLIOTT'S ROOM E.T.
INTERCUT ELLIOTT'S ROOM picks up an umbrella.
INTERCUT KITCHEN Elliott takes a carton of milk out of the refrigerator.
INTERCUT ELLIOTT'S ROOM E.T.
INTERCUT ELLIOTT'S ROOM accidentally opens up the umbrella.
INTERCUT KITCHEN Elliott screams with fright and drops the milk carton onto the floor.
INTERCUT ELLIOTT'S ROOM E.T.
INTERCUT ELLIOTT'S ROOM screams with fright, drops the umbrella, then runs into the closet.
INTERCUT ELLIOTT'S ROOM Milk flows from the open carton onto the floor, as Elliott leans into the open refrigerator.
INTERCUT ELLIOTT'S ROOM He clutches his chest and looks up towards the ceiling as he ponders his experience.
INT ELLIOTT'S ROOM DAY Elliott carries a plate of food into the room.
INT ELLIOTT'S ROOM DAY He walks past the open umbrella and looks into the closet.
INT ELLIOTT'S ROOM DAY Stuffed animals line the back of the closet wall.
INT ELLIOTT'S ROOM DAY E.T.
INT ELLIOTT'S ROOM DAY pushes the animals forward.
INT ELLIOTT'S ROOM DAY He was hiding behind them.
INT ELLIOTT'S ROOM DAY He is still shaking from the fright experience.
INT ELLIOTT'S ROOM DAY "Are you okay?
INT ELLIOTT'S ROOM DAY Too much excitement, huh?
INT ELLIOTT'S ROOM DAY You want a coke?"
[This is the resolution of the last scene sequence.
We see both characters' reactions to the events that have occurred.]
EXT DRIVEWAY DAY Michael runs up the driveway towards his house.
EXT DRIVEWAY DAY He's wearing a red football blazer.
INT ELLIOTT'S HOUSE DAY Michael opens the front door and runs into the house.
INT ELLIOTT'S HOUSE DAY He takes off his red shirt to reveal the blue shirt he's wearing underneath.
INT ELLIOTT'S HOUSE DAY He picks up a magazine then opens the refrigerator.
INT ELLIOTT'S HOUSE DAY "Nothing but health shit," he says, as he takes out a can and shakes it.
[The audience tenses up because jeopardy has just been introduced into the story.
They wonder what will happen when Mike discovers E.T. in Elliott's bedroom.]
INT ELLIOTT'S ROOM DAY Elliott walks away from his closet and opens the door to his room.
INT ELLIOTT'S ROOM DAY He tells Mike to come in.
INT ELLIOTT'S ROOM DAY Both boys are dressed in blue and white colors.
INT ELLIOTT'S ROOM DAY Mike calls Elliott a faker, then starts to tell him about scores on an asteroid game, when Elliott interrupts, to tell him about the goblin.
INT ELLIOTT'S ROOM DAY Michael makes fun of Elliott and his belief that the goblin has returned.
INT ELLIOTT'S ROOM DAY But Elliott persists, and makes Mike promise to give Elliott "absolute power."
INT ELLIOTT'S ROOM DAY [Elliott's objective is to vindicate himself to his brother and sister by proving that "the Goblin-E.T."
INT ELLIOTT'S ROOM DAY really does exist.]
INT ELLIOTT'S ROOM DAY Suddenly Gertie opens the door and walks into the room with her doll under her arm, saying "Elliott, look what I made for you."
INT ELLIOTT'S ROOM DAY E.T. sees her then stretches his neck to raise his head high.
INT ELLIOTT'S ROOM DAY Gertie walks right up to him and screams.
INT ELLIOTT'S ROOM DAY E.T.
INT ELLIOTT'S ROOM DAY screams back at her.
INT ELLIOTT'S ROOM DAY Elliott screams for both of them to stop.
INT ELLIOTT'S ROOM DAY Mike falls back against the wall and knocks down the bookcase.
INT ELLIOTT'S ROOM DAY They all scream together.
INT ELLIOTT'S ROOM DAY Elliott grabs Gertie's mouth and pushes her back to Mike.
INT ELLIOTT'S ROOM DAY "Kids, I'm home," shouts Mary from downstairs.
INT ELLIOTT'S ROOM DAY [Jeopardy!
INT ELLIOTT'S ROOM DAY The mother, an adult, is about to discover E.T. Even though they are terrified, the children all band together against the threat.
INT ELLIOTT'S ROOM DAY They'd rather sit in the closet with the "monster" than have their mother discover him.]
Mike quickly shuts the door, then they all run to the closet.
Gertie screams again.
Mike grabs her by the mouth and pulls her away as E.T. runs across the room with his arms raised.
Elliott shuts the closet door just as his mother walks into his room.
Mary notices the fallen bookcase.
She looks around and then comments, "This is no room, this is an accident."
Elliot tries to cover by saying he was "reorganizing."
INT CLOSET DAY E.T.'s head appears among the stuffed animals.
INT CLOSET DAY Mike has his hand over Gertie's mouth as she tries to scream.
INT CLOSET DAY Mary walks past the closet door.
INT CLOSET DAY Mary asks Elliot to keep an eye on Gertie while she takes a shower.
INT CLOSET DAY She kisses him on the head then leaves the room.
INT CLOSET DAY Elliott opens the closet door.
INT CLOSET DAY Michael, in awe with mouth open wide, watches as Elliott approaches E.T.
INT CLOSET DAY "I'm keeping him," says Elliott.
INT CLOSET DAY E.T.
INT CLOSET DAY sits behind the stuffed animals as if he was one of them.
INT CLOSET DAY Gertie asks what it is as she and Michael approach E.T. Elliott tells her that it won't hurt her.
INT CLOSET DAY When asked if it's a boy or girl, Elliott replies that it's a boy.
INT CLOSET DAY He then tells her that she can't tell Mom about the creature.
INT CLOSET DAY When asked why not, he explains that "grownups can't see him.
INT CLOSET DAY Only little kids can see him."
INT CLOSET DAY Gertie snaps back, "Give me a break."
INT CLOSET DAY Elliott then goes into his Dracula voice: "Then do you know what will happen if you do tell?" He grabs Gertie's doll, tosses it to Mike and tells him to "Do it!."
INT CLOSET DAY Mike "tortures" the doll by twisting its arm.
INT CLOSET DAY Gertie cries as she runs to it.
INT CLOSET DAY E.T.
INT CLOSET DAY watches the scene with wonderment in his eyes.
INT CLOSET DAY Gertie finally promises not to tell about E.T. They all watch him as he stretches his neck and lifts up his head.
EXT COMMUNITY DAY On the hilltop overlooking the neighborhood stands a man with a camera as he takes photos of the houses below.
EXT COMMUNITY DAY The man with keys on his waist walks into the area, as other men comb the ground with electronic equipment.
[Jeopardy is introduced in the scene in order to maintain tension in the audience.
The antagonist is getting closer to the home of the protagonist.]
[This is an establishing shot.]
Mary, carrying a yellow watering pail, walks across the room and waters a large plant.
Gertie pulls a little red wagon into the hallway.
When asked by Mary what she's doing, Gertie replies that she's going to play in Elliott's room.
"Okay, don't let them torture you," says the mother.
"I won't, Mary," replies Gertie.
[This generates humor because the child deals with the mother as if they are equals.]
Gertie picks up a pot containing a sickly geranium plant and places it into the wagon.
The phone rings and Mary answers it off screen.
[The plant becomes an important prop because in the story it will represent the health and well-being of E.T.]
INT ELLIOTT'S ROOM NIGHT Gertie knocks on the door.
INT ELLIOTT'S ROOM NIGHT Mike lets her and Harvey into the room.
INT ELLIOTT'S ROOM NIGHT They walk to the table where E.T. and Elliott are sitting.
INT ELLIOTT'S ROOM NIGHT Gertie puts the sickly plant n the table.
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT puts his finger into the plant.
INT ELLIOTT'S ROOM NIGHT Elliott opens up an encyclopedia and points to California on a map of the United States.
INT ELLIOTT'S ROOM NIGHT "We are here," Elliott says as E.T. munches on celery.
INT ELLIOTT'S ROOM NIGHT Michael hands Elliott a globe and tells him to use this instead of the map.
INT ELLIOTT'S ROOM NIGHT Elliott points to the globe, then asks E.T. where he's from.
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT points out the window.
INT ELLIOTT'S ROOM NIGHT Elliott opens the book to a page that has the map of a galaxy.
INT ELLIOTT'S ROOM NIGHT He points to the planet earth, touches the globe, then says "HOME, HOME."
INT ELLIOTT'S ROOM NIGHT E.T. makes a soft noise that sounds similar to the word "home."
INT ELLIOTT'S ROOM NIGHT Gertie watches him as he picks up round objects and places them on the map: three small pieces of fruit and two eggs.
INT ELLIOTT'S ROOM NIGHT E.T.'s eyes concentrate on the table, which then starts to shake.
INT ELLIOTT'S ROOM NIGHT The two eggs and three small pieces of fruit then lift off the table and float in the air.
INT ELLIOTT'S ROOM NIGHT The children watch with awe.
INT ELLIOTT'S ROOM NIGHT Elliott screams with fright and the floating objects drop to the floor.
INT ELLIOTT'S ROOM NIGHT He walks to a lamp and stares into it.
INT ELLIOTT'S ROOM NIGHT Mike asks what is wrong.
INT ELLIOTT'S ROOM NIGHT "I don't know.
INT ELLIOTT'S ROOM NIGHT Something scary," says Elliott as E.T. places his finger on Elliott's shoulder.
[Jeopardy is introduced into the scene with this comment.
Yet it is not E.T.
who is to be feared, as indicated by his comforting gesture of placing his finger on Elliott's shoulder.]
EXT BACKYARD NIGHT Elliott runs by the shed, past a swaying swing, up the stairs to the red lamppost and to the wire gate.
EXT BACKYARD NIGHT He strains to hear the sounds of men talking.
[The antagonist is getting closer to the home of the protagonist.]
INT ELLIOTT'S ROOM NIGHT E.T.
INT ELLIOTT'S ROOM NIGHT sits next to a lamp as he reads a child's ABC book.
INT ELLIOTT'S ROOM NIGHT He sits next to a Raggedy Ann doll.]
INT ELLIOTT'S ROOM NIGHT On the floor next to E.T. is the pot containing the sickly flowers.
INT ELLIOTT'S ROOM NIGHT He looks at the flowers, makes a moaning sound, and suddenly they become healthy and transform into full bloom.
[This establishes the magical healing powers of E.T.]
EXT ELLIOTT'S HOUSE DAY Elliott and Mike walk down the driveway.
EXT ELLIOTT'S HOUSE DAY They are on their way to school.
EXT ELLIOTT'S HOUSE DAY They discuss E.T., arguing about how smart he is.
[This is just a transition scene.]
EXT STREET DAY Mike and Elliot walk towards a bus stop where a group of children are waiting.
EXT STREET DAY Mike's friends torment Elliott about his "goblin."
EXT STREET DAY They finally get on the bus as Elliott walks away, followed by a pretty blonde girl who seems to have a crush on him.
EXT STREET DAY Michael appears worried as he sits on the bus among the other children who are throw- ing objects at each other.
INT ELLIOTT'S HOUSE DAY Gertie stands on the stairway looking up, presumably thinking about E.T. in Elliott's room.
INT ELLIOTT'S HOUSE DAY Mary comes running downstairs and tells Gertie that they have to get into the car, otherwise they'll be late.
INT ELLIOTT'S HOUSE DAY Suddenly, Mary hears a noise upstairs.
INT ELLIOTT'S HOUSE DAY She goes up to see what caused the sound.
[Jeopardy: E.T. is in danger of being discovered by an adult.
The audience's expectations were shaped in the earlier dinner scene, where Mary told the children she would call to have the creature taken away if he came around the house again.
This is what the audience expects her to do if she finds E.T.]
Mary walks into the closet and looks around.
The camera pans across the large faces of all the stuffed dolls: Raggedy Ann, a Bear, a Monkey, E.T.'s Face, a Lion, etc.
Mary doesn't notice E.T., then closes the closet door and leaves.
[Humor is generated because of the incongruity of a living creature among the dolls, and the inability of Mary to distinguish between them.
The laughter releases the tension that was created in the previous scene.
This also reinforces the audience's emotional ties to E.T., since he is so "doll-like."
A teacher walks down the aisle and announces to the class that today they will perform the frog dissection for which they have been preparing.
As he passes Elliott's desk, he starts to say "frogs similar to," then he notices the drawing of E.T. The teacher picks it up.
Elliott turns to see the pretty blonde girl staring at him.
Realizing she's been caught, she quickly turns and looks away.
[This attraction to Elliott is set up in order to payoff before the end of the school sequence.]
INT ELLIOTT'S ROOM DAY E.T.
INT ELLIOTT'S ROOM DAY opens the door to Elliott's room and walks out into the hallway.
INT ELLIOTT'S ROOM DAY Harvey sees and quickly approaches.
[Jeopardy: will the dog attack E.T.?
At there last encounter E.T. was frightened by Harvey.]
The teacher continues his instructions, telling the students that the scalpel is very sharp, and that they should use discretion when cutting.
There should be very little blood, and maybe a little body fluids.
[This exposition of the plans sets up the audience's expectations, which later will not be fulfilled.
This is a standard structure used to generated excitement and unpredictability in a story.]
INT KITCHEN DAY E.T., wearing a blue-flannel shirt, walks into the kitchen with Harvey at his side.
INT KITCHEN DAY He opens the refrigerator.
INT KITCHEN DAY Harvey licks his lips as he watches in anticipation of getting something to eat.
INT KITCHEN DAY E.T.
INT KITCHEN DAY takes out a plastic container of potato salad, opens it, then sticks his tongue into the salad.
INT KITCHEN DAY He hates the taste and throws it onto the floor.
INT KITCHEN DAY Harvey licks it up.
INT KITCHEN DAY E.T.
INT KITCHEN DAY then picks up a can of beer and drinks it as Harvey barks.
INTERCUT SCHOOL Elliott sits at his desk as he listens to the teacher speak.
INTERCUT SCHOOL Elliott burps.
INTERCUT SCHOOL All the children in the classroom stare at him.
[This again shows the merging of Elliott and E.T.]
INTERCUT KITCHEN E.T., drunk, wobbles across the kitchen floor and walks into a counter.
INTERCUT SCHOOL Elliott places his fingers to his head.
INTERCUT SCHOOL He is also becoming drunk.
INTERCUT SCHOOL The teacher tells the class that in this bisection they should locate the heart and notice that it is still beating.
[The red-lit heart is the most prominent feature of E.T. Having the teacher focus on the frog's heart starts the identification in the audience's mind of the frogs and E.T.]
INTERCUT KITCHEN E.T.
INTERCUT KITCHEN turns and walks into another wall as Harvey continues to eat the potato salad on the floor.
INTERCUT SCHOOL Elliott, now drunk, slides down in his chair.
INTERCUT KITCHEN E.T.
INTERCUT KITCHEN turns, walks, then collapses head first onto the floor.
INTERCUT SCHOOL Elliott slides under his desk and falls onto the floor.
INTERCUT SCHOOL The teacher doesn't hear this because at that moment he pulls down a wall hanging which contains pictures of a frog's anatomy.
INTERCUT KITCHEN E.T.
INTERCUT KITCHEN opens another can of beer.
INTERCUT SCHOOL Elliott pulls himself up off the floor with a drunken smile on his face.
INTERCUT KITCHEN E.T.
INTERCUT KITCHEN gulps down another can of beer.
INTERCUT SCHOOL Elliott, drunk, sits at his desk.
INTERCUT SCHOOL He turns and smiles at the pretty blonde girl across the aisle.
INTERCUT SCHOOL She turns away from him with disgust.
INTERCUT LIVING ROOM E.T.
INTERCUT LIVING ROOM plays on the keys of a voice generating language game.
INTERCUT LIVING ROOM He next presses a button on a remote control which activates the TV set.
INTERCUT LIVING ROOM A cartoon appears with a cat getting its tail caught on fire.
INTERCUT LIVING ROOM The cat screams and E.T reacts with horror.
INTERCUT LIVING ROOM He throws the beer can at the TV set.
INTERCUT LIVING ROOM He then presses another button on the remote, and the image of a flying plane appears on the screen.
INTERCUT LIVING ROOM A spaceship next appears, and pulls the plane up towards it.
INTERCUT SCHOOL The teacher carries a jar of cotton balls soaked in chloroform, which he drops into the jars containing frogs.
INTERCUT SCHOOL He tells the children to immediately put the lids on the jars.
INTERCUT SCHOOL After telling the children that this won't hurt the frogs, he places a cotton ball into the last two jars, one of which belongs to Elliott.
INTERCUT SCHOOL Elliott doesn't place the cover on his jar, but instead sadly watches as the frog tries to escape.
INTERCUT SCHOOL Slowly he places to lid on it, as he gazes at the frog.
INTERCUT SCHOOL Can you talk?
INTERCUT SCHOOL Can you talk?
INTERCUT SCHOOL Can you say hi?" says Elliott.
INTERCUT SCHOOL [Elliott is making an emotional identification of the frog with E.T. by attempting the same process of communication.
INTERCUT SCHOOL The situation also creates expectations in the audience that similar things will happen to E.T. once he is captured.]
[A cinematic technique which reinforces the identification of the frog with E.T.
This sets up the audience for E.T.'s operation.
They expect the frog to die, and they project these expectations to E.T. later in the story.]
INTERCUT LIVING ROOM E.T.
INTERCUT LIVING ROOM has a hangover as he hiccups and puts his hand on his head.
INTERCUT LIVING ROOM He then picks up the cartoon section of a newspaper.
INTERCUT LIVING ROOM One cartoon strip has a picture of a communication device with a caption stating "HELP, HELP."
INTERCUT LIVING ROOM [This generates laughter because it's inappropriate behavior to just say hello, then hang up.]
E.T.
looks closer at the Buck Rogers cartoon.
One cell has an image of a man in a spacesuit setting up a transmitter.
The next cell has him saying "It works" as the communication device transmits "help, help!" E.T. lifts up his head from the newspaper.
INTERCUT SCHOOL "Save him" shouts Elliott.
INTERCUT SCHOOL Elliott picks up his jar, unscrews the top, then lets out his frog, screaming "Run for your life.
INTERCUT SCHOOL Back to the forest!
INTERCUT SCHOOL Run!"
INTERCUT SCHOOL He next opens the jar of the girl besides him.
INTERCUT SCHOOL Elliott struggles with one student, then proceeds to turn over many of the other jars as he frees the frogs.
INTERCUT SCHOOL Some of the other children also free their frogs.
INTERCUT LIVINGROOM E.T.
INTERCUT LIVINGROOM studies the electronic circuitry of the language game.
INTERCUT LIVINGROOM Suddenly John Wayne comes on the screen.
INTERCUT LIVINGROOM E.T.
INTERCUT LIVINGROOM is fascinated with his image.
INTERCUT LIVINGROOM It's a scene from the movie "QUIET MAN."
INTERCUT LIVINGROOM Maureen O'Sullivan huddles in a corner of the room.
INTERCUT SCHOOL A pile of frogs gather at the feet of a terrified little girl with blonde braids.
INTERCUT SCHOOL Elliott, drunk, staggers by her.
INTERCUT LIVINGROOM E.T.
INTERCUT LIVINGROOM continues to watch the TV monitor as the woman in the movie screams.
INTERCUT SCHOOL A blonde girl who has a crush on Elliott screams when a frog is placed on her shoes.
INTERCUT LIVINGROOM The woman in the movie runs out the door.
INTERCUT LIVINGROOM John Wayne grabs hold of her arm.
INTERCUT SCHOOL Elliott grabs hold of the blonde girl as she runs out the door.
INTERCUT LIVINGROOM John Wayne pulls the woman back.
INTERCUT SCHOOL Elliott pulls the blonde girl back.
INTERCUT LIVINGROOM John Wayne takes the woman into his arms.
INTERCUT SCHOOL Elliott takes the blonde girl into his arms.
INTERCUT LIVINGROOM John Wayne kisses the woman.
INTERCUT SCHOOL Elliott, too short to kiss her, stands on the back of a student who was crawling on the floor after a frog.
INTERCUT SCHOOL Elliott kisses the girl.
INTERCUT LIVINGROOM E.T., filled with fascination, watches the TV monitor.
INTERCUT SCHOOL The children's hands poke through the windows and free the frogs by throwing them out onto the grass.
[Elliott was able to accomplish his objective of freeing the frogs.
This sequence was structured to run in parallel in order to emphasize the merging of Elliott and E.T.]
A blanket containing aluminum foil, electrical toys and appliances is pulled across the floor.Mary opens the door and yells hello.
Harvey runs to the front door.
E.T walks out from behind the TV and kicks beer cans across the floor.
[The alien quickly learns the appropriate behavior for drinking at home.]
Mary, with her arms filled with grocery bags and clothes from the cleaners, walks into the kitchen.
She is followed by Gertie, who sees E.T standing near the refrigerator.
Mary opens the refrigerator door, and knocks E.T. in the head.
He falls backwards onto the floor.
Gertie helps E.T. up off the floor.
He walks past Mary as he goes back to the refrigerator.
Mary still doesn't see him.
[This increases the audience's tension.
They are expecting E.T. to be discovered by Mary, and they are expecting her to scream.]
Gertie keeps telling her that she wants Mary to meet somebody, but Mary ignores her as she talks about how much the price of food has gone up in one week.
E.T.
grabs a can of coffee from the kitchen table, then again walks past Mary as she goes in the opposite direction.
He goes back into the TV room.
[The laughter's produced by Mary's failure to see the reality of the alien who's right under her nose.]
Gertie is watching a language teaching program for children on the TV.
The program is teaching words that begin with the letter "B".
The phone rings as Mary accidentally kicks a can of beer across the floor.
She answers the phone with the beer can in her hand.
The person on the phone tells Mary that Elliott is intoxicated.
Gertie, watching the TV monitor, responds to the program by practicing the "B" words.
E.T.
pokes his head up from behind the monitor and says "BBBBBBB."
Gertie stares at him as he repeats the "B" sound, then lowers his head back down below the TV.
"You said 'B'," says Gertie.
"B," repeats E.T. "You said 'B,' good," says Gertie.
"B...GOOD," repeats E.T.
[This is a set up for the closing communication between E.T. and Gertie before he flies away in the spacecraft.
This is also the first moment that he spoke an English word.
Many children and parents in the audience can identify with this moment, and the first moral precept usually taught to a child: be good.]
Mary hangs up the phone and tells Gertie that she has to pick up Elliott.
She asks Gertie to be a good girl.
"Mommy, he can talk," says Gertie.
"Of course he can talk," says Mary, referring to the TV program.
[The humor is generated from Mary's misunderstanding of Gertie's statement.]
As Mary leaves, E.T. walks out from behind the TV.
He walks to a phone and stares.
"Phone," says Mary.
"Phone," says E.T. E.T. presses the numbers of the phone.
"You want to call somebody?" asks Gertie.
[This establishes E.T.'s objective: to communicate with his fellow creatures so that he can return home.]
INT HOUSE DAY Elliott walks up the stairs to his room.
INT HOUSE DAY Mary's voice can be heard from below saying she refuses to pay for frogs.
INT HOUSE DAY Elliott is walking towards his room when he hears Gertie talking to E.T. in her room.
INT HOUSE DAY He drops his bags on the floor, and quickly enters her room.
INT HOUSE DAY [This is completely inappropriate attire for an alien, whether male or female.
INT HOUSE DAY The visual incongruity of E.T. in girl's clothes generates the laughter.]
INT HOUSE DAY "Elliott, Elliott," repeats E.T. "I taught him how to talk.
INT HOUSE DAY [Elliott, with the help of Gertie and the TV program, has completed one of Elliott's objectives: communicating with E.T.]
INT HOUSE DAY "E.T., can you say that?
INT HOUSE DAY Can you say E.T.?" asks Elliott.
INT HOUSE DAY "E.T., be good," says E.T. "Be good," I taught him that too," says Gertie.
INT HOUSE DAY "You should give him his dignity.
INT HOUSE DAY This is the most ridiculous thing I've ever seen," says Elliott.
E.T.
hands Elliott the newspaper, and points to the Buck Rodgers comic strip.
He then says "PHONE".
Elliott is amazed at this.
E.T.
walks into the closet and says "HOME."
Elliott confirms that this is E.T.'s home.
E.T.
then turns, walks to the window, points to the sky, and says "E.T.
HOME
"E.T.
PHONE HOME" says Gertie.
"E.T.
PHONE HOME" says Elliott.
"He wants to call somebody," says Gertie.
[This reconfirms E.T.'s objective.]
Mike walks into the room and laughs at E.T.'s attire.
"E.T.
Phone Home," says E.T.
"Oh my God, he's talking now," says Mike.
E.T.
once again points out the window and repeats that he wants to call home.
"And they'll come?, says Elliott.
"Come?" responds E.T. "Home, home" he repeats.
EXT STREET NIGHT A truck drives down the street.
EXT STREET NIGHT Inside a man with earphones listens to the conversations in the neighborhood homes, as he fine tunes his electronic eavesdropping equipment.
EXT STREET NIGHT He focuses in on Elliott's voice.
[Jeopardy: the forces of the antagonist are getting closer and closer.
They are now inside the privacy of the protagonist's home, listening to their most intimate conversations.]
Elliott, Mike and Harvey are in the garage searching for objects that E.T.
could use in building his communications device.
Elliott restates that he has "absolute power" and that E.T. belongs to him.
[Elliott's objective is to possess E.T., not set him free.
Freeing the one he loves is the lesson he will have to learn in this story.]
EXT STREET NIGHT The van containing electronic eavesdropping equipment drives past Elliott's house.
[They are still in jeopardy: their actions and words are being monitored.]
INT GARAGE DAY Mike tells Elliott that E.T. doesn't look too good anymore.
INT GARAGE DAY "Don't say that, we're fine!" says Elliott.
INT GARAGE DAY "What's all this we stuff.
INT GARAGE DAY You say we all the time now.
INT GARAGE DAY Look Elliott, I think he might be getting sick," replies Michael.
[This confirms Elliott's belief that he considers himself and E.T. to be one being.
It also introduces further jeopardy for E.T. Besides being tracked by the antagonist, he is also becoming sick.]
INT VAN NIGHT The man with the earphones is listening to Elliott and Michael's conversation as they discuss E.T.'s sickness.
INT GARAGE DAY Mike tells Elliott to grab the fuzzbuster.
INT GARAGE DAY Elliott pulls his father's blue shirt out from the shelf.
INT GARAGE DAY They reminisce about the days when he used to take them to baseball games and the movies, where they would have baseball fights.
INT GARAGE DAY Mike says that they'll do that again, but Elliott doesn't really believe him.
INT GARAGE DAY They each smell their father's shirt.
INT GARAGE DAY "Old Spice," says Mike.
INT GARAGE DAY "Sea Breeze," says Elliott.
[Here a prop (their father's shirt) is used to reveal the emotional relationships between the two boys and their father.
Audience empathy is generated for them because they have been abandoned by their father.
The audience's anger is transferred from the father to the antagonist who is eavesdropping on this private intimate moment.]
INT VAN NIGHT The man in the van continues to listen to Elliott and Michael's conversation.
INT VAN NIGHT Only the listener's eye is clearly visible.
[This is a cinematic technique to signify the "ever-watching eye" of the faceless antagonist.]
Mary lies in bed next to Gertie as she reads her the Peter Pan story.
Mary reads that Peter has defeated the Indians, but Wendy and the boys have been captured by the pirates.
He vows to rescue her.
E.T.
watches them from the closet.
[Here the notion of "a rescue" is introduced, and visually associated with E.T.
as he watches them from the closet.
This is an emotional set up for the audience, so that they will later be supportive of Elliott and the boy's efforts to rescue E.T.]
Mary reads the section of the Peter Pan story where Tinker Bell becomes poisoned.
Elliott comes into the closet, stands next to E.T., then closes the door behind them.
"Tinkerbell swallows the draft as Peter's hand reaches for it," reads Mary.
"Why T, you have drunk my medicine."
Elliott pulls E.T. away from the door, then shifts through a box of items that he brought up from the garage.
He cuts his finger on the blade of a power saw, then says "OUCH," as he holds his bleeding finger up into the air.
E.T.
points his own finger towards Elliott.
E.T.'s finger glows like a laser light as he says "ouch."
He then presses this lit finger on Elliott's cut and heals it.
[This establishes the fundamental goodness and healing power of E.T.]
E.T.
opens the slit in the closet door and continues to watch Mary read to Gertie the part where Tinker Bell is dying.
"She says she thinks she can get well again if children believe in fairies.
Do you believe in fairies?
Say quick that you believe."
"I DO!
I DO!
I DO!" says Gertie.
"If you believe, clap your hands."
Both Gertie and Mary clap their hands.
Elliott places a blanket around E.T.'s shoulders and a scarf around his neck, as they listen to the rest of the story.
"Thank you, thank you.
And now to rescue Wendy," reads Mary.
Elliott places his arm around E.T.
[The Peter Pan story is used to set up the audience's emotional reactions to a fairy tale concerning near death and rescue.
This emotional empathy will then be transferred to E.T., another "fairy-like creature" when he becomes sick and is rescued.
Just as the audience felt like clapping for Tinker Bell, they will applaud the children's efforts to save E.T.]
Exhaust flows from the tailpipe of a van.
This is the same type of poisonous exhaust image that the audience saw when vans drove into the forest at the beginning of the movie.
[Jeopardy: the forces of the antagonist are still nearby.]
Elliott, dressed in white long-johns, sits on his bunkbed as he watches E.T.
Michael stands next to him.
Elliott comments that E.T. is putting together his instrument, while Mike fears that it might blow up the house.
He also comments on the irregularity of E.T.'s breathing.
[More jeopardy, both in Mike's fears of his family and home being destroyed, and in E.T.'s illness becoming progressively worse.]
E.T places his communication device over the Buck Rodgers comic strip.
[This movement establishes a mental association between the device and the spaceman's communication efforts in the comic strip.]
Petals drop off the flower in the pot.
[This represents E.T.'s failing health.]
E.T.
lifts up his head (which indicates he's using his telekinetic powers), then lifts part of his communication device into the air.
He next lifts up the umbrella and opens it.
Both objects float in the air in front of him.
[E.T's primary objective is to go home.
To accomplish this he must create a communication device.
This is his sub-objective, which appears to be completed.
He next must activate this device from the landing site and call home.
The obstacles he has to overcome are Mary, the community, and the distance to the forest.
These obstacles will be confronted in the next scenes.]
INT ELLIOTT'S ROOM DAY Preparing for Halloween, Elliott paints his lips with makeup.
INT ELLIOTT'S ROOM DAY He talks to Gertie about her going out that night as a ghost.
INT ELLIOTT'S ROOM DAY They review the evening plans.
INT ELLIOTT'S ROOM DAY She will meet them at the lookout.
[This is an example of incomplete exposition which engages the audience.
They only talk about part of the plan: the meeting at the lookout.
They don't discuss anymore details, such as deceiving Mary into thinking that Gertie is with them instead of E.T. The partial information forces the audience to stay involved with the action and to create their own conjectures about what will happen.]
INT CLOSET DAY Mike helps Elliot put on his knapsack.
INT CLOSET DAY Elliott then places a sheet over
E.T., covered with a sheet and clown shoes, walks down the staircase.
The clown shoes cover his three-toed feet.
INT HOUSE DAY Mary walks through the house dressed in a tight fitting leopard skin dress with facial makeup that makes her look like a cat.
INT HOUSE DAY Mike tells his mother to wait and not peek, as he and Elliott lead E.T. into the room.
INT HOUSE DAY Finally, Mary turns and shrieks with glee.
INT HOUSE DAY She runs to get a camera.
INT HOUSE DAY E.T.
INT HOUSE DAY looks through holes cut out for his eyes and sees Michael with a fake butcher knife through his head.
INT HOUSE DAY He lights up his finger in an attempt to heal Mike's wound.
INT HOUSE DAY Mike grab's E.T.'s hand and puts it back under the sheet.
INT HOUSE DAY "Ouch, ouch" says E.T, as he tries once again to heal Mike.
INT HOUSE DAY "It's a fake knife, it's fake," says Mike.
INT HOUSE DAY Mary comes back with a camera and prepares to photograph them.
INT HOUSE DAY "You look great," says Mary.
INT HOUSE DAY [Laughter is generated by the "rule of three" humor structure and Mary's ignorance.]
INT HOUSE DAY [They succeed in their objective with the help of their "not so smart" mother.]
EXT STREET DAY Mary walks down the driveway as she orders them to be home no later than one-hour after sundown.
EXT STREET DAY E.T., dressed in the sheet, turns and looks at Mary, then continues down the driveway with Mike and Elliott.
[This creates a "timelock", a sense of urgency, and the expectation of an upset mother if they haven't returned by the assigned time.]
EXT COMMUNITY DAY Establishing shot of the neighborhood.
EXT COMMUNITY DAY On a hilltop by a fence stands another person in a white sheet (presumably Gertie).
EXT COMMUNITY DAY She kicks dirt at the bicycle near the fence.
[This is the end objective of Mike, Elliot and E.T.: to connect up with Gertie at the lookout.
Their obstacle is to get E.T past all the children on the streets.]
EXT STREET DAY The sun is setting.
EXT STREET DAY Children in Halloween costumes walk through the streets.
EXT STREET DAY E.T.
EXT STREET DAY walks between Mike and Elliott, as he watches the other children parade by.
EXT STREET DAY One child dressed as YODA from RETURN OF THE JEDI walks by.
EXT STREET DAY E.T.
EXT STREET DAY turns and walks after him saying "HOME,HOME."
EXT STREET DAY They walk towards the setting sun as Mike reminds Elliott that he must be back by one hour after sunset.
EXT STREET DAY Elliott promises to try, but he wants Mike to cover for him.
[This creates jeopardy for the characters, because if they don't complete their mission within the time frame, they will have trouble with Mary.]
The sun is setting as Mike, Elliott, and two small characters covered with sheets stand on the hilltop overlooking the city.
Elliott asks Mike to help him lift E.T. onto the bike.
Mike does and then tells Elliott that they will be waiting for him.
[They have reached this objective.
The next objective for Elliott and E.T is to get to the landing site in the forest.]
EXT FOREST DAY Elliott, with E.T sitting in the front basket, rides his bicycle through the forest.
EXT FOREST DAY The road becomes very bumpy.
EXT FOREST DAY Elliott tells E.T. that they will have to walk from there.
EXT FOREST DAY Suddenly, E.T. takes control of the bike through the use of his telekinetic powers and speeds it forward.
EXT FOREST DAY Eliott becomes frightened as E.T. speeds the bike towards a cliff and then drives it over the edge.
EXT FOREST DAY E.T.
EXT FOREST DAY then makes the bike up through the air.
EXT FOREST DAY They continue to fly over the tree tops.
EXT FOREST DAY Elliott yells "Not so high, not so high."
EXT FOREST DAY They ride across the front of the moon, the guiding light of magic.
EXT FOREST DAY Elliott laughs with glee.
EXT FOREST DAY When they start their descent he begs E.T. not to crash.
EXT FOREST DAY They hit the ground.
EXT FOREST DAY The bike turns over, and both E.T. and Elliott are thrown to the ground.
INT ELLIOTT'S HOUSE NIGHT The grandfather clock indicates 9:45.
INT ELLIOTT'S HOUSE NIGHT Mary watches the clock as she sits in front of lighted candles.
INT ELLIOTT'S HOUSE NIGHT The time has long passed when Elliott was supposed to be home.
INT ELLIOTT'S HOUSE NIGHT The lighted candles give a church like effect as if Mary was praying for the safety of her children.
INT ELLIOTT'S HOUSE NIGHT She is upset that they haven't returned.
INT ELLIOTT'S HOUSE NIGHT She blows out the candles, then taps out another candle with her wand.
[There is jeopardy for the children as Mary and the audience wonder if they are okay.
Empathy is generated for Mary who is truly concerned for the safety of her children.]
EXT FOREST NIGHT The sun has set.
EXT FOREST NIGHT It's nighttime in the forest.
EXT FOREST NIGHT E.T opens a box which contains the saw blade brought to him by Elliott.
EXT FOREST NIGHT Elliott ties a rope up to a tree branch.
EXT FOREST NIGHT He then opens the umbrella which is lined with aluminum foil and points it towards the star-filled sky.
EXT FOREST NIGHT It will function as a transmitter.
EXT FOREST NIGHT E.T.
EXT FOREST NIGHT places a coat hanger with nails above the saw blade, plugs a cable into a battery, then activates the toy language teaching device.
[They succeeded in completing their objective to reach the landing site.
Their new objective is to communicate with E.T.'s fellow aliens in order to accomplish E.T.'s primary objective, which is to return home.]
INT ELLIOTT'S HOUSE NIGHT Mary, still dressed in her leopard outfit, leaves the house.
INT ELLIOTT'S HOUSE NIGHT She is very upset that her children have not yet returned home.
INT ELLIOTT'S HOUSE NIGHT She mumbles to herself, sticks the wand in her mouth, and shakes the car keys.
INT ELLIOTT'S HOUSE NIGHT She gets into the car and mumbles that their father is going to hear about this one.
INT ELLIOTT'S HOUSE NIGHT "Mexico!" she says.
INT ELLIOTT'S HOUSE NIGHT She drives down the driveway and into the street to search for her children.
INT ELLIOTT'S HOUSE NIGHT Men get out of a parked car as Mary drives away.
INT ELLIOTT'S HOUSE NIGHT They take suitcases out of a second car, then walk up the driveway to Elliott's house.
EXT FOREST NIGHT Elliott watches the treetops sway.
EXT FOREST NIGHT He scratches his face, as does E.T.
EXT FOREST NIGHT Together they stare at the stars.
EXT FOREST NIGHT The wind causes the branch to sway, which then pulls the rope, which, in turn, pulls a fork across the saw blade.
EXT FOREST NIGHT This drags the nails in the hanger across the flat surface of the blade, and sends signals out into space.
EXT FOREST NIGHT Elliott is overjoyed and shouts that it works, while E.T. repeats the word "Home."
EXT FOREST NIGHT Together they gaze up to the stars.
[They have accomplished their objective of sending a message into space.
Now, they wait to receive a signal back.]
INT ELLIOTT'S HOUSE NIGHT The light from a flashlight crosses in front of a pumpkin's face.
INT ELLIOTT'S HOUSE NIGHT More light floods through the slits of Gertie's door.
INT ELLIOTT'S HOUSE NIGHT A hand holding a flashlight opens Gertie's door, and shines the light into the face of a black doll.
INT ELLIOTT'S HOUSE NIGHT Light from the flashlight searches around Gertie's room.
A pile of yellow electrical cord is stacked on the floor near a chair.
It slowly unwinds as it is pulled by someone in Elliott's room.
The door to Elliott's room is shut, with a poster sign hanging on it saying "DO NOT ENTER."
The silhouette of a man passes behind the door, as sounds of a Geiger counter filter into the air.
Muffled voices are heard as the cord is pulled to its fullest extent.
It forces a chair to slam against the wall.
[This last action has a jarring effect on the audience.
Emotionally, the audience is outraged at the invasion of the children's rooms, and this creates hatred for the antagonist and his cohorts.
They are still faceless so the audience can project the face of the persons they most hate onto these characters.
This personalizes the story for them and gets them more intensely involved on an emotional basis.
They also become intellectually involved, because the sounds of the Geiger counter and the extension of the cord to its maximum length forces them to infer that the antagonist has found E.T.'s "home" in the closet.
This involves the audience in the story much more than if the filmmaker had shown the antagonist poking around in the closet.]
EXT FOREST NIGHT "We have to go now E.T. It's so late already," Elliott says as both he and E.T.
EXT FOREST NIGHT sadly gaze into the sky.
EXT FOREST NIGHT Elliott coughs from being out in the cold, damp air.
EXT FOREST NIGHT Elliott repeats that they really have to go home, but E.T. ignores him and has a sad expression on his face as he stares up to the sky.
EXT FOREST NIGHT Elliott tells them that he has to give them some time.
EXT FOREST NIGHT E.T.
EXT FOREST NIGHT responds by saying "ouch," signifying that he feels pain.
EXT FOREST NIGHT A small fawn watches them from a distance.
EXT FOREST NIGHT "You could be happy here.
EXT FOREST NIGHT I could take care of you," says Elliott tearfully.
EXT FOREST NIGHT I wouldn't let anybody hurt you.
EXT FOREST NIGHT We could grow up together,
[Elliott states his primary objective: to always have E.T. with him.]
"Home, Home," says E.T.
[E.T.
states his primary objective: to go home.]
Elliott sits down and cries.
E.T.
touches one of his tears.
[The audience empathizes with the sadness of both characters.]
EXT FOREST NIGHT It's morning.
EXT FOREST NIGHT Elliott is asleep as he leans against a large rock.
EXT FOREST NIGHT He is covered with a blanket as the wet forest mist surrounds him.
EXT FOREST NIGHT Next to him lies E.T.'s communication device.
EXT FOREST NIGHT [The new objective: where is E.T. and what has happened to him?
EXT FOREST NIGHT This is also the new question that will maintain the audience's interest.]
INT ELLIOTT'S HOUSE DAY Mary opens the refrigerator door and puts back a carton of milk.
INT ELLIOTT'S HOUSE DAY Mike and Gertie sit besides her.
INT ELLIOTT'S HOUSE DAY A policeman asks Mary how Elliott was dressed when she last saw him.
INT ELLIOTT'S HOUSE DAY Mary tells him that he was dressed as a hunchback.
INT ELLIOTT'S HOUSE DAY The policeman, whose face is not shown (I suppose so that the audience will associate him as "one of them"), asks Mary if there is any indication that he might have run away?
INT ELLIOTT'S HOUSE DAY Were there any family problems or recent arguments?
INT ELLIOTT'S HOUSE DAY Mary explains that she and her husband had just separated and that this has not been easy on the kids.
INT ELLIOTT'S HOUSE DAY [This scene generates empathy for the whole family.]
INT ELLIOTT'S HOUSE DAY [The audience is relieved and overjoyed with Elliott's safe return.]
INT ELLIOTT'S HOUSE DAY You're so hot."
INT ELLIOTT'S HOUSE DAY Elliott is feverish from spending the night outside.
INT ELLIOTT'S HOUSE DAY Mary tells Gertie to go upstairs and draw him a bath.
INT ELLIOTT'S HOUSE DAY Mary walks over to the policeman (whose face is still unseen) and thanks him for his concern.
INT ELLIOTT'S HOUSE DAY [This is the new objective: find E.T. and bring him back.]
EXT STREET DAY Mike rides the bicycle with the basket in front down the driveway and into the street, past a car filled with waiting men.
EXT STREET DAY The car starts and follows Mike.
EXT STREET DAY He looks behind and realizes that he is being pursued.
EXT STREET DAY Mike cuts through a backyard and into an alley behind some houses.
EXT STREET DAY The car follows him.
EXT STREET DAY Mike then rides up an embankment and drives off in the opposite direction, leaving the car stranded behind.
[He successfully accomplished his subobjective.]
EXT FOREST DAY Mike rides through the forest as he calls out E.T.'s name.
EXT FOREST DAY He stops and searches for E.T. Mike finds the abandoned communication device, then runs up a path and discovers E.T.'s white sheet hanging from the open gate.
[The blue-orange colors of E.T.'s communication device are the same colors that Spielberg chose the logo of his production company, AMBLIN
[This is the same gate near the landing site that the characters ran past in the opening sequence.]
In another part of the forest, Mike rides his bike on a ridge above a stream.
E.T lies in the water below, is skin discolored to that of sickly white.
Mike sees him, grabs the sheet, then runs down the embankment.
A raccoon wanders near E.T. Mike shouts him away, then covers E.T. Mike hears the sounds of a helicopter above him and looks up at the sky.
[Mike has achieved his objective: he has found E.T. But, danger hovers above him in the unseen presence of the ever observing antagonist.]
EXT ELLIOTT'S HOUSE DAY The shadow of a man falls on the driveway.
EXT ELLIOTT'S HOUSE DAY The sound of keys jangling is heard.
[High jeopardy: the antagonist is about to invade the home of the protagonist.]
INT ELLIOTT'S HOUSE DAY Mike is in the hallway as Mary walks up the stairs.
INT ELLIOTT'S HOUSE DAY She has a cup of coffee in her hand.
INT ELLIOTT'S HOUSE DAY He wants her to come with him.
INT ELLIOTT'S HOUSE DAY He asks her if she remembers the goblin.
INT ELLIOTT'S HOUSE DAY He tries to get her to make a promise, but she is annoyed with him.
INT BATHROOM DAY Michael then opens the door to the bathroom.
INT BATHROOM DAY Elliott is sitting on the floor as Gertie sits on the counter.
INT BATHROOM DAY They are both looking into the bathtub.
INT BATHROOM DAY Mary smiles as she walks into the bathroom with the cup of coffee in her hand.
INT BATHROOM DAY Then she sees E.T. on the floor.
INT BATHROOM DAY He is a sickly white.
INT BATHROOM DAY He extends his arms out towards her.
INT BATHROOM DAY Mary is stunned, as she turns the cup over and coffee pours out onto the floor.
INT BATHROOM DAY "He's sick.
INT BATHROOM DAY I think we're dying," says Elliott.
INT BATHROOM DAY Mary covers her mouth.
INT BATHROOM DAY Mike tries to tell her that E.T. won't harm them, but she orders him to take Gertie downstairs.
INT BATHROOM DAY Gertie cries that he's the man from the moon as Mike picks her up and carries her downstairs.
INT BATHROOM DAY Mary picks up Elliott and carries him out of the room as E.T. groans and reaches out for them.
[Mary's objective is to save her family from the alien in her home.]
INT ELLIOTT'S HOUSE DAY Mary carries Elliott down the stairs.
INT ELLIOTT'S HOUSE DAY He protests that she can't leave E.T.
INT ELLIOTT'S HOUSE DAY alone.
INT ELLIOTT'S HOUSE DAY Michael runs down the stairs with Gertie on his back.
INT ELLIOTT'S HOUSE DAY He opens the door, freezes, then backs away.
INT ELLIOTT'S HOUSE DAY Mary, with Elliott in her arms, approaches the door and is confronted by a man in a spacesuit.
Mary backs into the living room as the spaceman enters and reaches out for her.
She goes in the opposite direction, only to run into another man in a spacesuit.
She runs into the kitchen, followed by Mike carrying Gertie.
The are blocked by still another spaceman with outstretched arms.
Mary and her children are backed into a corner.
Another man in a spacesuit opens up the window blinds from the outside.
Mary shouts "THIS IS MY HOME."
EXT STREET DAY Dawn.
EXT STREET DAY The sun rises as a line of men wearing helmets and uniforms march up the street.
INT BATHROOM DAY E.T., his skin discolored to a grey-white hue, lies on the floor as a man in a space suit enters the room.
INT BATHROOM DAY "Home," says E.T.
[This is the end of act two.
The antagonist and his forces have invaded the home of the protagonist and taken them into possession.
This terrifying invasion of the privacy of their home generates more empathy for Mary and her children.]
EXT STREET DAY Men in helmets walk up a street as they push a large plastic tunnel.
EXT STREET DAY Police cars slowly drive up the street, as faceless men march to a drumbeat.
[This is the beginning of the third act with the forces of the antagonist in complete control.]
EXT STREET NIGHT Men with welding torches work on a truck.
EXT STREET NIGHT The plastic tunnel leads up the driveway to Elliott's house.
EXT STREET NIGHT The faces of the men are still not shown.
EXT STREET NIGHT They are either wearing helmets or are silhouettes.
The man with keys jangling on his side is putting on a pair of light-blue pants.
Men are working outside.
Large bright lights flood the area.
The man in the blue suit puts on a white pair of plastic gloves.
Red and black colors on his cuff are associated with his keys as ominous music fills the soundtrack.
[This is the only instance in this film where the traditional colors of the antagonist (red and black) are associated with the antagonist ("keys").
Putting on a light-blue outfit starts the transformation of the antagonist into a character worthy of audience empathy, for blue-white is the traditional production design colors signifying "innocence."
The man in the light-blue suit gets up walks through the plastic tunnel towards Elliott's house.
He exits the tunnel and walks into the house which has been completely enclosed by plastic.
Finally, the antagonist's face is shown.
His head is covered by a blue hood while a light under his face mask accentuates his white shirt.
Mary stands in the middle of the room with Gertie at her side.
A doctor asks her questions about E.T., but Mary is more concerned with Elliott's state.
A nurse cuts a lock from Gertie's hair (presumably for analysis), while both Elliott and E.T. can be seen on a video monitor.
This nurse walks to Mike and cuts a piece of his hair while a doctor asks him questions about E.T. A video monitor shows Elliott and E.T. "Elliott thinks his thoughts," asks the doctor.
"No, Elliott feels his feelings," answers Michael.
[This is the first time in the film that the merging of Elliott and E.T.
has been explicitly stated.
Yet, this condition has been revealed to the audience non-verbally throughout the story.
The verbalization seems redundant and not necessary, but does make sense as an explanatory comment to a character new to the story.]
A man stands in what appears to be a decontamination chamber.
Hands push buttons on electronic equipment used to gather medical information about Elliott and E.T. Graphs representing E.T. and Elliott run in exact parallel.
[This is another representation of the fact that E.T. and Elliott have merged and are to be considered as one being.]
INT MEDICAL ROOM DAY Two people in white suits zip open a plastic covering and enter the room where Elliot and E.T. are being examined.
INT MEDICAL ROOM DAY "You're scaring him," cries Elliott, as the doctors examine both Elliott and E.T. as they lie on adjacent tables.
INT MEDICAL ROOM DAY E.T's head rests on a blue piece of cloth.
INT MEDICAL ROOM DAY I can take care of him," moans Elliott.
INT MEDICAL ROOM DAY [Which, of course, he can't.
INT MEDICAL ROOM DAY But this is something that both he, and probably most of the children in the audience, really believe.]
INT MEDICAL ROOM DAY Elliott's image reflects in "Keys" face gear.
INT MEDICAL ROOM DAY Elliott tells him that E.T.
INT MEDICAL ROOM DAY was calling his people because he needs to go home.
INT MEDICAL ROOM DAY Another Doctor dressed in white enters the room and announces that E.T. has DNA.
INT MEDICAL ROOM DAY Suddenly, a display screen shows a drop in E.T. and Elliott's graphs.
INT MEDICAL ROOM DAY One doctor says there's a drop in the creature's blood temperature, while another states that Elliott's condition is stabilizing: his blood pressure is coming back up.
INT MEDICAL ROOM DAY Their graphs separate.
INT MEDICAL ROOM DAY One doctor announces that the boy is coming back, but they are losing E.T.
Michael enters the closet space where E.T. stayed.
He looks at the objects, including the cartoon page from the newspaper, then huddles down among E.T.'s possessions.
[These actions create more empathy for Michael who suffers at the thought of losing E.T.]
The is a time transition, for Michael is asleep in E.T.'s space when the morning sun shines on his face.
Michael wakes up, then watches the plant (which represents E.T.'s life force) wilt.
He screams.
INT MEDICAL ROOM DAY "E.T., don't go" screams Elliott.
Doctors state that he has no blood pressure and there is no pulse or respiration.
A bell rings, which signifies a life and death situation.
Doctors run into the room and tear down the plastic coverings surrounding
E.T. "Leave him alone.
E.T. You're killing him," says Elliott.
E.T. They wheel Elliott out of the room as he continues to scream.
E.T. The medical staff frantically tries to revive E.T. They try electrical shocks, but that fails.
E.T. Gertie holds her doll as she watches.
E.T. She reacts by jumping when the electrical shocks are applied to E.T.
E.T. The doctors are losing him.
E.T. Elliott watches and cries.
E.T. Mary goes to him and they hug each other.
E.T. Gertie cries as she holds her doll.
E.T. Mike walks into the room, as "Keys" watches, then turns away.
[This provides the audience with each character's reaction to the death of E.T.
This is a surprising event for the audience: the protagonist has died.
Emotionally, it was designed to sadden the audience so that they will become overjoyed when he is brought back to life.]
EXT ELLIOTT'S HOUSE DAY A white van awaits at the bottom of the driveway.
EXT ELLIOTT'S HOUSE DAY Police and other officials walk past a white van, white truck, police cars and other white vehicles towards a tan colored car.
EXT ELLIOTT'S HOUSE DAY Mike's friends sit on their bikes behind police barriers.
EXT ELLIOTT'S HOUSE DAY They make comments that something has just happened inside the house.
[This establishes the existence of Mike's friends who will play a crucial role in the last chase scene.]
INT MEDICAL ROOM DAY The medical staff gives up on E.T. and decide to pack him in ice.
INT MEDICAL ROOM DAY Mike watches as the staff of E.T. slowly walks away.
INT MEDICAL ROOM DAY "Keys" removes his headgear and walks to Elliott who is standing vigil over E.T.'s body.
INT MEDICAL ROOM DAY "Keys" then approaches E.T. Mike watches and cries as a man behind him removes his headgear.
INT MEDICAL ROOM DAY The faces of several medical attendants are shown.
INT MEDICAL ROOM DAY "Keys" kneels besides E.T. and with gloved hand closes his eyes.
INT MEDICAL ROOM DAY Mary holds Gertie.
INT MEDICAL ROOM DAY When Gerite asks if he's dead, Mary replies that she thinks so.
INT MEDICAL ROOM DAY Gertie then says she wishes him back.
INT MEDICAL ROOM DAY "Keys" looks up to see two attendants roll in a metal casing filled with ice into which they will place E.T.'s body.
INT MEDICAL ROOM DAY [This is the payoff to the frog sequence.
INT MEDICAL ROOM DAY The audience believes that Elliott is correct, given the scientific mind as demonstrated by the teacher.
INT MEDICAL ROOM DAY They also now remember the joy they felt when Elliott freed the frogs, and wish they could experience that again now.]
INT MEDICAL ROOM DAY "Do you want to spend some time alone with him?" asks "Keys," as he puts his arm around Elliott and walks him to the casing.
INT MEDICAL ROOM DAY [This generates empathy for "Keys" who is shown to be concerned for Elliott's feelings.]
INT MEDICAL ROOM DAY "Look at what they've done to you.
INT MEDICAL ROOM DAY I'm so sorry.
INT MEDICAL ROOM DAY You must be dead.
INT MEDICAL ROOM DAY I...
INT MEDICAL ROOM DAY I didn't know how to feel.
INT MEDICAL ROOM DAY I can't feel anything anymore.
INT MEDICAL ROOM DAY You've gone someplace else now.
INT MEDICAL ROOM DAY E.T., I love you."
INT MEDICAL ROOM DAY Elliott places the cover down over E.T. and walks away from the oval glass.
INT MEDICAL ROOM DAY A red-light flashes from inside the casing, but Elliott doesn't notice this as he walks away.
INT MEDICAL ROOM DAY He passes the pot of wilted flowers.
INT MEDICAL ROOM DAY The flowers slowly start to regain strength.
INT MEDICAL ROOM DAY Elliott notices this, then quickly returns the casing.
INT MEDICAL ROOM DAY He opens the casing, sees the red-light flashing from E.T.'s heart, then zips open the plastic bag.
INT MEDICAL ROOM DAY The alien looks up and says "E.T.
INT MEDICAL ROOM DAY phone home."
INT MEDICAL ROOM DAY Elliott screams with joy.
INT MEDICAL ROOM DAY "Home, home, home, home," says E.T.
INT MEDICAL ROOM DAY "Does this mean they are coming?" asks Elliott.
INT MEDICAL ROOM DAY "Yes," answers E.T.
INT MEDICAL ROOM DAY Elliott tells him to stay and shut up, as he places his hand over E.T.'s mouth.
INT MEDICAL ROOM DAY Elliott zips him back up, then places a cloth over his flashing red-heart, as "KEYS" re-enters the room.
INT MEDICAL ROOM DAY Elliott slams down the cover.
INT MEDICAL ROOM DAY "KEYS" pulls Elliott away from the case as two attendants prepare for its removal.
INT MEDICAL ROOM DAY Elliott cries out with feigned sorrow to conceal his glee when he sees the wilted flowers regain their health.
INT MEDICAL ROOM DAY The attendants lock the case.
Elliott tells Mike that E.T. is alive.
Mike's also overjoyed.
Mike and Elliott rejoice as the wilted flowers continue to bloom.
INT ELLIOTT'S HOUSE DAY Mary is talking to "KEYS" as Gertie runs up with the pot of flowers in her hands.
INT ELLIOTT'S HOUSE DAY He asks Mary if the boys have gone because she's sup- posed to give her a note when they have gone.
INT ELLIOTT'S HOUSE DAY Mary takes the note from Gertie and reads it.
[This note provides the crisis to which Mary must react, yet the audience is kept in suspense.]
Elliott runs down the tunnel past two men dressed in blue, then enters the back of the van.
Elliott then pulls aside the white curtains that separate the drivers compartment from the back of the van to reveal Michael in the driver's seat.
He to is wearing a blue jacket.
Elliott yells at Mike for not wearing his mask.
Suddenly, a black official walks by the van, spots Mike in the driver's seat, and knocks on the window.
He holds a walkie-talkie in his hand as he asks Mike who he is.
Mike responds that he's driving.
The official tells Mike to open the door.
When Mike looks to Elliott for advice, Elliott tells him to drive away.
[Elliott and Mike's objective is to escape with E.T.]
A group of men approach the van.
Mike screams that he's never driven forward before, shifts into first gear, and drives away.
[This is the payoff to the scene of Mike incompetently backing the car down the driveway.]
As Mike drives away he drags along the plastic tunnel with the two men still inside.
Mike briefly stops by his friends and tells them to meet him at the playground at the top of he hill.
He then drives away, pursued by a group of men.
Mike's friends put on their hats and sun- glasses, and join the fray.
[The chase is on.
Suspense is created because the audience wonders whether they will get E.T. back to the forest before the are stopped.
They face impossible odds, yet Mike's friends display loyalty as they join the fight.
Mike and Elliott's first objective is to reach the park.
Their major obstacle is the men trying to capture them.]
Mike drives the van down the street.
The two men still in the plastic tunnel try to climb back towards the van.
Elliott starts to disconnect the tunnel by pulling out metal braces.
[Jeopardy: If these men get into the van, they will overpower Elliott and Mike, and prevent E.T. from getting home.]
EXT ELLIOTT'S HOUSE DAY Mary backs her car out of the garage.
EXT ELLIOTT'S HOUSE DAY Gertie is sitting next to her in the front seat holding onto the flower pot.
EXT ELLIOTT'S HOUSE DAY "Keys" runs up to Mary and asks where she's going.
EXT ELLIOTT'S HOUSE DAY Gertie blunts out "to the spaceship."
["Keys" now realizes that the aliens are returning for E.T. This is his "crisis" information, that spurns him into action.]
EXT STREET DAY The van continues down the road, still pulling the plastic tunnel behind it.
EXT STREET DAY The two men have almost made it to the back of the van as Elliott pulls out the final stake.
EXT STREET DAY He tosses it to one of the men.
EXT STREET DAY When Mike turns a sharp corner the plastic tunnel disconnects, leaving the two men behind.
[They have overcome their immediate obstacle.
Humor is generated when Elliott tosses the nail to one of the men, because it is the reversal of a life saving situation.
Instead of catching something (like a rope) that will save him, he catches the object that is his undoing.]
EXT STREET DAY A convoy of police cars drive up a street.
[The chase is still on.
Even though one obstacle has been overcome, the antagonist brings more formidable forces into the fight.
The protagonist is still in jeopardy.]
EXT PARK DAY The white van drives up over the sidewalk and into the park.
EXT PARK DAY It swerves between the children's rides, then finally stops.
EXT PARK DAY Smoke pours out of the van, whose back two doors are still open.
EXT PARK DAY Mike's friends wait on their bikes.
EXT PARK DAY Between them they also have bikes for Elliott and Mike.
EXT PARK DAY E.T.
EXT PARK DAY is revealed to the boys.
EXT PARK DAY He stands among the smoke from the dry-ice with his red-heart light flashing.
EXT PARK DAY "Okay, he's a man from outer space and we're taking him to his spaceship," says Elliott, now dressed in blue pants, white shirt, and red jacket.
EXT PARK DAY "Why can't he just beam up?" asks Greg.
EXT PARK DAY "This is reality, Greg," says Elliott.
EXT PARK DAY [Elliott finally wins the respect and admiration of Mike's friends, something he's desired from his introduction scene when they wouldn't allow him to play DUNGEONS & DRAGONS with them.]
EXT PARK DAY Mary, along with a crowd of plain clothes police, run towards the van.
EXT PARK DAY "Don't shoot, they're only children," screams Mary.
EXT PARK DAY They reach the back of the van only to find it empty.
EXT STREET DAY Elliott and friends ride down the street.
EXT STREET DAY E.T., covered with a white blanket, rides in Elliott's basket.
EXT STREET DAY Elliott, with the red hood over his head, shouts that they are to ride to the forest.
EXT STREET DAY Cars chase them.
EXT STREET DAY Elliott rides up the alley and tells the others to follow him.
EXT STREET DAY Police cars encircle them and try to cut them off.
EXT STREET DAY The bikers turn off the main road and ride into a dirt field.
EXT STREET DAY A tan car with "UNITED STATES GOVERNMENT" written on the driver's door rides parallel to the bikers.
EXT STREET DAY The bikers cycle down a dirt road of a section of the community that is still under development.
EXT STREET DAY E.T., with the white blanket covering his head, sits in the basket of Elliott's bike.
EXT STREET DAY A blue car trails them.
EXT STREET DAY The bikers decide to split up.
EXT STREET DAY Two ride down an embankment.
EXT STREET DAY They are followed by another police car.
EXT STREET DAY The bikers then escape from their pursuers by riding down steep embankments.
EXT STREET DAY The cars cannot follow and must stop on different levels.
EXT STREET DAY The bikers unite and ride away.
EXT STREET DAY The biker's are overjoyed by their victory.
EXT STREET DAY One takes off his hat, waves it in the air, and shouts "We've made it!" Suddenly, he quickly ducks to avoid being grabbed by a man.
EXT STREET DAY A group of men continue the chase.
EXT STREET DAY Several cars pull up ahead and form a blockade in the road.
EXT STREET DAY [This final confrontation between the protagonist (Elliott and E.T.)
EXT STREET DAY and the antagonist.]
The antagonist is explicitly revealed at this moment.
On the side panel of
a car is a sign stating:
The shadow of a shotgun covers the sign.
Next, two shotguns are raised against E.T. and Elliott.
Elliott shuts his eyes with fear.
There is a closeup of E.T.'s face.
With shotguns drawn, government agents gesture for them to stop.
[This is the life and death final moment before the climax.
The audience has been set up to expect that the government agents would shoot at the protagonist by Mary's comments in the park scene.]
Suddenly, E.T. saves the day with his telekinetic powers.
He lifts all of the bikers up into the air as they fly above the blockade.
[The climax is over E.T. has saved himself and his friends]
E.T.
then flies the bikers over the housetops, and across the setting sun.
Finally they float down onto a path in the forest.
EXT FOREST DAY Elliott has reached the landing site.
EXT FOREST DAY He brushes the leaves away from the turntable of the communication device.
EXT FOREST DAY A blue-light floods Elliott's face.
EXT FOREST DAY He looks up into the, along with the other bikers.
EXT FOREST DAY E.T., with red-heart happily flashing, also gazes into the sky as his spaceship descends.
EXT FOREST DAY "Home," says E.T.
EXT FOREST DAY The spaceship continues its descent as E.T.'s red-heart flutters.
EXT FOREST DAY The spaceship finally lands in a golden glowing light.
EXT FOREST DAY [This is a basic gesture of trust.
EXT FOREST DAY The fact that E.T. allows Mike to do this indicates that he considers him a friend.]
E.T.
puts the plant on the ground, as Mary and "Keys" run up to the edge of the site.
Mike picks up Gertie and carries her away as Elliott approaches
E.T. "Come," says E.T "Stay," says Elliott.
E.T. E.T.
E.T. lifts his finger to his lips and says "ouch."
E.T. Elliott tearfully lifts his finger to his lips and says "ouch."
E.T. E.T.
E.T. and Elliott hug each other as the are visually surrounded by blue and white lights.
E.T. Then Elliott and Mary exchange glances as Mike and Gertie stand by and watch.
E.T. E.T.
E.T. lifts his finger to Elliott's forehead.
E.T. It lights up, then he says: "I'll be right here."
E.T. "Bye," says Elliott..
E.T. [E.T.
E.T. leaves with what he really came for, a sample of the earth's vegetative life form.
E.T. But now he has much more in the flowers that will serve as a memorial of all that he has experienced with his new friends.]
E.T. [Orange and blue were also the colors of E.T.'s makeshift communication device as found by Mike in the forest.]
Mary watches and laughs with happiness.
The other boys also watch, as Mike holds Gertie in his arms.
The film ends with a shot of Elliott gazing up into the sky.
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
