OFFICE SPACE
Transcribed by
Jean Liew
[Scene: A highway.
There's a huge traffic jam.
Peter drives forward a bit at a time and he sees an old man with a walker on the sidewalk.
The lane next to his is moving, so he switches lanes, only to have it stop and the lane he was on move.
He switches back and then it happens again.
The old man is now ahead of him.]
Cut to Michael, who's rapping along with the radio.
A black guy selling papers walks by and he shuts the windows and turns down the volume.
He passes and he turns it back up again.
Cut to Samir.
He grabs the steering wheel and shakes it in frustration.
SAMIR Motherf - shit - sonofa - ass!!
SAMIR I just -
SAMIR Cut to Milton at a bus stop.
SAMIR TN
He mumbles his coming lines, as he does with all his lines.
MILTON It's late again.
MILTON If I'm there late again, I will be dismissed.
MILTON Cut to inside.
MILTON Peter pauses at the door and slowly reaches out to touch the metal handle.
MILTON It gives him a shock and he enters.
Cut to the cubicles.
Peter goes into his.
He picks up papers, turns on the computer and sits down.
NINA Corporate Counsels Payroll, Nina speaking.
NINA Just a moment.
NINA Bill comes up to Peter.
BILL Hello, Peter.
BILL What's happening?
BILL Uh we have sort of a problem here.
BILL Yeah.
BILL You apparently didn't put one of the new coversheets on your TPS reports.
PETER Oh, yeah.
PETER I'm sorry about that.
PETER I, I forgot.
PETER Yeah.
PETER Yeah.
PETER Yeah.
PETER I've got the memo right here, but, uh, uh, I just forgot.
PETER But, uh, it's not shipping out until tomorrow, so there's no problem.
BILL Yeah.
BILL If you could just go ahead and make sure you do that from now on, that will be great.
BILL And Uh, I'll go ahead and make sure you get another copy of that memo Mmmm, Ok?
He walks away.
PETER Yeah, yeah, I've got the memo, I've got -
He picks it up but Bill's at another cubicle.
BILL Hello, Phil.
BILL What's happening?
Peter tries to read his papers, but a loud radio (news) is bothering him.
He stands up and sees it's Milton.
PETER Milton?
PETER Uh, could you turn that down just a little bit?
MILTON Uh, they said I could listen to the radio at a reasonable volume from nine to eleven while I'm collating .
PETER But, no, no, no.
PETER I know you're allowed to, I was just thinking, like a personal favor, y'know?
MILTON I, I told Bill that if Sandra's going to listen to her headphones while she' working, I can listen to the radio while I'm collating -
PETER Ok.
MILTON So I don't see why -
PETER Ok.
MILTON The radio, I can't -
PETER Yeah!
PETER All right!
He sits down.
MILTON I enjoy listening to the radio at a reasonable volume from nine to eleven.
Dom walks up.
DOM Hello, Peter.
DOM What's happening?
DOM (Big smile)We need to talk about your TPS reports.
PETER Yeah.
PETER The coversheet.
PETER I know, I know.
PETER Uh, Bill talked to me about it.
DOM Yeah.
DOM Uh, did you get that memo?
PETER Yeah.
PETER (holds it up) I got the memo.
PETER And I understand the policy.
PETER The problem is, I just forgot this time.
PETER And I've already taken care of it so it's not a problem anymore.
Dom nods.
DOM Yeah.
DOM It's just that we're putting new coversheets on all the TPS reports before now before they go out now.
DOM So I'd really appreciate it if you could just remember to do that.
DOM from now on.
DOM That'd be great.
He walks away.
Peter's phone rings and he answers it.
PETER Peter Gibbons.
PETER (listens) Yes.
PETER (listens) I have the memo.
[Scene Another part of the room.
Paper jams in the printer.]
SAMIR Oh no!
SAMIR Not again!
SAMIR Why does it say paper jam when there is no paper jam?!!
SAMIR I, I swear to God, one of these days, I, I, I just kick this piece of shit out the window!!!
MICHAEL you and me both, man.
MICHAEL The thing is lucky I'm not armed.
Samir grabs the paper out, tearing off the bottom part of it.
SAMIR Piece of shit!!
Nina comes with papers.
NINA Sam...ire...Na...Na...Naga...
Samir gets it.
NINA Uh-huh!
SAMIR Please.
He sits in his and Michael's cubicle.
NINA Michael - (Michael reaches for it) Bolton?
MICHAEL That's me.
NINA Wow!
NINA Is that your real name?
MICHAEL Yeah.
NINA So are you related to the singer guy?
MICHAEL No, it's just a coincidence.
SAMIR How come no one in this country can pronounce my name right?
SAMIR It's Na- gee-een-ah-jah.
SAMIR Nagaenajar
MICHAEL At least your name isn't Michael Bolton.
SAMIR Michael, there's nothing wrong with that name.
MICHAEL There was nothing wrong with it.
MICHAEL Until I was about nine years old and that no-talent assclown became famous and started winning Grammys.
SAMIR Well, why don't just go by Mike, instead of Michael?
Peter comes up to their cubicle.
MICHAEL What's up G?
PETER Wanna go to Chotchkie's, get some coffee?
SAMIR It's a little early...
PETER I gotta get out of here.
PETER I think I'm gonna lose it.
NINA Uh oh.
NINA Sounds like somebody's got a case of the Mondays.
[Scene Chotchkie's.
They're sitting at a booth thing.]
PETER Boy.
PETER I tell ya, one of these days...
PETER One of these days it's gonna be like
He mimics a machine gun.
Brian, a waiter, does it too, in Peter's face.
PETER Just coffee.
BRIAN Oh.
BRIAN Sounds like a case of the Mondays.
He goes to take some more orders.
PETER What if we're still doing this when we're 50?
SAMIR It could be nice to have that kind of job security.
PETER Lumbergh's gonna have me work on Saturday, I, I can tell already.
PETER I'm doing it because, because, uh, I'm a big pussy.
PETER Which is why I work at Initech to begin with.
MICHAEL Uh, I work at Initech and I don't consider myself a pussy, ok?
SAMIR Yes, I am also not a pussy.
MICHAEL I'm gonna find out the hard way that I'm not a pussy if they don't start treating us software people better.
SAMIR That's right.
MICHAEL They don't understand.
MICHAEL I could come up with a program that could rip that place off big time big time.
PETER Yeah.
PETER Cut back to the guys.
PETER Oh, there she is.
SAMIR Peter, you, you always talk about this girl.
SAMIR If you're so obsessed with her, why don't you just ask her out?
PETER Because I'm just another asshole customer.
PETER You can't just walk up to a waitress and ask her out.
PETER Plus, I'm still trying to work it out with Anne.
PETER Oh, that reminds me.
PETER I'm not going to be able to play poker with you guys on Friday.
MICHAEL Why not?
PETER Uh, I have to see this occupational hypnotherapist with Anne.
MICHAEL Dude!
MICHAEL An occupational hypnotherapist?!
PETER Anne wants me to go.
PETER She thinks it might help.
PETER Y'know, sometimes I just think, I keep thinking that she's cheating on me.
MICHAEL Yeah.
MICHAEL I know what you mean.
SAMIR Yeah.
PETER What is that supposed to mean?
MICHAEL Nothing.
MICHAEL Why don't you just tell Anne you're not into hypnosis and you want to play poker with us?
PETER Ah, I can't do that.
PETER She might get all pissed off at me.
PETER Besides, I think the guy might be able to help.
PETER He did help Anne lose weight.
SAMIR Peter, she's anorexic.
PETER Yeah, I know.
PETER The guy's really good.
MICHAEL An occupational hypnotherapist isn't going to help you solve any of your problems.
MICHAEL And speaking of problems, what's this I hear about you having problems with your TPS reports?
SAMIR Yeah.
SAMIR Didn't you get that memo?
SAMIR [Scene Outside Initech.
SAMIR Tom, another employee, runs across the street, towards Samir, Peter and Michael.]
TOM Hey!
TOM Hey, guys!
TOM Samir!!
SAMIR Is that Tom Smykowski?
PETER What's he doing?
MICHAEL Oh, probably working on another heart attack.
TOM Have you guys see this?
He hands them a piece of paper.
MICHAEL What?
MICHAEL It's the staff meeting.
MICHAEL So what?
TOM We're all screwed, that's what.
TOM They're gonna downsize Initech.
SAMIR Oh, what are you talking about Tom?
SAMIR How do you know that?
TOM They're bringing in a consultant - that's how I know.
TOM That's what this staff meeting is all about!
TOM That's what happened at Initrode last year.
TOM You have an interview with a consultant and they bring in efficiency experts.
TOM You're interviewing for your own job!
MICHAEL Tom, every week you say you're losing your job and you're still here.
TOM I'm going to be the first one they're gonna lay off.
TOM Just the thought of having to go to the State Unemployment Office and having to stand in line with those scumbags!!!
[Scene Michael and Samir's cubicle.
They're sitting there worrying.]
MICHAEL Shit.
MICHAEL Shit.
TOM You know there are people in this world who don't have to put up with all this shit?
TOM Like that guy that invented the pet rock.
TOM You see, that's what you have to do.
TOM You have to use your mind and come up with some really great idea like that and you never have to work again!
MICHAEL I don't think the pet rock was really such a good idea.
TOM The guy made a million dollars!
TOM Y'know I had an idea like that once.
PETER Really?
PETER What was it, Tom?
TOM Well, all right.
TOM It was a Jump to Conclusions-mat.
TOM You see, it would be this mat that you would put on the floor and it would have different conclusions written on it that you could jump to.
MICHAEL That is the worse idea I've ever heard in my life, Tom.
SAMIR Yes, yes, it's horrible this idea .
TOM Ah, look.
TOM I, I gotta get outta here.
TOM I'll see you guys later, if I still have a job.
He goes to his cubicle.
PETER Our high school guidance counselor used to ask us what you would do if we had a million dollars and didn't have to work.
PETER And invariably, whatever we would say, that was supposed to be our careers.
PETER If you wanted to build cars, then you're supposed to be an auto mechanic.
SAMIR So what did you say?
PETER I never had an answer.
PETER I guess that's why I'm working at Initech.
MICHAEL No, you're working at Initech because that question is bullshit to begin with.
MICHAEL If that quiz worked, there would be no janitors, because no one would clean shit up if they had a million dollars.
SAMIR Well, I would invest half of it in ???
SAMIR Mutual Funds and give the rest of it to my friend, Saheib, in Securities.
MICHAEL Samir, the point of the exercise is that you could figure out what you want to do.
MICHAEL And then
MICHAEL "PC load letter"?!!
MICHAEL What the fuck does that mean?!!
MICHAEL [Scene Peter's apartment.
MICHAEL He enters, tired, and sits down on the couch.
MICHAEL He then turns on the TV.]
PETER Lawrence, can't you just pretend like we can't hear each other through the wall?
LAWRENCE Oh!
LAWRENCE I'm sorry man, is Anne over there or something?
PETER No!
PETER But if you just want to talk to me, just come over.
Lawrence does so; it takes him like ten seconds.
LAWRENCE Hey man.
LAWRENCE Check this out, dude.
LAWRENCE Pepsi commercial, a soap opera and another show.
LAWRENCE He stops on breast exam.
PETER Oh geez, Lawrence.
LAWRENCE I'm sorry, man.
LAWRENCE I thought you'd wanna see this.
LAWRENCE Doesn't this chick look like Anne?
PETER Yeah, a little bit.
LAWRENCE Hey, she hasn't been over here in a while.
LAWRENCE You two still going out?
PETER I guess, yeah.
PETER I, I don't know.
PETER Sometimes I get the feeling that she's cheating on me.
LAWRENCE Yeah, I get that feeling too, man.
PETER What do you mean by that?
LAWRENCE I don't know , man, I just get that feeling looking at her, like - I'm sorry, man.
LAWRENCE Look, I, I, I, I, I, I'm talking out of my ass.
LAWRENCE I don't know.
He gets up.
PETER It's ok.
PETER I just had a rough day.
LAWRENCE Tell me about it, man.
LAWRENCE I gotta wake my ass up at six AM every day of this week and drag myself up to Vascalinas.
LAWRENCE Yeah, I'm doing the drywall up there at the new McDonalds.
PETER Let me ask you something.
PETER When you come in on Mondays, and you're not feeling too well, does anybody ever come up to you and say "sounds like someone's got a case of the Mondays"?
LAWRENCE No.
LAWRENCE No, man, shit, no, man.
LAWRENCE I believe you get your ass kicked for sayin' something like that, man.
PETER Huh.
LAWRENCE We still going fishing this weekend?
PETER Nah.
PETER Lumbergh's gonna make me come in this Saturday.
PETER I know it.
LAWRENCE Well, you can get out of that easily.
PETER Yeah, how?
LAWRENCE Well, when you work on an Saturday, he generally asks you at the end of the day, right?
LAWRENCE So all you have to do is avoid him ?
LAWRENCE That's all right, i got one ?
LAWRENCE The last few hours of the day.
LAWRENCE And turn off your answering machine, you should be home free then.
PETER That's a really good idea.
PETER (sits on the couch) Lawrence, what would you do if you had a million dollars?
He sits down.
LAWRENCE I'll tell you what I'll do, man--Two chicks at the same time.
Peter laughs.
PETER That's it?
PETER If you had a million dollars, that's what you'd do, two chicks at the same time?
LAWRENCE Damn straight, man.
LAWRENCE I've always wanted to do that.
LAWRENCE I figure if I were a millionaire, I could hook that up.
LAWRENCE Chicks dig guys with money.
PETER Well not all chicks .
LAWRENCE Well, the type that double up on a guy like me do.
PETER Good point.
PETER Besides two chicks at the same time?
LAWRENCE Oh yeah.
PETER Nothing.
LAWRENCE Nothing, huh?
PETER I would relax, I would sit on my ass all day, I would do nothing.
LAWRENCE You don't need a million dollars to do nothing, man.
LAWRENCE Take a look at my cousin.
LAWRENCE He's broke and don't do shit.
[Scene Peter's room.
He's in bed and he keeps hearing voices.]
NINA Corporate payroll, Nina speaking.
NINA Just a moment.
NINA Corporate payroll, Nina speaking.
NINA Just a moment.
NINA Corporate payroll, Nina speaking.
NINA Just a moment.
NINA [Scene The staff meeting.
NINA Peter's watch reads Friday 12, 10:37.
NINA Everyone's standing outside their cubicles.
NINA There's a banner that says "Is This Good for the COMPANY?"]
BILL So you should ask yourself, with every decision that you make (points to the banner) Is this good for the company?
BILL Am I helping the best way that I can for the company...
PETER Is that the guy?
TOM Yeah...
BILL Good.
BILL Well, uh, I'd like to, uh, welcome a new member to our team.
BILL Uh, Bob Slydell.
BILL Yeah.
BILL Uh, he is, uh, a consultant.
BILL Yeah.
BILL He is a consultant.
BILL (Tom shakes his head) He'll be helping us out a little here, asking some questions, making sure things go a little more smoothly.
BILL Yeah.
BILL Oh and remember, next Friday is Hawaiian shirt day!
BILL So, y'know, if you want to, go ahead and uh, wear a Hawaiian shirt and jeans.
[Scene Milton's cubicle, under the banner.
He's on the phone with Peter.]
MILTON I, I don't care if they, if they lay me off either, because I, I told Bill that if he moves my desk one more time, then, then I'm quitting.
MILTON I'm going to quit.
MILTON And I told Dom too because they've moved my desk four times.
MILTON I used to be by the window, where I could see the squirrels and they were merry.
MILTON But then they switched from the Swingline to the Boston stapler, but I kept my Swingline.
MILTON (he's holding his red Swingline) (Camera pans to Peter) They have my staples for the Boston and I kept the staples from the Swingline stapler.
PETER Ok, Milton.
MILTON And if, if they take my stapler, I will, I will set this building on fire.
PETER Oh, that's great.
PETER I will talk to you later.
PETER 4:45.
PETER Peter looks around and sees Bill.
PETER He ducks and peeks to see Bill talking with some workers.
PETER He quickly tries to save his files, but the computer is slower than he'd like.
PETER Bill is talking to other guys.
PETER Oh, come on!
PETER (it finished saving, but starts to save another file) Oh, for crying out -!
He peeks over the wall again.
The computer finally finished saving and he turns it off.
He peeks over the wall but Bill's not there.
He gets ready to leave and almost runs into Bill.
BILL Hello Peter.
BILL What's happening?
BILL Um, I'm gonna need you go ahead and come in tomorrow.
BILL So if you could be here around nine, that would be great.
BILL (starts to walk away) Oh, oh, yea I forgot.
BILL I'm gonna also need you to come in Sunday too.
BILL We, uh, lost some people this week and we need to sorta catch up.
BILL Thanks.
BILL Hypnotherapist; Dr. Swanson, CCS; Anxiety, Depression, Marriage, Weight Loss, Smoking, Insurance
Cut to inside.
Anne is with Peter.
Opposite them are Dr. Swanson and two other patients.
PETER So I'm sitting in my cubicle today and I realized that ever since I started working, every single day of my life has been worse than the day before it.
PETER So it means that every single day you see me, that's on the worse day of my life.
DR. SWANSON What about today?
DR. SWANSON Is today the worse day of your life?
PETER Yeah.
DR. SWANSON Oh, that's bad stuff.
PETER I'm sorry.
DR. SWANSON Ok.
PETER But is there any way that you, you could just sock me out so there's no way that I'll know I'm at work?
PETER Right here?
PETER (points to his head) Can I just come home and think I've been fishing all day or something?
DR. SWANSON That's really not what I do, Peter.
DR. SWANSON However, the good news is, I think I can help you.
DR. SWANSON I want you to do something for me, Peter.
DR. SWANSON (dims the lights) I want you to try and relax.
DR. SWANSON I want you to relax every muscle in your body, from your toes to your fingertips.
DR. SWANSON Now I want you to relax your legs.
DR. SWANSON You're going to begin to feel your eyelids getting heavy as you slip deeper and deeper into a state of complete relaxation.
DR. SWANSON the air of concerns to you is disappearing.
DR. SWANSON Deeper, way down, your concerns about your job melts away.
DR. SWANSON Way, way down.
DR. SWANSON Now when I count backwards from three, you'll be in a state of complete relaxation.
DR. SWANSON your worries, cares and ambitions will be gone.
DR. SWANSON And you will remain in that state until I snap my fingers.
DR. SWANSON Three.
DR. SWANSON Deeper and deeper.
DR. SWANSON Way down, way down.
DR. SWANSON Two.
DR. SWANSON Way down.
DR. SWANSON One.
He faints out of the chair and everyone rushes to his aid.
ANNE Oh my God, Dr. Swanson!
ANNE Ooh!
ANNE Ooh!
ANNE Is he dead?
ANNE Oh!
ANNE [Scene Peter's bedroom.
ANNE Saturday morning, 8:00.
ANNE His alarm clock beeps and he sits up.
ANNE He looks at the clock and decides to go back to sleep.]
Cut to later.
Peter's still asleep.
The phone rings and the answering machine picks up.
BILL Yah, hi.
BILL It's Bill Lundbergh.
BILL It's about ten o' clock, uh, wondering where you are.
Cut to later.
Peter's still asleep.
The phone rings again.
Cut to later.
Peter finally gets up.
The answering machine has seventeen messages.
He listens to them.
BILL Yeah, hi, it's Bill Lum -
Next message
BILL Yeah, it's -
Next message
BILL Yeah, hi, it's Bill Lumbergh -
Next message
BILL Yeah, it's me again.
BILL Uh, I was away from my desk for a minute.
BILL Just checking in case you called while I was gone.
The phone rings.
Peter answers it.
PETER Hello?
ANNE Peter, what's going on?!
PETER Huh?
ANNE It's 3:30.
ANNE Why aren't you at work?!
PETER Because I didn't feel like it.
ANNE Peter, what is wrong with you?!
ANNE First, you sit there while Dr. Swanson dies and you just walk out of the car and embarrass me in front of my friends.
ANNE Don't blame this on hypnosis either.
ANNE That's total bull!
Peter hangs up but Anne calls back.
Peter gets back into bed.
[Scene Initech.
Another staff meeting.]
BILL From now on, you use the time sheets if you work on two or more job codes and you need the extra columns to fit it all in.
BILL Otherwise, use the old time sheets...
TOM Where's Peter?
TOM How come he didn't show up this weekend?
MICHAEL I, I don't know.
BILL ...it would really, really help us out.
BILL So, uh, any questions?
[Scene Chotchkie's.
Peter enters and goes up to Joanna at the counter.]
PETER Hi, I'm Peter.
JOANNA Hi.
JOANNA How can I help you?
PETER What are you doing for lunch today?
JOANNA Well, our specials are barbecued chicken - it's actually right over there on the board.
JOANNA (points) Excuse me.
She goes to take orders.
BRIAN Hey!
BRIAN Look who's back!
BRIAN Table for three, to -
Peter shoves him out of his way and goes over to Joanna.
PETER I was asking what you were doing for lunch.
PETER Would you like to have lunch with me?
JOANNA Oh, are you serious?
JOANNA Yeah, I don't , I don't think I'm supposed to do that.
PETER Oh.
PETER I'll tell you what I'm gonna do.
PETER I'm gonna go next door and get a table and if you'd like to join me, no big deal.
PETER All right?
PETER And if not, that's cool too.
PETER Ok?
He starts to walk away.
JOANNA Uh, when you say "next door", do you mean Chili's or Flingers?
PETER Flingers.
JOANNA Ok.
[Scene Initech.
Bob Slydell and Bob Porter are interviewing Tom.]
BOB SLYDELL So what you do is you take the specifications from the customers and you bring them down to the software engineers?
TOM That, that's right.
BOB PORTER Well, then I gotta ask, then why can't the customers just take the specifications directly to the software people, huh?
TOM Well, uh, uh, uh, because, uh, engineers are not good at dealing with customers.
BOB SLYDELL You physically take the specs from the customer?
TOM Well, no, my, my secretary does that, or, or the fax.
BOB SLYDELL Ah.
BOB PORTER Then you must physically bring them to the software people.
TOM Well...no.
TOM Yeah, I mean, sometimes.
BOB SLYDELL Well, what would you say you do here?
TOM Well, look, I already told you.
TOM I deal with the goddamn customers so the engineers don't have to!!
TOM I have people skills!!
TOM I am good at dealing with people!!!
TOM Can't you understand that?!?
TOM WHAT THE HELL IS
Cut to inside.
BOB SLYDELL Let's see.
BOB SLYDELL You're Michael...Bolton?
He nods.
BOB PORTER Is that your real name?
MICHAEL Yeah.
BOB PORTER Are you in any relation to the pop singer?
MICHAEL It's just a coincidence.
BOB PORTER I mean you must really love his music.
MICHAEL Yeah.
MICHAEL Yeah he, he, he's pretty, he's pretty good, I guess.
BOB SLYDELL You're GOD DAMN right he is.
They laugh.
BOB PORTER So tell me.
BOB PORTER What's your favorite song of his?
MICHAEL Hmm.
MICHAEL I, I, I don't know.
MICHAEL I mean, I guess, I sorta like 'em all.
The Bobs laugh.
BOB SLYDELL HA HA!
BOB SLYDELL I feel the exact same way, but it must be hard for you, I mean, having the same name as him.
BOB SLYDELL I celebrate the guy's entire catalogue.
BOB SLYDELL But anyway, let's get down to business, Michael!
MICHAEL You, you know, you can just call me Mike.
MICHAEL [Scene Flingers.
MICHAEL Peter is saving a table and Joanna enters.]
JOANNA Hi.
PETER Hey.
JOANNA I wonder if they will let me wear this in here.
PETER I think it would be ok.
PETER Would you like to sit down?
He motions to a chair.
JOANNA Ok.
JOANNA (does so) Wow.
JOANNA This place is really nice.
PETER Yeah, is it?
JOANNA Oh my God, compared to Chotchkie's.
JOANNA I like the uniforms better anyways.
PETER I like yours.
JOANNA Nah.
JOANNA (makes a face
JOANNA One says We're not in Kansas anymore.
The one underneath says POOF.
PETER "We're not in Kansas anymore."
JOANNA Yeah.
JOANNA Really.
JOANNA (laughs
PETER It's on your - (points
JOANNA Oh!
JOANNA That's, uh, that's uh, my pieces of flair.
PETER What are pieces of flair?
JOANNA That's where you know, suspenders and buttons and all sorts of stuff.
JOANNA We're, uh, we're actually required to wear fifteen pieces of flair.
JOANNA quite stupid actually.
PETER Do you get to pick them out yourself?
JOANNA Yeah.
JOANNA Yeah.
JOANNA Although I didn't actually choose these.
JOANNA I, uh, I just grabbed fifteen buttons and, uh, I don't even know what they say!
JOANNA Y'know, I don't really care.
JOANNA I don't really like talking about my flair.
PETER Ok.
JOANNA So, where do you work, uh, Peter?
PETER Initech.
JOANNA And, uh, what do you do there, Peter?
PETER I sit in a cubicle and I update bank software for the 2000 switch.
PETER You see, they wrote all this bank software and to save space, they put 98 instead of 1998.
PETER So I go through these thousands of lines of code and uh, it doesn't really matter.
PETER I, uh, I don't like my job.
PETER I don't think I'm gonna go anymore.
JOANNA You're just not gonna go?
PETER Yeah.
JOANNA Won't you get fired?
PETER I don't know.
PETER But I really don't like it so I'm not gonna go.
PETER No, no, not really.
PETER I'm just gonna stop going.
JOANNA When did you decide all that?
PETER About a week ago.
JOANNA Really?
PETER Oh, yeah.
JOANNA Ok.
JOANNA So, so you're gonna get another job?
PETER I don't think I 'd like another job.
PETER Y'know, I never really liked paying bill?
PETER I don't think I'll do that either.
PETER I want to take you out for dinner and then I wanna go to my apartment and watch Kung Fu.
PETER Did you ever watch Kung Fu?
Joanna gets a weird look on her face.
JOANNA I love Kung Fu...
PETER Channel 39.
JOANNA Totally...
PETER You should come over and watch Kung Fu tonight.
JOANNA Ok...
PETER Great.
JOANNA Ok.
JOANNA Can we order lunch first?
PETER Yeah.
JOANNA Ok.
[Scene Milton's cubicle.
He hears bill talking and eavesdrops.]
BILL ...stapler off my desk...
Milton puts his Swingline stapler somewhere else.
The guys laugh.
BILL ...anyway, sounds great, Bob.
BILL I'll see you in a few.
BILL (they walk off) Hey, Milton, what's happening?
MILTON Uh...sir...
BILL Uh, I'm going to have to ask you to move your desk.
BILL Now, if you could get it to go as far back against that wall as possible, that would be great.
MILTON No, no, because I was, I was -
BILL That way, we'll have some room for more boxes and things we need to put in here.
MILTON No...sir...
BILL Uh (sees the Swingline) Oh there it is.
MILTON No.
MILTON No.
BILL Let me just get that from ya.
BILL (picks it up) Great.
BILL So if you could get to that as soon as possible, that would be terrific.
BILL Have a nice lunch, Milton.
BILL Bye.
He walks off.
MILTON Ok.
MILTON I'll set the building on fire.
[Scene Hallway at Initech.
Peter enters in casual clothes.
Milton walks up to him.]
MICHAEL Peter!
PETER Michael!
MICHAEL What the hell's going on, man?
MICHAEL I thought you were going to come in here and start shooting.
PETER I just came to get my address book.
PETER I'm not gonna stay.
PETER I've got a number I don't wanna lose.
MICHAEL What?!
MICHAEL Peter, you're in deep shit!
MICHAEL You were supposed to come in on Saturday.
MICHAEL What were you doing?
PETER Michael, I did nothing.
PETER I did absolutely nothing and it was everything that I thought it could be.
MICHAEL Well, I hope you have a better story than that for Lumbergh.
MICHAEL You know, you're supposed to be having your interview right now with the consultants.
PETER Who?
He writes down Joanna's number.
MICHAEL What has gotten into you?
PETER Oh yeah.
PETER Right.
MICHAEL Peter, Peter you, gotta postpone it man.
MICHAEL Tell them you were sick.
MICHAEL Make something up.
PETER Ah, no way.
PETER I feel great.
[Scene The interview room.]
BOB PORTER The next paper looks like a Peter Gibbons.
Peter enters.
BOB SLYDELL Aha!
BOB SLYDELL All right.
BOB SLYDELL We were just talking about you.
BOB SLYDELL You must be Peter Gibbons.
BOB SLYDELL Uh huh.
BOB SLYDELL Terrific.
BOB SLYDELL I'm Bob Slydell and this is my associate, Bob Porter.
PETER Hi, Bob.
PETER Bob.
BOB PORTER Why don't you grab a seat and join us for a minute?
He does so.
BOB SLYDELL Y'see, what we're trying to do here, we're just trying to get a feel for how people spend their day.
BOB SLYDELL So, if you would, would you just walk us through a typical day for you?
PETER Yeah.
BOB SLYDELL Great.
PETER Well, I generally come in at least fifteen minutes late.
PETER I use the side door, that way Lumbergh can't see me.
PETER Uh, and after that, I just sorta space out for about an hour.
BOB PORTER Space out?
PETER Yeah.
PETER I just stare at my desk but it looks like I'm working.
PETER I do that for probably another hour after lunch too.
PETER I'd probably, say, in a given week, I probably do about fifteen minutes of real, actual work.
BOB SLYDELL Uh, Peter, would you be a good sport and indulge us and tell us a little more?
PETER Let me tell you something about TPS reports...'
Cut to later.
Peter is more relaxed.
PETER The thing is, Bob, it's not that I'm lazy.
PETER It's just that I just don't care.
BOB PORTER Don't, don't care?
PETER It's a problem of motivation, all right?
PETER Now, if I work my ass off and Initech ships a few extra units, I don't see another dime.
PETER So where's the motivation?
PETER And here's another thing, Bob.
PETER I have eight different bosses right now!
BOB SLYDELL I beg your pardon?
PETER Eight bosses.
BOB SLYDELL Eight?
PETER Eight, bob.
PETER So that means when I make a mistake, I have eight different people coming by to tell me about it.
PETER That's my real motivation - is not to be hassled.
PETER That and the fear of losing my job, but y'know, Bob, it will only make someone work hard enough not to get fired.
BOB SLYDELL Bear with me for a minute.
PETER Ok.
BOB SLYDELL Believe me, this is hypocritical.
BOB SLYDELL But what if you were offered some kind of stock option and equity sharing program?
PETER I don't know.
PETER I guess.
PETER Listen, I'm gonna go.
PETER It's been really nice talking to be of you guys.
He shakes their hands.
BOB SLYDELL Absolutely.
BOB SLYDELL It's all on this side of the table, trust me.
PETER Good luck with your layoffs.
PETER I hope your firings go really well.
BOB SLYDELL Wow.
Cut to the cubicle's.
Peter walks past them and into the hall.
BILL Hey, Peter, what's happening?
BILL Listen, uh -
BILL [Scene Chotchkie's]
STAN Joanna?
STAN Would you come here for a moment, please?
JOANNA I'm sorry.
JOANNA I was late.
JOANNA I was having lunch.
STAN I need to talk about your flair.
JOANNA Really?
JOANNA I have 15 buttons on.
JOANNA I, uh, (shows him
STAN Well, ok, 15 is minimum, ok?
JOANNA Ok.
STAN Now, it's up to you whether or not you want to just do the bare minimum.
STAN Well, like Brian, for example, has 37 pieces of flair.
STAN And a terrific smile.
JOANNA Ok.
JOANNA Ok, you want me to wear more?
STAN Look.
STAN Joanna.
JOANNA Yeah.
STAN People can get a cheeseburger anywhere, ok?
STAN They come to Chotchkie's for the atmosphere and the attitude.
STAN That's what the flair's about.
STAN It's about fun.
JOANNA Ok.
JOANNA So, more then?
STAN Look, we want you to express yourself, ok?
STAN If you think the bare minimum is enough, then ok.
STAN But some people choose to wear more and we encourage that, ok?
STAN You do want to express yourself, don't you?
JOANNA Yeah.
JOANNA Yeah.
STAN Great.
STAN Great.
STAN That's all I ask.
JOANNA Ok.
[Scene Conference room.
Dom and Bill are talking to the two Bob's.]
BOB SLYDELL Right.
BOB SLYDELL So there's three more people we can easily lose.
BOB SLYDELL There's Tom Smykowski.
BILL He's useless.
BOB SLYDELL Gone.
DOM Sounds good to me.
BOB SLYDELL Here's a peculiar one.
BOB SLYDELL Milton Waddams.
DOM Who's he?
You know, squirrely looking guy, mumbles a lot.
DOM Oh.
BOB SLYDELL We can't find a record of him being a current employee here.
BOB PORTER I looked into it more deeply and I found what happened was he got layed off about five years ago and no one ever told him about it.
BOB PORTER But through a glitch in Payroll, he still gets a paycheck.
BOB PORTER I went ahead and fixed the glitch.
BILL Great.
DOM So, um, Milton has been let go.
BOB SLYDELL Just a second there, Professor.
BOB SLYDELL We, uh, we fixed the glitch.
BOB SLYDELL So he won't be receiving a paycheck anymore.
BOB SLYDELL So it'll just work itself out naturally.
BOB PORTER We always like to avoid confrontation whenever possible.
BOB PORTER The problem is solved from here on, then.
They laugh.
BOB SLYDELL Uh, we should move on to a Peter Gibbons.
BOB SLYDELL I had a chance to meet this young man and boy does he have Straight to Upper Management written all over him.
BILL Ooh, uh, yeah.
BILL I'm going to have to go ahead and sort of disagree with you there.
BILL Yeah.
BILL Uh, he's been real flaky lately and I'm not sure that he's the caliber person you want for upper management.
BILL He's been having some problems with his TPS reports.
BOB PORTER I'll handle this.
BOB PORTER We feel that the problem isn't with Peter.
BOB SLYDELL Um-um.
BOB PORTER It's that you haven't challenged him enough to get him really motivated.
BOB SLYDELL There it is.
BILL Yeah, I'm not sure about that now.
BOB PORTER All right, Bill.
BOB PORTER Let me ask you this.
BOB PORTER How much time each week would you say you deal with these TPS reports?
BILL Yeah...
BILL Cut to outside, where Bill has to park in the handicap spot.
BILL Cut to outside.
BILL Bill's Porsche is being towed away.
BILL They only manage to pull off the bumper.
Cut to Peter and Joanna watching Kung Fu.
They're about to kiss.
LAWRENCE Hey Peter man!
LAWRENCE Check out channel nine!
LAWRENCE It's a breast exam!
LAWRENCE Whoo!!
LAWRENCE Cut to a lake.
LAWRENCE Lawrence, Peter and Joanna are fishing.
LAWRENCE Peter holds up a big fish.
Cut to Initech.
Peter enters with an Igloo cooler.
DOM Hello, Peter.
PETER Hey Dom!
PETER Cut to Peter's cubicle.
PETER He puts the fish on his desk and starts to gut it.
PETER He throws its entrails on a stack of TPS reports.
PETER Cut to Peter removing the screws in the cubicle wall.
PETER He pushes it over.
PETER It reveals a window and Peter relaxes.
[Scene Peter's cubicle, now with only one wall.
he's playing Tetris as Bill walks up.]
BILL So, Peter, what's happening?
BILL Now are you going to go ahead and have those TPS reports for us this afternoon?
BILL (Peter keeps playing) Uh, yeah.
BILL So I guess we should probably go ahead and have a little talk, hmm?
PETER Not right now, Lumbergh.
PETER I'm, I'm kinda busy.
PETER In fact, I'm going to have to ask you to go ahead and just come back another time.
PETER I have a meeting with the Bobs in a couple of minutes.
BILL Uh, I wasn't aware of a meeting with them.
PETER Yeah, they called me at home.
BILL That sounds good, Peter.
BILL Uh, and we'll go ahead and, uh, get this all fixed up for you later.
[Scene Milton's cubicle.
He's organizing papers.]
BILL Hi, Milton.
BILL What's going on?
MILTON I, I, I, I, I didn't receive my paycheck this week.
BILL Uh, you're gonna have to talk to Payroll about that.
MILTON I, I did and they, and they said -
BILL Uh, we're gonna need to move your desk downstairs into Storage B.
MILTON No...I...I...
BILL Uh, we have some new people coming in and we need all the space we can get.
MILTON No...no...no...no...but...but...but...I, I, I -
BILL And if you could could go ahead and get a can of psticide and take care of the roach problem we've been having that would be great.
BILL (He walks away.
MILTON I can't...Excuse me.
MILTON I believe you have my stapler?
[Scene The meeting between Peter and the two Bobs.]
BOB PORTER It looks like you've been missing a lot of work lately.
PETER I wouldn't say I've been missing it, Bob.
They laugh.
BOB SLYDELL That's terrific, Peter.
BOB SLYDELL I,I, I'm sure you've, you've, you've heard some of the rumors around the hallway about how we're just going to do a little (finger quotes) housecleaning with some of the software people.
PETER Well, Bob, I have heard that and you gotta do what you gotta do.
BOB PORTER Well, these people here.
BOB PORTER First, Mr. Samir Naga...Naga...
BOB SLYDELL Naga...
BOB PORTER Naga-worker here anyway!
The Bobs laugh.
BOB SLYDELL Mr. Mike Bolton.
BOB SLYDELL We're certainly gonna miss him.
PETER You're gonna layoff Samir and Michael!?
BOB PORTER We're gonna bring in some entry level graduates for us to work in Singapore, that's the usual deal.
BOB SLYDELL Well, it's standard operating procedure.
PETER Do they know about this yet?
BOB SLYDELL No!
BOB SLYDELL No, of course not.
BOB SLYDELL We always find it's better to fire people on a Friday.
BOB SLYDELL It's statistically shown that there's less chance of an incident if we do it at the end of the week.
BOB SLYDELL Anyway, Peter, what we would like to do is put you into a position where you would have as many as four people working right underneath you.
BOB PORTER This is a big promotion, Pete.
BOB SLYDELL Huge.
PETER So you're gonna fire Samir and Michael and give me more money?
BOB SLYDELL Umm-hmm.
PETER Wow!
[Scene Michael is messing with the printer.]
MICHAEL Yeah.
MICHAEL Yeah.
MICHAEL That's it.
MICHAEL That's exactly what I need.
MICHAEL Just give it to me.
MICHAEL Come on.
MICHAEL Come on, you little fucker.
MICHAEL Let's go!
MICHAEL That's what I need.
MICHAEL Let's do that.
MICHAEL Let's do exactly that, you little, fu-
Peter walks up to him.
PETER Listen...
PETER Well, what are you doing tonight?
[Scene Peter's place.
Michael, Samir and Peter are there.]
PETER There comes a place in a man's life and, uh, maybe that time for you is now, when it doesn't hurt to think about the future.
MICHAEL Uh, no offense, there, Peter, but think about yourself, sport.
MICHAEL You're the one who's been flaking out at work.
MICHAEL Whatever that religious experience or whatever the hell it was, you better snap out of it, or you're gonna get canned.
PETER Yeah.
PETER I, I, I...Listen, that virus you're always talking about.
PETER The one that, that could rip off the company for a bunch of money...
MICHAEL Yeah?
MICHAEL What about it?
PETER Well, how does it work?
MICHAEL It's pretty brilliant.
MICHAEL What it does is where there's a bank transaction, and the interests are computed in the thousands a day in fractions of a cent, which it usually rounds off.
MICHAEL What this does is it takes those remainders and puts it into your account.
PETER This sounds familiar.
MICHAEL Yeah.
MICHAEL They did this in Superman III.
PETER Yeah.
PETER What a good movie.
MICHAEL A bunch of hackers did this in the 70s and one of them got busted.
PETER Well, so they check for this now?
MICHAEL No, you see, Initech's so backed up with all the software we're updating for the year 2000, they'd never notice.
PETER You're right.
PETER And even if they wanted to, they could never check all that code.
MICHAEL It's numbers up their asses.
PETER So, Michael, what's to keep you from doing this?
MICHAEL It's not worth the risk.
MICHAEL I got a good job.
PETER What if you didn't have a good job?
[Scene A bar.
Michael and Peter are there.]
MICHAEL Cockos!
MICHAEL Samir and I are the best programmers in that place.
MICHAEL And you, you haven't even been showing up and you get to keep your job.
PETER Actually, I'm being promoted.
MICHAEL What?!!!
PETER Yeah, I know, Michael.
PETER It's completely unfair.
PETER And I realized something today.
PETER It's not about me and my dream of doing nothing.
PETER It's about all of us together.
PETER I don't know what happened at that hypnotherapist the other day; maybe it was just shock.
PETER It's wearing off now, but when I saw that fat man keel over and die, Michael, I realized that we don't have a lot of time on this earth.
PETER We weren't meant to spend it this way.
PETER Human beings weren't meant to sit in little cubicles, starring at computer screens all day, filling out useless forms and listening to eight different bosses drone on about mission statements.
MICHAEL I told those fudge-packers that I like Michael Bolton's music.
MICHAEL God.
PETER that is not right, Michael.
PETER For five years now, you've worked your ass off at Initech, hoping for a promotion or some kind of profit sharing or something.
PETER Five years of your mid-20s now, gone.
PETER And you're gonna go in tomorrow and they're gonna throw you out into the street.
PETER You know why?
PETER So Bill Lumbergh's stock will go up a quarter of a point.
PETER Michael, let's make that stock go down.
PETER Let's take enough money from that place that we never ever have to sit in a cubicle ever again.
PETER Your software works right?
MICHAEL Of course it works.
MICHAEL That's not the point.
MICHAEL Look, even if it could work, I don't know how to install it.
MICHAEL I don't know the credit union software loan.
PETER Yeah?
PETER But Samir does.
[Scene Peter's apartment.
Samir's there, along with Michael and Peter.]
SAMIR But that's not much money, I -
PETER That's the beauty of it.
PETER Each withdrawal is a fraction of a cent.
PETER That's too small to notice.
PETER Take a thousand withdrawals a day, space it out over a few years, that's a couple hundred thousand dollars.
MICHAEL Just like Superman III.
SAMIR Superman III - that's it, I have to leave now, ok?
SAMIR (gets up) I have to get my resume ready.
PETER Get your resume ready for what?
PETER Another job where they can fire you for no reason?
SAMIR That's right!
SAMIR If I'm lucky.
PETER Look, I don't know about you guys, but I'm tired of being pushed around.
PETER Aren't you?
SAMIR Yes, Peter, but I'm not going to do something illegal.
PETER Illegal?
PETER Samir, this is America!
PETER Come on, sit down!
PETER Come on!
PETER This isn't Riyadh!
PETER They're not gonna saw your hands off, all right?
PETER The worse they can do is put you for a couple of months into a while collar, minimum security resort!
PETER Shit, we should be so lucky!
PETER Did you know they have conjugal visits there?
SAMIR Really.
PETER Yes.
MICHAEL Shit, I'm afraid.
MICHAEL I haven't had a conjugal visit in six months.
SAMIR So what do you think?
MICHAEL This thing actually is pretty fail-safe, Samir.
PETER You came here looking for a land of opportunity.
PETER And this is the knock of that opportunity.
PETER Tomorrow's your last day at Initech.
PETER You have two options
unemployment or early retirement.
What's it gonna be?
SAMIR I have a question.
PETER Yes.
SAMIR In, in these conjugal visits, you can have sex with women?
PETER Yep.
PETER You sure can.
SAMIR Ok.
SAMIR I'm gonna do it.
PETER That's what I'm talking about!
PETER I'm talking about America!!
MICHAEL Peter Let's discuss the plan, all right?
PETER All right.
MICHAEL All right.
MICHAEL It works like a computer virus.
MICHAEL All right?
MICHAEL So all we have to do is load it anywhere into the credit union mainframe and it'll do the rest.
PETER Ok, you guys give me that disk and I'll take it from there.
PETER Oh, but listen.
PETER Before we go any further, all right, we have to swear to God, Allah, that nobody knows about this, all right?
PETER No family members, no girlfriends, nobody!
SAMIR Of course.
MICHAEL Agreed.
LAWRENCE Don't worry man!
LAWRENCE I won't tell anybody about this either!
MICHAEL Who the fuck is that?!
PETER Uh, don't worry about him.
PETER He's cool.
PETER All right.
PETER Now here's how I see it all going down...
[Scene Initech.
Peter shakes the Bobs' hands.]
BOB SLYDELL Peter, congratulations.
BOB SLYDELL This is one heck of a promotion.
BOB PORTER And we'll go ahead and get some people under you right away.
BOB PORTER [Scene Samir and Michael's cubicle.
BOB PORTER They look at each other.
BOB PORTER Michael copies the virus and looks around.
BOB PORTER He gives it to Samir.
BOB PORTER Samir walks by Peter and gives it to him.
BOB PORTER He puts it into his computer and copies the file.
BOB PORTER He goes to Samir and Michael's cubicle.]
MICHAEL Well, that was easy.
PETER Yeah, I guess it was.
MICHAEL What did you do with the -
DREW Hey guys.
PETER Oh, hey Drew.
DREW did you guys hear about Tom Smykowski?
MICHAEL The guy who got laid off?
DREW No, man, check this out.
[Flashback.
Tom's getting drunk in his kitchen.]
Cut to Tom in his car.
MRS. SMYKOWSKI Are you ok, Tom?
TOM Yeah.
TOM I'm ok.
MRS. SMYKOWSKI Right.
TOM It seems to be working now.
TOM See ya later, honey.
TOM Love ya.
He backs out.
We hear a bang from behind the closing garage door.
Cut back to Initech, present.
PETER Well, is he ok?
DREW Sort of.
DREW He broke both his wrists, his legs, a couple of ribs, his back.
DREW But check it out.
DREW He's gonna get a huge settlement out of this.
DREW Like seven figures.
DREW He's getting out of the hospital this weekend and he's throwing a big party to celebrate.
DREW I'm thinking I'm gonna take that new chick from Logistics.
DREW I might be showing her my O face.
DREW Oh!
DREW Oh!
DREW Oh!
DREW you know what I'm talking about.
DREW Oh!
DREW Yeah.
DREW Right.
DREW See you guys there.
[Scene Peter's car.
Samir and Michael are with him.]
MICHAEL Wow, our last day at Initech.
SAMIR I can't believe they had security escort us out.
SAMIR Not like we're gonna steal something.
PETER I stole something.
MICHAEL Oh yeah.
MICHAEL I guess we all did.
PETER No, I stole something else.
SAMIR What did you steal?
PETER We'll call it a going away present.
PETER Cut to Peter's place.
PETER Samir's trying to break dance.
[Scene Outside Peter's place.]
PETER Everything is going to be ok.
PETER Ok?
SAMIR The one I see is -
PETER I can see this working.
PETER I gotta go.
PETER I gotta go.
PETER Joanna's coming over.
PETER Don't worry!
PETER You're worrying!
PETER All right?
PETER Monday morning we're gonna check the account balance and everything will be all right.
PETER Don't miss Tom's barbecue.
PETER I'll see you there.
Peter goes inside.
[Scene Peter's place, morning.
Joanna sees all the empty liquor bottles.]
JOANNA Hey, what were you guys celebrating last night?
PETER Um, I'm not really at liberty to talk about it.
PETER I really can't.
[Scene Peter's car.
He and Joanna are going to the barbecue.]
PETER So when the subroutine compounds the interest, right, it uses all these extra decimals places that just get rounded off.
PETER So we just simplify the whole thing and we just round it down and drop the remainder into an account that we own.
JOANNA So you're stealing.
PETER Ah, no.
PETER No.
PETER You don't understand.
PETER It's, uh, very complicated.
PETER It's, uh, it's, it's aggregate so I'm talking about fractions of a cent that, uh, over time, they add up to a lot.
JOANNA Ok.
JOANNA So you're gonna make a lot of money, right?
PETER Yeah.
JOANNA Ok.
JOANNA That's not yours?
PETER Well, it, it becomes ours.
JOANNA How's that not stealing?
PETER I don't think, I don't think I'm explaining this very well.
PETER Um, this Seven Eleven, right?
PETER If you take a penny from the tray -
JOANNA From the crippled children?!
PETER No, that's the tray.
PETER I'm talking about the tray.
PETER The penny's for everybody.
JOANNA Oh, for everybody.
JOANNA Ok.
PETER Yeah, well, those are whole pennies.
JOANNA Yeah.
PETER Right.
PETER I'm just talking about fractions of a penny here, but we do it from a much bigger tray.
PETER A couple of million times.
PETER So what's wrong with that?
JOANNA It seems wrong.
PETER It's not wrong.
PETER Initech is wrong.
PETER Initech is an evil corporation, all right?
PETER Chotchkie's is wrong.
PETER Doesn't it bother you that you have to get up in the morning and put on pieces of flair?
JOANNA Yeah, but I'm not about to go in and start taking money from the register!
PETER You know, the Nazis had pieces of flair but they made the Jews wear them.
JOANNA What?!
PETER Look, we don't - I, I - we don't have to talk about this.
PETER Let's just go to the barbecue, all right?
JOANNA Ok.
[Scene Tom's house.
Samir and Michael open the front door.
tom is in a full body cast and is hooked up to a bunch of stuff.]
TOM Michael!
TOM Samir!
TOM How are you doing?
MICHAEL Hiya Tom.
SAMIR Hi Tom.
TOM Yeah, I'd like you to meet my lawyer, Rob Newhouse.
TOM (they shake hands) Rob, Michael.
ROB Hello Michael.
TOM Samir.
ROB Hello -
SAMIR Samir.
ROB ...Samir.
TOM Peter!!
TOM How are ya?
TOM I'm glad you could make it.
PETER Tom!
PETER Hi!
PETER This is someone I'd like you to meet.
PETER This is Joanna.
JOANNA Hi.
TOM Hi.
TOM Forgive me for not getting up.
TOM (He starts laughing and everyone joins in nervously) Ooh...Ooh...
TOM Uh, Peter, Peter, come here a minute.
TOM I want to show you something.
They go into the kitchen.
There's a Jump to Conclusions mat.
It says ???
; Jump Again ; Strike Out ; Could be ; Loose one Turn ; Yes!
; No!
; Accept it ; Go wild ; One step back ; Think Again ; Moot!
On the bottom are footprints, under the word Start
TOM Well, what do you think?
TOM It's a prototype.
PETER Well, that's exactly as you described it.
PETER Uh, listen, I, I heard about your settlement.
PETER Congratulations.
TOM Well, thanks, Peter.
TOM y'know, I'm glad you're here because I wanted to talk to you.
TOM I know how you get depressed about your job and all, and I just wanted you to know that's how you feel.
TOM I used to be the same way.
PETER Really?
TOM Sure.
TOM Oh maybe I didn't whine as much, but I hated my job as much as you and I've been doing good for over thirty years!
PETER Wow.
TOM Just remember
TOM If you hang in there long enough, good things can happen.
TOM I mean, look at me.
TOM He laughs.
PETER Thanks Tom.
TOM Aw, sure.
[Scene The backyard.
Samir and Michael are talking to Rob.]
ROB Conjugal visits?
ROB Not that I know of.
ROB Now, a minimum security prison is no picnic.
ROB I have a client in there right now.
ROB You see, the trick is, kick someone's ass the first day or become someone's bitch.
ROB Then everything will be all right.
ROB Why do you ask, anyway?
MICHAEL Oh, no, we were just seeing -
MICHAEL Cut to Peter and Drew.
DREW Hey Peter.
PETER Drew.
DREW That's something about old Tom Smykowski, huh?
PETER Yeah.
DREW Lucky bastard.
DREW (sees Joanna) Hey, isn't that the girl who works over at Chotchkie's?
PETER Yeah.
DREW Hmm, who's she here with?
PETER She's here with me.
DREW Really?
PETER Yeah.
DREW All right, Peter!
DREW Ooh!
DREW Ooh!
DREW Right on.
DREW Make sure you wear a rubber, dude.
PETER Why's that, Drew?
DREW Are you kidding me?
DREW She gets around, all right?
PETER She does, does she?
DREW Oh yeah.
DREW Like a record.
Joanna waves.
PETER With who?
DREW Well, let's see.
DREW Lumbergh fucked her.
DREW Ah, let me see who else...
PETER Lumbergh?!
[Scene Peter's car.
He and Joanna are leaving the party.]
JOANNA Oh, what if you get caught?
JOANNA Oh, I, I, I, I just don't know if this is such a good idea.
JOANNA What?!
JOANNA What are you - Oh!
JOANNA All right, Lumbergh...
JOANNA Peter!
JOANNA What is wrong with you?
JOANNA That was like to years ago!
JOANNA What, do you know him?
PETER Yeah, I know him!!
PETER I know him!
PETER He's my boss!!
PETER He's my unholy, disgusting, pig of a boss!!
JOANNA Oh, he's not that disgusting.
PETER He represents all that is solace and wrong!
PETER And you slept with him!
JOANNA That is none of your business, ok?
JOANNA I didn't ask you who you slept with before we were together.
JOANNA I don't care!
PETER Well, I didn't think you would sleep with a guy like Lumbergh!
JOANNA Listen to you!
JOANNA Who do you think you are?
JOANNA How dare you judge!
JOANNA Do you think you're an angel or something?
JOANNA No!
JOANNA You're this petty, stealing, wannabe criminal...man!
PETER Well, I may be.
PETER But at least I never slept with Lumbergh!!
JOANNA Ok.
JOANNA That's it.
JOANNA I'm done.
JOANNA I want to get out of the car.
JOANNA Stop.
JOANNA I wanna get -
PETER Fine.
He stops and Joanna gets out.
JOANNA Why don't you call me when you grow up?
JOANNA Oh, wait, that's probably never gonna happen so just don't call me, all right?
PETER Say hello to Lumbergh for me!!!
PETER [Scene Peter's room.
PETER He's having nightmares again.]
DREW Lumbergh fucked her...Lumbergh fucked her...Lumbergh fucked her...
BILL Oh that's great great
DREW I'm gonna see the O-face again.
DREW Oh!
DREW Oh!
DREW Oh!
DREW Ooh!
DREW Ooh!
That dissolves into Bill, naked, holding a foot in one hand a cup of coffee in the other.
BILL Why don't you move it a little to the left?
BILL That's right.
BILL Great.
BILL Oh, hello, Peter.
BILL What's happening?
BILL Uh, could you give me those TPS reports ASAP?
BILL Mmmkay?
BILL [Scene Chotchkie's.
BILL Stan approaches Joanna.]
STAN Joanna?
JOANNA Yeah?
STAN We need to talk.
STAN Do you know what this is about?
JOANNA My, uh, flair.
STAN Yeah.
STAN Or, uh, your lack thereof.
STAN I'm counting and I only see fifteen pieces.
STAN Let me ask you a question, Joanna.
JOANNA Umm-hmm.
STAN What do you think of a person who only does the bare minimum?
JOANNA Huh.
JOANNA What do I think?
JOANNA Let me tell you what I think, Stan.
JOANNA If you want me to wear thirty-seven pieces of flair like your pretty boy Brian over there, then why don't you just make the minimum thirty-seven pieces of flair?
STAN Well, I thought I remember you saying you wanted to express yourself.
JOANNA Yeah.
JOANNA Yeah.
JOANNA Y'know what?
JOANNA I do.
JOANNA I do want to express myself.
JOANNA Ok?
JOANNA And I don't need thirty-seven pieces of flair to do it.
JOANNA (gives him the finger) All right?
JOANNA There's my flair!
JOANNA And this is me expressing myself.
JOANNA (holds up her hand) There it is!
JOANNA I hate this job!
JOANNA I hate this goddamn job and I don't need it!!
JOANNA [Scene An ATM machine.
JOANNA Peter gets out a receipt that says he has
[Scene Peter's car.
Samir and Michael have obviously seen the receipt.]
SAMIR Shit, shit, shit, shit.
SAMIR Son of a bitch!
SAMIR Shit!
SAMIR This is a - fuck!
SAMIR Son of a bitch!
SAMIR Shit!
MICHAEL What happened?
PETER You tell me, Michael, it's your software!
SAMIR Yes, it's your software!
PETER Corporate accounting is sure as hell going to notice 305, 3 (grabs the receipt) 26.13!!
PETER Michael!!
MICHAEL Oh shit!
MICHAEL They, they probably won't notice it's gone for another two or three days.
PETER Michael!
PETER Michael!
PETER You said the thing was gonna take two years!
SAMIR What happened?!
PETER You said the thing was supposed to work.
MICHAEL Well, technically it did work.
PETER No it didn't!
SAMIR It did not work, Michael, ok?!
MICHAEL Ok!
MICHAEL Ok!
SAMIR Ok?!
MICHAEL Ok!
MICHAEL Ok!
MICHAEL I must have, I must have put a decimal point in the wrong place or something.
MICHAEL Shit.
MICHAEL I always do that.
MICHAEL I always mess up some mundane detail.
PETER Oh!
PETER What is this fairly mundane detail, Michael?!!!!!
MICHAEL Ok quit getting pissed at me, all right?
MICHAEL This was all your idea, asshole.
PETER All right.
PETER Ok.
PETER All right.
PETER Let's try not to get pissed off at each other, all right?
PETER We'll figure this thing out together, ok?
PETER And the first thing we gotta do is we gotta close that account down before it gets any bigger.
[Scene Initech.
It's Bill's 41st birthday.
All the employees are singing the birthday song to him in a flat monotone.
He blows out the candles and everyone claps.]
Mmm.
You look terrific.
(etc
BILL All right, Kate, you wanna get everybody started there.
BILL (he gets a slice of cake) Mmm.
BILL That is terrific.
BILL That is just terrific.
BILL I really, really appreciate it.
A slice is handed to Milton.
NINA Milton, don't be greedy.
NINA Let's pass it along and make sure everyone gets a piece.
MILTON Can I keep a piece?
MILTON Because last time I was told that -
NINA Just pass.
He does so.
MILTON But this, this, it, it, it's a little cake...
MILTON [Scene Peter's apartment.
MILTON They're trying to figure out what to do.]
SAMIR Is, is there a way to just give the money back?
PETER What?
PETER We just hand them a check with the exact amount they're missing?
PETER I, I think they'd figure that out.
SAMIR Well, we have to do something.
MICHAEL May-maybe we launder the money.
PETER That's a great idea.
PETER Ok, how do we do that?
MICHAEL I don't know, I don't know.
MICHAEL I don't even know what it means.
MICHAEL It's something I think, I think coke dealers do.
PETER Ok.
PETER Do we know any coke dealers?
MICHAEL My, my cousin's a cokehead.
MICHAEL We're in deep shit.
SAMIR Yes.
SAMIR We are in very, very deep shit.
[Scene Milton's new "office" - the basement.
Bill enters with a piece of cake.]
BILL Milton?
MILTON Yes.
BILL What's happening?
MILTON I wanted to see you because -
BILL Say, you know what would be a great idea?
MILTON No...no.
BILL Since you're already down here, it would be great if you could get a ca of pesticipe and take care of the cockroach problem we've been having in here.
MILTON I...I...that's really not my job and I haven't received my -
BILL For now, why don't you get a flashlight and a can of pesticide and -
Dom enters.
DOM Bill!
DOM We need you upstairs right away.
DOM Some major glitch in the accounting.
DOM A lot of money missing.
They go upstairs and Bill turns off the light.
MILTON Excuse me?
MILTON Excuse me?
MILTON Ok, that's the last straw.
[Scene Peter's place.
Michael is looking up "money laundering" in the dictionary.]
SAMIR It doesn't really help us, Michael.
PETER Ok.
PETER We're looking up money laundering in a dictionary.
MICHAEL Yeah, well, you guys can both eat my ass, ok?
PETER My girlfriend slept with Lumbergh, that's what I can't believe.
SAMIR Yeah, you didn't know that?
MICHAEL It happened two years before you moved to Atlanta.
PETER You mean, Ron Lumbergh, the airshow guy?
MICHAEL Yeah, who did you think she slept with, Bill?
MICHAEL (He and Samir start laughing) If she fucked him, their children would have hooves!
PETER Ron's not related to Bill, is he?
Someone rings the doorbell.
MICHAEL Who is it?
He hides the checks while Peter goes to the door.
PETER Don't panic.
PETER It's probably just the mailman.
He opens the door.
PETER Ok.
STEVE That is why I am selling magazine subscriptions.
PETER No -
STEVE I was hoping you would help me out.
MICHAEL Wait, wait, wait, wait!
MICHAEL You used to be addicted to crack?
STEVE Yes, but not anymore.
Cut to later.
They've got Steve in an armchair, trying to get him to help.
STEVE Look, I'm sorry.
STEVE I do not know anything about money laundering.
MICHAEL Look, we're not asking you if you know about money laundering, we're just trying to see if you can hook us up.
PETER He doesn't know anything, all right?
SAMIR Wait, wait, wait a minute.
SAMIR Wait a minute.
SAMIR You just give us the name of one drug dealer.
SAMIR I could talk to him.
SAMIR I have good networking skills.
PETER You're a software engineer?!
SAMIR Working must be, must be very hard for you.
STEVE I made more money selling magazine subscriptions than I ever did working at Initrode.
MICHAEL Huh?
MICHAEL You worked at Initrode?
PETER You can't tell anybody about any of this stuff I told you.
PETER I mean, we know a lot of the same people.
STEVE Actually, that all depends.
STEVE Cut to later.
STEVE Peter closes the door.
PETER What am I going to do with forty subscriptions to Vibe ?
MICHAEL I wish we had never done this.
MICHAEL What are we going to do?
MICHAEL You know what I can't figure out?
MICHAEL How is it that all these stupid, Neanderthal, Mafia guys can be so good at crime and smart guys like us can suck so badly at it?
SAMIR We're new to it, though.
SAMIR If we had more experience -
MICHAEL No.
MICHAEL No.
MICHAEL Y'know what I think?
MICHAEL I think we're screwed.
MICHAEL There's evidence all over that building to link it to us.
MICHAEL Even if we could launder money, I wouldn't want to.
MICHAEL If we're caught while laundering money, we're not going to go to white-collar-resort-prison.
MICHAEL No, no, no.
MICHAEL We're gonna go to federal-reserve-pound-me-in-the-ass-prison.
SAMIR I don't want to go to any prison!
SAMIR Why the hell did I do this?!
SAMIR I've never done anything wrong in my whole life!
SAMIR We weren't thinking clearly because you told us we were losing our jobs!
SAMIR And look at us now, we're, we're worried about going to prison!
PETER Don't worry about it.
PETER I'll think of something.
SAMIR Ass.
SAMIR I'm going home.
SAMIR You are a very bad person, Peter.
Samir and Michael leave.
Peter knocks on the wall.
PETER Lawrence!
PETER You awake?
LAWRENCE Yeah, man!
PETER You wanna come over?
LAWRENCE No thanks, man.
LAWRENCE I don't want you fucking up my life too!
[Scene Peter's room.
He dreams that they're in court, with Rob as their lawyer.]
And now the sentence for these heinous crimes committed against Initech.
I hereby sentence you, Michael Bolton and Samir Na...Ananajibad...to a term of no less than four years in federal- pound-me-in-the-ass-prison.
Peter Gibbons, you've lead a trite and meaningless life.
And you're a very bad person.
The judge bangs the gavel and Peter wakes up.
[Scene The living room.
Peter is up, feverishly writing a confession.
He tears it out and puts it into an envelope with the checks.]
[Scene Flingers parking lot.
Peter sits on the hood of his car, trying to figure out what to do.
Joanna comes out.]
JOANNA Hey.
PETER Hey.
PETER You're not working at Chotchkie's anymore.
JOANNA No, no, I got fired.
PETER What happened?
JOANNA I flipped off my boss.
JOANNA And some customers - actually a line just happened to be standing there, so...
PETER I'm going to go away for awhile.
PETER Uh, to jail.
PETER Yea, about that computer scam, you were right it was a bad idea.
PETER I'm going to take the blame for it, I decided.
PETER I'm going to return the money and leave the confession under Lumbergh's door.
PETER Joanna, I wanna apologize.
PETER I had no right to get pissed off at you, Lumbergh isn't my problem.
PETER It wasn't even the right Lumbergh.
PETER I don't know why I can't just go to work and be happy, like I'm supposed to like everybody else.
JOANNA Peter, most people don't like their jobs.
JOANNA But you go out there and find something that makes you happy.
PETER Yeah.
PETER I may never be happy with my job.
PETER But if I could be with you, I think that I could be happy with my life.
PETER But if you could give it another shot, I promise, Joanna -
JOANNA Oh shut up.
They hug and kiss.
BRIAN Hey, what's going on here?
BRIAN Get a room you two!
He makes an annoying noise and gives them the finger.
JOANNA I hate that guy.
JOANNA Cut to inside.
JOANNA Peter sticks the envelope under the door of William Lumbergh, Division Vice President.
JOANNA He walks away but frantically runs back and tries to get the envelope.
JOANNA He can't reach it and finally gives up.
[Scene Initech.
Morning.
Milton is talking to an secretary.
Lumbergh hasn't gotten to work yet.]
MILTON ...to Mr. Lumbergh and he told me to talk to Payroll and then Payroll, they told me to talk to Mr. Lumbergh.
MILTON And I still haven't gotten my paycheck and they stole my stapler and they told me to move my desk to Storage Room B and there was garbage all over it and I don't appreciate that.
SECRETARY Um, why don't you go and sit at your desk.
SECRETARY Mr. Lumbergh should be here any minute.
MILTON Mr. Lumbergh -
SECRETARY Just go and sit at your desk.
MILTON But -
SECRETARY Oh?
MILTON Ok, I, I, I'm going to set the building on fire.
MILTON I tell him, if I don't get my stapler (the secretary leaves) I'm going to have to get my stapler back because it is my stapler.
MILTON (he goes into Mr. Lumbergh's office) It's my stapler, the Swingline.
MILTON It's been mine for a very long time.
[Scene Peter's room.
He's packing his clothes.
He goes outside and knocks on Lawrence's door.]
PETER Hey, Lawrence, are you there?
LAWRENCE Hey, Peter, man.
PETER Hey.
PETER So, I may be going away for awhile.
LAWRENCE Yeah, I know, man.
LAWRENCE It's a bummer, dude, what can I say?
PETER Yeah.
PETER Well, it's time to go face the music.
PETER You take care of yourself, cause I don't wanna see ya.
They shake hands.
LAWRENCE You too, man.
LAWRENCE Take care.
LAWRENCE (Peter starts to leave) Hey Peter!
LAWRENCE Watch out for the corn hole ok?
PETER Ok, Lawrence.
PETER Cut to Initech.
PETER It's on fire, big time.
PETER Peter joins the crowd of his co-workers and watches.
PETER Milton walks away quickly.
PETER A structure falls and Peter laughs.
PETER [Scene The burned ruins of Initech.
PETER Peter is now a construction worker, working alongside Lawrence.
PETER Lawrence digs up Milton's burnt Swingline.]
PETER Let me see this.
LAWRENCE Who would want that stapler, man?
LAWRENCE That's toasted, man.
PETER I know someone who might want this.
A car horn beeps.
Michael and Samir step out of the car.
MICHAEL Hey man!
MICHAEL Wanna go out to lunch?
PETER I brought mine in a pail.
PETER Plus, Joanna's supposed to come by later.
SAMIR So, how do you like your new job?
PETER It's not too bad.
PETER Not too bad.
PETER How's Penetrode?
MICHAEL Initrode.
PETER Initrode.
SAMIR It's work.
PETER Yeah.
PETER Yeah.
MICHAEL I could probably get you a job if you want.
PETER No, thanks.
PETER I'm doing good here.
MICHAEL So, uh, we're gonna be ok, right?
PETER Yeah.
PETER I think the fire pretty much took care of everything.
SAMIR But what if the money burned up?
SAMIR It's too be a scheme.
PETER Yeah...
SAMIR Are you sure you don't want us to get you a job?
PETER That's the one thing I'm definitely sure of.
MICHAEL All right, G.
PETER You guys take care!
SAMIR Ok.
MICHAEL Stay in touch, man!
PETER Ok, will do.
PETER (They get in the car and leave) This isn't so bad, huh?
PETER Making bucks, getting exercise, working outside.
LAWRENCE Fuckin' A.
PETER Fuckin' A...
PETER A beach.
PETER Milton is relaxing and a waiter comes up to him.]
MILTON Excuse me.
MILTON Excuse me, Senor.
MILTON May I speak to you please?
MILTON I asked for a mai tai, a margarita, and a pina colada.
MILTON I asked for no salt, no salt in the margarita.
MILTON But it had salt in it.
MILTON (the waiter leaves) If you do that again, I won't be leaving a tip.
MILTON I won't be putting one down.
MILTON Sir?
MILTON I could check into a competing resort...
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
