Lock, Stock & Two Smoking Barrels
By Guy Ritchie
This whole scene is shot using only extreme close-ups of eyes, cards, tapping fingers and mouths.
We open on a bright pair of eyes.
One is bruised and slightly swollen, but this does not detract from their clarity.
EDDY Three card brag is a simple form of poker; you are dealt only three cards and these you can't change.
EDDY If you don't look at your cards you're a `blind man' and you only put in half the stake.
EDDY Three of any kind is the highest you can get: the odds are four hundred and twenty- five to one.
EDDY Then it's a running flush - you know, all the same suit running in order; then a straight, then a flush, then a pair, and finally whatever the highest card you are holding.
EDDY There are some tell- tale signs that are valuable; I am not going to tell you them because it took me long enough to learn them, but these can only help a player, not make one.
EDDY So you want to play?
What have you got?
We cut to a beady pair of eyes and then to his cards as they are turned over: three hearts of no consecutive numbers are exposed.
That's a good hand.
A flush beats my pair.
What about you?
* Cut from completed film.
Another pair of excited eyes widen to the question.
We see more cards: a run is revealed.
And here's me trying to explain the game to you.
Hustlers, you're all hustlers!
We cut to a shot of a small amount of money being scooped up.
OK!
You got some real money?
Ed scoops up a large pile of money.
Odds chaps, you gotta remember the odds.
There ?
a loud slam of a door.
We cut to a wide shot of a policeman who has just entered.
It is then revealed that two of the three players are also policemen.
They stand to attention, red faced with embarrassment.
SERG I hope I am not interrupting.
SERG Comfortable, Edward?
EDDY I haven't slept for forty-eight hours, got a dozen broken ribs, can feel a case of the flu coming on and .
SERG All right, all right, don't think I wouldn't like to get rid of you; but before I do, I need to know what's going on, son.
EDDY If you think you're in the dark, I am in a black hole, blindfolded.
We pull back out of the black to reveal that we have been sitting in the inside of a shotgun.
The barrels recede further, then `boom.' LOCK STOCK are shot out of the top of the screen in peppered letters.
We wait for a while, as the barrels reappear through.
the smoke.
We then see one smoking barrel; 'boom!' the other is let off: AND TWO SMOKING BARRELS joins the sentence.]
We open on a smart, casually dressed man selling perfume and jewellery on a street corner.
A crowd has gathered, attracted by the alarming volume at which he is advertising his wares.
BACON See these goods, they never seen daylight, moonlight, Israelite, Fanny- by-the-gas-light.
BACON If you can't see value here today you're not up here shopping, you're up here shoplifting.
BACON Take a bag, take a bag.
BACON I took a bag, I took a bag home last night and she cost a lot more than ten pounds I can tell ya.
BACON Tell me if I am going too cheap.
BACON Not ninety, not eighty, not forty, half that and half that again, that's right, ten pounds.
BACON Don't think 'cos it's sealed up it's an empty box.
BACON The only man who sells empty boxes is the undertaker, and by the look of some of you here today I would make more money with me measuring tape.
A well-dressed, zealous character (Eddy) appears from behind the crowd waving money.
It seems he can't wait to get rid of it.
EDDY Bargain, that's a bloody bargain if I ever heard one.
EDDY Ten pounds you say?
EDDY I'll have five.
EDDY I'll just wrap.
EDDY Changing his attention.
BACON Excuse me misses, sorry sir, ladies first and all that.
BACON Buy 'em, you better buy 'em; they're not stolen, they just never been paid for.
This really stokes the fire.
The money can't come fast enough.
Just as business reaches its peak there is a call of alarm from the first enthusiastic punter, who seems to be rather more familiar than he first pretended.
EDDY Bacon!
Bacon's expression changes dramatically.
A series of crash zooms between Ed's, Bacon's and a third party's eyes (the police) reveal there is a problem.
They're off: EDDY and BACON run like they have done this before.
They go down an ally; Ed jumps some stairs, we freeze.
BACON Ed can run fast, talk fast, eat fast, and play cards fast, but he's fucking slow when it comes to spotting the roz.
EDDY The reason he is called BACON is he spent so much of his youth in the police station that people thought he was one of them.
EDDY But he is a big boy now and it is time to move on.
We cut to a shot of Ed as he lands.
He has made good distance.
EDDY arrives at a grocer's shop.
We meet Tom.
Tom is talking to Nick the Greek.
TOM What are you talking about?
TOM I am bloody skinny, pal.
NICK Of course you are.
NICK All right, Ed.
EDDY Nick the Greek, always a pleasure.
EDDY All right Tom, what you been eating?
Tom examines his midriff and adopts a confused expression.
TOM Please, both join me in my orifice.
They work their way past a maze of boxes.
NICK How much did you say it was, Tom?
TOM You know how much it is, Nick.
NICK And that does include the amp?
TOM You know it doesn't include the amp.
Tom and Ed make their way through a busy, well-equipped kitchen.
This is obviously a smart and serious establishment.
They stop in front of the man whose uniform is covered in blood; he appears to be the head chef.
Meet Soap.
TOM What have you come as?
SOAP Cupid stupid!
SOAP That's the last time I am getting any more fruit off you Tom.
SOAP Call that fresh?
SOAP There was more small hairy armoured things in your fruit than there was fruit.
SOAP You should open a butcher's, not a grocer's.
TOM If you will order stuff that comes from Kat-Man-Fucking-Du don't be surprised if your fruit picks up a few tourists en route.
TOM ~ Never mind that, what about the money?
SOAP Get your fingers out of my soup!
Soap pulls out a bag from under where he is sitting.
TOM Soap is called Soap because he likes to keep his hands clean of any unlawful behaviour.
TOM He is proud of his job, and even more proud that it's legal.
BACON He's a stroppy sod but he's got more balls than a golfer, only he doesn't know it.
BACON ' * Cut from completed film.
Ed looks in bag.
EDDY Are you sure you can afford twenty-five?
SOAP Well that depends on how you look at it.
SOAP I can afford it as long as I see it again, if that's what you mean.
SOAP You got the rest from the fat man and Bacon?
Tom looks on with suspicion.
TOM Who's this fat man, then?
EDDY Bacon, the fat man and myself, and it's time to make a call to Harry.
INT. HATCHET HARRY'S OFFICE - DAY A hard-looking man of about fifty is sat behind a large antique desk.
INT. HATCHET HARRY'S OFFICE - DAY On this desk is a hatchet resting in a block of wood, poised like a judge's hammer.
INT. HATCHET HARRY'S OFFICE - DAY Harry is obviously in the sex game.
INT. HATCHET HARRY'S OFFICE - DAY Cluttered up in a hazardous way are a selection of dildos, spanking paddles, etc.
INT. HATCHET HARRY'S OFFICE - DAY A cabinet of fine-looking shotguns is placed behind.
INT. HATCHET HARRY'S OFFICE - DAY We have a split screen involving EDDY and his friends (listening in) and Hatchet with one hand on the phone and the other on a shotgun.
HATCHET You got it all?
EDDY A hundred grand.
TOM You see it's not easy to take a seat at this table; the money involved has to be a hundred grand upwards and there is no shortage of punters.
EDDY The man who decides if you can play is this man Harry, or Hatchet Harry as some including himself like to call him.
HATCHET Well if you got it, you got it.
HATCHET Now, if you don't mind .
The phone is slammed down.
SOAP When the old bastard is not playing cards he's chasing a thousand debts that ill-fated individuals owe for an array of reasons.
BACON Sex and sleaze and antique shotguns are all deep and dear in Harry's stone cold heart.
Cut from completed film.
HATCHET What's this EDDY like, then?
The camera spins round to reveal a massive monster of a man sitting opposite Hatchet.
Meet Barry the Baptist.
EDDY Hatchet has a colleague, a monster of a man: Barry the Baptist.
BACON The Baptist got his name from drowning people for Hatchet.
TOM But he needs him, because he is good at making sure debts get settled and jobs get done.
BARRY EDDY been shaking the knees of a lot of good players.
BARRY The boy has a rare ability, he seems to make cards transparent, got bluffing dow .
HATCHET All right, all right, so we can say he is good.
BARRY Better than good, he is a fucking liability.
HATCHET Where did he get a hundred grand?
BARRY He has got some adhesive mates, they have tossed up between them.
HATCHET And JD is his dad, and owns the whole property?
BARRY No mortgage, no debts; lock, stock, the sodding lot .
BARRY don't worry, I got it under control.
HATCHET Good, you can get this under control now.
HATCHET It seems Lord Appleton Smythe has run out of money, and these little beauties are up for auction, but I am not paying quarter of a million quid for 'em, if you know what I mean Barry.
HATCHET One of my associates has given me an address and the location of these lovelies.
HATCHET Make sure we get everything from inside the gun cabinet.
HATCHET I don't want to know who you use, as long as they are not complete muppets; and don't tell them what they're worth.
HATCHET 'Ere!
HATCHET Hold on, what do you think of these?
HATCHET We are selling hundreds.
Holds up one of the spanking paddles.
BARRY Er, very nice Harry.
BARRY What's it for?
HATCHET Don't play innocent with me Bazza; spanking!
The paddle is brought down hard on the desk: slap.
Meet the Dog.
Dog is horrible.
He is large and intimidating.
Administering pain is Dog's forte.
He is also the Guy we cut from the last scene `slap' to the teeing of a golf ball.
Wallop.
Dog pulls a sadistic and alarmingly pleasurable face.
DOG It's a dog eat dog world, lads, and I got bigger teeth than you.
DOG I think your man is trying to say something.
DOG Perhaps not; maybe I should have another swing just to make sure.
DOG Yes, Gordon, is there something you would like to tell us?
The orange is removed from Gordon's mouth.
GORDON In the kitchen, under the floor .
Shut it, you idiot .
Dog swings the golf club round Slick's jaw, knocking him unconscious.
DOG You were saying?
GORDON It's in the karzi, pull the fishing wire under the seat.
GORDON Jesus, for god's sake let me down.
PLANK Oh, Dog!
PLANK I think you want to have a look at this!
PLANK Oh, Dog!
Ed, Bacon, Soap and Tom park outside their house.
As they get out they pass Plank and John who have also just parked.
They ignore each other, and go to their separate doors.
INT. ED AND BACON'S HOUSE - NIGHT BACON places a pile of money on a table.
INT. ED AND BACON'S HOUSE - NIGHT The rest are eating, Tom keeps looking at his plate distastefully.
BACON Twenty-five from me, Tom, Soap and yourself; a hundred grand to the pound.
BACON You don't need to count it.
EDDY I still will, if you don't mind.
TOM So, a reasonable return should be in the region of one hundred and twenty, for twenty-five grand invested.
TOM That's going on previous experiences.
SOAP That's going on optimism.
TOM Whatever it's going on, it's still enough to send you on a cooking course.
SOAP You're not funny Tom; you're fat and look as though you should be funny, but you're not.
Tom is definitely not overweight, quite the opposite in fact.
He examines himself to see if something has developed.
TOM Fat?
TOM Who are you calling fat?
TOM What are all these fat jokes about?
TOM Jesus!
TOM It's good in here, ain't it!
TOM Trains overhead, walls exploding .
TOM Why the hell did you move in?
EDDY Because it's cheap like a budgie.
BACON And nobody wants to live next door to the people that we live next to; a bit anti-social, you know.
BACON beckons Tom to a cupboard built into the wall.
TOM What do you mean?
EDDY He means they're thieving dogs.
BACON I mean when they are not picking peanuts out of poop, they're ripping off unfortunate souls of their hard-earned drugs.
BACON Not exactly thick, these walls.
DOG No you prat, that's for me.
INT. DOG'S HOUSE - NIGHT Dog has a small pile of money and pills that he is distributing to his lads.
DOG How many times do I have to explain this to you, Plank?
DOG You find a job worth doing and you will find your share improving .
DOG Now do you have a problem with that?
He obviously doesn't.
Tom raises his eyebrows and frowns to Bacon.
EXT.
BIG BOY'S GYM/SOLARiUM - NIGHT
Meet Big Chris and Little Chris (twelve years old).
BIG CHRIS How long has he been in there, son?
LITTLE CHRIS About twenty minutes.
BIG CHRIS Is he on his own?
LITTLE CHRIS Just carrying a bag.
BIG CHRIS Let's have a look, shall we?
BIG CHRIS Son, have a look under that one.
Little Chris looks under one of the sunbeds.
LITTLE CHRIS It's not him, Dad.
BIG CHRIS Try that one.
Little Chris returns from a peek and nods in confirmation.
LITTLE CHRIS Sleeping like a baby.
Big Chris then approaches and raises the sunbed.
BIG CHRIS This is one of those high-powered numbers, isn't it?
BIG CHRIS Got some bad news for you, John.
JOHN O'DRISCOLL What the fu-!
Big Chris slams down the sunbed on top of John.
BIG CHRIS Mind your language in front of my boy.
JOHN O'DRISCOLL Jesus Christ!
Big Chris repeats the earlier treatment twice more.
BIG CHRIS That includes blasphemy as well.
BIG CHRIS Now tell me, John .
Tell you what, Chris?
A man opens the sunbed mom door.
SUNBED MAN I say, hold on.
LITTLE CHRIS I say shut it!
SUNBED MAN You what?
BIG CHRIS He said shut it!
BIG CHRIS Tell me John, how you can concentrate on improving a lovely tan, and it is a lovely tan by the way, when you have more pressing priorities at hand?
JOHN O'DRISCOLL Tell Harry .
Bang as sunbed comes down again.
BIG CHRIS Did I say speak?
BIG CHRIS And it's Mr Harry to you .
BIG CHRIS Now don't disappoint me and chose your words carefully.
BIG CHRIS You may speak.
JOHN O'DRISCOLL I'll have it for Mr Harry in a few days.
JOHN O'DRISCOLL I have been busy, and I am nearly there.
BIG CHRIS Son, have a look in his locker.
JOHN O'DRISCOLL No chance of you lifting this sunbed up is there?
* Cut from completed film.
BIG CHRIS Yeah, all right.
BIG CHRIS Now, you want me to lift it up again?
BIG CHRIS Little Chris pipes up.
BIG CHRIS Obviously familiar with counting money he has flown through it.
LITTLE CHRIS He's not poor.
LITTLE CHRIS Five hundred and sixty pounds and that's just in his wallet .
LITTLE CHRIS Fuckin' 'ell John, you always walk around with that in your pocket?
The expression on Big Chris's face changes.
BIG CHRIS Oi!
BIG CHRIS Next time you use language like that, boy, you'll wish you hadn't!
Sorry, Dad.
BIG CHRIS Right, well, put the rest of the stuff in that, son.
BIG CHRIS You can go home in a plastic bag tonight, John.
BIG CHRIS You owe what you owe arid before this tan has faded, you want to have paid.
Chris punches John unconscious and turns the time dial up.
INT. JD'S BAR - NIGHT JD's bar is an impressive sort of uptown-downtown establishment with pretty girls serving a laddish clientele.
INT. JD'S BAR - NIGHT The boys are propped up at the bar, looking straight ahead in silence.
INT. JD'S BAR - NIGHT They look nervous.
INT. JD'S BAR - NIGHT The silence is broken by Ed.
EDDY I am going to the john.
He walks off.
TOM What you telling us for?
TOM The only thing I care about is whether you get your rest in.
SOAP Tom, you're all heart.
TOM Listen cooky, you want to make sure that man rests before he plays; it's in all our interests.
JD All right lads?
JD How's things?
JD How's it going, Soap?
JD Cooking all right?
JD Where's that son of mine?
Each time a question is asked the lads try to answer but are just left with their mouths open, which remain open as a gorgeous girl walks through the bar (Daisy).
We cut to a small, humid, artificially lit, illegal forest being cultivated for profit.
Someone is smoking a joint and raising his eyebrows at his friend.
These two characters are J and Charles; they have got hair down to their shoulders, small try-hard goatees and science-lab coats, with nothing much underneath.
JD This gear is getting heavier you know, Charles.
JD I got a suspicion we should have been rocket scientists, or Noble Peace Prize winners or something.
A horn blows (the door bell).
CHARLES Who the hell is that?
The door opens to reveal Willy.
Under each arm is a large bag of fertilizer.
WILLY Give me a hand Charlie, I could break sweat at any second.
A voice comes from behind them.
At the top of the stairs stands Winston.
He slowly starts to walk down.
WINSTON Charles, why have we got this cage?
Pause.
Charlie shrugs.
CHARLIE Er, for security.
WINSTON That's right, for security.
WINSTON So tell me, Charles, what's the point in having it if we don't fucking use it?
CHARLIE Well, because it's Willy and Willy lives here.
WINSTON Yes Charlie, but you didn't know it was Willy, did you?
WILLY Chill, Winston, it's me and Charlie can see it's me, so what's the problem?
WINSTON The problem is, Willy, that Charlie and yourself are not the quickest of cats in the alley at the best of times, so just do as I say and keep the fucking cage locked.
Pause as the two in the door look slightly pissed off at being shouted at.
Winston sighs and looks at what Willy is carrying.
WINSTON What are you carrying, Willy?
WILLY Er, fertilizer.
WINSTON You went out six hours ago to buy a money counter and you come back carrying two bags of fertilizer.
WINSTON Alarm bells are ringing, Willy.
WILLY We need fertilizer, Winston.
WINSTON We also need a fucking money counter, William!
WINSTON We have to get the money out by Thursday and I'll be buggered if I am counting it .
WINSTON and if you have to get your sodding fertilizer, couldn't you be a little more subtle?
WILLY What do you mean?
WINSTON I mean we grow copious amounts of ganja, and you don't look like your average hort-er-fucking-culturalist, that's what I mean, Willy.
Winston turns on his heels and walks off.
35
INT. JD'S BAR - NIGHT Ed returns to the bar to find Tom, Soap and BACON looking in disbelief.
TOM What the hell are you doing here?
EDDY Why, what's up?
TOM Er, let me guess, my foot in your arse?
TOM A game of cards and Hatchet Harry.
TOM You're supposed to be getting some rest, boy!
TOM JD You playing cards tonight with Harry?
EDDY Don't be silly Dad, I wouldn't have anything to do with that.
INT. ED AND BACON'S HOUSE - NIGHT We calm down for a while.
INT. ED AND BACON'S HOUSE - NIGHT A cool track is playing.
INT. ED AND BACON'S HOUSE - NIGHT Ed is now smartly dressed, sitting in an armchair.
INT. ED AND BACON'S HOUSE - NIGHT We have a close-up of his face.
INT. ED AND BACON'S HOUSE - NIGHT He is motionless, eyes closed; he looks asleep.
INT. ED AND BACON'S HOUSE - NIGHT The camera slowly tracks down his body We reach a single hand; he is cutting the pack skilfully and faultlessly; he is very much awake.
INT. ED AND BACON'S HOUSE - NIGHT There is a knock on his door.
INT. ED AND BACON'S HOUSE - NIGHT His eyes open.
Near-naked girls are gyrating against blue poles, which keep distracting these men's attention.
Meet the two Scousers - Gary and Dean.
The Scousers are in their late twenties, one big, one small.
Gary (the smaller) sports a large demi-perm.
They bear strong Liverpudlian accents.
They are meeting Barry (Hatchet's man).
GARY Shotguns?
GARY What, like guns that fire shot?
BARRY Oh, you must be the brains then.
BARRY That's right, guns that fire shot .
BARRY Make sure you bring everything from inside the gun cabinet.
BARRY There will be a load of guns, that's all I want.
BARRY I'll pay you when you deliver.
BARRY Everything outside the cabinet you can keep; it's yours.
GARY Oh, thanks very much.
GARY And there had better be something there for us.
BARRY It's a fucking stately home, of course there'll be something there.
DEAN Like what?
BARRY Like antiques.
DEAN Antiques?
DEAN What the fuck do we know about antiques?
DEAN We rob post offices and steal cars, what the fuck do we know about antiques?
BARRY If it looks old, it's worth money, simple.
BARRY So stop fucking moaning and rob the place.
GARY So who's the Guv?
GARY Who we doing this for?
BARRY You're doing it for me is all you need to know.
BARRY You only know that because you need to know.
GARY I see, one of those `on a need to know' basis things, like a James Bond film, is it?
BARRY Careful, remember who's giving you this job.
BARRY I am off, it's all yours now.
BARRY Call me when you're done.
As he leaves, the two Scousers eye him distastefully.
GARY I hate these Southern shites.
BARRY Fucking Northern monkeys.
EDDY and the lads have all made an obvious effort with their appearance.
They are met by a doorman.
DOORMAN Invitations.
EDDY Invitations?
DOORMAN Yeah invitations, you know a pretty white piece of paper with your name on it.
EDDY Well we have got about a hundred thousand pretty pieces of paper with the Queen on it.
EDDY Will that do?
DOORMAN All right, just you; the others can wait in Samoan Jo's next door.
EDDY Samoan Jo's?
EDDY Yon mean the pub?
EDDY Hold on .
DOORMAN Hold on bollocks, no one but card players in here tonight sonny, and I do mean no one.
INT. BOXING GYM - NIGHT EDDY enters the boxing gym on his own, and raises his eyebrows at the thought of climbing into the ring.
INT. BOXING GYM - NIGHT Everybody else is sitting down counting their money and converting it to chips.
INT. BOXING GYM - NIGHT Ed takes the only empty chair and has a quick look around, particularly behind.
EDDY Evening Frazer, Phil, Don.
EDDY This is a bit dramatic, isn't it?
EDDY Is it supposed to be symbolic?
All right Ed.
Apparently it's for security.
EDDY I would have brought my gloves if I had known.
HATCHET You must be Eddy.
HATCHET JD's son.
EDDY Yup, you must be Harry?
EDDY Sorry, I didn't know your father.
HATCHET Never mind son, you just might meet him if you carry on like that.
HATCHET Evening Tanya, it has been a while.
As the boys walk in to Samoan Jo's, a man comes tearing out of the door covered in flames followed by his friends trying to put the flames out.
The lads look on in mild shock.
TOM I heard this place was rough.
EXT. STATELY HOME - NIGHT The Scousers make their way to the front door and unravel their lock- picking kit.
SAMOAN Jo's - NIGHT
SOAP What sort of a pub is this then?
SAMOAN JO A Samoan one.
SAMOAN JO Anything else?
BACON What's that?
SAMOAN JO A cocktail, you asked for a cocktail.
BACON No, I asked you to give me a refreshing drink.
BACON I wasn't expecting a fucking rainforest; you could fall in love with an orang-utan in that.
SAMOAN JO You want a pint, go to the pub.
BACON I thought this was a pub.
SAMOAN JO It's a Samoan pub.
BACON Well whatever it is, could you get your man to turn the TV down?
SAMOAN JO You ask him if you like, but I would leave him to it if I was you.
BACON looks at Rory Breaker, the man watching the TV.
BACON Excuse me, could you turn the TV down?
RORY BREAKER No.
He takes a swig of whatever he is drinking and frowns at Bacon.
BACON frowns back, then Soap interrupts.
SOAP This is the English-Brazil game, isn't it?
CROUPIER This is three card brag, gentlemen.
CROUPIER That means that three threes is the highest, then three aces and then running down accordingly; then it's a running flush, a run, a flush, then a pair: An open man can't see a blind man, and it will cost you twice the anti to see your opponent.
CROUPIER Don't fuck around, fellas; you all know the rules and you know I won't stand for it.
FRAZER What sort of shirt is that then, Ed?
FRAZER 'Three hundred open.
EDDY The type of shirt that has buttons on the front and collars at the top, Frazer.
EDDY One hundred and fifty blind.
DON Three hundred and fifty open.
PHIL Fold.
* Cut from completed film.
HATCHET Three hundred and fifty open.
FRAZER You're the only fella in London who wears shirts like that.
FRAZER Three hundred and fifty open.
EDDY No Frazer, it's just I'm the only classy fella you have had the pleasure of seeing in London.
EDDY One hundred and seventy-five blind.
DON Four hundred open.
HATCHET Four hundred open.
FRAZER Eight hundred.
FRAZER Like that, do ya, son?
EDDY When my knees stop knocking I'll live with it.
EDDY Four hundred blind.
INT. BOXING GYM CHANGING ROOM - NIGHT Barry, who is sitting among sweaty towels, takes out a four-inch monitor and switches it on, and hey presto we can see the card table.
INT. BOXING GYM CHANGING ROOM - NIGHT The camera is placed behind Ed in one of the four posts.
INT. BOXING GYM CHANGING ROOM - NIGHT Barry zooms in, pauses on the back of Ed's head, gets his focus and jibs down to view his cards, pauses and re focuses, because Ed is playing blind.
INT. BOXING GYM CHANGING ROOM - NIGHT He hasn't raised them: there is nothing Barry can do.
INT. BOXING GYM CHANGING ROOM - NIGHT We cut to Barry's other hand.
INT. BOXING GYM CHANGING ROOM - NIGHT He is pressing a button on a remote control.
INT. BOXING GYM CHANGING ROOM - NIGHT We cut straight to Harry's leg which is receiving the pulse.
HATCHET Listen ladies, this is cards.
HATCHET Men play cards, you want to talk soft you should be at the fucking hairdressers, so shut up and play.
HATCHET I fold.
FRAZER Two thousand open.
EDDY One thousand blind.
DON Two thousand open.
FRAZER Deep end, eh?
FRAZER Fold.
EDDY Two thousand blind.
DON You what?
DON Two grand?
DON You're still blind.
DON You have been eating too much English beef, mate; honkers, mad.
HATCHET Well, you going to play?
Cut from completed film.
DON Fucking right I am going to play.
DON Three thousand, there.
CROUPIER Four thousand to an open man, you know that.
We can feel the confidence emanating from Eddy.
Don continues to search Ed's forehead waiting for a break of nervous moisture, but it's as dry as a desert disco.
EDDY Donald, do you know how to play this game?
EDDY The reason I put in half the anti is because I don't know what I have got.
EDDY Now play, or fold.
Silence.
Don is thrown out on to the street, screaming and cursing.
EXT. STATELY HOME - NIGHT The Scousers, having now entered, make their way through the large house.
DEAN OK Gary, we call each other Kenny, all right?
GARY All right, Kenny.
Dean looks at Gary's disguise with some distaste.
He has a stocking pulled over only half his face.
A sexy thigh grip is replicating an artificial, frilly moustache, not giving the desired menacing look.
A big bouffant head of hair is neatly being conntrolled up on top.
DEAN Can't you pull that stocking down further, Kenny?
GARY It just cost me fifty quid to have this done.
GARY If you think I am going to ruin it for a couple of old bastards you're mistaken, Kenny.
INT. BOXING GYM - NIGHT Music starts.
INT. BOXING GYM - NIGHT We cut to a montage of Ed, Hatchet and Barry at work.
INT. BOXING GYM - NIGHT Ed must be about 250,000 up but the game is getting out hand and pieces of paper are being signed; IOUs.
Dean returns down a corridor carrying an armful of rifles and enters a large bedroom.
There are a couple of toffs (English aristocrats) tied up in bed.
The old man has bits of tissue between is toes which Gary has seen fit to light, in order to extract information.
Briefly meet Lord and Lady Appleton Smythe Winston and Daisy's parents).
DEAN What are you doing, Kenny?
Gary is on the point of lighting another piece of tissue.
GARY Finding out where he keeps the money.
DEAN Kenny, you twat, does it look like these people have got any money?
DEAN They can't even afford new furniture.
DEAN We've got the guns; now if you don't mind .
DEAN We cut to a POV of the butler on his back.
DEAN We see Dean looking down.
DEAN You want to be more careful, old fella.
DEAN You very nearly took my man's head clean off with that.
DEAN You all right, Kenny?
DEAN We cut to a shaking shell-shocked Gary, mouth agape.
DEAN The gun shot has torn through the centre of Gary's bouffant hairdo leaving him with a pair of smoking Mickey Mouse ears.
DEAN Shock prevents him from answering.
Kenny?
EDDY Ten grand blind.
We see Hatchet feeling his leg; he looks shifty
INT. BOXING GYM CHANGING ROOM - NIGHT Barry zooms in again; he can see nothing.
HATCHET Twenty thousand open.
EDDY looks at his cards: he has a running flush.
EDDY Twenty thousand open.
INT. BOXING GYM CHANGING ROOM - NIGHT Barrv sighs with relief and types in the relevant information.
INT. BOXING GYM - NIGHT Having received this information Hatchet pauses, then .
HATCHET I'll fold.
HATCHET Don't go spending, that all at once, boy.
INT. BOXING GYM CHANGING ROOM - NIGHT Barry's phone rings.
INT. BOXING GYM CHANGING ROOM - NIGHT He jumps in shock and fishes around to find it.
BARRY What?
The Scousers reply; Gary is still unable to speak due to his shotgun experience.
DEAN I thought you said no staff, Bazza!
BARRY You get the guns?
DEAN You should see what they did to poor Gary.
Gary wanders past the phone box in a gormless state.
He obviously doesn't know what day of the week it is.
DEAN Gary, get back into the van!
Barry frowns down the telephone.
Yeah, yeah, we got 'em.
BARRY Good.
BARRY I'll speak to you later.
Barry clicks the phone off.
Dean looks at Gary and raises his voice as if speaking to a deaf person.
DEAN Gary, Gary, if you can hear me, I think we better get you back in the van now, OK?
Dean takes his arm and guides him back into the van.
BOXING GYM - NIGHT Stakes have increased dramatically.
BOXING GYM - NIGHT There is a pause as Frazer looks at his cards.
EDDY Twenty thousand open.
PHIL OK.
PHIL My Doctor would beat me to a heart attack if he knew what was going on here.
PHIL I fold.
HATCHET Got some cards there, boy?
HATCHET Thirty thousand.
HATCHET Back to you already Eddy?
Hatchet looks impatiently at the door.
EDDY Fifty grand.
Hatchet scours Ed's forehead.
It is still dry.
HATCHET Eighty grand.
Barry, who is trying as hard as he can to see Ed's cards, frustratedly zooms in and out; eventually Ed raises them just enough; Barry jibs, hey bingo he sees Ed's cards!
Ed's got nothing but a pair of sixes.
Barry excitedly starts tapping away.
EDDY One hundred grand.
FRAZER Hold on fellas, I know .
FRAZER HATCHER (interrupts j I know you're not in, which means nobody cares what you know.
FRAZER Hatchet and EDDY minutely study each other's hairlines, waiting for a nervous droplet to appear.
FRAZER Sweat breaks; a drop on Ed's forehead, fills frame.
FRAZER Slowly we follow a droplet's journey coursing down Eddy's brow Eventually this is met by a large unblinking eye, at this point the pause is broken.
EDDY That is quite a raise, one hundred and fifty on my hundred.
HATCHET Yes .
HATCHET and is there something else you want to say?
HATCHET EDDY
HATCHET As you know, this puts us in an awkward position.
HATCHET I don't have enough to continue.
HATCHET Pause.
CROUPIER We will have to see both your cards if no one loans EDDY the money to continue.
CROUPIER It's a loan or we see both your cards.
CROUPIER It doesn't look .
HATCHET I will.
EDDY You will what?
HATCHET I will loan you the money.
Silence.
The sweat bead reaches the bottom of Ed's chin, trembles for a second, then unattaches itself.
Very slowly it falls.
We follow its long silent journey.
Eventually it is greeted by the back of Ed's cards.
It explodes dramatically in sound and vision, symbolizing this worrying news.
EDDY I think I would rather just turn them over.
HATCHET I am not interested in what you would rather; I want to keep going.
HATCHET I am also offering you the money, so we don't have to turn them over because you can borrow.
EDDY I need two hundred and fifty grand.
HATCHET No, you need five hundred grand to see me.
Ed's face is now awash, busily blistering with sweat.
EDDY That's if I want to see you.
HATCHET Well, you're going to have a problem carrying on, aintcha.
The pause is painful.
You can still fold.
EDDY doesn't like the sound of this.
There is sympathy in her voice.
Harry looks sharply through narrowed eyes at the croupier; the croupier pleads with Eddy.
EDDY I'll see ya.
HATCHET For half a million?
EDDY Unless you are going to accept twenty quid.
HATCHET And still got a sense of humour.
HATCHET That's not monkey nuts son; you can still fold.
HATCHET OK, before I loan you this, I expect, if you lose of course, my money back within a week, Crystal?
HATCHET That's Sunday, OK?
CROUPIER Is that it?
* Cut from completed film.
FRAZER He was bluffing!
Hatchet looks content and rather nonchalant.
HATCHET Let's see your fucking cards.
Nobody is impressed by Hatchet's cards; all eyes fall on EDDY expectantly We crash in to Ed's pupils with a loud swoosh.
They contract to the size of pinheads.
His world has changed for ever.
EDDY I knew he was bluffing, but somehow the worst card player round the table had fucked me like a frozen virgin with a pair of sevens.
EDDY A series of blows to my head with a baseball bat would have been greeted with a grin compared to this.
EDDY Ten minutes earlier, I was two hundred thousand pounds richer; now I owed half a million.
Harry approaches Ed and whispers in his ear.
HATCHET I know your friends are responsible for most of that cash, so I'll give you all a week to find it.
HATCHET After that, I'll take a finger off each of you and your friend's hands for each day that passes without payment; and when you have all run out of digits, then who knows what?
HATCHET Business is business, and I am good at making mine work.
HATCHET I like your dad's bar, JD's, so don't get clever or lethargic.
HATCHET If you can't pay in a week, a few fingers and a bar for starters.
Ed stumbles out of the door, doubles up and vomits all over the f door.
Ed has made his way into the bar.
All his friends have fallen asleep.
One of Bacon's eyes opens to see Ed cleaning himself up.
BACON This doesn't look good.
The others wake on this statement.
We cut between the lads and their frozen reaction.
EDDY I then explained the unfortunate position we were in.
EDDY Harry was going to start sizing up all our fingers in a week, 'cause he knew there was no way I could raise that kind of money on my own.
EDDY Harry saw it as their money on the table so it was also their debt off the table.
EDDY I hate to admit it but I could have kissed the old bastard for that.
EDDY If I said I wanted to settle this debt on my own it would have been a lie.
EDDY Listen, I wish he would let me settle it on my own.
Tom drops his drink and rushes Eddy.
TOM I'll kill him!
BACON Stop fucking around, Tom, and think.
BACON What are we going to do?
SOAP What's all the fuss about Harry?
SOAP Why don't we just boycott the payment?
They all look at Soap like he is mad.
BACON Let me tell you about Hatchet Harry.
BACON Once there was this geezer called Smithy Robinson who worked for Harry.
BACON It was rumoured that he was on the take.
BACON Harry invited Smithy round for an explanation.
BACON Smithy didn't do a very good job.
BACON Within a minute Harry lost his temper and reached for the nearest thing at hand, which happened to be a fifteen-inch black rubber cock.
BACON He then proceeded to batter poor Smithy to death with this; that was seen as a pleasant way to go .
BACON Hence, Hatchet Harry is a man you pay if you owe.
EDDY I'll think of something, don't worry.
Ed, who looks like he is close to suicide, has developed a two-day stubble and his eyes have disappeared into black sockets.
He stumbles along the street with a bottle of scotch poking out of a pocket.
He stops outside JD's, looks at the entrance and decides not to go in.
INT.
SLOANES' SITTING ROOM - DAY The ridiculous door-bell horn blows.
EDDY Who the hell's that.
EDDY It's only twelve.
WINSTON Use that cage, that's what it's there for.
WILLIAM Who is it?
PLANK Plank, open up.
PLANK This weed is getting quite a reputation, you know, fellas.
PLANK Gloria remains motionless in her chair.
PLANK Plank waves his hand about in a sort of `how you doing' way to everyone and goes to take a seat.
PLANK At the last minute, poised like he is sitting on a potty he realizes he is about to sit on this girl.
PLANK Never saw you there.
PLANK Gloria doesn't respond.
PLANK Plank waves his hand over her face.
PLANK Still no response.
PLANK Plank looks around for some acknowledgement.
Is she, er, compus?
WINSTON What do you think?
Plank takes a close look at the girl.
Plank jumps back, completely taken by surprise, knocking over a pedestal of shoe boxes stacked up against a wall, full of fifty-pound notes.
PLANK Fuck me!
Charles, pissed off, looks at William like it's his fault.
CHARLES Fod God's sake.
WILLIAM Clean that up, Charles.
CHARLES Sod you, you clean it up.
PLANK Sorry fellas, but that stupid cow!
WILLIAM Never mind, could you please just sit down and stay out of the way.
WINSTON Anyway, how much do you want?
PLANK I am after a half weight.
WINSTON That's one and a half thousand.
WINSTON Pass those scales, Willie, and sort out the gear, Charlie.
WINSTON Any chance of seeing your money?
Cut to Bacon, Soap and Tom sitting and talking in the back of JD's bar.
They don't look a lot better than Ed.
BACON The odds are one hundred to one so all we need is five grand.
SOAP I would rather put my money on a three-legged rocking horse.
SOAP The odds are a hundred to one for a good reason, BACON .
SOAP it won't win.
SOAP So where is Ed with all the bright ideas?
BACON At the bottom of a bottle and has been for two days; it's hit him hard.
SOAP It's hit us all hard!
BACON Yeah, but he has got to tell his Dad he is about to lose his bar.
Tom, who has not really been listening, suddenly interrupts.
TOM Listen to this one then; you open a company called the Arse Tickler's Faggot Fan Club.
TOM You take an advert in the back page of some gay mag, advertising the latest in arse-intruding dildos, sell it a bit with, er .
TOM I dunno, `does what no other dildo can do until now', latest and greatest in sexual technology.
TOM Guaranteed results or money back, all that bollocks.
TOM These dills cost twenty-five each; a snip for all the pleasure they are going to give the recipients.
TOM They send a cheque to the company name, nothing offensive, er, Bobbie's Bits or something, for twenty-five.
TOM You put these in the bank for two weeks and let them clear.
TOM Now this is the clever bit.
TOM Then you send back the cheques for twenty-five pounds from the real company name, Arse Tickler's Faggot Fan Club, saying sorry, we couldn't get the supply from America, they have sold out.
TOM Now you see how many of the people cash those cheques; not a single soul, because who wants his bank manager to know he tickles arses when he is not paying in cheques!
There is a long pause while BACON considers this.
BACON So how long do you have to wait 'till you see a return?
TOM Probably no longer than four weeks.
BACON A month?
BACON So, my friend, what fucking good is that, if we need it in six .
BACON no, five days?
TOM Well, it's still a good idea.
SOAP Listen to this one .
INT. DOG'S HOUSE - DAY We see the back of a head.
DOG So do you know these geezers well?
PLANK Well enough.
PLANK I have been buying gear off one of them for a couple of years.
DOG What they like then?
PLANK Poofs.
PLANK Nothing heavy, four public school guys.
PLANK Soft as shite.
INT. JD'S BAR - DAY Soap is finishing off his suggestion for raising money.
SOAP And you keep all the money'
Pause.
BACON and Tom frown at Soap.
TOM I have heard some fucking stupid ideas in my time but yours makes Bacon's sound inspired.
INT. ED AND BACON'S HOUSE - DAY Ed fumbles with his keys at his front door.
INT. ED AND BACON'S HOUSE - DAY He enters his house in a sort of zombie state, takes off his jacket and opens the cupboard doors.
INT. ED AND BACON'S HOUSE - DAY He hangs his coat up (it promptly falls off" the hanger) and he collapses in a pile on the floor.
INT. ED AND BACON'S HOUSE - DAY The cupboard doors now being open, he can clearly hear next door's discussion.
INT. ED AND BACON'S HOUSE - DAY We track in very slowly on Ed.
PLANK They ponce around in funny hippie clothes all day, talking bollocks.
PLANK They're just good at growing weed, that's all, and business has got bigger than what they can keep up with.
SOAP If you're so fucking clever why don't you come up with a suggestion?
BACON I am thinking, I am thinking.
DOG Listen, they can't be all stupid if they got a container load of cash sitting in shoe boxes, a skip-load of Class A gear and you don't think there is anybody sensible involved.
We reach the end of our track.
Ed's head is on a pitiful angle in full close-up.
It straightens and his dark eyes widen immediately on this news.
DOG What about security?
PLANK There's one steel gate as you go in but they never lock it.
DOG What do you mean, never?
DOG Well what have they got it for, then?
PLANK I must have been there fifty times, it's never been locked; they're not suspicious.
PLANK Everybody who goes there are toffs.
PLANK They're all into that karma crap: `If I don't harm nobody, nobody harms me' stuff.
DOG Is there no way they can get back to you?
PLANK Even if they could they'd be too shit scared.
PLANK They have got no muscle; they're gutless faggots.
Barry and Harry are talking.
Harry is polishing a shotgun.
It is very different in appearance to the hammer-locks.
HATCHET Is Big Chris on his way?
BARRY Should be here any minute.
BARRY I think you're making a mistake, Harry.
BARRY That's a lot of money for Chris to be running after.
BARRY I wouldn't trust him to bring it back here.
Hatchet's speech is laced with cut-aways of Big Chris in action, and on the ascent (with Little Chris) of Hatchet's stairs.
HATCHET What do you know about Chris, eh?
HATCHET You put Big Chris on a job and he will make sure it gets done, no matter what's in his way.
HATCHET His dad used to collect debts and his dad before that, and that monster of a boy will after he has gone.
HATCHET It seems that the Almighty himself requested them to collect debts for eternity and not to fear knocking on old Nick's door himself, if he was behind on his payment.
HATCHET But he has never nicked a picker in his life.
HATCHET Straight as an arrow and as strong as the bow that fired it.
HATCHET If you dropped your tenner he would search till he found ya .
HATCHET the only problem is he isn't stable, has a temper like a runaway train, and he hits twice as hard.
HATCHET Heaven protect anyone who touches that boy, not that the boy needs protecting.
We see Big Chris walking up the stairs.
He reaches the top and knocks on the door.
INT. HATCHET HARRY'S OFFICE - DAY Big Chris is sitting in front of Hatchet, Barry behind Chris.
HATCHET Want a drink?
BARRY Hello son, would you like a lolly?
LITTLE CHRIS Piss off you nonce!
BIG CHRIS Oi, watch it!
BIG CHRIS No thanks Harry, we are both all right.
BIG CHRIS Nice shooter.
HATCHET Like it?
HATCHET One of a pair, Holland and Holland.
HATCHET Here, you want to hold it?
BIG CHRIS Nah, not my thing, thank you, Harry.
BIG CHRIS Business good?
BIG CHRIS I imagine that's what I am here for.
Harry leans the gun against the side of the desk and takes a seat, does a breast-stroke movement to clear his desk of all the sexual debris, takes a big breath of air and begins.
HATCHET I want you to forget about any other debts at the moment; there are fresher fish to fry!
BIG CHRIS Go on.
HATCHET It's a bit of a priority.
HATCHET Four young fellas who got in deeper than they could handle; they owe me half a million pounds.
LITTLE CHRIS How much?
INT. ED AND BACON'S HOUSE - NIGHT Tom, BACON and Soap are sitting in front of Ed who looks as though he is about to launch in to a speech.
TOM What's the flapping about?
TOM You told the old man yet?
TOM EDDY
TOM I hope I won't need to.
TOM I got a plan.
So listen carefully.
Look, he set us up.
That means he put money into us, which means he expects money out of us.
You don't need to be an economist to work that out.
TOM He might think we smoke a lot and burn a bit of profit, but he can't have any idea about the hard currency we've accumulated.
TOM We can just slice it off the top.
WINSTON You guys, you've got to realise who this chap is.
WINSTON He's a fucking lunatic.
WINSTON If he gets the slightest inkling that we are not throwing straight dice, you - and fuck it, me - are going to know what the sharp side of a kebab knife feels like.
WINSTON The phone rings.
WINSTON Winston picks it up.
* Cut from completed film.
WINSTON Hello.
DAISY Winston?
WINSTON Yeah.
DAISY It's Daisy.
WINSTON I know who it is.
WINSTON What's the problem?
INT. ED AND BACON'S HOUSE - NIGHT The situation has been explained.
INT. ED AND BACON'S HOUSE - NIGHT There are thoughtful frowns on all foreheads.
INT. ED AND BACON'S HOUSE - NIGHT There is a pause.
SOAP Well, what do you want us to do about it?
EDDY Hit the fuckers.
EDDY I know it sounds a bit heavy, but it's not like you are doing anything illegal.
BACON I don't know how you've reached that conclusion.
EDDY They can't report they have had all their drugs and money nicked, can they?
TOM How heavy are the fellas anyway?
EDDY They don't look all that.
SOAP Hitler didn't look all that.
EDDY All right, but for Christ's sake we're in the soup and this is the silver spoon.
EDDY If you can think of another way to get out, let me know.
EDDY It's not like we've got all the time in the world either .
EDDY Dig?
Silence falls over them.]
BACON I am game.
TOM Me too.
Oh, god!
EDDY Well, we hit them as soon as they come back.
EDDY We'll be waiting and prepared for them.
Pause as Ed's voice drops a little.
And they are armed.
SOAP What was that, armed?
SOAP What do you mean, armed?
SOAP Armed with what?
EDDY Er, bad breath, colourful language and a feather duster!
EDDY What do you think they will be armed with?
EDDY Guns, you tit!
SOAP Guns!
SOAP You never said anything about guns.
SOAP A minute ago this was the safest job in the world, now it's turning in to a bad day in Bosnia .
EDDY Jesus, Soap, stop being such a mincer.
EDDY I thought about that and...
SOAP And what exactly?
EDDY And we will just have to find out who's going to be carrying them.
SOAP Carrying them.
SOAP They could all be carrying them for what we know.
EDDY No, just one of them is in charge of them going to the job.
EDDY So I assume he will still
be carrying when he comes back from the job.
SOAP Oh, you assume, do ya?
SOAP What do they say about assumption being the brother of all fuck-ups?
TOM It's the mother of fuck-ups, stupid!
SOAP Well, excuse me, brother, mother or any other sucker, doesn't make any difference, they are still fucking guns, and they still fire fucking bullets!
EDDY Soap, if you got a better idea to get five hundred grand in the next few days you let us know .
EDDY In the meantime, Tom, speak to Nick the Bubble about moving the weed.
INT. JD'S BAR - NIGHT Tom and Nick are stuck away in a corner playing on a fruit machine.
NICK Weed?
TOM Not normal weed.
TOM This is some fucked-up skunk class A. I can't think let alone move shit.
NICK Doesn't sound very good to me.
TOM Neither me, but it depends on what flicks your switch, and the light's on and burning bright for the masses.
NICK You'll need samples, Tom.
TOM No can do.
NICK Where's that?
NICK A place near Katmandu?
NICK Meet me half way, mate.
TOM Listen, it's all completely chicken soup.
NICK It's what?
TOM Kosher as Christmas
NICK Jews don't celebrate Christmas, Tom.
TOM Never mind that now.
TOM I also need some artillery, you know, a couple of sawn-off shotguns.
NICK Bloody hell, Tom!
NICK This is a bit heavy.
NICK This is London, not the Lebanon' Who do you think I am?
TOM I think you're Nick the Greek.
INT. RORY BREAKER'S OFFICE - DAY There's a cacophony of seventies funk and football filling the room.
INT. RORY BREAKER'S OFFICE - DAY We meet Rory Breaker.
INT. RORY BREAKER'S OFFICE - DAY Rory is a very well-dressed cool-looking black dude.
INT. RORY BREAKER'S OFFICE - DAY He is in his own way sophisticated, considering what he does for a living.
INT. RORY BREAKER'S OFFICE - DAY His help, however, are less well-informed.
INT. RORY BREAKER'S OFFICE - DAY Rory has Nick the Greek in front of him.
RORY Nick, I don't have anything to do with weed, normally, but if it is what he says it is, I'll give him three and a half thousand a key, that's if it is what he says it is.
RORY I don't want to see it after a sample, I don't want to touch it after a sample.
RORY I'll leave you in the capable hands of Nathan here.
RORY He will work out the details, but let me get this straight.
RORY If the milk turns out to be sour, I ain't the kind of pussy who will drink it.
RORY Know what I mean?
The Scousers are handing over all the shotguns from their previous job to Barry and assistant.
Dean has got a complicated hair arrangement to disguise his accident with the butler.
Barry raises his eyebrows at this new look.
BARRY Is your hair supposed to look like that, then?
Gary ignores this question.
DEAN Next time we do a job like this we gonna want more money, or we are going back to post offices and cars.
BARRY Where're the others?
Barry is looking with same concern for the hammer-lock Purdeys.
DEAN There are no others.
BARRY Now, stop fucking around.
BARRY The others, the old ones?
DEAN I don't know what you mean.
BARRY There were two old guns there; where are they?
DEAN Not in the cabinet there wasn't.
DEAN There was a couple of old hammer-lock muskets the butler was carrying; they were ours, and we sold 'em!
BARRY Well you just better un-sell 'em, sharpish.
DEAN They were .
BARRY I am not fucking interested.
BARRY If you don't want to end up counting the fingers that you haven't got, or sharing a bed with the anti-Christ, I suggest you get those guns, quick.
We are facing Nick's large behind, builder's cleavage poking out of the top of his trousers.
Nick is unwrapping two long implements from a sheet: the hammer-lock Purdeys.
TOM Jesus, if I pick them up, will they stay in one piece?
TOM Where did you get them from?
NICK I got contacts.
NICK Listen Tom, if you pointed them at me I'd shit myself or do whatever you said to do.
NICK Either way you still get the desired effect.
TOM They look nice, I agree .
TOM but lacking in criminal credibility, aren't they?
TOM I might get laughed at.
TOM How much do you want for these muskets?
NICK Seven hundred each.
TOM What's that, a pound for every year they have been around?
TOM I know they're antiques, but I ain't paying antique prices.
TOM Pause.
And they're a bit long, aren't they?
NICK Sawn-offs are out, Tom; people like to have a bit mare range nowadays.
TOM Range?
TOM I don't want to blow the arse out of this country, granted, but I don't want anybody blowing a raspberry at me either.
TOM I want to look fucking mean.
NICK Of course you will look mean, Tom, you will look really scary.
TOM All right, let's forget about them for the time being.
TOM What about your weed man?
NICK Rory Breaker is standing by.
NICK You stand to make a lot of money, Tommy boy.
INT. JD'S BAR - NIGHT We are looking directly at JD's shell-shocked face.
INT. JD'S BAR - NIGHT He gently lays down an empty glass on the bar.
HATCHET I understand if this has come as a bit of a shock, but I'll tell you how this can be resolved by the good father.
HATCHET Pause.
HATCHET The camera spins round to reveal Hatchet and Barry the Baptist.
JD Go on.
HATCHET I like your bar.
JD Yes?
HATCHET I want your bar.
JD And?
HATCHET Do you want me to draw a picture?
JD Harry, that boy doesn't know his arsehole from his ear-hole, or you from a hoodwink.
JD This bar is mine, and he has nothing to do with it.
HATCHET What, and I care?
HATCHET Remember, you do have the luxurious advantage of being able to sustain your son's life.
JD And you do have a reputation, so I'll choose my words carefully.
JD But not to put too fine a point on it, fuck yourself, Harry!
Barry pulls a kind of mock-scared face and clutches his heart.
HATCHET Oh, careful JD, you'll give Barry a heart-attack.
HATCHET I'll put that down to shock, but only once, only once can or will I let you get away with that.
HATCHET Your son's still got three days to find half a million, but make up your mind which one you prefer: your son, or your bar.
We have a slow-motion close-up of the drink being slammed down, proving a point.
INT. ED AND BACON'S HOUSE - DAY BACON has rigged up an amplifier to the hole in the cupboard along with a ridiculous amount of recording equipment.
INT. ED AND BACON'S HOUSE - DAY The house lights still flicker on and off.
INT. ED AND BACON'S HOUSE - DAY We start the first part of the conversation looking at Bacon, who has his headphones on.
INT. ED AND BACON'S HOUSE - DAY We cut to Dog halfway through the second sentence.
PLANK There's nothing to worry about, it's going to be easy.
DOG There is no such thing as easy in my experience and, if you think this is going to be easy, you're a dick.
DOG It may be easier than most but it's not going to be easy.
INT. ED AND BACON'S HOUSE - DAY BACON has a kettle next to where he is sitting.
INT. ED AND BACON'S HOUSE - DAY It steams away quite happily but a worrying noise starts to come from the plug socket.
INT. ED AND BACON'S HOUSE - DAY BACON prepares himself.- BOOM!
INT. ED AND BACON'S HOUSE - DAY He disappears into black.
INT. DOG'S HOUSE - DAY They react to the BOOM!
INT. DOG'S HOUSE - DAY Dog looks at the wall with suspicion, misses a beat, then continues.
DOG What's that idiot doing next door?
DOG We use your van.
DOG It's up some stairs this place, so we'll stick out like balls on a bulldog.
DOG Plank is going up first.
DOG There is a cage but it is never locked, is it Plank?
PLANK No.
DOG And it better bloody not be.
DOG Once he is firmly in place, he gets the rest of us in.
DOG We'll get nasty with a couple of them, shit 'em up, scare and gag 'em.
DOG I can't see these wankers giving us a problem, but they might have a couple of tools hanging around like any cowboy.
DOG When the job is done we'll come straight back here.
DOG It's dark by then, unload and Robert's your father's brother.
DOG Everybody savvy?
Yup.
DOG Right, tomorrow, eight o'clock we'll do it.
DOG Apparently these stags don't get out of bed till midday, lowest ebb and all that, and that's how I like it.
INT. ED AND BACON'S HOUSE - DAY BACON is now lit by candle.
BACON Jesus.
DOG So no messing around tonight.
DOG We leave eight a.m., OK?
EDDY Yes?
BACON It's happening tomorrow morning.
BACON Get back here now.
SOAP Where did you get those from, a museum?
TOM Nick the Greek.
BACON How much did you part with?
TOM Seven hundred for the pair.
SOAP Drachmas, I hope.
SOAP I would feel safer with a chicken drumstick.
SOAP They could do more harm than good.
BACON Jesus, Tom, do they work?
TOM I dunno, but they look nice.
TOM I rather like ' em.
EDDY Top of the list of priorities, how nice they look.
SOAP Ladies, if you don't mind, back to a more important issue.
SOAP We've only got two real guns .
SOAP apparently that's what they are.
SOAP We find a good place to hide next door.
SOAP When it sounds like the right time, we jack in the box, look nasty and stuff, cocoon them in gaffer tape, then we nick their van and swap the gear into a new van and then bring it back here.
SOAP As long as we are all out of our hiding places quickly, it's the last thing they'll expect.
SOAP If Tom and anyone else feels like kicking them around a bit I am sure it won't do any harm.
SOAP A bit of pain never hurt any one (thinking about it) if you know what I mean .
SOAP Also, I think knives are a good idea, you know, big fuck-off shiny knives, the ones that look like they could skin a crocodile.
SOAP Knives are good because they don't make any noise, and the less noise the more we're likely to use them.
SOAP That'll shit 'em up and make us look like pros.
There is a pause as they look at Soap with suspicion.
TOM Is there something we should know about you, Soap?
BACON I am not sure what's more worrying, the job or your past.
Ed and Bacon, etc, are all mounted up on top of one another looking out a crack in the curtain.
They are observing Dog's party en route to work.
They are dressed as kebab shop assistants.
SOAP Where the fuck are they going?
SOAP To butcher a sheep?
SOAP I thought this was a robbery.
EDDY Where did they get those outfits from?
EDDY Haven't we got some like that, Tom?
TOM Well, not exactly like that.
Dog and troop load up.
Cut to Sloanes.
They are up and unusually awake.
Today is the day to move the money so they are comparatively alert.
There is lots of activity.
WINSTON You fucking jelly-heads, move it.
WINSTON You have been up for two hours, you should have got somewhere by now.
WINSTON The gear and the money has got to be out of here before twelve.
WINSTON Who's that?
WINSTON J, don't you dare open the door until you use that cage.
WINSTON I am serious, and find out who it is first.
WINSTON Hello, can I help you?
PLANK All right, it's Plank.
PLANK Is Willie there?
PLANK No, I'm afraid he's not.
PLANK He's out at the moment.
PLANK Well, perhaps you can help?
PLANK Well, perhaps I can't, Plank, if you know what I mean.
PLANK Look, could you just open the door so I could talk without shouting?
PLANK I can't help you, Plank.
PLANK I think you'll find it is in your interest.
PLANK Hold on.
PLANK OK.
PLANK Look Willie, it's Plank outside asking for you, he says it's in our interest.
WINSTON I don't care if it's King fucking Kong, he is not coming in here, not today.
WILLIAM Hold on: we are in business and correct me if I am wrong, but that is business?
WILLIAM Corrected; that's a walking accident that we can do without.
WILLIAM Jesus, he's OK; he knows only to buy weights now, so we are looking at least a couple of thou; just one last time.
WILLIAM What do you think, Winston?
Pause.
WINSTON Willy, this is the last time, and don't let him know that you're here, otherwise he will be here all day, and get rid of him quick.
WINSTON We have work to do.
DOG What the fuck is going on?
MICK Do you want me to have a look, Dog?
DOG No, you silly fucker, stay still.
DOG What's going on?
PLANK Come on, I can't wait out here all day.
Starting to get anxious that the whole deal could be off Plank looks down the stairs and waves at Dog as some kind of reassurance.
PLANK All right, just coming.
J unlocks the door after getting the cage ready.
There's an external door, and then a small corridor before the cage.
J is inside the cage.
Two, or at a push, three people could fit in this space before they would be poking out on the outside world.
PLANK I thought you were going to leave me out there all day.
PLANK I didn't know you were a kebab man, Plank.
PLANK Lives and learns doesn't one.
PLANK Keep the gates locked now, do you?
PLANK Sorry, got to do business like this now; can't be too careful these days.
PLANK I know.
PLANK Now shut it.
PLANK You say a fucking word the right knee goes, another word then your left.
PLANK What are you doing, Plank?
PLANK What do you think I am doing?
PLANK Hold on.
PLANK What are you doing?
PLANK Unlock that gate.
PLANK Oi!
PLANK I said unlock that fucking gate.
J has found it all too much and has passed out with fear, collapsing on the floor in an awkward contorted position.
Plank is desperately trying to find the right key.
Things are not going as well as planned.
Dog, in the meantime, has decided it's time to start the show
DOG Go!
DOG Go!
DOG Go!
DOG Fucking run, you two.
They all go charging into the open door only to slam straight into Plank.
The keys go flying out of Plank's hands and through the cage.
Plank cries with frustration, reaching out with his hand to retrieve them.
Dog, finding the gate locked, is none too happy They are also still exposed to the eyes of the world due to the lack of space between the outside door and the inside cage.
DOG (mesmerized} The fucking gate's shut, you prick.
PLANK Just hold on, I got the keys.
Having clawed them back with the end of his shotgun.
DOG What the fuck did you do to Fauntleroy?
PLANK I didn't touch him, he just passed out.
WINSTON J, what's going on out there?
WINSTON Get the rifle out, Charles.
WINSTON We're being fucked.
DOG Get the sodding gate open now, Plank.
Plank is busy fumbling about, not really getting anywhere because of the pressure being applied.
PLANK It must be this one.
DOG Just give me the keys.
DOG Point your gun in there, dick, not at me.
DOG What the fuck is that?
MICK It's a bren gun.
DOG You could have brought something a bit more fucking practical, couldn't ya?
Pop!
We hear the sound of an air gun pellet hitting the bars.
PLANK Don't you stags move or I'll kill the lot of ya.
DOG Who are you going to kill Plank?
DOG There's no one there.
We hear another pop and Plank gets shot in the neck.
This understarulably sends him into a real panic, thinking this is curtains.
PLANK They shot me!
Panic unashamedly exposing itself.
Trickles of blood start flowing from in-between Plank's fingers.
DOG Well shoot them.
Plank shoots at everything and nothing.
Smoke fills the corridor, leaving them in a cloud.
A bit of coughing goes on, then silence.
JOHN Jesus Plank, you could have got smokeless cartridges, I can't see a bloody thing.
JOHN Ah, Jesus, shit, I've been shot!
DOG I don't fucking believe this.
DOG Could everybody stop getting shot.
DOG Sit down John, you cock, patch yourself up; it's only a fucking air rifle.
DOG What the fuck was that?
MICK That was the bren gun!
DOG If you use that again, you're a dead man, do you understand?
DOG Right fellas!
DOG Before I go any further I am going to shoot your mate's toes off!
DOG Now if you want us to be gone in two minutes, open the fucking gate, now!
CHARLES He'll probably kill us if we do.
WINSTON Well, J will certainly get it if we don't; he's serious.
WINSTON Look what he did to his toes.
DOG Right, his leg's going now.
WINSTON All right, all fucking right, I am coming.
WINSTON Willie, he doesn't know you are here, just sort something out, OK.
Willie slinks off with a `like what?' look on his face.
DOG And all your friends, there's a good lad.
WINSTON There is only three of us here.
DOG Do you want me to take his leg off?
DOG Where's the fourth?
WINSTON I mean it, there is only three of us here.
DOG Plank?
PLANK Yeah, one of them's out.
DOG OK, open the gate.
No sooner said than done.
Dog hits one straight on Winston's forehead with the butt of his gun and drags him to the stairs.
97
Up boy, up, up.
They reach the top of the stairs.
Tie 'em up John and, Plank, you come with me.
Where's the money?
PLANK There, in those shoe boxes.
Dog opens them.
There is nothing in them.
If looks could kill Plank would be pushing up daisies.
DOG Where?
WINSTON Out the back.
DOG And the weed?
WINSTON Out the back.
MICK Point.
WINSTON With what?
MICK Your hands, now!
WINSTON I can't, I am tied up.
MICK Well, well, shake your head or something.
DOG All right Plank, get Paul out of the van.
This is done on a walky talky.
The door opens.
Willie is waiting behind it armed with a machete.
He turns to his opponent and, eyes shut for Dutch courage, hacks straight into Mick's arm.
Mick's machine gun goes off and William loses a finger as he tries to push the barrel to the side.
He starts screaming uncontrollably
DOG Give us your knife.
DOG Enough!
DOG Mick, how you doing?
MICK How do you think I am doing?
MICK He has fucking nearly chopped my arm off.
MICK PAUL (in doorway visibly shocked Gordon Bennett!
MICK What's been going on in here?
DOG Shut up, you idiot.
DOG You got the bags?
DOG Can you get it in?
PAUL There's a lot here, all right.
PAUL I don't think we will be able to get this all in the van.
DOG Bollocks, you'll get it in even if you have to do two trips.
A traffic warden appears as Paul goes outside to load up.
TRAFFIC WARDEN You got a ticket already and, if you don't move it now, sir, we will move it for you.
PAUL I'll only be a minute.
TRAFFIC WARDEN You've already been fifteen.
Paul, realising that persuasion is futile, decides other means are necessary to despatch this nuisance.
He looks down both sides of the street: the coast is clear.
PAUL Look.
PAUL Go on, look.
TRAFFIC WARDEN At what, exactly?
PAUL My van is half full.
TRAFFIC WARDEN So?
PAUL So I've just got to put you in, and I am off.
Having made their way to the rear of the van, Paul opens the back doors.
Paul smacks the traffic warden on the side of the head.
The momentum carries the warden into the van, unconscious.
Paul has another quick look round and Lifts the warden's legs up and pushes him deeper into the vehicle.
PLANK My neck, Dog.
PLANK That's the last bag?
DOG How about you?
DOG All right?
MICK I'll be fine when; have dealt with this little shit.
MICK Mick grabs the machete that was used to disable him and puts down the machine gun.
DOG Do it quietly.
DOG What was that?
DOG Where did she come from?
DOG That's fucking it.
DOG Tie her up.
DOG We are getting out of here.
BACON Eh, bunk us up over the wall.
BACON forces one of the windows open.
He looks pleased and beckons the others over.
They keep in contact with Soap by cellular phones.
EDDY Everything all right out there, Tom?
TOM Right as rain.
EDDY Where the hell are we supposed to hide?
Ed looks into an almost empty room in which they are to find cover.
He shrugs, and goes to sort himself out a cup of tea.
SOAP What are you doing, Ed?
EDDY Do you want one?
SOAP No I fucking don't!
SOAP You can't make a cup of tea, Edward.
EDDY Why not?
EDDY The whole of the British Empire was built on cups of tea.
SOAP And look what happened to that.
EDDY If you think I am going to war without one, you're mistaken, mate.
INT. DOG'S VAN - DAY Dog turns to admire a full van.
TRAFFIC WARDEN You won't get away with it.
Dog turns around and sees the tragic warden.
DOG Paul, what's that?
PAUL That's a traffic warden.
DOG What's he doing in the van?
Dog and the others look at the tragic warden mercilessly
PAUL He was about to call the cozzers.
Paul hits him again, sending him back into unconsciousness.
DOG We will deal with him later.
EXT.
DOG'S HOUSE - DAY Tom is on the mobile phone.
TOM They're here.
INT. DOG'S HOUSE - DAY Dog opens his door, enters the front room, dumps his two bags down and is met by a bleeding Plank (who is grunted at) and John, who is rubbing his chest.
INT. DOG'S HOUSE - DAY Dog sighs and turns to get more bags.
INT. DOG'S HOUSE - DAY The action starts.
INT. DOG'S HOUSE - DAY It's hard to tell who is who because of the balaclavas.
INT. DOG'S HOUSE - DAY The lads jump out of their positions.
BACON Down, down, get fucking down now'
This is like d??vu.
There is no response as the three of them seem not to believe what's going on.
BACON hits Dog with the butt of his gun, establishing who's boss.
Dog does down with a thud.
Plank hits the floor immediately.
EXT. DOG'S HOUSE - DAY Paul enters, sees trouble, drops his bags and prepares to run.
EXT. DOG'S HOUSE - DAY He is met by Tom who greets him with a smash round the kneecaps with a lead pipe.
EXT. DOG'S HOUSE - DAY This has more than the desired effect and Paul has to be dragged in screaming by Tom.
EXT. DOG'S HOUSE - DAY It all went rather smoothly
EDDY Tie 'em up, tape 'em up, face and mouth.
EDDY Keys, I want the keys.
DOG I'll find you.
BACON Of course you will, sweetheart.
BACON This one, search this one.
BACON Ed finds the keys without any trouble.
EDDY I'll meet you in the van when you have finished with handsome there.
INT. DOG'S VAN - DAY There is silence.
INT. DOG'S VAN - DAY For a few seconds all we can hear is the noise of their breathing.
TOM Well Jesus, that wasn't so bad, was it?
SOAP When the bottle in my arse has contracted I'll let you know.
EDDY Bacon, see what we got.
BACON Let's have a butcher's.
BACON Jesus, there's lots of everything.
BACON We've got god knows how much of this stinking weed; we've got a shit load of cash; and we've got a .
BACON traffic warden.
TOM A what?
BACON A traffic warden.
BACON Look, what's this?
He holds up the hat.
TOM Shit Ed, we've got a traffic warden.
Pause.
BACON I think he's still alive.
BACON He's got claret coming out of him somewhere.
BACON What did they want with a traffic warden?
EDDY I dunno, but I don't think we need him.
EDDY Dump him at the lights.
HATCHET It's about time you give my young friends a visit, Chris.
HATCHET Tomorrow is the day and mum seems to be the word, and I can't have that now, can I, Chris?
BIG CHRIS No Harry, you can't.
INT. DOG'S HOUSE - DAY Dog struggles free and unravels the tape from his head and gets the other three out.
DOG Dead.
DOG Dead.
DOG I don't know who they think they could be, for me not to find 'em.
DOG Of course I'll find 'em.
DOG I don't give a flying fucking fish who they think they are.
DOG I'll kill - fur and feathers, burning wheel South African style, kebab 'em, peel 'em, slice 'em and dice ' em, hang draw and fucking quarter ' em.
Two vans are parked back to back.
We see Ed and the boys putting one last trunk into the back of the new van.
EDDY That's it all done, we are off.
SOAP You think it's a good idea taking it back to yours?
EDDY There is nowhere else to keep it, and it's the last place they are going to look.
EDDY Anyway the battle's over and the war is won.
EDDY Tom, take this to Nick, and let's get rid of it, quick.
INT. RORY BREAKER'S OFFICE - NIGHT Nick has given the weed to Rory for inspection.
INT. RORY BREAKER'S OFFICE - NIGHT Lenny has stepped in.
LENNY It is skunk .
LENNY and it's as good as it gets.
RORY OK, I'll take it off you; half price.
NICK I don't think he'll like that.
NICK You said three-five a key, that's what he wants and you know that's a good price.
RORY BREAKER It was yesterday I said three and a half grand and today is today, if I am not mistaken.
RORY BREAKER I'll take it tomorrow for half price.
RORY BREAKER If he wants to move it quick he'll take it.
RORY BREAKER Now, I've got another game coming up in a minute so if you would be kind enough.
RORY BREAKER Lenny, take this to Snow White and the three little chemists; they should have a gander at this.
RORY BREAKER I want a proper opinion.
RORY BREAKER 110
Lenny and Nathan, Rory's minders, pull up outside the Sloanes' house to have the weed analysed.
For the first time it is revealed that Rory Breaker owns the Sloanes.
LENNY Hold on!
NATHAN What?
LENNY something's not quite right here.
LENNY Go in slowly, Nathan.
NATHAN Fuck you funny man, you go first.
NATHAN Shit!
Winston is tied up and squirming.
WINSTON For Christ's sake, get us out.
EDDY Well, not a bad day's work.
EDDY That takes care of Harry.
Pushing a massive pile of notes to one side.
SOAP What's left over?'
TOM Hold on, give us half a chance to count it.
SOAP What about all the gear?
BACON 'Ere, have a pull of this.
Passes Ed the joint.
EDDY I don't want that horrible shit.
EDDY Give it to Soap.
EDDY Can we just lock up and get drunk now, please?
INT. RORY BREAKER'S OFFICE - NIGHT We see Winston, Nathan and the torso of Lenny, standing in front of Rory Like naughty schoolchildren.
WINSTON We had the gates up but they stuck a shotgun through.
WINSTON Poor bloody J got shot; it was a right mess.
The gravity and reality dawns on Rory.
RORY It will cost you more than your life's worth if you jest with me.
LENNY Some girl took one of 'em out, but he's a bit of a mess.
WINSTON (proudly j We shot one of them in the throat.
RORY What do you want, a fucking medal?
RORY I'll shoot you in the fucking throat if I don't get the gear back.
RORY You shot the one that's in there now?
WINSTON No, another one.
RORY This is more like it.
RORY So where's he?
WINSTON They took him with them; he was still alive.
RORY Well, what did you shoot him with, an air gun?
RORY There is an embarrassed pause and a look of `how did you know?' Rory doesn't need an answer and slaps his forehead.
WINSTON We grow weed, we're not mercenaries.
RORY You don't say.
There is a pause while Rory searches for the right words.
The silence is deafening.
LENNY Who could it be?
LENNY Where do we start, Rory?
Rory looks up amazed.
RORY Mr Breaker!
RORY Today my name is Mr Breaker.
RORY You think_this is a coincidence?
RORY Not many, Benny!
RORY This white shite steals my goods and then thinks it is a good idea to sell it back to me.
RORY They got less brains than you, Lenny .
RORY Get Nick cum-bubble round here now if he is stupid enough to still be on this planet.
INT. DOG'S HOUSE - NIGHT Dog has all his boys round.
DOG I want you to search the house for bugs.
DOG I mean I want you to strip it.
JOHN What is the point in that?
JOHN Even if it was a bug they would have taken it with 'em.
DOG It is too late for you to start thinking John.
DOG It is a possibility and that is good enough for me.
DOG And after you strip the house, I want you to get every thieving slag this side of Ceylon and torture them, badly.
DOG I want to know who is responsible, otherwise I will hold you responsible.
INT. JD'S BAR - NIGHT All kinds of characters have made an appearance.
INT. JD'S BAR - NIGHT A game of cards is in motion, the forfeit now being alcohol.
INT. JD'S BAR - NIGHT Barfly Jack the barman is sitting at the table.
INT. JD'S BAR - NIGHT They are already on the road to being comfortably comatose.
TOM Rory Breaker?
Yeah, I know Rory.
This next section is subtitled.
This is to keep everyone, even those familiar with cockney rhyming slang up to speed with the narration, of which even Tom is unsure.
As with the police scene earlier this is a voice-over and we cut to the relevant scenes.
Rory's got few interests in life; darky music, football, bees and honey and kicking the shit out of anyone that interferes with that shortlist.
A few nights ago Rory's Roger iron rusted, so he has gone to the battle-cruiser to watch the end of a football game.
Nobody is watching the custard so he has turned the channel over.
A fat man's north opens and he wanders up and turns the Liza over.
`Now fuck off and watch it somewhere else.' Rory knows claret is imminent, but he doesn't want to miss the end of the game; so, calm as a coma, he stands and picks up a fire extinguisher and he walks straight past the jam rolls who are ready for action, then he plonks it outside the entrance.
He then orders an Aristotle of the most ping pong oddly in the nuclear sub and switches back to his footer.
`That's fucking it,' says the man.
Rory gobs out a mouthful of booze covering fatty; he flicks a flaming match into his bird's nest and the man lit up like a leaking gas pipe.
Rory, unfazed, turned back to watch his game.
The flaming man and his chinos ran outside to extinguish the flames, and Rory cheered on.
His team won too, four-nil.
After a while Ed sees Daisy making a sneaky sharp exit and tries to pursue her, running out on to the street.
Daisy is nowhere to be seen.
INT. RORY BREAKER'S OFFICE - DAY Nick is blissfully ignorant of the situation.
INT. RORY BREAKER'S OFFICE - DAY He is sitting in front of Rory.
RORY Your one saving grace might be your stupidity.
NICK Er.
RORY Don't fucking er me, Greek boy!
RORY How is it that your so-fucking-stupid, soon-to-be-dead friends thought they might be able to steal my gear?
RORY And then sell it back to me?
RORY Is this a declaration of war?
RORY Is this some sort of white cunts' joke that black cunts don't get?
RORY 'Cos I am not fucking laughing, Nik-ol-as.
NICK Er.
RORY There are four interests I have, Nick.
RORY Football, music, money, and the annihilation of anybody who interferes with that shortlist .
RORY I know you couldn't have known my position because you're not so fucking stupid that if you did know, you would turn up here scratching your arse, with that `what's going on here' look slapped on your Chevy Chase.
RORY But what you do know is where these people live.
RORY If you hold anything back, I'll kill you.
RORY If you bend the truth, or if I think you're bending the truth, I'll kill you.
RORY If you forget anything, I'll kill you.
RORY In fact, you're going to have to work very hard to stay alive, Nick.
RORY I hope you understand everything
RORY I have said.
RORY Because if you don't, I'll kill you.
RORY You may now enlighten me.
Paul, John, and Plank are lined up like naughty schoolchildren in front of Dog, who is black-eyed and pissed off:
DOG So we have a bit of a problem, don't we?
JOHN Er well, yes we do.
DOG In fact it is a little more than a bit of a problem, isn't it?
DOG You could say that in the scale of these things this is the Mount fucking Everest of problems, couldn't you?
DOG And the reason it is such a mon fucking-strosity of a problem is because you don't have the first fucking idea who did this to us, do you?
PLANK Dog, we have been up all night.
PLANK It's no one round here!
PLANK We have had them all against the wall.
JOHN If it was a toe rag from the area we would know.
Dog starts slapping his troops round their heads.
DOG You wouldn't know if it was the next-door fucking neighbours, you prick!
DOG You find 'em, you hear?
DOG And find 'em quick!
DOG Now get out and start looking!
DOG Out!
DOG Out!
Dog Loses his temper and throws Plank across the room.
Plank's head breaks effortlessIy through the wall.
A dust-covered Plank blinks in confusion as he looks on to a heap of recording equipment.
INT. JD'S BAR - DAY Recovering from the night before.
BACON Scarface, I have watched Scarface.
BACON You want to know how to do a drug deal, you watch Scarface!
EDDY That inspires confidence, that does.
TOM This guy Rory Breaker can afford to do the deal at the price we are selling.
TOM It's not worth him giving us trouble; he knows we would be a pain in the arse, and who wants a pain in the arse?
SOAP I would take a pain in the arse for half a million.
TOM You would take a pain ?
TOM the arse full stop.
SOAP Tom, the fatter you get, the sadder you get.
EDDY Jesus, would you two stop flirting for one minute .
EDDY After we pay Hatchet, this deal puts us up near enough two hundred grand each.
EDDY Not bad for a day's work, I think you will agree.
A seventies-style split screen.
A very shaky Nick answers his cartoon telephone.
NICK Yeah?
DEAN That's no way to answer the phone.
NICK Is that you, Dean?
DEAN Sure is.
NICK What can I do for you?
DEAN You know those shotguns I sold ya, well I need 'em back.
NICK Not likely I am afraid; I don't think I'll be seeing them again.
DEAN I got the money to pay for 'em.
NICK I am sure you do, but I don't think you understand; I am not going to see them or the guns again.
Gary looks at Dean.
DEAN If we can't get 'em, we can't get 'em.
INT.
SPLIT SCREEN.
HATCHET HARRY'S OFFICE - DAY.
Barry is on his mobile, moments later.
BARRY You fucking well have to get 'em!
DEAN We made a deal for everything inside the cabinet.
BARRY Inside, out-fuckin'-side.
BARRY I don't give a shit, you get those guns because if you don't .
DEAN Yeah, Bazza, what?
BARRY You heard of Harry Lonsdale?
BARRY Otherwise known as Back-you-up with-a- Hatchet Harry, infamous for his removal of digits?
BARRY Well this is `James Bond need to know' time.
BARRY They're his!
BARRY When you dance with the devil you wait for the song to stop, know what I mean?
Hatchet has had enough.
He grabs the phone from Barry's hand, waving the infamous fifteen-inch big black cock in the other hand.
Hatchet goes on to put the shits up the Scousers.
HATCHET Do you know who I am?
HATCHET I am split in two; there is me, and there is my patience, and patience has gone to the hospital; you are not far behind, know what I mean?
HATCHET I mean, find ' em, torture 'em, kill 'em, and bring back what belongs to me, because if you don't .
HATCHET you are .
HATCHET bang .
HATCHET in trouble.
Hatchet slams the phone down.
Dean looks at Gary in horror.
GARY Who was that?
DEAN That was Hatchet Horrible Harry.
GARY Jesus, I have heard about him.
DEAN We're in the spite.
DEAN They were his fucking guns that we sold; we gotta find 'em.
DEAN No fucking about, Nick; where can I find those guns?
INT. ED AND BACON'S HOUSE - DAY Dog and boys have made a Large hole in the connecting cupboard wall which they have crawled through.
INT. ED AND BACON'S HOUSE - DAY Dog is holding a large bag which he has found.
JOHN Dog, I have found the cash!
DOG The stupid bastards!
DOG Count it!
JOHN Shit, Dog, there's a lot.
JOHN Don't you want to do this next door?
DOG We're not going next door until we've flayed these dead men walking.
DOG Count it out the back.
DOG I don't want them seeing you fingering that money as soon as they walk in.
JOHN But...
JOHN Give it us here, you dozy sod.
JOHN You hide and get the guns ready.
JOHN Wait until they are well in, then give it to 'em.
Rory Breaker is amassing his troops and preparing to go round to Ed's.
RORY BREAKER We are going to do a proper decoration job.
RORY BREAKER I want the grey skies of London illuminated; I want that house painted red.
RORY BREAKER Winston here is coming along, see if he can recognize any of 'em, then we bring what's mine back here.
RORY BREAKER Watch out for these fellas; they've got a bit of arsenal and they don't mind using it.
RORY BREAKER Now you know what you're doing, yes?
EXT. ED AND BACON'S HOUSE - DAY Big Chris and Little Chris are waiting outside.
EXT. ED AND BACON'S HOUSE - DAY Dog's gang are waiting for Ed's gang inside.
EXT. ED AND BACON'S HOUSE - DAY Rory's gang are going to Ed's.
Six heavy-looking black guys are loading their weapons.
INT. ED AND BACON'S HOUSE - DAY Dog's gang are also loading their weapons and concealing themselves among the furniture.
INT. ED AND BACON'S HOUSE - DAY Dog is counting out the money in the side room and has the two antique hammer-lock shotguns resting on the table in front of him, which were found with the rest of the bounty.
EXT. ED AND BACON'S HOUSE - DAY Rory's boys stop the van outside Ed's and back up to Ed's front door.
EXT. ED AND BACON'S HOUSE - DAY The rear van door is opened when it is completely flush and Lenny (with gun) prepares to do his worst.
INT. ED AND BACON'S HOUSE - DAY There is a loud bang and the front door disappears.
INT. ED AND BACON'S HOUSE - DAY In its place is a large black man pointing an even larger machine gun.
INT. ED AND BACON'S HOUSE - DAY Nobody seems to be at home; it appears to be quite an anti-climax.
INT. ED AND BACON'S HOUSE - DAY A long pause follows as both gangs don't quite know what to do.
INT. ED AND BACON'S HOUSE - DAY Rory's guys jump over the machine gun to explore further.
PLANK What the fuck is going on here?
Dog's lot are confused as to why these guys appear to have broken into their own home, carrying weapons of mass-destruction and looking to use them.
We cut to a close-up of Plank's pov under the sofa.
He can see numerous pairs of boots and they are multiplying.
At last Plank can't take any more; his finger's shaking too much on the trigger.
BANG.'
EXT. ED AND BACON'S HOUSE - DAY We see the windows shattering from the outside as bullets hail through.
Dog, who was counting the spoils in the adjoining room, is more than aware of the seriousness of the situation.
He quickly closes his suitcase of money and grabs the two old guns, opens the adjoining door, gets splattered in blood and smoke and quickly closes it.
He then checks his escape route out of the front window and exits.
Dog looks quite pleased with himself as he still has the money and his life, and is holding the infamous guns in each hand like a Mexican bandit.
EXT. ED AND BACON'S HOUSE - DAY Big Chris, watching the house, intrigued and interested by all the activity, has made his way closer, and low and behold: looks what walks straight into him.
BIG CHRIS Got something here for me, have ya?
BIG CHRIS Come on, chop chop.
BIG CHRIS Thank you very much.
BIG CHRIS On reaching the car he gives the case to his son, putting the guns on the back seat.
Count that son, and put your seatbelt on.
DEAN Follow that car, Gary; he's got the fucking guns.
INT. ED AND BACON'S HOUSE - DAY Ed's place has been shot to pieces.
INT. ED AND BACON'S HOUSE - DAY Only Rory and Winston (in shock) seem to be left.
INT. ED AND BACON'S HOUSE - DAY Rory is throwing the bags of weed into the back of his van, then he kicks over one of the bodies.
INT. ED AND BACON'S HOUSE - DAY It's a blood-covered Plank.
RORY BREAKER This is one of them.
RORY BREAKER Lucky, that.
Bang' Bang!
Plank (to Rory's surprise) still had a loaded gun.
Rory and Plank despatch each other simultaneously.
Tom, Bacon, Ed and Soap look hung-over Ed is driving.
126
TOM There's six black cocks sitting on the side of the road.
TOM How many beaks have they got between them?
SOAP Six.
TOM How many wings have they got between them?
SOAP Twelve.
TOM How many feet?
SOAP Er, well, twelve.
TOM That's right.
TOM So how many whiskers has the little white kitten got?
SOAP How the fuck should I know?
TOM How come you know so much about black cocks and so little about white pussy?]
TOM * Cut from completed film.
BACON What has been going on here?
They look into a smoking, blood-covered house.
SOAP The money, the gear!
TOM That's fucked it.
TOM What do we do now?
TOM No money, no weed; it's all been swapped for a pile of corpses.
SOAP OK, don't panic; let's think about this.
EDDY Bollocks!
EDDY You can think about it for as long as you like.
EDDY I am panicking and I am off mate.
Big Chris is about to walk in to Hatchet's office.
The door opens and out walks John O'Driscoll with a serious sunburn.
BIG CHRIS Hello, John.
BIG CHRIS Nice holiday?
JOHN O'DRISCOLL I won't be seeing you again Chris; I have paid him every last penny.
BIG CHRIS I am sure you have, no one was accusing you of being dishonest, John.
HATCHET That you, Chris?
HATCHET How did you get your hands on these?
He drops a vagina-shaped penis massager, realising that these are the guns he has been after.
He then tries desperately to conceal his excitement.
BIG CHRIS The boys had 'em.
BIG CHRIS I know you like these things; wondered if you wanted them?
HATCHET Er, yeah, sure, I'll have 'em.
BARRY Was it any trouble getting the money?
BIG CHRIS Well, not especially, but they seem to of upset a few characters.
HATCHET Have you counted the money?
BIG CHRIS Yeah, it's all there, to the pound.
HATCHET They were going to pay, then?
BIG CHRIS It looks like ?, but who knows?
BIG CHRIS The opportunity was there.
BIG CHRIS In my experience it is best to take the opportunity if it is there.
HATCHET Good job, Chris.
Chris exits, pushing his wages into his inside packet.
Harry is ecstatic about the guns and starts chuckling to himself.
The Scousers watch Big Chris walk out of Hatchet's empty-handed
DEAN We gotta get those guns.
GARY This is dangerous shit, Dean; we don't even know who lives in there.
DEAN Listen, I don't care who lives in there; all as I know it's got to be preferable to death by Hatchet.
GARY Furry muff, let's go.
SOAP I hope this is the right move.
EDDY It's either that, my old boy's place, and we lose a digit daily.
EDDY I am going to call him.
BACON As if he'll care.
EDDY He'll care all right.
EDDY That was going to be his money.
EDDY Whether he cares about us is different.
EDDY Pass your phone.
BACON Think about what you're going to say, Ed; we are on thin ice.
INT. HATCHET HARRY'S STAIRCASE - DAY The two Scousers with guns in hand creep their way up the stairs.
INT. HATCHET HARRY'S STAIRCASE - DAY There's only one door in front of them.
INT. HATCHET HARRY'S STAIRCASE - DAY Dean gets ready to kick it open.
INT. HATCHET HARRY'S STAIRCASE - DAY Gary leans against the wall and delivers a Professionals-style kick.
INT. HATCHET HARRY'S OFFICE - DAY Harry is in his offtce playing with his guns.
INT. HATCHET HARRY'S OFFICE - DAY The phone rings.
HATCHET That you, boy?
EDDY It's Ed, if that's what you mean.
HATCHET It's pay day, ain't it?
EDDY I wanted to talk to you about that.
HATCHET I bet you did.
HATCHET I have got half a million nicker sitting in front of me, which means that some poor sod doesn't.
HATCHET You must have upset a few people, boy .
HATCHET but that isn't really my concern, is it?
HATCHET But what does concern me is the guns you had.
HATCHET I want to talk to you about that.
HATCHET Get your arse over here now, and I do mean now!
Ed puts the phone down after a pause.
His state of shock is obvious to the rest of the lads.
BACON Well?
EDDY Well what?
TOM Well, what did he say?
EDDY He said he thinks we have paid him, and he wants to talk about those guns .
EDDY now.
SOAP You what?
SOAP What are you on about?
EDDY Listen, if he has the guns he might have the money .
EDDY I think we should go and see him.
BACON I think you're a sandwich short of a picnic, mate; you want to start making sense.
INT. HATCHET HARRY'S OFFICE - DAY We cut to a time Lapse.
INT. HATCHET HARRY'S OFFICE - DAY Hatchet puts down the phone while resting his bum on the front of his desk.
INT. HATCHET HARRY'S OFFICE - DAY He is ecstatic with the guns.
INT. HATCHET HARRY'S OFFICE - DAY He loads and plays with them, aiming at imaginary moving birds.
INT. HATCHET HARRY'S OFFICE - DAY Overtaken by emotion or fear, Gary charges in, gun blazing, and proceeds to perforate Hatchet who is now unarmed.
INT. HATCHET HARRY'S OFFICE - DAY Hatchet flies over his desk.
INT. HATCHET HARRY'S OFFICE - DAY Gary comes into the room to finish the job and fires one last bullet into Hatchet, who is lying on the chair side of his desk.
INT. HATCHET HARRY'S OFFICE - DAY It is then revealed that Barry is sitting in his chair behind the door.
INT. HATCHET HARRY'S OFFICE - DAY The Scourer can't see Barry and Barry can't see Gary's face.
INT. HATCHET HARRY'S OFFICE - DAY Barry throws the hatchet that is sitting next to him in a butcher's block.
INT. HATCHET HARRY'S OFFICE - DAY It hits Gary in the back.
INT. HATCHET HARRY'S OFFICE - DAY Gary spins round firing wildly and lodges a bullet in Barry's stomach.
INT. HATCHET HARRY'S OFFICE - DAY It is then clear to them both that this has all been a terrible mistake.
What are you doing here?
Then both collapse into dead lumps on the floor.
EDDY You and me, Tom.
TOM What do you mean, me?
They stand outside Hatchet's door and are just about to ring it when Tom notices it's open.
Oh Jesus, not again.
The two pause while they build their confidence.
They enter Hatchet Harry's room.
It's still smoky.
There on the table is the money.
TOM That's it, I am off.
Ed tiptoes over to the bag containing the money.
EDDY Tom, this is our case.
TOM What?
EDDY This is our money, Tom!
EDDY Now I think we should go.
Tom sees his guns.
His eyes widen in surprise.
TOM I'll meet you in the car.
TOM I am taking these guns.
EDDY Tom, don't mess around, let's go.
TOM I'11 meet you in the car.
EDDY Tom?
TOM I'll only be a minute.
BIG CHRIS A job well done son; we made a few quid out of that one.
As he puts the key in the ignition, there is no reply from his little boy
BIG CHRIS Son?
DOG Made a few quid, did ya?
DOG Now where is it?
We can't see Dog but we can see the sharp side of a knife resting along the front of Little Chris's throat.
The Dog is Lying down in the back.
Big Chris assesses the situation.
BIG CHRIS You all right back there, mate?
DOG Very fucking funny.
DOG Where's what I want?
BIG CHRIS It's in an office; I have just left it in the office.
BIG CHRIS 137
DOG Well, you had better go and get it from the office.
DOG That's if you want to see your son reach his next birthday.
DOG Now chop-fuckin'-chop.
BIG CHRIS All right, furry muff.
Big Chris doesn't seem too bothered by this problem.
He shrugs and starts the car.
DOG What are you doing?
BIG CHRIS Well, it's a five minute walk or a thirty second drive.
DOG You had better be careful.
Big Chris starts his car up, looks across to make sure that Little Chris has got his seatbelt on and pulls out on to the road.
He gets faster and faster until Dog pokes him in the shoulder with his knife.
Chris pulls hard to the left and rams into the nearest parked vehicle.
BANG' Dog goes flying forward, hitting the windscreen.
Another time lapse.
SOAP Well, what's going on?
EDDY I don't know, but what I do know is that there's no more Harry, which means there's no more debt, and if there's no more debt there's no more problem, and there's no more problem with our neighbours because they are all dead.
EDDY I think, if I get this right, we haven't done anything wrong anyway, which means we are in the clear.
Bang!
Big Chris's car hits them straight in the rear.
The bag of cash goes flying through the car, landing on the dash.
The lads are knocked unconscious.
Big Chris, having removed the knife from a stunned Dog, proceeds to smash his head against the dash and has the most amount of fun in doing so.
BIG CHRIS Never, never, not as long as I can remember has anybody been as rude to me as you have.
Dog is being thrown around like a rag doll.
We are looking through a two-way mirror.
SERG Don't think I wouldn't like to get rid of you; but before I do, I need to know what's going on, Edward.
EDDY If you think you're in the dark, I am in a black hole, blindfolded.
The camera spins round to see the traffic warden standing with a policeman.
There is a long pause far consideration.
Eventually he shakes his head.
TRAFFIC WARDEN No, that's not one of them.
The policeman then knocks on the door.
The SERG looks round to see the policeman.
They exit and Ed is left on his own.
After a short pause the door bursts open.
SERG All right son, you're outta here!
SERG And you want to stay outta here.
INT. JD'S BAR - NIGHT All the lads are sitting in the bar.
INT. JD'S BAR - NIGHT Ed is talking to Tom who is interested in whatever he has to say.
EDDY The traffic warden went to the morgue and recognized Dog and his lot so that put us sort of in the clear.
EDDY They got no case against us because there is no evidence against us.
BACON Apart from those shotguns.
EDDY And Tom took care of them.
Pause while Tom looks embarrassed about something.
SOAP You did take care of the guns, didn't you, Tom?
Ed looks at Tom, who looks even more embarrassed.
TOM I wanted to talk to you about that.
BACON Well, talk.
TOM Well not exactly, no; I got 'em sitting in the car, actually; I thought we might sell them back to the Greek, but I am having a bit of a problem getting hold of him.
BACON You dippy bastard.
EDDY The only item that connects us with the crime is sitting in your car which is sitting outside?
TOM We paid seven hundred quid for those guns.
TOM They could hardly trace them to you, could they?
SOAP I don't think we will take the risk for seven hundred quid.
EDDY Tom, go and throw those guns off a bridge.
BACON And, throw yourself off while you're at it.
BACON SOAP
Now, Tom!
There is a pause.
Now, Tom!
Tom leaves, looking a little sulky.
EDDY The silly sod.
Big Chris walks in.
He approaches the bar.
JD Chris.
JD You come to collect something, Chris?
JD Should I have something for you?
BIG CHRIS Nope.
JD Can I help?
BIG CHRIS I think I can help you, as it happens.
JD Yes?
BIG CHRIS I have got something for ya.
BIG CHRIS Well, for your boy, actually.
JD Well, I suggest you speak to him, then.
They all look rather shocked.
He is carrying their bag and he places it on the table, which increases the shock factor.
BIG CHRIS It seems that Hatchet under-estimated your lot and that seems to have cost him .
BIG CHRIS I am not going to make the same mistake, am I?
BIG CHRIS I have decided to bring your bag back.
BIG CHRIS The words you are looking for start with thank you.
EDDY Thank you.
BIG CHRIS Now you have presented me with a problem.
BIG CHRIS I don't have an employer any more.
BIG CHRIS So I have taken care of myself and my son, and if you think that is unfair you just come and pay me a little visit; but you better be waving the white flag high and clear, otherwise it will be the last little visit you lot ever make .
BIG CHRIS That's all I had to say.
BIG CHRIS It's been emotional.
Big Chris turns to walk out.
The lads stare at the bag and then at each other.
Big Chris walks out into the street.
We see a shiny new sports car.
Little Chris is sitting in the passenger seat.
BIG CHRIS That should take care of that lot.
BIG CHRIS We are now officially in the money- loaning business, all right, son?
LITTLE CHRIS All right, Dad.
BIG CHRIS Well, put your seatbelt on then.
INT. JD'S BAR - NIGHT Ed goes forward to open the case.
INT. JD'S BAR - NIGHT The rest are still in shock.
INT. JD'S BAR - NIGHT Ed opens the bag.
EDDY There's nothing in it!
SOAP What do you mean?
EDDY I mean it's fucking empty.
EDDY On the other side of the picture, Tom is on a London bridge with the car boot open.
EDDY He looks at the guns with regret and give them one last polish.
EDDY Then he folds the guns up and places them on top of a handrail.
EDDY Simultaneously Ed extracts a Sotherby's brochure on shotguns.
EDDY They still look confused.
EDDY They turn the brochure upside down and recognize the shotguns.
EDDY Slowly they start to turn the pages.
EDDY Ed sees the price of the guns: a series of alarming zooms cut between eyes and prices.
EDDY They panic and reach for their mobile phones.
EDDY Ed starts screaming at the other two that the number is engaged and asks them to put their phones down.
EDDY The shot freezes.
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
