CRUEL INVENTIONS
by Roger Kumble
based on the novel Les Liaisons Dangereuses
by Choderlos De Laclos
February 10, 1998
We circle around the island of Manhattan moving closer and closer till we're looking down on Fifth Avenue.
As the melody continues to play we MOVE towards a building and ZOOM into a window.
A fifty-year old female therapist (DR.
GREENBAUM) sits at her desk, frowning as she takes notes.
Books of Jung and Freud line the shelves.
A young man (SEBASTIAN VALMONT) sits in a chair in front of her looking impatient.
The therapist continues to write notes.
DR. GREENBAUM Jesus.
DR. GREENBAUM We've been at this for six months.
SEBASTIAN I know.
DR. GREENBAUM And you haven't made an ounce of progress.
SEBASTIAN I know.
Sebastian takes out a cigarette.
DR. GREENBAUM There's no smoking in my office.
Sebastian sneers at her then puts the cigarette away.
Dr.
Greenbaum finishes her notes and looks up at him, shaking her head.
SEBASTIAN What do you want me to say?
SEBASTIAN That I'm supposed to feel remorse because I act the way I do?
SEBASTIAN The truth is I don't.
Dr. Greenbaum shakes her head and takes notes.
SEBASTIAN (cont'd) Look, I'm not like all the other kids in high school.
SEBASTIAN (cont'd) I don't care about book reports and extra-credit.
SEBASTIAN (cont'd) Teachers are idiots anyway.
SEBASTIAN (cont'd) The only challenge out there for me is women.
SEBASTIAN (cont'd) You see a girl you like.
SEBASTIAN (cont'd) You pursue them.
SEBASTIAN (cont'd) You conquer.
SEBASTIAN (cont'd) You move on.
SEBASTIAN (cont'd) It's exciting.
DR. GREENBAUM But you said you have the worst reputation.
SEBASTIAN I do.
DR. GREENBAUM Don't you want to change that?
SEBASTIAN Let me tell you something, doctor.
SEBASTIAN Chicks love a guy with a bad rap.
SEBASTIAN They say they don't, but they don't mean it.
SEBASTIAN They all think that they're the ones that are going to "save me."
SEBASTIAN The trick is to let them think it's true.
DR. GREENBAUM I think that's all the time we have for today.
SEBASTIAN Same time next week?
DR. GREENBAUM No.
DR. GREENBAUM This is going to be our last session.
SEBASTIAN Why?
SEBASTIAN I like spending time with you.
SEBASTIAN You know, you're quite attractive for a woman your age.
SEBASTIAN You have killer legs.
SEBASTIAN Killer.
DR. GREENBAUM This isn't a joke.
DR. GREENBAUM Your parents spend a lot of money to send you here.
DR. GREENBAUM I'm trying to help you.
SEBASTIAN Don't be insecure, Doc.
SEBASTIAN You're a big help.
Sebastian picks up a book of Freud.
SEBASTIAN (cont'd) He was a coke addict, you know.
DR. GREENBAUM You think you can come in here with that cute little smirk on your face and try and flirt with me.
DR. GREENBAUM It doesn't work, Sebastian.
SEBASTIAN It works a little.
DR. GREENBAUM No it doesn't.
DR. GREENBAUM I see right through you.
SEBASTIAN You do?
DR. GREENBAUM I hope for your sake you grow out of this immature phase.
DR. GREENBAUM It's going to get you into trouble.
SEBASTIAN Well, you don't have to get nasty about it.
Sebastian approaches a photo on her desk and picks it up.
DR. GREENBAUM My daughter, Rachel.
SEBASTIAN Yummy.
DR. GREENBAUM Don't even think about it.
DR. GREENBAUM Rachel is an exceptionally well rounded young woman, who happens to be attending Princeton this fall.
DR. GREENBAUM She's way too smart to fall for your line of b.s.
SEBASTIAN Really?
SEBASTIAN Care to make a wager on that?
DR. GREENBAUM Good luck, Sebastian.
SEBASTIAN What, nervous I'm going to win?
DR. GREENBAUM Would you please leave.
Sebastian puts on his glasses and leaves.
DR. GREENBAUM (cont'd) Asshole.
The doctor stews for a moment, then reaches into her desk, sifts through some papers where she finds a pack of Benson & Hedges and lights one up.
She looks at the photo of her daughter, then hits the speaker phone and dials.
DR. GREENBAUM (cont'd) Rachel, it's mom.
RACHEL, Doctor Greenbaum's daughter sits at her desk, crying while holding the phone.
RACHEL Hi, mom.
DR. GREENBAUM Honey, is something wrong?
Rachel cries for a moment.
RACHEL He told me he loved me and I believed him.
DR. GREENBAUM Who told you?
RACHEL You don't know him.
RACHEL I'm so stupid.
She continues to cry.
DR. GREENBAUM Alright honey, just calm down, take a deep breath, and step out of the circle.
RACHEL Would you cut the psycho babble bullshit, mom.
RACHEL There's pictures of me on the internet.
MONITOR - A nudie web-sight.
The title reads "Ivy League Bound."
Beneath the caption is a photo of Rachel tied to a bed and smiling with a Princeton banner covering her privates.
DR. GREENBAUM What kind of pictures?
RACHEL Nudie pictures, what do you think?
DR. GREENBAUM Jesus Christ, how can you be so stupid?
RACHEL I don't know.
RACHEL He was just so charming.
RACHEL All he did was talk about how I had killer legs and how we wanted to photograph them.
RACHEL Things just got out of hand from there.
RACHEL Mom?
RACHEL Are you there?
RACHEL Mom?
RACHEL Mother!!!!
Doctor Greenbaum bolts out of her office and spots Sebastian standing in the elevator.
DR. GREENBAUM You son of a bitch.
Doctor Greenbaum races down the hall pushing several people out of her way.
Sebastian stares at her expressionless as the elevator doors close.
DR. GREENBAUM (cont'd) You're gonna pay for this you little shit.
DR. GREENBAUM (cont'd) You hear me.
A DENTIST peers outside of his office to see what's going on.
He exchanges looks with Doctor Greenbaum.
DR. GREENBAUM (cont'd) Fuck off, Harold.
He gasps.
A METER MAID is writing a ticket on a car when a Porsche pulls up in front of the townhouse and parks in a red zone.
Sebastian steps out of the car and walks up the steps to the townhouse.
METER MAID You can't park there.
Sebastian turns to her and sneers.
He takes out a wad of money and shoves it in her breast pocket before entering the townhouse.
CLOSE ON: A tuna on a chopping board.
WHACK!
A butcher knife comes down on the tuna cutting it's head off.
CLOSE ON: Two hands ripping open the fish.
CLOSE ON: Two hands rolling a chunk of tuna into a rice roll.
CLOSE ON: Two hands which carry a lavish tray of sushi through several doors until we enter the final door leading into -
A enormous living room by Manhattan standards, with a view that overlooks the park.
Eclectic art from around the world emphasize the Valmont's passion for travel.
SOOK-HEE, the Valmont's housekeeper sets a tray of sushi in front of -
KATHRYN MERTEUIL, a seventeen year old porcelain skinned WASP with all the grooming you could want in an East Coast child.
She sits with a forced smile on her face and listens attentively as -
BUNNY CALDWELL, a forty year old nouveau-riche socialite talks incessantly.
CECILE CALDWELL, her beautiful teenage daughter, sits by her side.
She wears a T-shirt with a Koala Bear on it.
MRS. CALDWELL I can't tell you how happy we are that Cecile is going to be attending Oakwood with you this fall.
MRS. CALDWELL You've always been an inspiration to Beau and I on raising her.
MRS. CALDWELL We just hope she can rise to the high standards which you've set for her.
KATHRYN I'll do my best.
Sook-Hee pours a dish of soy sauce in front of Kathryn.
KATHRYN (cont'd) Thank you, Sook-Hee.
KATHRYN (cont'd) That will be all.
Sook-Hee leaves.
CECILE What was that?
KATHRYN I was thanking her.
KATHRYN Vietnamese is such a beautiful language.
MRS. CALDWELL (cont'd) Kathryn is a straight A student at Oakwood as well as being President of the French Club.
MRS. CALDWELL (cont'd) Listen to whatever she has to say and you'll go far.
KATHRYN You're too kind.
MRS. CALDWELL How do you do it?
MRS. CALDWELL I mean with all peer pressuring that goes on in high school.
MRS. CALDWELL Where do you get your strength?
KATHRYN I know this sounds corny, but whenever I feel temptations of peer pressure,
I... turn to God and he helps me through the problem.
I... Call me an anachronism, but it works.
MRS. CALDWELL That's beautiful.
CECILE What are the boys like?
MRS. CALDWELL Cecile, is that the best you can do?
MRS. CALDWELL You must forgive her, Kathryn.
MRS. CALDWELL She's never been in a co-educational atmosphere before.
KATHRYN Don't worry, it's totally understandable.
KATHRYN Most of the boys that matriculate at Oakwood are very upstanding gentleman, however there are the occasional bad apples.
MRS. CALDWELL Like your step-brother Sebastian.
MRS. CALDWELL I can't believe they didn't expel him after what he did to the school nurse.
SEBASTIAN I hear she's recovering quite well.
Mrs. Caldwell turns to see Sebastian standing in the doorway.
He walks over and takes a seat.
SEBASTIAN (cont'd) Nice to see you again, Mrs. Caldwell.
MRS. CALDWELL You remember my daughter, Cecile.
SEBASTIAN My, what an adorable shirt you're wearing.
CECILE My father just took me on a trip to Australia.
SEBASTIAN How are things down under?
SEBASTIAN Blossoming I hope.
KATHRYN Cecile's attending Oakwood in the fall.
SEBASTIAN Outstanding.
CECILE What year are you in?
SEBASTIAN I'm what you would call a fifth year senior.
CECILE But I thought high school is only four years.
SEBASTIAN It is, unless you're a fuck up, like myself.
He winks at Cecile.
MRS. CALDWELL I think we'll be going now.
MRS. CALDWELL Thanks for all your help.
Kathryn stands and approaches Cecile.
KATHRYN I'll call you later and we'll get together and plan your curriculum.
CECILE Thanks.
CECILE Nice meeting you.
SEBASTIAN Ciao.
MRS. CALDWELL Let's go, Cecile.
MRS. CALDWELL Now!
Cecile follows Mrs. Caldwell out the door.
Kathryn closes the door behind them.
SEBASTIAN Do you care to tell me what Mrs. White-trash and her stupid daughter are doing in my house?
KATHRYN I'm just taking the poor girl under my wing.
Kathryn sits on the sofa next to Sebastian.
She unscrews her crucifix.
The top part becomes a small spoon and the bottom part a small vial of coke.
KATHRYN (cont'd) The parental units called while you were out.
SEBASTIAN Lovely.
SEBASTIAN How is your gold digging whore of a mother enjoying Bali?
SEBASTIAN Zipping through my inheritance per usual?
KATHRYN Hopefully, though she suspects that your decrepit alcoholic father is diddling the maid.
Kathryn uses her crucifix as a coke-spoon and snorts a bump.
KATHRYN (cont'd) What's wrong with you today?
KATHRYN (cont'd) Therapy not going well?
SEBASTIAN It was fine.
He leaps off the sofa and starts to pace.
SEBASTIAN (cont'd) I'm sick of sleeping with these insipid Manhattan Debutantes.
He walks over to the wall where nude Botticelli hangs.
SEBASTIAN (cont'd) Nothing shocks them anymore.
He scratches the nude's pubic area.
SEBASTIAN (cont'd) I'm beginning to feel like I'm losing my touch.
He kisses it.
KATHRYN Oh, poor baby.
KATHRYN Well you can relax.
KATHRYN I have a mission for you.
SEBASTIAN What?
COURT REYNOLDS, an Aryan seventeen year old preppy, wears a Polo sweater with an American Flag.
KATHRYN (V.O.) You know Court Reynolds, son of Garret Reynolds?
Kathryn steps into frame and embraces him.
She is wearing the same sweater.
He kisses her forehead and messes up her hair.
SEBASTIAN (V.O.) You mean the Nazi who dumped you over Fourth Of July Weekend?
Kathryn throws a sushi at him.
Sebastian catches it.
KATHRYN He didn't dump me.
KATHRYN We had a parting of the ways.
Sebastian stares her down.
KATHRYN (cont'd) Alright he dumped me.
He smiles, then swallows the sushi.
A drunk Court sits in the driver's side and takes a final swig from his flask.
He quickly passes out.
KATMRYN (V.O.) I went to great lengths to please Court.
KATMRYN (V.O.) Huge sacrifices were made on my part to keep him happy.
Kathryn rises up INTO FRAME, looks at Court and scowls.
SEBASTIAN(V.O.) Swallow?
She spits on him, then wipes her mouth.
KATHRYN (V.O.) What do you think?
Kathryn sprays her mouth with Binaca.
SEBASTIAN (V.O.) Sorry.
KATHRYN In any event, my feelings were hurt when I learned that he had fallen for someone else.
KATHRYN Someone chaste...
KATHRYN pure...
KATHRYN innocent.
SEBASTIAN You don't mean?
Cecile turns toward the camera, while eating a double scoop ice cream cone and wearing a Mickey Mouse Club hat.
KATHRYN (V.O.) None other than Cecile Caldwell.
She takes a lick of the ice cream, which falls off the cone.
She mouths the word "shoot" and stomps her feet
Sebastian snickers.
KATHRYN I don't find this very funny,
SEBASTIAN So that's what this is all about.
SEBASTIAN We'll get together and plan your curriculum.
KATHRYN Keep your friends close and your enemies closer.
KATHRYN When I get through with her, she'll be the premier Blow Job Queen of the Tri-State area and poor little Court's heart will be shattered.
SEBASTIAN Why go through Cecile?
SEBASTIAN Why not just attack Court?
KATHRYN Because if there's an attack made on Court it could be traced back to me.
KATHRYN I can't allow that to happen.
KATHRYN Everybody loves me and I intend to keep it that way.
SEBASTIAN I see your point...
SEBASTIAN though why should I care?
KATHRYN I need you to seduce our young Cecile.
KATHRYN Introduce her to your world of decadence and debauchery.
SEBASTIAN Sounds intriguing.
KATHRYN She's quite cute you know.
KATHRYN Young supple breasts, a tight firm ass and an uncharted pootie.
Sebastian watches Kathryn rub herself.
He licks his lips.
KATHRYN (cont'd) Be her Captain Picard, Valmont.
KATHRYN (cont'd) Boldly go where no man has gone before.
Sebastian places his hand over Kathryn's as she continues to rub herself.
He thinks for a moment, then:
SEBASTIAN I can't.
Kathryn throws his hand off of hers.
KATHRYN Why not?
SEBASTIAN Oh come on, Kathryn.
SEBASTIAN It's too easy.
SEBASTIAN "But I thought high school was only four years."
SEBASTIAN I mean, please.
SEBASTIAN She knows nothing.
SEBASTIAN She's seen nothing.
SEBASTIAN I could have her under the table at Au Bar sucking me off before the appetizer arrived.
SEBASTIAN Go get one of those moron friends of yours to do it.
SEBASTIAN I have a reputation to uphold.
KATHRYN Oh but diddling the therapist's daughter is a challenge?
SEBASTIAN That was just simple revenge.
SEBASTIAN What I have planned requires sheer genius.
He takes a magazine and throws it on the table.
Kathryn picks it up.
It's the latest issue of "Seventeen."
KATHRYN I'm not interested in the latest dating tips from Jonathan Taylor Thomas.
SEBASTIAN Shut up and turn to page 64.
She turns to the page.
INSERT MAGAZINE ARTICLE: The title reads: A VIRGIN'S MANIFESTO.
"Why I Plan To Wait Until Marriage," by Annette Harrison.
Age 17.
Kansas City, Missouri.
KATHRYN Jesus Christ, is she for real?
SEBASTIAN Oh yes.
SEBASTIAN I've read it over and over again.
SEBASTIAN This baby's the real deal.
SEBASTIAN Daddy's little angel.
SEBASTIAN A paradigm of chastity and virtue.
KATHRYN B.F.D.
KATHRYN What do you plan to do?
KATHRYN Fly to Kansas and woo little Dorothy.
SEBASTIAN It just so happens we're not in Kansas anymore.
SEBASTIAN Our little angel's father has accepted the new headmaster position at Oakwood.
SEBASTIAN She's staying with my aunt up in Connecticut while Daddy sells his house.
SEBASTIAN Can you imagine what this would do for my reputation?
SEBASTIAN Screwing the new headmaster's virginal daughter before school starts?
SEBASTIAN It will be my greatest victory.
KATHRYN You don't stand a chance.
KATHRYN Even this is out of your league.
SEBASTIAN Care to make a wager on that?
KATHRYN I'll think about it...
SEBASTIAN Oh well, duty calls.
SEBASTIAN Time to add another chapter to my work of art.
He holds up a leather bound JOURNAL.
KATHRYN Oh gee, your journal.
KATHRYN Could you be more queer?
SEBASTIAN Could you be more desperate to read it?
Sebastian stands to leave and heads to the door.
KATHRYN Oh Sebastian.
KATHRYN About that little wager of yours.
He stops.
KATHRYN (cont'd) Count me in.
SEBASTIAN What are the terms?
KATHRYN If you lose, then that hot little Porsche of yours is mine.
SEBASTIAN And if I win?
She approaches him.
KATHRYN I'll give you something you've been jerking off about ever since our parents got married.
SEBASTIAN Be more specific.
KATHRYN In English.
KATHRYN I'll fuck your brains out.
SEBASTIAN What makes you think I'd go for that bet?
SEBASTIAN That's a seventy thousand dollar car.
KATHRYN Because I'm the only person you can't control and it kills you.
Sebastian sneers at her.
KATHRYN (cont'd) Do we have a deal?
SEBASTIAN No way, that car means everything to me.
She kisses him and licks her tongue over his lips.
KATHRYN You can put it anywhere.
SEBASTIAN Even there?
KATHRYN It would feel so yummy.
Sebastian hesitates, then shakes her hand.
KATHRYN (cont'd) Happy hunting.
WE MOVE across the sky looking down at lush greens and stately mansions till WE PASS over the ROSEMOND ESTATE.
Enormous in size.
WE SEE two riders on horseback.
ANGLE ON: The two horseback riders.
One, a woman of seventy.
This is HELEN ROSEMOND, Sebastian's aunt.
The other rider is a beautiful seventeen year old girl.
The one and only ANNETTE HARRISON.
ANNETTE It's a beautiful home you have here Mrs. Rosemond.
AUNT HELEN Thank you, Annette.
AUNT HELEN Chance Hill has been with my family for over sixty years.
AUNT HELEN Does your family do much riding?
ANNETTE My mother and I used to ride a lot, before she got sick.
AUNT HELEN I'm sorry about that.
ANNETTE My Grandpa, used to breed horses on his farm so I would come over and ride all the time.
AUNT HELEN I'm familiar with a lot of breeders in the mid-west.
AUNT HELEN What's his name?
ANNETTE Ben Schwarz.
AUNT HELEN Schwarz.
AUNT HELEN Jewish?
ANNETTE German.
AUNT HELEN Doesn't ring a bell.
Annette throws her a concerned look.
AUNT HELEN (cont'd) In any event, I want you to consider this your home for the time being.
ANNETTE Thank you.
ANNETTE It's so peaceful and quiet around here.
BANG!
A shotgun sounds in the distance.
ANNETTE (cont'd) What was that?
AUNT HELEN Sebastian must be here.
Aunt Helen gallops down the ridge followed by Annette.
Sebastian stands holding a shotgun.
A groundskeeper, FRANKLIN stands by the trap.
SEBASTIAN Pull!
The TARGET soars into the air,
SEBASTIAN (cont'd) Die motherfucker!
He fires the gun, missing the target.
SEBASTIAN (cont'd) Shit, shit, shit.
Franklin shakes his head.
WE HEAR a cat MEOW.
Sebastian perks up.
SEBASTIAN (cont'd) Kitty.
SEBASTIAN (cont'd) Kitty.
He quietly reloads his rifle.
WE HEAR the cat MEOW again.
Sebastian searches for the cat.
SEBASTIAN (cont'd) Puss Puss Puss Puss Puss.
He raises his rifle and takes aim.
AUNT HELEN Sebastian!
He lowers his rifle and turns to SEE Aunt Helen and Annette riding over to him.
He waves.
Aunt Helen dismounts from her horse and they hug.
SEBASTIAN (cont'd) I've been looking all over for you.
SEBASTIAN (cont'd) God, I've missed you.
AUNT HELEN I've missed you too.
AUNT HELEN How are your parents?
SEBASTIAN They're coming back next week.
SEBASTIAN I write them everyday.
She strokes his cheek, lovingly.
AUNT HELEN Sebastian, this is Annette Harrison.
AUNT HELEN She's going to be staying with me for a few weeks.
SEBASTIAN I guess that makes two of us.
SEBASTIAN Welcome.
He extends his hand and they shake.
SEBASTIAN (cont'd) Why don't you head in and whip us up some of that ice tea of yours?
SEBASTIAN (cont'd) We'll take care of the horses.
AUNT HELEN Anything for you, my dear.
Sebastian climbs on Aunt Helen's horse.
AUNT HELEN (cont'd) Stay out of trouble you two.
SEBASTIAN & ANNETTE We will.
He smiles at Annette and beckons her to follow.
Sebastian and Annette put the riding gear away.
SEBASTIAN So what year are you going into?
ANNETTE Junior.
SEBASTIAN Got a boyfriend back home?
ANNETTE No.
SEBASTIAN Why not?
ANNETTE I don't know.
ANNETTE Relationships seem too distracting.
ANNETTE I'd rather concentrate on my studies.
SEBASTIAN You a lesbo?
ANNETTE No.
She bends over to pick up the saddle.
SEBASTIAN Nice.
She sighs, disgusted, then turns toward him.
ANNETTE Are you often this offensive on a first encounter?
SEBASTIAN I was just being honest.
SEBASTIAN You happen to have a nice ass.
SEBASTIAN Sorry.
She shakes her head and continues with her chore.
SEBASTIAN I read your teen beat manifesto.
ANNETTE You did?
SEBASTIAN I must say I found it rather appalling.
ANNETTE That's a first.
ANNETTE Most people praised me for it.
SEBASTIAN Most people are morons.
SEBASTIAN I mean who are you to knock what you've never experienced?
ANNETTE I wasn't knocking anything.
ANNETTE It's just my belief that people shouldn't actually experience the act of love until they are in love and that people our age are too immature to be in touch with those emotions.
SEBASTIAN Oh really?
ANNETTE Take yourself.
ANNETTE You've slept with several women.
ANNETTE Are you happier because of it?
SEBASTIAN How do you know I've been with several women?
ANNETTE A friend wrote me.
SEBASTIAN Well maybe you should get to know the person before you judge them instead of listening to some bullshit gossip.
ANNETTE I'm sorry.
ANNETTE I didn't mean to upset you...
ANNETTE but you still didn't answer the question.
An uncomfortable silence falls between them,
SEBASTIAN Who the hell is taking the time to write letters, spreading this shit about me?
ANNETTE It's not really important.
SEBASTIAN Fine, forget it.
SEBASTIAN It's obvious that we're not going to be friends.
ANNETTE Why are you being so dramatic?
SEBASTIAN Look, I've got a lot of problems and I'm trying to deal with them and the last thing I need is people spreading shit about me.
ANNETTE Alright, I said I was sorry.
ANNETTE Can we start over again?
ANNETTE I think we've gotten off on the wrong foot.
She approaches him and they shake.
ANNETTE (cont'd) Annette Harrison.
SEBASTIAN Sebastian Valmont.
She smiles, but before he releases her hand:
SEBASTIAN (cont'd) So tell me, Annette.
SEBASTIAN (cont'd) I'm curious, since you've never had sex do you touch yourself?
She whisks her hand away and storms out of the stable.
SEBASTIAN (cont'd) What did I say?
CLOSE ON: A hand stroking the bridge of a cello.
RONALD That's good, that's good.
Cecile sits in front Of a cello.
Next to her sits RONALD CLIFFORD, a well-mannered fifteen year old African American.
Holding his own cello, he is giving her a music lesson.
RONALD (cont'd) Now let's try the A minor scale.
Cecile attempts the A minor scale, fucking up badly.
Kathryn enters and shudders in silence.
RONALD (cont'd) Once more, and remember the third note is flat.
Cecile tries again and once again screws up.
CECILE Oh, I suck.
CECILE I suck.
RONALD Relax.
RONALD It's okay.
RONALD Take a deep breath.
Cecile takes a deep breath
RONALD (cont'd) You're concentrating too much on your bowing.
RONALD (cont'd) Let it flow.
He stands and sits behind her.
RONALD (cont'd) Here, let me help you.
He places his hand over hers.
RONALD (cont'd) Now close your eyes and let's try again.
She closes her eyes and they repeat the scale.
It sounds much better.
Ronald takes the moment to study Cecile's face.
It's obvious he's smitten with her.
ON KATHRYN: who watches from the door.
A grin crosses her face.
Ronald replaces her other hand and plays a beautiful Bach Sonata, with he and Cecile sharing the bowing.
He closes his eyes as the music takes over him.
Now Cecile opens her eyes and gazes into his.
The feeling is mutual.
ON KATHRYN: She accidentally bangs her hand onto a table which causes a metal tray to fall to the ground.
Ronald and Cecile look up as Kathryn replaces the tray
KATHRYN I'm sorry.
KATHRYN I didn't mean to interrupt.
KATHRYN Your playing was beautiful.
Ronald quickly stands and moves away from Cecile
CECILE Kathryn, this is Ronald Clifford.
CECILE He's giving me music lessons over the summer.
Ronald approaches and shakes Kathryn's hand.
RONALD Pleased to meet you.
KATHRYN Likewise I'm sure.
CECILE Ronald is one of the few high school students attending Juliard.
CECILE He's composing his first opera.
RONALD It's based on the life of Doctor Martin Luther King.
CECILE Doctor King is my favorite.
Ronald shakes his head, but laughs.
Cecile looks at him and smiles.
Kathryn rolls her eyes.
RONALD I guess our hour's up.
RONALD Same time tomorrow?
Cecile nods.
Another nice home in Connecticut.
Sebastian's Porsche is parked outside.
A typical teenagers bedroom, expect this one is a shrine to Herb Ritts homo-erotic art.
BLAINE TUTTLE, Oakwood Prep's resident drug-dealer and open homosexual, sits at his desk separating pot seeds from his stash.
Sebastian paces behind him.
SEBASTIAN Unbelievable.
SEBASTIAN Some fag, no offense -
BLAINE - none taken -
SEBASTIAN - wrote a letter to this chick and saying shit about me.
BLAINE Any ideas who it could be?
SEBASTIAN Blaine, if I knew who it was that person wouldn't be alive right now.
BLAINE Where did you say she's from?
SEBASTIAN Kansas.
SEBASTIAN Who the hell do I know in Kansas?
BLAINE Greg McConnell.
SEBASTIAN The football stud?
BLAINE He's from Kansas City.
BLAINE I wouldn't be surprised if he was your rat.
SEBASTIAN It would make sense.
SEBASTIAN McConnell hates me.
SEBASTIAN I fingered his girlfriend at the game last year.
BLAINE I don't think that bothered him.
SEBASTIAN What do you mean?
BLAINE Let's just say Greg likes tackling tight ends on and off the field.
SEBASTIAN Are you shitting me?
BLAINE I shit you not.
BLAINE McConnell used to sneak in my dorm room drunk every month.
BLAINE We'd go at it for a while, then as soon as he'd cum, he starts freaking out.
BLAINE You know -
BLAINE "What are you doing, man?
BLAINE I'm not a fag.
BLAINE I'll kick your ass if you say anything."
BLAINE It's like, for Christsakes Greg, you're gay, deal with it.
BLAINE The only reason why I let him continue with his charade is because he's got a mouth like a Hoover.
SEBASTIAN Too bad he's in Kansas this summer.
BLAINE Not anymore.
BLAINE Football team started practice last week.
BLAINE He's already called me to hook up.
SEBASTIAN Really.
SEBASTIAN You think you could arrange a little get together with him tonight on my behalf?
BLAINE Hmmm.
BLAINE I do believe Bravo is showing Spartacus on television tonight.
SEBASTIAN Outstanding.
BLAINE Don't think it's not going to cost you.
SEBASTIAN No problem.
SEBASTIAN Just make sure your front door is unlocked.
SEBASTIAN Shall we say the "stroke of midnight" no pun intended?
Sebastian hands Blaine two hundred dollar bills.
Kathryn and Cecile sit on a blanket.
A lavish picnic lies around them.
Kathryn wears large sunglasses, a scarf and a hat to protect her from the sunlight.
She sits behind Cecile and braids her hair.
KATHRYN So, rumor has it that you went on a date with Court Reynolds.
KATHRYN I hear he's very nice.
CECILE He's alright.
CECILE He kept talking about this bulimic headcase he dumped over Fourth Of July.
KATHRYN Really?
KATHRYN Bulimic headcase.
CECILE What a loser she must be.
CECILE Anyhow, Court's invited me to the Hamptons for Labor Day Weekend.
KATHRYN That's great.
CECILE You think so?
CECILE I don't know.
CECILE I guess I'm just scared.
KATHRYN What are you scared of?
CECILE Ah duh.
CECILE Boys.
CECILE I've never even gone to first base with a guy.
CECILE What do I do?
KATHRYN Haven't you ever practiced with one of your girlfriends?
CECILE Eww.
CECILE No.
CECILE That's gross.
KATHRYN It's not gross.
KATHRYN How else do you think girls learn?
KATHRYN Here turn around and face me.
Cecile turns and faces Kathryn, who removes her glasses.
KATHRYN (cont'd) Now close your eyes and wet your lips.
CECILE Are you for real?
KATHRYN Do you want to learn or not?
CECILE I guess.
CECILE It still sounds gross.
Cecile does as instructed.
Kathryn leans in and kisses her on the mouth.
KATHRYN See that wasn't so bad.
CECILE It was nothing.
KATHRYN Let's try it again, only this time I'm going to stick my tongue in your mouth.
KATHRYN When I do that I want you to massage my tongue with yours.
KATHRYN That's what first base is.
CECILE Okay.
KATHRYN Eyes closed.
Cecile closes her eyes.
Kathryn leans in and kisses her again, only this time longer.
She continues to kiss her then gently pushes her tongue into Cecile's.
Cecile does as instructed and they start to make out.
Kathryn eyes look towards the ground where Cecile's hands are now clutching the grass.
Kathryn smiles and continues her seduction.
She places her hand on Cecile's thigh and moves it under her dress.
Cecile lets out a soft sigh.
Kathryn breaks from the kiss.
They look at each other and smile.
KATHRYN (cont'd) Not bad.
CECILE That was cool.
KATHRYN Maybe you should try it on your friend Ronald sometime.
CECILE What are you saying?
KATHRYN Oh come on Cecile.
KATHRYN He's crazy about you.
CECILE Is it that obvious?
Kathryn nods.
CECILE (cont'd) He sends me letters you know.
CECILE (cont'd) Love letters.
KATHRYN That's so romantic.
KATHRYN Have you responded?
CECILE No.
KATHRYN Well do you like him?
CECILE I don't know.
KATHRYN Cecile, we just made out in the middle of Central Park.
KATHRYN You can trust me.
CECILE I do like him.
CECILE I can't stop thinking about him.
Cecile starts to cry.
Kathryn hugs her.
CECILE (cont'd) What am I going to do?
CECILE (cont'd) If my mother found out about Ronald she would kill me.
Kathryn grabs her and looks her straight in the eye.
KATHRYN Listen to me.
KATHRYN Your mother must never know.
KATHRYN Never.
CECILE Okay.
KATHRYN Did you hide the letters?
CECILE Yes.
CECILE They're in this antique doll house in my room.
KATHRYN I want you to make me copies of his letters and bring them to me.
CECILE Why?
KATHRYN Cecile if there's one thing I'm great at it's love letters.
KATHRYN With my help, he'll be eating out of the palm of your hand.
KATHRYN Perhaps we can arrange a little get together for the two of you at my house.
CECILE You'd do that for me?
KATHRYN Of course I would.
KATHRYN We're friends, right?
CECILE Best friends.
Cecile kisses her on the cheek and hugs Kathryn.
Little touches of Annette's life (photo of dead mother) adorn the room.
Annette is reading <u>The Fountainhead</u> when she HEARS singing coming from outside.
Unable to concentrate, she walks out onto the balcony.
Annette steps onto the balcony.
HER P.O.V. - Sebastian lies in a floating pool chair sipping a cocktail and listening to his Walkman and singing Beethoven's "Ode to Joy" in German.
ANNETTE Excuse me.
ANNETTE Excuse me!
SEBASTIAN You talking to me?
ANNETTE Look, I know this is your house and all, but do you think you couid keep it down?
ANNETTE I'm trying to read.
SEBASTIAN What'cha reading?
ANNETTE The Fountainhead.
SEBASTIAN Great book.
ANNETTE You've read The Fountainhead?
SEBASTIAN Several times.
SEBASTIAN I'm not as dumb as I act, you know.
SEBASTIAN When Howard Roark makes love to Dominique Francon...
SEBASTIAN most romantic scene in all of literature.
ANNETTE Romantic?
ANNETTE He rapes her.
SEBASTIAN That's a matter of opinion.
ANNETTE You need help.
SEBASTIAN Why don't you come join me for a swim and we'll discuss it.
ANNETTE At this hour?
ANNETTE I don't think so.
SEBASTIAN Oh come on.
SEBASTIAN Quit acting like a geriatric and get in the pool.
ANNETTE Gee, with an invitation like that how could a girl refuse.
SEBASTIAN Please.
ANNETTE Give me a minute.
ANNETTE I'll be right down.
SEBASTIAN Thank you.
She re-enters the guest room.
Sebastian's cell phone RINGS.
He answers it.
Kathryn sits in her bathrobe.
One foot soaks in a small tub of water while Sook-Hee tends to her other foot.
KATHRYN Fuck her yet?
SEBASTIAN I'm working on it.
KATHRYN Loser.
SEBASTIAN Blow me.
KATHRYN Call me later.
SEBASTIAN Okay.
She hangs up and lights a cigarette.
Sook-Hee accidently jabs her toe.
KATHRYN Ow.
KATHRYN That hurt you stupid bitch.
SOOK-HEE Sorry.
Kathryn kicks some water in her face.
KATHRYN Oops.
Annette comes down, wearing a bathrobe.
She sits by the pool as Sebastian treads water away from her.
ANNETTE You know it amazes me that someone as bright as you can be so horrible.
SEBASTIAN What?
SEBASTIAN Another letter from your friend?
ANNETTE This is my favorite part.
ANNETTE Even more treacherous and dangerous than he is charming and fascinating.
ANNETTE He has never taken a single step or spoken a single word without some dishonorable or criminal intention.
ANNETTE Every young girl he has successfully pursued has regretted it.
SEBASTIAN You know you could at least have the decency of telling me who's badmouthing me so I might have the opportunity to confront them face to face.
SEBASTIAN How do you know it's not some girl who's pissed off at me for breaking up with her?
ANNETTE I sincerely doubt it.
SEBASTIAN Give me the fucking letter.
Annette smiles and tears the letter up.
SEBASTIAN (cont'd) Why did you do that?
ANNETTE The last thing I need is you going into my room searching for this while I'm away.
SEBASTIAN Is that the last thing you need?
SEBASTIAN My your clever.
She takes pieces of paper and sticks it in her bathrobe.
She then stands and takes off the robe, revealing a one piece bathing suit underneath.
ANNETTE How's the water?
SEBASTIAN Refreshing.
She dives in the pool and surfaces.
SEBASTIAN (cont'd) You're right you know.
ANNETTE About what?
SEBASTIAN About what you said today in the stable.
SEBASTIAN I'm not a happy person.
ANNETTE I never said that.
SEBASTIAN You implied it.
ANNETTE Look, I didn't mean to give you a hard time.
SEBASTIAN No, it's okay.
SEBASTIAN I mean I look at you with all your morals and values and well, YOU seem to be happy in your choices.
SEBASTIAN I envy you.
SEBASTIAN No bullshit.
ANNETTE Thank you.
SEBASTIAN Seriously, you're amazing.
SEBASTIAN You have everything going for you.
SEBASTIAN You're smart, you're beautiful, you're determined.
SEBASTIAN You're everything I want in a girlfriend.
ANNETTE Shut up.
SEBASTIAN I wasn't kidding.
SEBASTIAN I'd like to take you out.
ANNETTE Look, I'm flattered but, seriously it could never work.
SEBASTIAN Why not?
ANNETTE Because you act like a pig.
He swims towards her.
SEBASTIAN Do you deny that there's an attraction between us?
ANNETTE I don't...
ANNETTE I don't want to answer that...
ANNETTE look we're friends.
SEBASTIAN You don't find me cute?
SEBASTIAN Come on, look at these muscles.
He flexes for her.
She laughs.
ANNETTE I'm sorry, but you're not my type.
SEBASTIAN Fine.
SEBASTIAN Friends it is.
SEBASTIAN I can live with that.
He extends his arms out for a hug.
She moves in and hugs him.
Her smile turns to a look of horror.
ANNETTE You're naked.
SEBASTIAN It's my house.
She pushes him off her.
ANNETTE That's repulsive.
SEBASTIAN What's the big deal?
SEBASTIAN We're friends.
SEBASTIAN Haven't you ever seen your friends naked before?
Annette climbs out of the pool.
ANNETTE Get some manners.
She walks into the house.
SEBASTIAN Sorry, I didn't know you were peenaphobic.
She flips him the bird as she heads into the house.
SEBASTIAN (cont'd) Oooooo, naughty naughty.
SEBASTIAN (cont'd) Ten Hail Mary's for you.
SEBASTIAN (cont'd) Good night.
Sebastian's Porsche is parked outside.
Sebastian presses his ear to the door.
GREG Oh baby...
GREG oh baby...
SEBASTIAN Baby?
SEBASTIAN Right on time.
GREG McCONNELL, All-American star football player for Oakwood prep is busy getting his cock sucked by Blaine, who lies under the covers.
GREG Oh God...
GREG Oh God, I'm gonna cum.
GREG I'm gonna cum...
GREG I'm gonna...
The door swings open and Sebastian enters.
SEBASTIAN Hey Blaine, did I leave my...
SEBASTIAN holy shit.
GREG Jesus!
Greg throws the covers over his face.
Sebastian smiles and sits.
He lights a cigarette.
No movement from under the covers.
SEBASTIAN Greg, is that you under the covers?
GREG Get out of here.
Sebastian stands YANKS the covers off the bed, revealing Greg and Blaine.
SEBASTIAN Whoa!
GREG I told you to lock the door.
BLAINE I thought I did.
GREG Look Valmont.
GREG This was the first time I've ever done something like this.
GREG I was --
SEBASTIAN -- really drunk and blah blah blah blah blah.
GREG Please don't tell anyone.
GREG This could ruin my career.
SEBASTIAN Your career?
SEBASTIAN What about your family?
SEBASTIAN Can you imagine the humiliation your father's going to feel when he finds out his pride and joy is a fudge- packer.
BLAINE Hey hey hey.
BLAINE Careful Valmont, he's not a fudge packer.
BLAINE Cum chugger yes but not a fudge packer.
GREG Please.
GREG I'm begging you.
GREG I'll do anything.
GREG Let's just forget the whole thing.
SEBASTIAN Hmmmmmmm...
SEBASTIAN nah.
SEBASTIAN I can't help you there.
SEBASTIAN It's too good to pass up.
Greg starts to cry.
SEBASTIAN (cont'd) After all, it is you who's bad- mouthing me to Annette Harrison.
GREG Annette Harrison?
GREG I don't know what you're talking about.
SEBASTIAN Come on Greg.
SEBASTIAN You're the only one who knows her.
SEBASTIAN The truth will save you.
GREG I swear on my life, I never said a word to her about you.
BLAINE I think he's telling the truth Valmont.
BLAINE Greg couldn't write a grocery list let alone a letter.
SEBASTIAN Alright, I believe you.
SEBASTIAN Stop crying.
SEBASTIAN Your secret's safe with me.
Greg wipes his eyes.
SEBASTIAN (cont'd) However, this whole incident's kind of turned me on.
Sebastian unzips his fly.
SEBASTIAN (cont'd) You get my point.
Greg, completely defeated, crawls off the bed and over to Sebastian.
Blaine shakes his head and smiles.
Greg places his hand on Sebastian's thigh when -
SEBASTIAN (cont'd) Jesus Christ, I was only kidding.
SEBASTIAN (cont'd) What do you think, I'm gay?
SEBASTIAN (cont'd) My God, haven't you had enough for tonight.
BLAINE Our boy just can't get enough dick.
GREG You sick son of a bitch.
Blaine and Sebastian laugh.
SEBASTIAN I'll leave you guys alone.
SEBASTIAN Score one for the team, Greg.
Sebastian leaves the room, then re-enters.
SEBASTIAN (cont'd) Come to think of it, there is something you can do for me.
Annette jogs up a dirt road on her morning run.
THIRTY YARDS BEHIND HER - a golf cart drives off a meadow and lands on the road.
Sebastian is driving.
Annette looks back and scowls.
Sebastian catches up to her.
SEBASTIAN Need a lift?
ANNETTE No thank you.
SEBASTIAN How are you today?
ANNETTE Give it up.
SEBASTIAN Oh right, last night.
SEBASTIAN I guess I owe you an apology.
ANNETTE I'm not going to speak to you till you realize that you can't intimidate me.
SEBASTIAN I said I was sorry.
She continues her jog.
Sebastian follows alongside.
SEBASTIAN (cont'd) Have a nice sleep last night?
ANNETTE It was fine.
SEBASTIAN I wish I could say the same for myself.
SEBASTIAN I was up thinking about you all night.
ANNETTE I thought we agreed that we were going to be friends.
SEBASTIAN Yes, well unfortunately I can't just switch the "on" button to "off."
SEBASTIAN The sad fact of the matter is that you've unintentionally rubbed off on me.
Annette stops running and turns to him.
ANNETTE And that's a bad thing?
SEBASTIAN I'm trying to better myself, but the one person who can help me is the same one pushing me away.
ANNETTE I'm sorry, but I'm not here to be your savior.
SEBASTIAN Well try this one on for size.
SEBASTIAN I think I'm falling in love with you.
ANNETTE You don't even know me.
SEBASTIAN Don't you believe in love at first sight?
ANNETTE Yes, but only when it's mutual.
ANNETTE And this is far from mutual.
SEBASTIAN Ouch.
SEBASTIAN Do you think we could spend some time together this morning?
ANNETTE I can't.
ANNETTE I'm seeing a friend.
SEBASTIAN Who?
ANNETTE That's none of your business.
SEBASTIAN How about tonight?
ANNETTE I'm busy.
SEBASTIAN Doing what?
ANNETTE That's also none of your business.
SEBASTIAN Tell me what to do, Annette.
SEBASTIAN How can I win your heart.
SEBASTIAN I'll do anything.
SEBASTIAN I can't get you out of my mind.
ANNETTE You truly want to do something to make me happy?
SEBASTIAN Yes.
ANNETTE And you promise to abide by it?
SEBASTIAN Without question.
ANNETTE Alright.
ANNETTE I want you to leave and go back to New York.
SEBASTIAN What?
ANNETTE If that's a problem, then I'll make arrangements to stay with some friends.
Sebastian thinks for a moment.
He's pissed.
SEBASTIAN I'll leave this afternoon.
SEBASTIAN Happy?
ANNETTE It's not about being happy.
ANNETTE You and I can't -
He shifts the cart into reverse and backs away.
Annette and Greg walk along the beach and gaze out at the ocean.
GREG He told you he's failing in love with you?
GREG I've never known him to say those words before.
ANNETTE Really?
ANNETTE I thought he said it all the time.
GREG That's not his style.
GREG one thing I can say about Valmont.
GREG He always speaks the truth.
Annette looks lost.
GREG (cont'd) What's wrong?
ANNETTE Nothing.
GREG Is there a mutual feeling between you two?
ANNETTE No.
ANNETTE I mean.
ANNETTE I don't know.
ANNETTE What else do you know about him?
GREG Not a whole lot.
GREG We take some classes together.
GREG He's got a bad rep, but it's mostly bullshit.
ANNETTE What do you mean?
GREG Well, a lot of people are jealous cause he's loaded.
ANNETTE I don't know.
ANNETTE I've been hearing some awful things about him.
GREG From who?
ANNETTE I can't tell you.
ANNETTE I'm sworn to secrecy.
Greg takes her hand.
GREG Annette, how long have we known each other?
ANNETTE Forever.
GREG Now it's my job to look out for you.
GREG You're like a kid sister to me.
GREG Do I look like some kind of gossip queen?
Annette laughs.
ANNETTE You promise not to say anything?
GREG On my mother's life.
ANNETTE Okay...
Sebastian drives down the highway towards Manhattan.
He holds his cell phone in one ear.
SEBASTIAN That nosey bitch.
SEBASTIAN Are you sure?
Greg talks on a pay phone, out of Annette's sight.
GREG Positive.
SEBASTIAN Did you do everything I asked you to?
GREG Yes.
SEBASTIAN You told her I never said I love you before?
GREG Yes!
SEBASTIAN You told her that people are jealous cause I'm loaded?
GREG Yes!
SEBASTIAN And you think she bought it?
GREG I'm pretty sure she did.
SEBASTIAN Pretty sure or sure sure?
GREG She bought it.
SEBASTIAN I'll be in touch.
Click.
The line goes dead.
Kathryn is sitting in front of the television, scowling.
Ronald plays Beethoven's "Moonlight Sonata" at the piano while Cecile listens and sways to the music.
KATHRYN Enough with the music.
KATHRYN Fuck her already.
She throws a magazine at the television.
Sebastian bursts into the living room.
SEBASTIAN You would not believe what--
KATHRYN Shhh.
CECILE (ON VIDEO) That was beautiful.
RONALD (ON VIDEO) Almost as beautiful as you.
Cecile blushes.
Ronald checks his watch.
RONALD (ON VIDEO) Well, I guess it's getting late.
RONALD (ON VIDEO) Please thank Kathryn for the use of her Steinway.
CECILE (ON VIDEO) I'll see you tomorrow.
RONALD (ON VIDEO) Absolutely.
He approaches her, awkwardly then shakes her hand.
KATHRYN Idiot!
ANGLE ON: LIVING ROOM - Kathryn FREEZE FRAMES the image.
KATHRYN What's wrong with you?
SEBASTIAN You ready for this?
SEBASTIAN I've recently discovered that our good friend Mrs.
SEBASTIAN Caldwell is the one who sent the letter to Annette urging her to stay away from me.
KATHRYN Interesting.
SEBASTIAN I now plan to devote all my energies to destroying the douche bag.
SEBASTIAN Any luck corrupting her daughter?
KATHRYN No.
SEBASTIAN Call Cecile up and get her to come over.
SEBASTIAN I'll bust that cherry in a heartbeat.
She walks over to the "freeze frame" image of Ronald and Cecile on the television.
KATHRYN The plot thickens.
KATHRYN It appears that Cecile has fallen for her music teacher.
SEBASTIAN Ooo, I'm sure Mrs. Caldwell will love that.
KATHRYN Not to mention Court Reynolds.
KATHRYN Unfortunately, Ronald's moving with the speed of a Special Olympic Bobsledder.
SEBASTIAN What's your plan of attack?
KATHRYN I rat Cecile out to mommy.
KATHRYN Mommy goes ballistic and ends their relationship.
KATHRYN Boo hoo.
SEBASTIAN But who will they turn to for help?
Kathryn smiles and sits on Sebastian's lap.
KATHRYN Cecile is planning to go away with Court next week.
KATHRYN I'll need you to speed up her sexual awakenings.
Sebastian rubs her shoulders.
SEBASTIAN I'm at your service.
KATHRYN Thank you.
KATHRYN Mmmm, that feels good.
SEBASTIAN Oh sis.
SEBASTIAN You're so tense.
Sebastian moves his hand down her shirt and under her bra.
He's met with no resistance.
KATHRYN I hate when things don't go my way.
KATHRYN It makes me so horny.
SEBASTIAN I hate it too.
He takes his hand out from her shirt and slides it under her skirt.
SEBASTIAN (cont'd) Oh baby, your soaking.
KATHRYN I know.
She closes her eyes and rubs his crotch.
She unzips his fly.
KATHRYN (cont'd) Any luck with your girl?
SEBASTIAN Moving along quite well.
KATHRYN Have you succeeded in your task?
SEBASTIAN Any day now.
KATHRYN Well, let me know when you do.
KATHRYN Until then.
She takes his hand out from under her pants.
KATHRYN (cont'd) No pootie.
Kathryn smiles.
KATHRYN (cont'd) Sorry.
A meter maid writes a ticket on Sebastian's car when she grabs her neck in pain.
Sebastian closes his window and sets down a bb rifle with an infrared scope.
SEBASTIAN Goodbye Mister Bond.
He picks up the phone and dials.
SEBASTIAN (cont'd) Hi, it's Sebastian.
SEBASTIAN (cont'd) I didn't wake you did I?
Annette sits in bed talking on the other end of the phone.
ANNETTE No, not at all.
SEBASTIAN Well, I was just calling to see how you're doing.
ANNETTE I'm...
ANNETTE I'm alright.
SEBASTIAN How was your date?
ANNETTE It wasn't a date.
ANNETTE He's just a friend.
There's a moment of uncomfortable silence.
SEBASTIAN Well, I was just calling to tell you I was thinking about you and I miss you.
SEBASTIAN I'll let you go.
ANNETTE Wait, don't hang up.
SEBASTIAN Okay?
ANNETTE What are you doing?
SEBASTIAN Reading.
He crosses over to his circular bed where two scantily clad twins (GRETCHEN & MORA) are licking popsicles.
ANNETTE What are you reading?
SEBASTIAN Of Human Bondage.
ANNETTE Somerset Maugham.
SEBASTIAN Yeah, it's pretty relevant considering my situation.
ANNETTE You're not gonna start that again.
He takes out a bottle of baby oil and pours it on the girls' butts.
SEBASTIAN No.
SEBASTIAN I'm through with my childish games when it comes to you.
SEBASTIAN Hold on, that's my other line.
SEBASTIAN Rub.
They rub the oil on each other then turn to him and smile.
He clicks the phone back on.
SEBASTIAN (cont'd) Annette that's my mom calling.
SEBASTIAN (cont'd) Can I call you tomorrow?
ANNETTE Sure.
ANNETTE Have a good night.
SEBASTIAN I will.
GRETCHEN Of Human Bondage.
GRETCHEN You're such a bullshit artist.
SEBASTIAN Shut up, Gretchen.
SEBASTIAN You don't even know what it is.
GRETCHEN Duh, it's a book.
SEBASTIAN Do you know what it's about?
MORA Who cares.
MORA Books are for fags.
SEBASTIAN Books are for fags.
SEBASTIAN I weep for the future.
Establishing shot.
A SALESWOMAN approaches Kathryn who's checking out an assortment of fur coats.
The saleswoman holds up a beautiful dress.
SALESWOMAN Here's something you might like.
Kathryn examines the label.
KATHRYN Do you carry any real fur?
SALESWOMAN No.
SALESWOMAN All our fur is faux.
KATHRYN Of course.
KATHRYN The animals.
KATHRYN How silly of me.
The saleswoman smiles, then walks away.
Kathryn sneers then looks over at a small child, staring at her.
KATHRYN (cont'd) Fuck off.
She "shoos" the child away, when Mrs. Caldwell approaches.
MRS. CALDWELL I got your message and came as quick as I could.
KATHRYN I hope I didn't keep you from something.
MRS. CALDWELL Not at all.
MRS. CALDWELL What's wrong?
KATHRYN It's Cecile.
MRS. CALDWELL What about her?
KATHRYN Well...
KATHRYN you promise you won't say anything to her.
KATHRYN We've developed a friendship and...
MRS. CALDWELL Kathryn, you have my word.
MRS. CALDWELL It isn't drugs is it?
KATHRYN It's worse.
KATHRYN I think there's something going on between Cecile and her music teacher.
MRS. CALDWELL Ronald?
MRS. CALDWELL That's crazy.
KATHRYN I know.
KATHRYN She's so young and he's so -
MRS. CALDWELL Black.
Kathryn reacts to her remark.
KATHRYN He's been sending her love letters that she hides under her doll house.
KATHRYN I questioned whether or not to tell you, but something like this could destroy her reputation at Oakwood and I don't want to see her get hurt.
Kathryn picks out an expensive suit and approaches the sales counter.
KATHRYN (cont'd) I hope I did the right thing in telling you.
KATHRYN (cont'd) I'd hate to see Cecile ruin things with Court.
MRS. CALDWELL I can't thank you enough.
KATHRYN You will be discreet about this?
MRS. CALDWELL Absolutely.
SALESWOMAN Will that be cash or charge?
Kathryn looks through her purse.
KATHRYN Oh poo.
KATHRYN I left my credit cards at home.
Mrs. Caldwell takes out her purse.
MRS. CALDWELL Let me get that for you.
KATHRYN Oh please.
KATHRYN I can't have you do that.
MRS. CALDWELL It's the least I can do.
Mrs. Caldwell hands the credit card to the saleswoman.
Kathryn turns to Mrs. Caldwell.
KATHRYN Thank you.
Ronald gives Cecile a cello lesson when Mrs. Caldwell bursts into the room.
MRS. CALDWELL Who the hell do you think you are?!
RONALD Excuse me.
MRS. CALDWELL I'm paying you to give cello lessons.
MRS. CALDWELL Not to pervert my child.
RONALD Mrs. Caldwell I think you're misunderstanding something.
MRS. CALDWELL Is that so?
Mrs. Caldwell holds up Ronald's letters.
MRS. CALDWELL (cont'd) You care to explain this then?
Ronald and Cecile exchange looks of worry.
CECILE Where did you find those?
MRS. CALDWELL Margarita found them while cleaning your room.
CECILE Those are my letters!
MRS. CALDWELL Don't you raise your voice at me.
MRS. CALDWELL Go to your room, now.
Cecile turns to Ronald.
MRS. CALDWELL (cont'd) Now!
Ronald nods and Cecile runs out of the room.
Mrs.
Caldwell turns to Ronald.
MRS. CALDWELL (cont'd) How dare you treat me with such disrespect.
MRS. CALDWELL (cont'd) I got you off the streets and this is how you repay me?
RONALD Got me off the streets?
RONALD I live on 59th and Park.
MRS. CALDWELL Whatever.
MRS. CALDWELL You are never to set foot in this house again and you are never and I mean never to see my daughter again.
MRS. CALDWELL Is that understood?!
Ronald packs up his sheet music, while Mrs. Caldwell waits.
RONALD First of all, maam, I never touched your daughter and second, I would like to think that in these times someone of your status could look beyond racial lines.
MRS. CALDWELL Oh don't give me any of that racist crap.
MRS. CALDWELL My husband and I gave money to Colin Powell.
RONALD I guess that puts me in my place.
RONALD Thank you for the hospitality Mrs.
RONALD Caldwell.
RONALD It was a true awakening.
He storms off.
Ronald rides down in the elevator.
RONALD Took me off the streets?
The elevator stops and the doors open.
Sebastian and Kathryn stand in the doorway, wearing shades.
Kathryn hands Cecile's letter.
Ronald sits in a chair and reads Cecile's letter.
Sebastian and Kathryn watch.
RONALD Wow.
RONALD I never knew she had these kind of feelings.
SEBASTIAN You're a lucky guy.
RONALD She really loves me.
Sebastian and Kathryn roll their eyes.
RONALD (cont'd) What do I do?
KATHRYN What do you do?
KATHRYN Tell her you love her.
RONALD But I can't even see her.
RONALD She doesn't have her own phone, I don't even know her e-mail address.
SEBASTIAN Ronald, e-mail's for geeks and pedophiles.
SEBASTIAN Be romantic.
SEBASTIAN Write her another letter.
RONALD How will I get to her?
SEBASTIAN & KATHRYN We'll make sure she gets it.
RONALD Why are you being so good to me?
KATHRYN Because we want to see Cecile happy and we know you make her happy.
She hands Ronald a pen and paper.
KATHRYN (cont'd) Now you just march yourself into the study and start writing.
KATHRYN (cont'd) We'll be there to check on you in a minute.
Ronald leaves the room.
Sebastian closes the door while Kathryn picks up the phone and dials.
SEBASTIAN Who are you calling?
KATHRYN Cecile.
Sebastian hangs up the phone.
KATHRYN (cont'd) What are you doing?
SEBASTIAN Before we go through with this, I just want you to be aware of the damage we're going to cause.
KATHRYN I'm aware.
She picks up the phone and he hangs it up again.
SEBASTIAN Are you really?
SEBASTIAN I mean, we've done some pretty fucked up shit in our time but this...
SEBASTIAN I mean, we're destroying an innocent girl.
SEBASTIAN You do realize that.
KATHRYN What is that?
KATHRYN Oh my God, it's your conscience.
She reaches out toward his temple, plucks a handful of something, throws it to the ground and STOMPS on it.
KATHRYN (cont'd) Court Renolds is going down and if you're not going to help me, someone else will.
SEBASTIAN You amaze me.
KATHRYN Eat me, Sebastian.
KATHRYN It's alright for you to fuck everyone, but because I'm a girl it's wrong.
KATHRYN Well let me tell you something, I didn't ask to be a girl.
KATHRYN Do you think I relish the fact that I have to act like Mary Sunshine twenty four seven, so I can be considered a "laaaady."
KATHRYN Do you think I take great delight when I hear - "Kathryn is so wonderful."
KATHRYN "Kathryn is a model child."
KATHRYN "Kathryn is going to make an excellent wife one day."
KATHRYN I'm the Marsha fucking Brady of the upper East Side and sometimes I want to kill myself for it.
KATHRYN No, I don't enjoy being a part of the weaker sex and for that reason everyone around me is going to suffer.
KATHRYN So there's your psychoanalysis Doctor Freud.
KATHRYN Now are you in or are you out?
Sebastian says nothing.
Kathryn picks up the phone and dials.
KATHRYN (cont'd) Hello, Cecile.
KATHRYN (cont'd) It's Kathryn.
KATHRYN (cont'd) Alright, stop crying.
KATHRYN (cont'd) I understand.
KATHRYN (cont'd) Hold on for Sebastian.
She hands the phone to Sebastian.
SEBASTIAN Cecile.
SEBASTIAN Now I need you to listen to me very carefully.
SEBASTIAN I have a letter from Ronald that he asked me to give to you.
SEBASTIAN Now I can't exactly bring it to your house, since your mother despises me so here's what we're going to do.
The clock reads 1:30.
A large collection of antiques and stuffed animals line the room and walls.
Cecile lies in bed, eyes wide open.
She crawls out of it, dressed in sweats.
Cecile exits a building and steps into a waiting taxi.
Cecile lies on Sebastian's bed.
She finishes the letter while Sebastian fiddles with a camera.
CECILE Finished.
She hands the letter to Sebastian, who looks it over.
SEBASTIAN Excellent.
CECILE You think he'll like it?
SEBASTIAN He'll love it.
He points the camera at Cecile and snaps a photo.
CECILE What are you doing?
SEBASTIAN Just taking your photo.
CECILE I look terrible.
SEBASTIAN Mmmm, you're right.
SEBASTIAN Those clothes don't do you justice.
SEBASTIAN Why don't you take them off.
Cecile gasps.
CECILE I'm getting out of here.
She stands to leave.
Sebastian blocks her path.
SEBASTIAN I'm sorry that was out of line.
CECILE I want to go home.
SEBASTIAN I was just kidding.
CECILE I want to go home.
He moves toward the phone
SEBASTIAN Okay, okay.
SEBASTIAN I'll just call your mom and have her come pick you up.
CECILE My mom?
CECILE Don't call my mom.
SEBASTIAN Why not?
SEBASTIAN ...
SEBASTIAN Oh wow, she doesn't know you're here.
SEBASTIAN In fact, you're grounded.
SEBASTIAN Jesus, you could get in a shitload of trouble for this.
SEBASTIAN I think I should call her anyway.
Cecile runs over to him, sobbing, and wraps her arms around his legs.
CECILE Please please please.
CECILE I'll do anything.
CECILE Just don't call my mom.
SEBASTIAN Cecile, all I want to do is give you a kiss.
CECILE And then I can go home?
SEBASTIAN Of course.
SEBASTIAN I'm not a monster.
Cecile breathes a sigh of relief.
He pulls her up to her feet.
CECILE Just a kiss, right?
SEBASTIAN I swear.
She closes her eyes, then puckers up.
Sebastian takes the string holding up her sweats and pulls it open.
Cecile bolts up.
CECILE What are you doing?
SEBASTIAN You promised to let me kiss you.
CECILE But -
SEBASTIAN I don't want to kiss you here.
SEBASTIAN I want to kiss you there.
Sebastian points to her crotch.
She moves her hands to her sweats and looks up at him.
Sebastian shrugs.
Cecile pulls the string to her sweats.
They fall to the floor.
Mrs. Caldwell enters the room.
MRS. CALDWELL Cecile are you up yet?
MRS. CALDWELL We're gonna to be late for the -
She notices the bed is empty.
MRS. CALDWELL (cont'd) Cecile?
She walks over the bathroom door and knocks.
MRS. CALDWELL (cont'd) Cecile?
CECILE I'm in the bath, mom.
MRS. CALDWELL Well hurry up.
MRS. CALDWELL I want to be at Mrs.
MRS. CALDWELL Rosemond's before lunch.
CECILE Okay.
Cecile stands in front of her mirror, crying.
She applies make-up to several hickeys on her neck.
She XXX down her shirt and grimaces.
She sticks her finger the make- up bottle, then puts her hand down her shirt.
Aunt Helen, Annette, Mrs. Caldwell and Cecile are having lunch.
Cecile is wearing a turtle neck.
MRS. CALDWELL It was nice of you to invite us up for the weekend, Helen.
AUNT HELEN More the merrier.
AUNT HELEN Is everything alright my dear?
CECILE I'm just not feeling well.
Sebastian enters carrying his tennis racket.
SEBASTIAN Afternoon ladies.
Cecile is stunned that he's there.
Sebastian takes a seat at the table.
MRS. CALDWELL I didn't know you'd be here, Sebastian.
SEBASTIAN I wasn't planning on it, but being such a lovely day, why waste it in the city.
SEBASTIAN Anyone for tennis?
He looks at Cecile and strokes the shaft of his racket.
Cecile stands and rushes into the house.
SEBASTIAN (cont'd) What's wrong with her?
No one knows.
MRS. CALDWELL (cont'd) Would you excuse me for a minute?
Mrs. Caldwell follows her into the house.
SEBASTIAN I hope she's alright.
AUNT HELEN I better go check on them.
Aunt Helen stands and enters the house.
SEBASTIAN Alone again.
SEBASTIAN What are you up to today?
ANNETTE I'm doing some volunteer work.
SEBASTIAN Need any company?
ANNETTE You?
ANNETTE Volunteer?
ANNETTE I don't think so.
SEBASTIAN I don't know?
SEBASTIAN Maybe I'd like it.
SEBASTIAN I'm trying to change here.
SEBASTIAN You could be supportive.
ANNETTE Okay.
SEBASTIAN Babe, you're looking at the next Mother Teresa.
Annette shakes her head and laughs.
Cecile talks on the phone.
CECILE Please.
CECILE I need you.
CECILE I don't know what to do.
CECILE You're the only one I can talk to.
Kathryn listens on the other end of the conversation.
KATHRYN I'll be there in a few hours.
She hangs up the phone and smiles.
Establishing shot.
A NURSE escorts Sebastian and Annette down the hall.
NURSE It's really nice when the young people help out.
NURSE Most of our patients don't have any family nearby.
They stop at a door and open it.
An OLD MAN sits in his hospital bed.
NURSE (cont'd) Mister Gottlieb, we have a visitor for you.
Sebastian starts to enter the room, when the nurse stops him.
NURSE (cont'd) Actually Sebastian, you're going to be spending the hour with Mrs. Sugarman.
The Nurse escorts an unhappy Sebastian down the hall.
Annette waves "bye bye" to him.
Annette sits by Mister Gottlieb's bed and reads from a book of poetry.
A senile MRS.
SUGARMAN sits in bed, while Sebastian does a newspaper crossword puzzle and ignores her.
He smokes a cigarette and flicks the ash into her bedpan which lies next to her on the bed.
MRS. SUGERMAN Did I ever tell you the time when my late husband sent me -
SEBASTIAN Yes, you already did.
MRS. SUGERMAN I did?
Sebastian never takes his eyes off the paper.
SEBASTIAN Right after we played backgammon.
MRS. SUGERMAN We played backgammon?
SEBASTIAN Uh huh.
SEBASTIAN You beat me three times.
MRS. SUGERMAN I did?
SEBASTIAN Yep.
SEBASTIAN Then I fucked your daughter.
MRS. SUGERMAN Excuse me?
He turns to her and extinguishes his cigarette.
SEBASTIAN I said, do you want some water?
MRS. SUGERMAN Oh...
MRS. SUGERMAN no thank you...
There's a knock at the door.
SEBASTIAN Come in.
Annette and the nurse enter.
NURSE How we doing in here?
MRS. SUGERMAN I won three games of backgammon.
Sebastian smiles at Annette, who smiles back.
Sebastian and Annette drive towards the estate.
SEBASTIAN It's weird.
SEBASTIAN I actually feel good about myself.
SEBASTIAN Can we do this again next week?
ANNETTE Oh please.
SEBASTIAN What?
ANNETTE "I actually feel good about myself?"
SEBASTIAN I do.
ANNETTE You must take me for a real idiot.
SEBASTIAN I don't.
ANNETTE You're going to tell me that you had a good time with the old lady.
SEBASTIAN I did.
SEBASTIAN We played three games of backgammon and...
She throws him a look.
SEBASTIAN (cont'd) Alright.
SEBASTIAN (cont'd) I was bored out of my fucking mind.
SEBASTIAN (cont'd) I hate doing charity.
ANNETTE That's okay.
ANNETTE It doesn't make you a bad person.
SEBASTIAN Yes it does.
ANNETTE No, it doesn't.
ANNETTE I'm happy you're being honest with me.
SEBASTIAN I can't win with you.
ANNETTE It's not about winning.
ANNETTE You know what your problem is?
ANNETTE You take yourself way too seriously.
SEBASTIAN I do not.
ANNETTE Lighten up.
SEBASTIAN I am lighten.
SEBASTIAN Can we drop this?
ANNETTE Fine.
They drive on in silence.
A smile comes over Annette's face.
She turns to him, crosses her eyes and makes a face.
Sebastian looks over.
SEBASTIAN What are you doing?
SEBASTIAN Stop it, it's distracting.
She holds the face.
Sebastian starts to laugh.
SEBASTIAN (cont'd) Cut it out.
He continues to laugh.
She stops making the face.
ANNETTE Oh dear, are you actually laughing?
SEBASTIAN No.
ANNETTE No?
She makes the face again.
He laughs.
SEBASTIAN Stop that.
She laughs with him.
ANNETTE There's hope for you, yet.
She reaches out and holds his hand.
He squeezes it.
Cecile lies in the bed.
There's a knock on the door.
CECILE Who is it?
KATHRYN It's Kathryn.
Cecile bolts up and unlocks the door.
Kathryn stands there with a worried look on her face.
KATHRYN (cont'd) Are you okay?
CECILE No.
Kathryn enters and locks the door behind her.
Cecile is crying.
KATHRYN Calm down.
KATHRYN Tell me what's wrong.
CECILE Something awful happened last night.
KATHRYN What do you mean?!
CECILE I...
CECILE I don't think you want to know.
KATHRYN Cecile, you have to tell me.
CECILE It involves your brother.
CECILE He...
CECILE took advantage of me.
KATHRYN Does your mother know?
CECILE If she knew, she'd kill me.
CECILE It happened at your house last night.
KATHRYN Why didn't you do something?
CECILE I don't know.
KATHRYN So, let me get this straight.
KATHRYN You came over to our house late last night and he forced intercourse on you.
CECILE Well...
CECILE not exactly.
KATHRYN He made you give him a blow job.
CECILE No.
KATHRYN Well what then?
Cecile waits a moment, then whispers in her ear.
KATHRYN (cont'd) He ate you out?
CECILE If that's what you call it.
KATHRYN Cecile, I think you're going to have a hard time crying rape if that's all he did.
CECILE What do I do then?
KATHRYN Well did you like it?
CECILE Well...
CECILE I don't know - it was weird.
CECILE At first it felt icky, then it felt kind of okay.
CECILE Then, I started getting really hot and then I started shaking and then like, I don't t know...
CECILE it felt like an explosion, but a good one.
Kathryn laughs.
KATHRYN Cecile, you had an orgasm.
CECILE I did?
KATHRYN I'm so proud of you.
KATHRYN You're becoming a woman.
CECILE I am?
Kathryn nods.
Cecile embraces her, happy.
KATHRYN Now listen.
KATHRYN Now that you're on your way, it would be stupid of you to stop.
KATHRYN Think of Sebastian as a tutor.
KATHRYN Let him instruct you.
CECILE I don't love him.
CECILE I love Ronald.
KATHRYN So?
KATHRYN Don't you want to make Ronald a happy pappy?
KATHRYN Practice makes perfect, Cecile.
KATHRYN My advice is to sleep with as many people as possible.
CECILE But that would make me a slut.
CECILE Wouldn't it?
KATHRYN Cecile, everybody does it.
KATHRYN It's just that nobody talks about it.
Cecile takes the information in.
CECILE It's like a secret society.
KATHRYN That's one way of looking at it.
CECILE Cool.
Annette sits on the grass reading Gabriel Garcia Marquez's Love In The Time Of Cholera.
She puts the book down and wipes a tear from her eye.
Sebastian peers out his window with a pair of binoculars.
Kathryn enters his room.
KATHRYN I just had a nice chat with Cecile.
KATHRYN I don't think she'll be giving you anymore problems.
SEBASTIAN Yippy.
KATHRYN Who are you spying on?
SEBASTIAN Take a look for yourself.
He hands the binoculars to Kathryn, who looks out the window.
KATHRYN That her?
SEBASTIAN Yeah.
KATHRYN Jesus, she reeks of Laura Ashley.
KATHRYN Oh, she's crying.
KATHRYN Wittle baby's upset by the big bad book.
Sebastian grabs the binoculars from her.
SEBASTIAN Shut up.
KATHRYN What's your problem?
SEBASTIAN Nothing.
KATHRYN She's really getting to you, isn't she?
SEBASTIAN If you must know, yes.
SEBASTIAN I don't know what to do.
SEBASTIAN I can't stand that holier than thou bullshit and yet, I'm completely infatuated with her.
SEBASTIAN She made me laugh.
KATHRYN And that's why you're losing your bet?
SEBASTIAN I'm not losing the bet.
SEBASTIAN It's just taking longer than I expected.
KATHRYN Do you mind if I take my new Porsche for a ride?
SEBASTIAN Kathryn, the only thing you're going to be riding is me.
SEBASTIAN Now if you'll excuse me, I have some work to do.
He storms out of the room.
Sebastian walks over to Annette, who continues to read her book.
She notices him and sets the book down.
SEBASTIAN Am I bothering you?
ANNETTE Not at all.
ANNETTE Have a seat.
He sits down next to her.
SEBASTIAN Don't tell me you finished The Fountainhead already?
She nods.
He points to her book.
SEBASTIAN (cont'd) Great book.
SEBASTIAN (cont'd) What's the guy's name, Florentino...
ANNETTE Florentino Ariza.
Sebastian sticks his hand in his pocket and fiddles around.
SEBASTIAN My friend Monsieur Philipe is a friend of Florentino.
ANNETTE Who's Monsieur Philipe?
SEBASTIAN You don't know Monsieur Philipe?
Sebastian takes out a SOCK PUPPET.
SEBASTIAN (cont'd) Bonjour mademoiselle.
ANNETTE Bonjour Monsieur Philipe.
SEBASTIAN You are very pretty.
SEBASTIAN I would like to kiss you.
The puppet kisses her on the cheek.
SEBASTIAN (cont'd) Oooo, that felt good.
ANNETTE Thank you.
He kisses her on the cheek.
SEBASTIAN That felt good too.
SEBASTIAN I will kiss you all over.
The puppet attacks a laughing Annette.
She playfully grabs Sebastian and starts to tickle him.
Sebastian tickles her back.
They roll around on the ground until Sebastian lands on top of her.
A moment of tense silence passes and Sebastian kisses her.
The kissing intensifies until she pushes him off her.
Sebastian stands.
SEBASTIAN (cont'd) I'm sorry about that.
ANNETTE I am too.
He paces for a moment and his mood turns to anger.
SEBASTIAN You know what?
SEBASTIAN I don't take it back.
ANNETTE Why are you doing this?
SEBASTIAN Because I'm in love with you.
ANNETTE I thought you said we were going to be friends.
SEBASTIAN I can't handle it.
SEBASTIAN I can't keep my feelings bottled up like you.
SEBASTIAN Can you honestly tell me that you feel nothing for me?
SEBASTIAN ...
SEBASTIAN Tell me!
ANNETTE I have feelings for you.
SEBASTIAN Then what's wrong?
SEBASTIAN I love you Annette.
SEBASTIAN It's not like you have a husband, unless your married to Jesus.
ANNETTE That's not fair.
SEBASTIAN Why can't we be together?
Annette's eyes well up with tears.
ANNETTE You really want to know?
SEBASTIAN Yes.
ANNETTE It's because I don't trust myself with you.
ANNETTE I took a vow and because of you I'm tempted to break it.
ANNETTE Don't destroy that for me.
ANNETTE Please.
She hurries off.
Sebastian enters the room and slams the door behind him.
SEBASTIAN Shit.
He hears the shower running from the bathroom.
Sebastian enters the room.
Cecile sticks her head out from the shower curtain.
CECILE Want to join me?
SEBASTIAN Some other time, Cecile.
He leaves the room.
Cecile looks confused.
A moment passes and Sebastian re-enters taking off his clothes.
SEBASTIAN (cont'd) What am I, an idiot?
Cecile smiles.
Sebastian and Cecile lie in bed.
Sebastian smokes a cigarette and writes in his journal.
CECILE Am I suppose to be this sore?
SEBASTIAN For the first time, yes.
SEBASTIAN It'll pass.
A moment of silence.
CECILE I like it better when I'm on top.
SEBASTIAN Cecile.
SEBASTIAN This is what I like to call quiet time.
SEBASTIAN This is time when we reflect on what we've done.
CECILE I'm sorry.
She looks at the troubled expression on Sebastian's face.
CECILE (cont'd) Something's bothering you?
SEBASTIAN You think?
CECILE Is it me?
SEBASTIAN No, you were fine.
SEBASTIAN'S P.O.V. - He looks out on the balcony, where Kathryn is eavesdropping.
They make eye contact and she waves.
CECILE It's that girl, Annette.
He stands and walks over to the balcony, where he closes the blinds.
CECILE (cont'd) You love her, don't you?
CECILE (cont'd) It's okay.
CECILE (cont'd) I don't love you either.
CECILE (cont'd) I love Ronald.
SEBASTIAN I'm getting out of here.
Sebastian heads to the bathroom.
CECILE Where are you going?
SEBASTIAN I'm taking a shower.
CECILE Need any company?
SEBASTIAN No.
CECILE Want a blow job?
SEBASTIAN Good night Cecile.
CECILE Prude.
Annette is reading in bed.
There's a knock on the door.
ANNETTE Come in.
Sebastian enters the room.
SEBASTIAN I just came to say goodbye.
ANNETTE Where are you going?
SEBASTIAN Back to the city.
SEBASTIAN I may take off to Europe for the rest of the summer.
SEBASTIAN I just can't handle it around here.
ANNETTE I think that's for the best.
SEBASTIAN Good for you.
ANNETTE Sebastian, please.
ANNETTE I don't want us to end on bad terms.
SEBASTIAN Well, I'm afraid you don't have a choice in the matter.
SEBASTIAN You make me sick.
SEBASTIAN You're a hypocrite and I don't associate with hypocrites.
Annette's eyes well up with tears.
ANNETTE How am I a hypocrite?
SEBASTIAN Oh please Annette.
SEBASTIAN You spend all your time preaching about waiting for love.
SEBASTIAN Well here it is.
SEBASTIAN Right in front of you, but you're going to turn your back on it.
SEBASTIAN I'm sorry that we're not at the age where we can get married.
SEBASTIAN If we were, I'd propose, but that's not going to happen.
SEBASTIAN So I guess we're just fucked.
SEBASTIAN I'll move on, but you...
SEBASTIAN you're going to have to live with yourself knowing you've turned your back on love.
SEBASTIAN And that makes you a hypocrite.
Sebastian heads to the door.
SEBASTIAN (cont'd) Have a nice life.
Annette races toward him and throws her arms around him.
ANNETTE Please don't go.
SEBASTIAN Get off me.
She kisses him passionately.
ANNETTE I...
ANNETTE I want you.
Sebastian embraces her and draws her over to the bed.
She lies down and starts to unbutton her dress.
Sebastian stands over her watches her.
Her crying does not let up as she continues to undress.
Sebastian stands, stunned and watches her.
SEBASTIAN I'm sorry, I can't.
A pained look crosses her face.
Sebastian leaves the room and closes the door.
Sebastian closes the door and leans against it.
SEBASTIAN Shit.
He wipes his eyes, which are starting to water.
He goes over to a mirror at looks at himself.
SEBASTIAN (cont'd) Get it together you pussy.
A stern look comes over his face.
He smiles, then walks away.
A cab pulls up to the house.
The front door opens and a crying Annette quickly leaves the house and climbs into the cab.
She closes the door and the cab pulls away from the house.
WE PAN up to a second story window where Kathryn is looking down and smiling.
Sebastian lies sleeping in his bed.
His journal lies beside him.
A FEATHER tickles his nose.
He stirs awake and looks up to see Kathryn staring down at him.
KATHRYN Morning!
SEBASTIAN Morning.
KATHRYN So?
KATHRYN How'd it go last night?
SEBASTIAN With who?
KATHRYN Well I know how it went with Cecile.
KATHRYN She won't shut up about it.
KATHRYN How'd it go with Mrs. Jesus?
Sebastian sits up in bed.
SEBASTIAN If your asking if I nailed her the answer is no.
KATHRYN She shot you down.
SEBASTIAN Exactly the opposite.
KATHRYN So what went wrong?
SEBASTIAN I don't know.
SEBASTIAN She was lying on the bed, ready to do it, but I-- I don't, I was...
SEBASTIAN I just didn't feel right about it.
KATHRYN You're telling me you had the chance to fuck her and you didn't.
KATHRYN God are you a chump.
SEBASTIAN A momentary lapse of judgment, soon to be rectified.
He climbs out of bed and puts on his robe.
He starts out the door, when -
KATHRYN If you're heading towards her room, you won't find her.
SEBASTIAN Where is she?
KATHRYN You don't know?
KATHRYN She left thirty minutes ago.
SEBASTIAN Where'd she go?
KATHRYN She wouldn't say.
KATHRYN She apologized to your aunt and told her she was going to stay with some friends.
KATHRYN You blew it, Sebastian.
KATHRYN That girl has come to her senses and she will never go near you again.
Sebastian throws off the robe and starts to dress.
SEBASTIAN We'll see about that.
A shrine to hot babes, who's posters adorn the walls.
Greg is busy dumping muscle magazines, several issues of Teen Beat and some Musical Theater CDs into a trash bag when the phone rings.
He answers it.
GREG Hello.
Sebastian is talking on his cell phone.
SEBASTIAN Is she with you?
GREG Who is this?
SEBASTIAN Sebastian, you faggot.
SEBASTIAN Is she with you?
GREG No.
SEBASTIAN Where is she?!
GREG I don't know.
GREG Why don't you leave her alone.
SEBASTIAN McConnell, I'm gonna out your ass in two seconds if you don't tell me where she is.
GREG I told you I don't know.
SEBASTIAN One.
GREG Alright.
GREG She's staying with some friends of her parents.
GREG The O'Sheas.
GREG She caught the train twenty minutes ago into Grand Central.
SEBASTIAN Grand Central.
SEBASTIAN You better not be fucking with me cause it's your ass on the line.
Sebastian clicks off his cell phone.
SEBASTIAN (cont'd) Motherfucker.
He bangs on his dashboard.
The Porsche weaves in and out of traffic on it's way to the city.
A group of passengers exit the train.
Annette is among them.
She stops when she SEES -
Sebastian, standing in the distance.
Annette stops in her tracks.
She drops her bag, rushes over to him and embraces him.
Sebastian's cruel demeanor drops, when he realizes how happy she is to see him.
He looks her in the eyes and smiles.
They kiss.
Sebastian carries a laughing Annette into the room.
They continue to kiss and he carries her over to the table.
He sets her down and accidentally knocks over a lamp.
SEBASTIAN Ooops.
They both laugh.
They kiss some more, then start to unbutton each other's clothes.
Sebastian struggles with her pants' button.
SEBASTIAN (cont'd) Fuck this.
He picks her up again and moves to the bed.
They collapse on the bed and he accidently falls off it.
SEBASTIAN (cont'd) Suave.
Annette cracks up.
Sebastian reaches up and YANKS her down on top of him.
They both laugh, then kiss.
Establishing shot
Annette sits on the windowsill watching Sebastian as he sleeps.
He slowly starts to wake and looks at her.
ANNETTE Hi.
SEBASTIAN Hi.
She walks over to him and kisses him.
SEBASTIAN (cont'd) You alright?
ANNETTE I'm fine.
ANNETTE I have to get going to my friends' house.
ANNETTE Was it --
SEBASTIAN It was perfect.
She smiles and holds her hand out.
He takes her hand in his.
Annette closes the door to the bedroom and walks down the hall passing a mirror on the wall.
In the mirror's REFLECTION is Kathryn, looking very angry.
Establishing shot.
Sook-Hee carries a bundle of folded laundry down the hall.
Sebastian enters the hallway from his bedroom.
He grabs her.
SEBASTIAN You work way to hard.
SEBASTIAN Here.
SEBASTIAN Take the day off.
SEBASTIAN Merry Christmas.
Sook-Hee smiles and moves on.
Sebastian continues down the hall.
He passes Kathryn's door and hear noises.
KATHRYN Slower.
Sebastian leans against the door.
KATHRYN A little to the left.
KATHRYN Look, pretend like you're writing the alphabet.
KATHRYN A...
KATHRYN B...
KATHRYN mmm, stay on B.
Sebastian knocks on the door.
KATHRYN One second.
Sebastian hears some fumbling then a door close from inside the bedroom.
KATHRYN Come in.
Sebastian enters the room, to find Kathryn lying in bed, wearing only her bathrobe.
SEBASTIAN Bad time?
KATHRYN Kind of.
SEBASTIAN Well, you obviously wanted me to witness your little adventure or else you wouldn't have invited me in.
Sebastian walks toward the closet.
SEBASTIAN (cont'd) Who is our little friend so inexperienced that you have to resort to the alphabet game?
He throws open the closet door.
Ronald stands there covering his genitals with his hands.
SEBASTIAN (cont'd) Well, well, well.
RONALD It's not what it seems like.
Ronald picks up his clothes.
As he leaves:
SEBASTIAN Say hi to Cecile.
Ronald's head drops as he closes the door behind him.
KATHRYN Call me.
Sebastian throws Kathryn a look.
KATHRYN (cont'd) You can't have all the fun.
Sebastian sits on the bed.
KATHRYN (cont'd) You seem to be in a good mood.
SEBASTIAN I am.
A big grin appears on Sebastian's face
KATHRYN You didn't?
SEBASTIAN Oh yes.
KATHRYN Tell me all the details.
SEBASTIAN It was...
SEBASTIAN Fantastic.
KATHRYN Oh come on.
KATHRYN For her first time?
SEBASTIAN I know.
SEBASTIAN That's the amazing part of it.
SEBASTIAN I mean, it wasn't like Cirque du Soleil acrobatics, just standard missionary stuff, but it was...
SEBASTIAN ah forget it.
SEBASTIAN I'm going to sound like a Hallmark card.
KATHRYN No, tell me.
SEBASTIAN It was...
SEBASTIAN it was like the emotional part outweighed the physical part.
KATHRYN Wow.
KATHRYN So you made love.
KATHRYN Ooo, I hear the birds chirping.
SEBASTIAN Mock, mock, mock.
She places her hand on his crotch.
KATHRYN So I assume you've come here to make some arrangements.
Sebastian stands.
SEBASTIAN Some other time.
KATHRYN Excuse me?
SEBASTIAN I'm not in the mood.
KATHRYN And that's why you're leaving?
SEBASTIAN It clearly is why.
KATHRYN I want to fuck.
SEBASTIAN And I don't.
He leaves and slams the door behind him.
Sebastian talks on the phone.
SEBASTIAN I'll pick you up in an hour.
SEBASTIAN I love you too.
He hangs up the phone.
Kathryn stands in the doorway.
KATHRYN Oh my God.
KATHRYN You're completely p-whipped.
SEBASTIAN No, I'm not.
KATHRYN P-whipped, p-whipped.
SEBASTIAN What's wrong with you?
SEBASTIAN Why are you acting this way?
Kathryn starts to cry.
KATHRYN I'm sorry.
KATHRYN It's just upsetting.
KATHRYN You're in love with her.
KATHRYN You don't love me anymore.
SEBASTIAN Oh come on, Kathryn, it was just a contest.
KATHRYN At first it was, but now it's become something bigger.
SEBASTIAN Kathryn, you know I love you.
SEBASTIAN I've always loved you.
KATHRYN Not anymore you don't.
KATHRYN It's obvious.
SEBASTIAN I can't believe you're reacting this way.
SEBASTIAN You're just saying this because you lost the bet.
KATHRYN Is that what you think?
He nods.
Kathryn sits down on his bed.
She slips her underwear off from under her bathrobe and tosses it aside, spreading her legs.
KATHRYN (cont'd) Alright, come on, let's get it over with.
KATHRYN (cont'd) But mark my words, this is the only time it'll happen.
She picks up the phone.
KATHRYN (cont'd) Whenever you're ready.
KATHRYN (cont'd) Just stick it in me.
KATHRYN (cont'd) While you're doing that I'm gonna make some phone calls.
SEBASTIAN That's not fair.
SEBASTIAN You're taking all the fun out of it.
KATHRYN Then do me a favor and get rid of her.
KATHRYN If not for me, then do it for you.
KATHRYN Look at yourself.
KATHRYN You're a joke.
KATHRYN She's turned you into jelly.
KATHRYN What do you want to be, one of those losers who walk down the halls holding hands and smiling.
KATHRYN People used to respect you.
KATHRYN They feared you and now you're going to throw that all away.
Sebastian stares at her, lost in thought.
KATHRYN (cont'd) Poor Sebastian.
KATHRYN (cont'd) He used to be cool, but now he's just another love-struck faggot.
KATHRYN (cont'd) One of the many.
A taxi drives down the street.
Kathryn and Sebastian sit in the back seat.
Her arm is around his.
Sebastian looks nervous.
KATHRYN Why so nervous?
SEBASTIAN I've never done this before.
KATHRYN How have you dumped girls in the past?
SEBASTIAN Screening calls.
SEBASTIAN Any suggestions?
KATHRYN I knew this guy last summer in the Hamptons.
KATHRYN He and his girlfriend at the time were madly in love with each other.
KATHRYN But she had this huge weight problem.
KATHRYN His friends taunted him mercilessly about it.
KATHRYN You know, "How do you breathe when she sits on your face?" "It's embarrassing for you to be seen with her."
KATHRYN Finally he couldn't take it anymore and decided to dump her.
KATHRYN She flipped and he went on the defensive.
KATHRYN I distinctly remember him saying the same thing over and over again.
KATHRYN "I'm completely fucked up."
KATHRYN "I'm completely fucked up."
KATHRYN "I'm completely fucked up."
KATHRYN Poor fatty never had a chance.
The cab pulls up to the curb.
Sebastian gets out and heads into the building.
Kathryn leans out the window.
KATHRYN Don't be weak.
The cab drives off.
Sebastian rings the doorbell.
A woman (MRS.
O'SHEA) answers the door.
SEBASTIAN Hi.
SEBASTIAN Is Annette at home?
MRS. O'SHEA You must be Sebastian.
MRS. O'SHEA I've heard such nice things about you.
He smiles.
MRS. O'SHEA (cont'd) Annette.
MRS. O'SHEA (cont'd) Come on in.
Sebastian closes the door behind him.
Annette enters the room.
ANNETTE Hi.
SEBASTIAN Hi.
MRS. O'SHEA Well, I'm going to head back to the kitchen.
MRS. O'SHEA You two have fun.
Mrs. O'Shea mouths "He's cute" to Annette.
Annette smiles and nods.
Mrs. O'Shea leaves the room.
ANNETTE Would you like a tour?
SEBASTIAN Sure.
She takes his hand and leads him down the hall.
They enter a guest room.
ANNETTE And this is my room.
She closes the door behind them.
She smiles and kisses him.
ANNETTE (cont'd) You think we can be quiet?
She embraces him.
Sebastian remains lifeless.
SEBASTIAN This isn't working out for me anymore.
ANNETTE Yeah, me neither.
She looks him in the eye and can tell he's not joking.
ANNETTE (cont'd) What's wrong?
SEBASTIAN It's not you, it's me.
SEBASTIAN I'm completely fucked up.
ANNETTE What are you saying?
SEBASTIAN Why aren't you understanding?
ANNETTE I love you.
SEBASTIAN I know.
SEBASTIAN I wish I felt the same.
SEBASTIAN Unfortunately, I feel nothing.
SEBASTIAN I think it was just the conquest.
SEBASTIAN Sorry, I'm completely fucked up.
Annette bursts into tears.
ANNETTE Why are you trying to hurt me?
SEBASTIAN I'm just being honest.
SEBASTIAN I just wanted to see what you were like in bed.
She attacks him but he grabs her hands and fends her off.
He pushes her against the wall and covers her mouth with his hand.
SEBASTIAN (cont'd) Shh!
SEBASTIAN (cont'd) Shh!
SEBASTIAN (cont'd) I don't think Mrs. O'Shea would appreciate you acting like a total psychopath.
She slinks to the ground and continues to sob.
ANNETTE You don't know how to love.
SEBASTIAN You don't even know me.
SEBASTIAN The fact of the matter is there is some one I love.
SEBASTIAN She's smarter, prettier...
SEBASTIAN you don't even compare to her.
SEBASTIAN The only reason I am here is because she wants us to be exclusive.
ANNETTE But you knew this was important to me.
SEBASTIAN What, your virginity?
SEBASTIAN Well that's over now.
Annette clutches her stomach and continues to sob.
He moves towards her.
ANNETTE Please go.
He opens the door.
SEBASTIAN Sorry.
SEBASTIAN I'm completely fucked up.
He leaves and closes the door behind him.
Annette continues to sob.
A cab driver carries several shopping bags out of a cab.
Kathryn walks down the hallway and enters her room.
The room is dark.
Kathryn flips on the light.
KATHRYN Jesus.
Sebastian is sitting in a chair, wearing his shades, journal in hand.
KATHRYN A little melodramatic, don't you think.
SEBASTIAN I have a flair for drama.
KATHRYN Mind if I ask what you're doing in my room?
SEBASTIAN You wanted an answer to your question.
KATHRYN Annette?
He takes off his glasses.
We can tell he has been crying.
SEBASTIAN Devastated beyond repair.
SEBASTIAN I doubt she'll ever trust a man again.
KATHRYN Well done.
He holds up a bottle of champagne.
SEBASTIAN I thought we should celebrate.
KATHRYN I'd love to, but unfortunately I'm expecting some company.
SEBASTIAN Ronald?
KATHRYN Not that it's any of your business but yes.
Sebastian holds up a letter.
SEBASTIAN From Ronald.
Kathryn takes the letter.
SEBASTIAN (cont'd) I haven't had a chance to read it, but I'm sure it goes something like "yahdah yahdah yahdah you mean a lot to me.
SEBASTIAN (cont'd) Yahdah yahdah yahdah I hope we can be friends.
SEBASTIAN (cont'd) Etcetera, etcetera, etcetera."
SEBASTIAN (cont'd) You see, I expected your sort of bullshit so I took the liberty of phoning Ronald and Cecile.
SEBASTIAN (cont'd) Right now they're having a little get together in my love shack at the Grand Central Hyatt.
SEBASTIAN (cont'd) I'm so sorry he chose Cecile over you, but I promised him I would see you through your crisis.
KATHRYN Well done.
SEBASTIAN Thank you.
SEBASTIAN Now, where were we?
POP goes the champagne cork.
SEBASTIAN (cont'd) Oh yeah, the celebration.
He reaches down and picks up two glasses.
He fills them and hands one to Kathryn.
SEBASTIAN (cont'd) What shall we toast to?
KATHRYN To my triumph, of course.
SEBASTIAN Not my choice of toast, but it's your call.
SEBASTIAN To your triumph over Annette.
Kathryn giggles.
SEBASTIAN (cont'd) What's so funny?
KATHRYN Silly rabbit.
KATHRYN My triumph isn't over her.
KATHRYN It's over you.
SEBASTIAN Come again?
KATHRYN You were very much in love with her and you're still in love with her.
KATHRYN But it amused me to make you ashamed of it.
KATHRYN You gave up on the first person you ever loved because I called you names.
KATHRYN Don't get me wrong, I'm flattered that you chose me over her, but please understand, I never loved you, Sebastian.
KATHRYN You're just a toy.
KATHRYN A little toy I play with.
KATHRYN And now you've completely blown it with her.
KATHRYN I think that's the saddest thing I've ever heard.
KATHRYN Cheers.
She clicks his glass and drinks.
Sebastian doesn't drink.
He looks ill.
SEBASTIAN In any event, you still owe me my reward.
KATHRYN I'm sorry, but unfortunately I don't fuck losers.
Sebastian slaps her across the face.
KATHRYN (cont'd) You motherfucker!
She grabs him and starts throwing wild punches.
They fall to the ground.
KATHRYN (cont'd) Nobody hits me.
SEBASTIAN Calm down.
He rolls on top of her and pins her to the ground.
KATHRYN Get off me!
SEBASTIAN Will you calm down?
KATHRYN Fine!
KATHRYN Get off me!
He stands and gives her a hand up.
They both catch their breaths.
SEBASTIAN I'm very sorry about that.
SEBASTIAN I apologize.
KATHRYN I accept.
KATHRYN Now get out.
SEBASTIAN Get out?
SEBASTIAN We had an arrangement.
KATHRYN Didn't you hear what I said?
SEBASTIAN I don't care what you said, we had an agreement.
SEBASTIAN You've slept with half of the borough so don't tell me you're being choosy.
KATHRYN Get out!
SEBASTIAN I'm giving you to the count of three to plop your ass down on the bed.
KATHRYN And if I don't?
SEBASTIAN Then I will consider it a declaration of war.
SEBASTIAN One.
SEBASTIAN Two...
SEBASTIAN three.
KATHRYN I think you have your answer.
SEBASTIAN War it is.
He grabs his journal, leaves and SLAMS the door behind him.
Sebastian paces while talking on the phone.
SEBASTIAN It's desperate that I talk to her.
MRS. O'SHEA I've already told you, she's not home.
SEBASTIAN Well please leave a message that I called.
MRS. O'SHEA I'll do that.
He hangs up the phone and THROWS it into a mirror, which
SEBASTIAN Shit.
He collapses on his bed and buries his face in his hands.
Exhausted he looks up and sees his journal lying on the floor.
He picks it up and flips through it.
Sebastian walks down the street carrying a small package.
He enters an apartment building.
Sebastian rings the doorbell.
Mrs. O'Shea answers the door.
MRS. O'SHEA What do you want?
SEBASTIAN I need to talk to Annette.
MRS. O'SHEA She's not here.
SEBASTIAN Do you know where she is?
MRS. O'SHEA She's out.
SEBASTIAN Do you know when she'll be back?
MRS. O'SHEA Later.
MRS. O'SHEA Listen, we're entertaining some guests so -
SEBASTIAN Annette!
SEBASTIAN Annette!
MRS. O'SHEA Young man, I already told you she's not here.
SEBASTIAN Fine.
SEBASTIAN Could you please see that she gets this.
He hands her the package.
MRS. O'SHEA I'll do that.
SEBASTIAN It's really important.
MRS. O'SHEA I understand.
MRS. O'SHEA Good night.
She closes the door.
Mrs O'Shea turns away from the door towards Annette, who stands in the hallway.
Kathryn sits in a chair doing her nails.
She checks her watch, takes a moment and makes herself upset.
She picks up the phone and dials.
Ronald is sleeping.
The phone rings.
He awakens and answers it.
RONALD Hello.
KATHRYN Ronald?
RONALD Yeah?
KATHRYN It's Kathryn.
Ronald sits up, nervous.
RONALD Hi Kathryn.
RONALD Is everything okay?
KATHRYN No.
She cries.
RONALD What's wrong?
KATHRYN It's Sebastian.
KATHRYN He's out of his mind.
RONALD What do you mean?
KATHRYN I think he's high on drugs.
KATHRYN He hit me, then took off.
KATHRYN I'm afraid to be alone.
KATHRYN Please come over.
RONALD I'll be right there.
He hangs up the phone and grabs his pants
Kathryn hangs up the phone.
She instantly becomes calm and returns to doing her nails.
Annette sits and stares at Sebastian's package.
She picks it up and opens it.
She takes out a journal and a letter.
She opens the letter and reads it.
SEBASTIAN (V.O.) Dear Annette.
SEBASTIAN (V.O.) Thank you for reading this letter.
SEBASTIAN (V.O.) I don't know what I can possibly say to rectify the harm I have caused you.
SEBASTIAN (V.O.) For once in my life I'm at a loss for words.
Sebastian sits at his desk, writing the letter.
SEBASTIAN (V.O.) The truth of the matter is that being with you was the only time I have ever been happy.
SEBASTIAN (V.O.) My whole life has been a joke.
SEBASTIAN (V.O.) I prided myself on taking joy in others' misery.
Sebastian walks the streets of New York.
He seems sad and lonely.
SEBASTIAN (V.O.) Well, it finally backfired.
SEBASTIAN (V.O.) I succeeded in hurting the first person I loved.
SEBASTIAN (V.O.) I wish more than anything I could take it back, but I guess that's not possible.
Annette continues to read the letter.
SEBASTIAN (V.O.) Enclosed is my most prized possession...
SEBASTIAN (V.O.) my journal.
SEBASTIAN (V.O.) For a long time I considered it my trophy.
SEBASTIAN (V.O.) A sordid collection of my conquests.
SEBASTIAN (V.O.) If you really want to know the truth, then please read it.
SEBASTIAN (V.O.) No more lies.
We PAN down the side of the building to the ground.
Sebastian lies against the building waiting for Annette to return.
SEBASTIAN (V.O.) A car is picking me up tomorrow and taking me to Martha's Vineyard, where we have a summer home.
SEBASTIAN (V.O.) Nothing would make me happier than if you joined me.
SEBASTIAN (V.O.) I'm a fucking wreck without you.
SEBASTIAN (V.O.) If you're interested please meet me outside my building at nine.
SEBASTIAN (V.O.) If not, I understand.
SEBASTIAN (V.O.) Love, Sebastian.
Ronald sits and listens as a grieving Kathryn tells her story.
KATHRYN And when I confronted him about his affair with Cecile he told me it was none of my business.
KATHRYN Then when I said "Well what about Ronald," he said you were nothing more than a stupid...
KATHRYN the n word and that you deserved what you got...
RONALD And this happened before you and I hooked up?
KATHRYN It's been going on for a while.
KATHRYN Then he called me a disgrace to our family and that's when he hit me.
RONALD Racist piece of shit.
KATHRYN I'd be careful if I were you.
KATHRYN God knows what he's up to.
RONALD He doesn't scare me.
RONALD I'll kick his ass in.
KATHRYN Will you stay here for the night?
KATHRYN You can leave in the morning.
KATHRYN That's when my parents get back and --
RONALD Don't worry about it.
RONALD I'll stay.
Kathryn hugs him.
KATHRYN Thanks Ronald.
KATHRYN You're a good friend.
A STREET CLEANING MACHINE drives past the apartment
Sebastian lies sleeping on a sofa in the lobby.
The NIGHT DOORMAN taps him awake.
SEBASTIAN What time is it?
NIGHT DOORMAN Eight o'clock.
NIGHT DOORMAN You got to go.
SEBASTIAN Did she show up?
NIGHT DOORMAN Nope.
SEBASTIAN Do you mind if I check upstairs?
NIGHT DOORMAN I can't have you do that, nor can I have you hanging around the lobby all day.
SEBASTIAN I understand.
SEBASTIAN Thanks for letting me crash here.
NIGHT DOORMAN Don't worry about it.
Sebastian stands and staggers out of the building.
Ronald walks out of the building and heads toward the corner.
He stops when he SEES - Sebastian crossing the street.
RONALD Son of a bitch.
Sebastian walks toward Ronald, who blocks his path.
RONALD (cont'd) Sebastian!
Sebastian looks up at Ronald.
SEBASTIAN Hey Ronald.
RONALD It seems that you and I have some talking to do.
SEBASTIAN Can we do it later.
SEBASTIAN I've had a really bad night and -
Ronald SHOVES Sebastian.
SEBASTIAN (cont'd) What's your problem?
RONALD Where the hell do you come off hitting women?
SEBASTIAN What are you talking about?
RONALD Kathryn.
RONALD Did you hit her?
SEBASTIAN Kathryn?
SEBASTIAN Oh Christ, she got to you too?
RONALD Did you hit her?
SEBASTIAN Ronald, you don't know what you're talking about.
RONALD Don't know what I'm talking about?
RONALD I know that you fucked Cecile.
Sebastian says nothing.
RONALD (cont'd) It's true, isn't it?
SEBASTIAN Ronald, I'm sorry.
RONALD You bastard!
Ronald TACKLES Sebastian to the ground.
Ronald lands on top of him and hits in the mouth.
RONALD (cont'd) I trusted you!
Ronald hits him again.
Blood pours out of Sebastian's mouth.
Sebastian is dazed.
Ronald grabs him by the collar.
RONALD (cont'd) I trusted you!
Sebastian takes a moment to catch his breath.
SEBASTIAN Fuck you.
He knees Ronald in the groin.
Ronald screams in pain and falls over.
Sebastian climbs to his feet.
SEBASTIAN (cont'd) Why don't you give me a chance to explain.
Sebastian kicks him in the ass.
Ronald falls over.
SEBASTIAN (cont'd) Don't you get it?
SEBASTIAN (cont'd) We were all part of her game.
Sebastian pins him to the ground.
Ronald struggles.
SEBASTIAN (cont'd) I'm gonna let you up, but you have to give me a chance to explain.
SEBASTIAN (cont'd) Understood?
Ronald nods.
Sebastian releases him and Ronald catches his breath.
Sebastian looks up and SEES -
Annette, standing across the street, witnessing the event.
SEBASTIAN (cont'd) Annette!
Sebastian stands and races over to her, blindly crossing the street.
Annette notices a speeding cab and -
ANNETTE Sebastian!
Sebastian looks up just as -- WHAM!
The taxi HITS him dead on, sending him flying over the car and onto the street.
Annette SCREAMS.
The cab SKIDS to a stop.
Annette runs into the street and over to Sebastian, who lies in shock, He sees her and grabs her hand.
She starts to cry.
SEBASTIAN I'm okay.
SEBASTIAN I'm okay.
Ronald and the Cab driver run over to them.
ANNETTE Get an ambulance!
The cab driver races back to his car.
Sebastian looks up at Annette.
ANNETTE (cont'd) We're getting you to a hospital.
Sebastian nods.
SEBASTIAN Holy shit.
ANNETTE (cont'd) You're gonna be fine.
Sebastian nods.
SEBASTIAN I'm sorry.
ANNETTE (cont'd) It's alright.
SEBASTIAN I'm okay.
SEBASTIAN Everything's good.
Blaine, twenty high-school girls and several friends of the family are dressed in black, making polite conversation and consoling Sebastian's parents and his Aunt Helen.
Mrs. Caldwell stands in the corner with Cecile and her husband, MR.
CALDWELL.
MRS. CALDWELL Sad, sad, sad.
MRS. CALDWELL To think of the opportunities that boy had.
MRS. CALDWELL This should be a lesson to us all that our children need constant supervision.
She puts her arm around Cecile.
MRS. CALDWELL (CONT'D) It's all about quality time.
Annette enters Sebastian's room, now cleaned up.
She walks around the room, taking it in, then approaches the window.
She stares out of it for a moment.
KATHRYN He loved that view.
Annette turns and sees Kathryn at the door.
She enters the room.
ANNETTE I can see why.
Kathryn extends her hand.
KATHRYN I'm Kathryn.
ANNETTE Annette Harrison.
They shake.
KATHRYN Have we met?
ANNETTE I don't think so.
KATHRYN Did you know Sebastian well?
ANNETTE You might say that.
KATHRYN Now I remember.
KATHRYN Annette Harrison.
KATHRYN Your father's the new headmaster at Oakwood.
ANNETTE That's right.
KATHRYN I'm sure you're going to love it there.
Annette nods.
KATHRYN Are you okay?
ANNETTE I'll be fine.
KATHRYN Well, I'll leave you alone now.
KATHRYN I just came in here to get something of mine.
Kathryn walks over to Sebastian's desk and takes the keys to his Porsche.
She goes to leave, when she turns back to Annette.
KATHRYN (cont'd) You sure you're going to be alright?
KATHRYN (cont'd) I'm here if you need a friend.
ANNETTE Thank you.
KATHRYN Look, I know this sounds corny, but whenever I feel like I can't go on I...
KATHRYN turn to Jesus and he helps me through the problem.
KATHRYN Call me an anachronism, but -
ANNETTE Oh cut the shit, Kathryn.
KATHRYN Excuse me?
ANNETTE You heard me.
KATHRYN Who the hell do you think you are coming into my house and saying those things to me.
KATHRYN My brother is dead, have some respect.
ANNETTE Kathryn, I know all about you and Sebastian.
KATHRYN Sebastian was a pathological liar.
KATHRYN I wouldn't believe a word he -
ANNETTE I have his journal.
KATHRYN You what?
ANNETTE His journal.
ANNETTE He sent it to me the day before he died.
ANNETTE Everything about you is in it.
ANNETTE The blow jobs, the hand jobs, the menages, your bout with bulimia, the affair you had with your guidance counselor and how he gave you...
ANNETTE eww.
ANNETTE Let's see, then there's your coke problem...
ANNETTE You still keep it in your crucifix, don't you?
ANNETTE It's all in there.
KATHRYN You didn't show it to anybody?
ANNETTE Actually, I was planning on running down to Kinkos.
ANNETTE Do you think you could give me ride?
KATHRYN You can't do this to me.
KATHRYN It could ruin me.
ANNETTE I know.
Kathryn starts to cry.
ANNETTE (cont'd) Kathryn, please.
ANNETTE (cont'd) Crying?
ANNETTE (cont'd) Didn't you once say that crying is a sign of weakness?
ANNETTE (cont'd) I'm very disappointed in you.
Kathryn continues to sob.
ANNETTE (cont'd) Alright, stop crying.
ANNETTE (cont'd) There's a bright side to this you know.
Annette puts a comforting arm around her.
ANNETTE (cont'd) You're going to be my pet project next year.
ANNETTE (cont'd) You're going to do what I tell you to do, wear what I tell you to wear.
ANNETTE (cont'd) You're going to befriend the unpopular, sleep with the insecure.
ANNETTE (cont'd) Think of the social ramifications it will cause.
ANNETTE (cont'd) You and I are going to turn this school around.
ANNETTE (cont'd) And do you know why you're going to do it?
ANNETTE (cont'd) Cause your ass is mine.
Annette grabs Kathryn by the face, KISSES her forcefully on the mouth, then shoves her back.
Kathryn looks at her in horror.
ANNETTE (cont'd) We'll be in touch.
She winks at Kathryn then leaves.
CLOSE ON: Kathryn.
She sits down on Sebastian's bed, utterly defeated.
ANNETTE (cont'd) Forgot something.
Annette steps back into frame and takes the car keys out of Kathryn's hands.
Annette races down the highway.
She opens up the glove compartment and rifles through some cassettes.
She takes out The Carpenter's Greatest Hits and inserts it.
CUE UP: The Carpenter's singing "Goodbye To Love."
Annette reaches down and takes out Sebastian's sunglasses.
She puts them on and checks herself out in the rear-view mirror.
A grin crosses her face.
We MOVE off the Porsche and ascend into the air.
The Porsche weaves through traffic as it disappears into a sea of cars.
WE SEE the Manhattan skyline in the background as WE -
</pre>
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
