"BAD SANTA"
by
Glenn Ficarra & John Requa
Revisions by
Ethan Coen & Joel Coen
Polish by
Terry Zwigoff
Dimension Films
Production Draft - WHITE February 1, 2002
Snow flakes falling against a black sky.
It looks like a warm cozy place out of "It's A Wonderful Life".
The window is flocked with fake snow, and hung with colorful Christmas lights, wreaths and ornaments.
The barman, wiping down the counter, gives an occasional semi-furtive glance toward the far end of the bar.
Other patrons chat near the bartender and also give occasional glances toward the far end of the bar.
It is early evening -- happy hour -- and the clientele is well-heeled and sociable.
A customer says something interrogative to the bartender, who looks down the bar and shrugs.
REVERSE - CAMERA CONTINUES MOVEMENT (Notes the combination of the HIGH ANGLE and the tilt of Santa's head keep his face from being clearly revealed in this scene).
Sitting alone at the far end of the bar, given a wide berth by the other customers, a man (WILLIE) stares morosely into his drink.
The drink is clearly not his first.
He wears a red velvet suit and red velvet hat with a white pom-pom.
He has shiny black boots with red velvet trim.
His long white beard is not real and is in fact pulled down below his chin to facilitate drinking.
It exposes heavy black stubble.
Swaying slightly, he raises the drink to the vicinity of his lips.
Once it gets close he must navigate it in with some effortful coordination.
He takes a sip and sets the drink carefully back down.
After another long, staring, morose beat, he starts weeping.
It is loud, dolorous, and unself-conscious.
Santa staggers out the back door...
CAMERA FOLLOWS BEHIND HIM still hiding his face.
Santa gets about ten feet, then pauses and leans with one hand against the alley wall, uses the other to hold his pom- pom out of the way, and vomits.
Having vomited, and spit, he staggers off toward the street.
An upbeat woman TRAINER presides over a half-dozen SANTAS sitting at school desks.
On the blackboard the Trainer is writing out the sixth "Santa Commandment".
1) No alcoholic beverages before or during your shift.
2) Know the names of your reindeer.
3) Do not smoke in your costume.
4) No swearing.
5) Absolutely no flirting.
6) Coax a smile from the child.
7) 8) 9)
TRAINER Coax...
TRAINER a...
TRAINER smile...
TRAINER from...
TRAINER the child.
TRAINER Remember, parents don't want photos where their child isn't smiling.
TRAINER Some children may not want to smile.
TRAINER It is your job to coax a smile out
of them.
A good line to remember is: "Santa thinks everybody should be happy.
Can you smile for Santa?" A camera can only copy a child's smile -- it will take you to put it there.
As she talks we
ANGLE FROM BEHIND one of the Santas (WILLIE).
His HAND reaches into a boot and pulls out a pint of Smirnoff.
We FOLLOW UP IN C.U. to see this hand pour a few ounces into a can of Coke he holds behind his desk.
TRAINER If the child will not smile, the Photo Elf will go ahead and take the picture anyway.
TRAINER Now, it is a good Santa's job to smile as well -- I know with the big white beard your smile will be partially hidden, so you must learn to smile with your eyes.
TRAINER They show warmth and can be very expressive.
WILLIE'S FACE as he finishes off the can of Coke to REVEAL: his eyes colder than those of a dead fish.
TRAINER Remember you have been chosen for the starring role of Santa Claus.
TRAINER Your portrayal of this beloved character will have a major impact on every child you meet.
TRAINER Keep in mind at all times that to them, you aren't a man dressed up like Santa, you are Santa.
WILLIE'S FACE.
His expression reads: "Please kill me".
Wintry night.
Ray Coniff's "Jolly Ole Saint Nicholas" scores views of the downtown blanketed in snow and decorated for the holiday.
It is Christmas Eve, and the sidewalks throng with people rushing to do their last-minute shopping.
A MOTHER and her two absurdly bundled CHILDREN emerge from the crowd.
MOTHER Hurry boys, we're gonna miss Santa!
MOTHER She drags them across the street toward the looming art-deco monolith that is the big-city department store.
Mother and children crest the escalator to emerge on the top floor.
OLDER CHILD There!
The older child is pointing at a prop gate with a candy-cane letter sign: TO SANTA'S WORKSHOP.
He runs and Mom shoos her younger child to join him.
The boys cross the threshold of the gate and their eyes filled with wonder.
A winding path cuts through a flocked and candy-striped forest, past a workshop filled with mannequin-elves busily cobbling Christmas toys, and finally arriving at...
Santa, seated on his throne like a scarlet Messiah.
The younger child staggers forward to join the line of a hundred other leaky-nosed worshippers awaiting an audience.
At the head of the line the next waiting child is escorted to Santa's chair by a smiling tiny man (MARCUS) dressed as an elf.
An imitation BACK STREET BOYS quintet sings Christmas Carols.
Grown-ups busy themselves draining their wallets as a VOICE comes over the intercom:
INTERCOM (V.O.) Attention shoppers: the store will be closing in five minutes.
INTERCOM (V.O.) We hope tomorrow is a pleasant Christmas and thank you for shopping with us, your friends.
Purposeful haste eddies the crowd.
The Photo Elf takes the digital photo and presents it to a
PHOTO ELF My, what a darling picture!
PHOTO ELF Are you certain you only want the single?
PHOTO ELF Additional photos come in handy as gifts for grandma and grandpa or a wonderful remembrance for friends.
MOM That's all right, I'll just take the single.
He takes her credit card as CAMERA MOVES OVER TO SANTA.
On his knee is a YOUNG BOY who whispers excitedly in his ear.
SANTA Uh-huh...
SANTA yeah...
SANTA done.
Young Boy climbs off and runs away, A BRATTY KID jumps up on Santa's lap.
BRATTY KID I saw you in another mall.
SANTA Right...
SANTA Good for you.
BRATTY KID You're not really Santa.
BRATTY KID If you were Santa you could do magic.
SANTA You want magic?
Santa pushes him off his lap and shoves him on his way.
SANTA There, I just made you disappear.
Santa turns to his Elf,
SANTA ...That it?
The Elf nods as he peels off a pointed prosthetic ear.
Santa pulls a fifth of Old Grandad from the cushions of his throne.
SANTA ...Thank fuckin' Christ.
He takes a swig.
With the sound of closing circuits, banks of lights systematically shut down in the various departments of the now empty store.
Downstairs the last of the store employees file out the door past an old SECURITY GUARD.
Eventually Santa emerges.
SECURITY GUARD Merry Christmas, Willie.
SANTA Up your ass.
The guard chuckles.
SECURITY GUARD Have it your way, Willie.
SANTA Don't tell me which way to have it.
The Security Guard heads for a panel near the doorway and punches a key labeled ARM.
An L.E.D. readout labeled "ARMING" counts down from 30 seconds.
The guard exits the store, locks the door and heads home.
A large Teddy bear sits under a Christmas tree.
Suddenly -- it moves, bolting upright and sprinting from the room.
The alarm continues to count down -- 15...
14...
The Teddy bear slides down the space between the railing of the escalators.
Landing on its feet, it barrels toward the door.
The Teddy bear scrambles for the door, crashing into everything in its path.
Running past a clothing display, it rips the arm off a mannequin without breaking stride.
It skids to a stop at the base of the alarm box, too short to reach the controls.
It raises the mannequin arm, using the pointed finger on its hand to press the "CANCEL" key on the keypad.
Mission accomplished, the teddy bear rips off its head to reveal his true identity: Santa's Elf -- in civilian life known as MARCUS SKIDMORE.
He is covered in sweat and panting like an asthmatic.
A hasp flips open and Marcus swings the door wide to reveal a beer-guzzling Santa-in-the-off-season known as WILLIE T.
SOKE.
He finishes the beer, crushes the can and drops it to his feet next to eight more empties.
WILLIE Ready.
Marcus sneers at him as he lumbers past:
MARCUS Jesus.
Marcus and Willie tear open the prop presents on the workshop set and remove several tools.
Marcus reaches into jewelry cases and removes a few particular items.
He drops them into a stock cart then checks a typed list before moving on.
Marcus pushes the cart through the store, gathering an odd array of items that range from furs to gowns to shoes to makeup.
Marcus arrives outside a doorway and looks in to see Willie manning a large water drill and putting it to work on the store's vault.
MARCUS How's it goin'?
WILLIE I'm finished when I'm finished.
MARCUS I'm goin' downstairs...
MARCUS I need a melon-bailer and a loofah.
The drill suddenly revs higher, getting Willie's attention.
WILLIE Got it.
Marcus moves closer as Willie pulls back the drill on the track.
He places a screwdriver into the exposed lock assembly and hits it with a sledgehammer.
Suddenly, the door swings open and bundled cash spills to the floor.
Both men are impressed.
MARCUS Fuck the loofah, let's go.
Marcus and Willie wheel out two carts and roll them through the open doors of a waiting van.
As they slam the doors --
Willie settles on the rear bench as Marcus gets into the passenger seat next to his Pillipina Mail-order wife of several years, LOIS, who is dressed in expensively ugly clothes, and whose mouth is ever down-turned in pruney distaste.
LOIS Marcus, did you get the loofah?
MARCUS Drive.
The van speeds away through the Christmas Eve night and disappears into the distance, like the down of a thistle.
CAMERA ROCKETS INTO C.U. of An alarm clock ringing with a jolt.
Willie, in bed, blearily wakes to the insistent alarm.
He tries to turn it off, but his fingers are still clotted with sleep.
In a series of frustrated grunts and groans he becomes more and more aggravated until, finally --
He bolts out of bed and throws the clock into the wall.
He stoops for some beer bottle empties and hurls them at the clock debris.
WILLIE Fuck you!
WILLIE Fuck you!
WILLIE Fuck you!
One final scream and it's out of his system.
He finds one last bottle in his hand, half-full with a cigarette butt floating in it.
He downs the beer and steps into the adjoining bathroom to brush his teeth.
Willie, sipping a cup of coffee, meanders down the street scratching his ass.
Willie's walk brings him to a fancy eatery at lunchtime.
As he passes, he casually snatches a handful of car keys from the parking valet key-box and moves on.
As he rounds the corner into the lot he pushes on the various key fobs, identifying various cars when their alarms chirp.
He seems dissatisfied until a brand new Cadillac chirps.
Willie gets in and drives off.
Willie drives.
He reaches over into the glove compartment and pulls out the registration.
He focuses on the car owner's address.
Willie, eating a corn dog, saunters down an opulent hallway, a beer swinging in one hand.
In long shot, through the open door of an extravagant marble bathroom, we see Willie sitting on the toilet, leafing through a magazine, beer bottle on the counter next to him.
Pants around his ankles.
Willie, standing by the toilet, finishes buckling his belt and flips the flush lever.
Nothing happens; no whoosh of rushing water.
Willie, looking down into the toilet, gives the lever a couple more clanking tries, and then grabs his beer and ambles off.
Sucking on his beer, Willie paces the periphery of the room, methodically knocking painting after painting off the walls.
Willie arrives in the bedroom still knocking down paintings until, finally, he exposes a wall safe.
A smile, and he pulls out a stethoscope.
The safe door swings open to reveal stacks of cash.
Willie scratches a lottery ticket.
He's now wearing a Rolex and some gaudy ring.
WILLIE Goddamn it!
He reaches for another one and we see that on the bartop in front of him are neat stacks of lottery tickets as yet unscratched, and an untidy jumble of scratched ones.
On the other side of the bar a MIDDLE-AGED STRIPPER vies for his attention.
Willie's ticket hits for $5.00.
WILLIE Yeah baby!
He tucks it into the Stripper's G-string, swigs a drink, and resumes scratching.
Willie and the Stripper stagger into his apartment, drunk.
As he passes his blinking answering machine:
WILLIE I got messages.
WILLIE Go wash yourself.
STRIPPER I'm a dancer, I sweat.
WILLIE Well you smell like a bum's nutsack.
STRIPPER Fuck you.
WILLIE Yeah, yeah.
As she exits, he activates the machine.
VOICE (V.O.) Mr. Soke, this is Andrew Kaplan again from the collection agency -- BOOP!
Willie skips to the next message.
ANOTHER VOICE (V.O.) Willie, I don't care man, I'm not looking to blame anyone, but that diamond isn't a real stone, man.
ANOTHER VOICE (V.O.) I took it to -- BOOP!
Willie skips to the next message.
WOMAN'S VOICE (V.O.) Uh, hello, this is Helen Axelrod -- you ran into my car last week?
WOMAN'S VOICE (V.O.) Well I called State Farm but they have no record of any insurance policy for you and -- BOOP!
Willie skips to the next message.
MARCUS' VOICE (V.O.) Willie, it's Marcus.
MARCUS' VOICE (V.O.) It's that time of year again.
MARCUS' VOICE (V.O.) Pack your shit.
MARCUS' VOICE (V.O.) Phoenix.
To the chimey chords of "Sleigh Ride," we see Phoenix, Arizona in MONTAGE / dressed for Christmas but sweltering under its oppressive winter heat.
Through the heat ripples rising off the pavement two mirage- like figures cross the infinite asphalt of the Saguaro Square Mall parking lot -- Willie and Marcus in Santa and Elf regalia, sweating and panting in the heat.
Willie polishes off a pint of Smirnoff's and flips it towards a nearby trash can.
It misses and breaks loudly on the pavement.
MARCUS Jesus Christ!
MARCUS Can you maybe keep it together for just ten minutes?!
He pulls some Tic Tacs out of his pocket.
MARCUS For crying out loud, chew a few of these...
MARCUS you drunken, fuckin' imbecile!
Anchoring the huge mall complex is the large and upscale Chamberlain's Department Store.
Amid the bustle of holiday shopping, an angry heavy-set man with a Grizzly Adams beard stomps away from the pursuing store manager, Bob Chipeska.
CHIPESKA Harrison, please I Just let me explain.
CHIPESKA Financially, the --
HARRISON You get what you pay for, Chipeska!
HARRISON Five Christmases I've given my heart -- my soul -- my love to these kids, and now what?
HARRISON Now you flip me for some stranger who'll do it for peanuts and happens to work with a real
midget!
Lemme tell you something: nobody cares!
Nobody comes here for the elf, Santa's the attraction!
I do Burl Ives songs; does this schmoe even play guitar?
CHIPESKA Harrison, it's not the money or the midget.
CHIPESKA Believe me, if it was, I -- I don't think they like "midget".
CHIPESKA I think you're supposed to call them --
HARRISON Aw, forget it!
Harrison stomps away and right toward Marcus and Willie as they enter the store.
HARRISON ...Hacks!
Willie and Marcus stop in their tracks and watch the burly man storm out.
Bob Chipeska watches with them.
CHIPESKA Hi.
CHIPESKA Bob Chipeska.
CHIPESKA I, please, I, uh -- please don't listen to him.
CHIPESKA Great resume and photo by the way.
MARCUS Thanks...
MARCUS you know, we been at this a long time an' all, so we like to think we do a good job...
A Beautiful Girl wearing skin-tight pants walks by, catching Willie's eye.
He stares wantonly at her ass, off in his own little world.
CHIPESKA You two are the best men for the job.
CHIPESKA Truly.
CHIPESKA So do not let his...
CHIPESKA unpleasantness affect your performance in any way.
MARCUS Oh no, we're fine, w --
WILLIE Performance?
Willie's reaction worries Marcus.
CHIPESKA Yea.
CHIPESKA Your performance...
CHIPESKA you know, the...
WILLIE Performance.
WILLIE Like sexual?
CHIPESKA Excuse me?
MARCUS Willie no, he --
WILLIE You saying there's something wrong with my gear?
MARCUS Willie...
CHIPESKA I'm sorry.
CHIPESKA Your gear?
WILLIE You know...
WILLIE fuck stick.
MARCUS OKAY!
MARCUS We're gonna head upstairs now.
Marcus shoves Willie, who stalks off.
Marcus lingers to smooth things over.
He forces a grin and shakes his head.
MARCUS Such a card.
CHIPESKA He's not gonna say "fuck stick" in front of the children, is he?
MARCUS No, no, no.
MARCUS Joke.
MARCUS Adult joke.
MARCUS For us.
MARCUS Adults.
A long, long, long silence.
MARCUS ...Joke.
Another beat.
Marcus pantomimes helpless laughter, noiselessly throwing his head back and holding his gut as it heaves with mirth.
He is instantly composed.
On an upper floor of Chamberlain's the theme is "The Desert as Winter Wonderland."
Cacti and tumbleweeds are wrapped with lights and flocked with snow, and a team of nine stuffed burros are hitched to a sleigh.
Rudolfo the Red Nosed Burro is tended by several Santa's elf mannequins.
One in cowboy wear and another in a poncho and sombrero.
Again there is a line of waiting children.
Marcus makes his way through the line as kids gasp and cheer.
He plays to the crowd.
MARCUS Merry Christmas!
MARCUS Santa's coming!
Yayyyyyy!
Marcus gets to the head of the line, ducks under the velvet rope and goes behind the flimsy cardboard set.
Willie sits there morosely, head slumped, forearms on knees, red velvet hanging limply from one hand.
MARCUS What the fuck you doing, "fuck stick" in front of the boss?
WILLIE I don't like that guy.
He takes a bottle from the floor by his feet and swigs off it.
Marcus stares at him.
MARCUS You don't like any guy.
MARCUS You think I can't find another portly motherfuck can run a water drill?
Willie just slumps there apologetically.
MARCUS Don't tempt my hand.
MARCUS You blow this and we're broke for the year.
MARCUS So stop acting like you know something because, pal of mine, you don't know squat.
MARCUS You're gum on my shoe.
WILLIE Yeah, yeah.
MARCUS Now put on your fuckin' hat and get out there.
He grabs the hat, slams it into Willie's chest and, as Willie rises, kicks him in the ass.
Willie just takes it, shambling off.
MARCUS (CONT'D ...And try to act professional.
MARCUS (CONT'D For Chrissake!
On the outskirts of the Saguaro Square Mall's parking lot a city bus stops with a hiss.
The doors swing open to reveal a pathetic EIGHT-YEAR-OLD KID, overweight, snot-nosed, badly dressed and probably smelling of pee.
As the kid nears the mall entrance he passes a group of older children doing skateboard stunts.
They notice him.
KID Loser!
One of them throws an empty can that hits him in the head.
The kid walks on, it seems without noticing.
The bullies, disheartened by the lack of reaction, go back to their skateboarding.
Marcus leads a LARGE HEAVYSET BOY over to the throne.
The boy eats a chocolate ice cream cone which is smeared all over his mouth and T-shirt.
Marcus lifts him with effort and a groan onto Willie's lap.
WILLIE All right, wuddya want?
HEAVYSET BOY Nintendo Deer Hunter 3.
WILLIE Fine.
WILLIE Next.
The HEAVYSET BOY hops off onto Willie's foot by mistake.
WILLIE YOWWWCH!
WILLIE Watch the toenails willya?
Marcus puts a young girl on his lap.
She looks up at him in awe.
WILLIE ...Wuddya want?
LITTLE GIRL ...Santa?
WILLIE Yeah, c'mon, c'mon, wuddya want?
LITTLE GIRL Um...
LITTLE GIRL Barbie?
WILLIE Fine.
WILLIE Next.
Marcus puts another young boy on his lap.
WILLIE ...What do you want?
BOY Fraggle-stick car.
WILLIE Fuck is that?
WILLIE Fine, whatever, next.
No one is next.
WILLIE ...Next.
WILLIE Next!
Still nothing.
WILLIE ...Next, goddamnit!
WILLIE Let's move it along -- this is not the DMV!
Marcus walks over to the rope.
The snot-nosed Kid is next in line, frozen by fear.
Marcus pulls on his hand.
MARCUS It's okay.
MARCUS C'mon.
The Kid stays put.
MARCUS What's your name?
The Kid shakes his head meekly.
MARCUS ...You can tell me...
No response.
MARCUS ...How about Santa?
MARCUS If you don't tell him, you won't get a present.
This penetrates the Kid's fear.
He moves.
MARCUS ...That's right.
MARCUS Let's tell Santa.
Marcus leads the Kid up to the throne and places him on Willie's lap.
WILLIE What do you want?
WILLIE C'mon, wuddya want?
WILLIE A snot rag?
The Kid just stares, motionless except for the flowing rivulet of snot.
Willie can't help but stare at it.
WILLIE ...Another fuckin' mongoloid.
WILLIE Marcus I get him outta here before he pisses on me.
Suddenly the Kid is moved to yank Willie's beard.
He holds it stretched below Willie's chin.
WILLIE ...Let it go, you little bastard.
KID It's not real.
WILLIE It was real.
WILLIE The hair fell out when I got sick.
KID How'd you get sick?
WILLIE I loved a woman who wasn't clean.
KID Mrs. Santa?
WILLIE No, her sister.
WILLIE Let the fucking thing go.
KID What's it like at the North Pole?
WILLIE Like the suburbs.
KID Which one?
WILLIE Apache Junction.
WILLIE What the fuck do you care?
Willie shoves the Kid:
WILLIE Get the hell off my lap.
The Kid backs away, looking at him.
KID You are really Santa, right?
WILLIE No.
WILLIE No, I'm an accountant.
WILLIE I wear this as a fucking fashion thing.
KID Okay.
The Kid backs away in awe, never breaking his reverent stare.
As Marcus helps the next child onto Santa's lap Willie hisses at him:
WILLIE Get that kid out of here, he's freaking me out.
The Kid sits on a bench watching the entrance to Chamberlain's.
After a beat Willie and Marcus walk out in costume and cross toward the parking lot.
The Kid follows from a safe distance.
Willie and Marcus walk across the huge empty parking lot, followed at a great distance by the Kid.
They arrive at their cars -- Marcus' van and a beat-up old Chrysler that is Willie's -- parked next to each other.
As the Kid creeps closer, he is able to hear their conversation.
Willie motions to the Black Angus in the parking lot.
WILLIE I gotta get a drink on.
WILLIE See ya tomorrow.
MARCUS Just don't come in to work stinkin' of booze again.
WILLIE Don't worry about me.
WILLIE Get going, you'll be late for your Wizard of Oz Candy Bar Guild thing.
MARCUS Lollipop Guild, asshole.
MARCUS Jesus, two year olds flip me shit better'n you.
WILLIE You tryin' to say something to me?
MARCUS Yeah.
MARCUS I'm gonna stick my whole fist up your ass.
A large faux rustic bar filled to capacity with loosened-tie middle-management.
Crammed at the far end of the bar, Willie stands out like a sore thumb in this thirty-ish crowd.
We follow his gaze all around the perimeter of the room until it connects with the drunken, glowering face of a HINDUSTANI TROUBLEMAKER, sitting right across from him, startling Willie for a moment.
Willie regains his composure, then gives the guy a puzzled look back, and amused by the guy's unflinching anger, raises his glass in a toast to him as if to say, "whatever...
cheers, you nutcase", and turns back to his drink.
The man stands up and, never releasing his stare, moves right up to Willie, two inches from his face.
Willie looks up.
TROUBLEMAKER Listen here buddy, let me make yourself perfectly clear.
TROUBLEMAKER We don't like your kind coming around here in your red silk and satin clothes with your hunger for same-sex relationships.
TROUBLEMAKER Consider yourself warned.
WILLIE Well fu-uck you!
TROUBLEMAKER I know that's what you'd like to do!
Willie gears up for a swing.
WILLIE Up yours, yufff --
A hand grabs his arm.
VOICE Don't.
Willie follows the hand to find a mature but attractive BARMAID (SUE), an outdoorsy western beauty.
Her eyes and Willie's lock -- a source of sardonic amusement for the troublemaker.
TROUBLEMAKER Oh saved by a woman, mister No-Pussy- Please man!
He stalks off.
SUE He ain't worth it, sugar.
SUE He got hit on last week.
SUE Didn't sit too well.
By the bathroom, the troublemaker is in another man's face:
TROUBLEMAKER ...This is not Flagstaff!
SUE Another Grandad, Santa?
WILLIE Yep.
She pours him another and slams it on the bar.
SUE Got a name?
WILLIE Oh yeah.
He pounds the drink.
She waits.
Nothing else is forthcoming.
SUE What do you do?
SUE I mean, after the holidays?
WILLIE Nothing 'til March.
WILLIE Then I'm the Easter Bunny.
SUE ...Another?
WILLIE Why not.
WILLIE Buy you one?
SUE Why not.
She pours two.
They both pound them back.
Her statement is a question:
SUE ...Not a big talker.
WILLIE Nah.
SUE Buy you one?
WILLIE Why not.
As she pours:
SUE You're pretty regular, for a Santa.
He shrugs:
WILLIE It's my job, no big deal.
WILLIE I'm an eating, drinking, shitting, fucking Santa Claus.
SUE Prove it.
Willie stares at her.
WILLIE Which?
Willie is on top of the barmaid, humping her, still in his Santa suit.
His pom-pom bobs in rhythm with his thrusts.
WILLIE Yes!
WILLIE Yes!
WILLIE Yes!
SUE Fuck me, Santa!
SUE Fuck me, Santa!
The hat is slipping askew.
He reaches for it.
WILLIE At least lemme take off the hat!
In the parking lot the barmaid finishes straightening her clothes and touching up her lipstick in the rearview mirror.
Willie, leaning against his car, still in his Santa suit, fires up a post-coital cigarette.
SUE I got a thing for Santa Claus, I don't know, I guess it's from early childhood.
WILLIE Yeah, so's my thing for tits.
SUE Maybe because my parents were Jewish and never celebrated Christmas.
SUE Santa was sort of forbidden, you know?
She gets out of the car.
SUE I like you.
SUE Most of the people around here are pretty uptight.
SUE My name is Sue.
SUE Here's my number.
She hands him the slip of paper and ambles off, calling back over her shoulder:
SUE ...Don't mothball that suit!
Willie, nodding understanding, turns to reach for his car door and --
-- the accompanying PAN OVER brings in the screaming homophobe.
WILLIE Whoa-Jesus!
WILLIE All right buddy, that's it...
TROUBLEMAKER Buddy?
TROUBLEMAKER I said, I am not gay!
WILLIE Look, what's the problem pal, you go off your meds?
The man stares at him for a beat.
TROUBLEMAKER ...Yes, but this isn't about that!
TROUBLEMAKER You are queer as a ten dollar bill.
WILLIE Now you listen.
WILLIE My brother lost an arm fighting you people in Vietnam, so I want you to take a good hard look at this face...
Willie pulls back a fist.
WILLIE ...'cause it's the last fuckin' thing you're gonna see before I knock your head off and sh --
WHACK-WHACK-WHACK-WHACK-WHACK!
The man surprises Willie with a flurry of effective punches.
In moments, Willie is on the losing end of homosexual panic.
TROUBLEMAKER Who is the bitch now, fat man?!
PIPING VOICE Leave Santa alone!
The Troublemaker stops and looks down to find the Kid beating on his legs.
TROUBLEMAKER Please little boy, I am doing this for all of us!
Willie gets a chance to regain composure.
He wipes the blood from his mouth, raises his fists and...
promptly collapses.
TROUBLEMAKER I think he has finished his cruising for tonight, hm?
The Hindustani hothead wanders off.
The Kid shuffles over to the prone Willie.
WILLIE You.
The Kid sits in the front seat next to Willie who drives, stewing.
WILLIE This one time I take you home.
KID Uh-huh.
WILLIE I'm not your fuckin' dada.
KID Uh-huh.
WILLIE It's not as if you helped out with that nut-job.
KID Uh-huh.
WILLIE And you're right there to grab his fuckin' balls.
KID Uh-huh.
WILLIE Right height.
KID Yeah.
Willie demonstrates with a sharp turn of his hand:
WILLIE Twist 'em.
KID Why do you need a car?
WILLIE ...Fuck you talkin' about?
KID This car.
WILLIE Whuh.
WILLIE Which turn is it?
KID Sage Terrace.
KID Where's your sleigh?
Willie answers absently, his head slightly ducked and his eyes darting side to side, checking for road signs:
WILLIE Repairs.
WILLIE In the shop.
KID Where're the reindeer?
WILLIE I stable 'em.
WILLIE Is it gonna be left or right?
KID That way.
KID Where's the stable?
WILLIE Next to the shop.
KID How do they sleep?
WILLIE Who -- the reindeer?
WILLIE Standing up.
KID But the noise, how do they sleep?
WILLIE What noise?
KID From the shop.
WILLIE They, uh, they only work during the day.
KID I thought it was always night at the North Pole.
WILLIE Not now.
WILLIE Now it's always day.
KID Then how do they sleep?
WILLIE Well, they -- WILL YOU PUH-LEEEZ
SHUT THE FUCK UP! HOW THE FUCK DO KNOW?!
SHUT THE FUCK UP! HOW THE FUCK DO I'M GONNA -- Whoa!
SHUT THE FUCK UP! HOW THE FUCK DO Sage Terrace!
He makes a hard left.
WILLIE ...What is it with you?
WILLIE Somebody drop you on your fucking head?
KID On my head?
WILLIE What, are they gonna drop you on somebody else's head?
KID How can they drop me onto my own head?
WILLIE Not onto your own h -- ARE YOU FUCKING
Willie escorts the Kid along a long walkway that leads to the front door of a large, opulent, new-money Southwestern home.
Willie admires the surroundings.
WILLIE Nice digs.
WILLIE Daddy home?
KID He's on a adventure 'sploring mountains.
KID He been gone a long time.
WILLIE Exploring mountains?
WILLIE When's he coming back?
KID Next year.
WILLIE What about Mommy?
KID She lives in God's house with Jesus and Mary and the Ghost and the long- eared donkey and Joseph and the talking walnut.
WILLIE Who the fuck takes care of you then?
KID Granma.
WILLIE Really...
WILLIE What's her name?
KID Granma.
As the Kid lets himself in Willie pulls out a black ski mask and puts it on his head like a stocking cap.
WILLIE Uh-huh.
WILLIE Is Granny spry?
He unrolls the mask to cover his face and takes out a blackjack.
Willie enters the foyer as the Kid walks into the adjoining room.
He approaches a figure in a La-Z-Boy watching TV.
KID Granma, Santa's here.
KID Are you spry?
Grandma rises from her chair with the assistance of her walker and begins to move toward Willie.
She wears a bathrobe and thick glasses and has another pair of glasses on a chain around her neck.
GRANDMA Roger!
GRANDMA You're home.
GRANDMA Let me fix you some sandwiches.
He watches as the senile old woman innocently putters away.
He yanks off his mask and turns to the Kid.
WILLIE So you're tellin' me no one else is here?
The Kid shakes his head.
WILLIE ...No aunts, no uncles, no cousins?
The Kid shakes his head.
WILLIE ...Butler, security guard?
WILLIE Nothin'?
KID Nuh-uh.
This sinks in.
Willie looks to the Kid.
WILLIE Daddy got a safe?
The sound of a tumbler tripping and, suddenly, light sweeps in as the safe door opens to reveal a smiling Willie with his stethoscope in his ears.
In the foreground a few stacks of cash and a folio.
Willie reaches in.
Willie grabs the folio and flips through it.
Insurance forms, deeds, Social Security cards, birth certificates, etc., all bear the name of the Kid's father, Roger Merman.
Nothing of value.
He puts the folio back, grabs the cash.
KID You need money to fix your sleigh?
WILLIE Huh?
WILLIE Yeah, whateverthefuck...
KID You want milk and cookies?
Willie bends down and faces the Kid with a smile.
WILLIE Daddy got a car?
At the cut a new Mercedes screeches through the frame and, as we hear it recede, we are left looking at the kid, who stands at the curb, waving happily.
KID Bye Santa!
CLOSE-UP: the glowing ash of a cigarette burning down.
The inhale lasts as long as comic timing will allow -- about six or seven seconds.
A wiry, hard-bitten, sun-baked saddlebag of a man, GIN SLAGEL sits behind his cluttered desk sucking on a filterless Pall Mall.
We can hear his in-taken breath rattling over and around the phlegm, growths, and polyps that line his embattled trachea.
His words come out on an exhaled cloud chamber's worth of smoke:
GIN "Fuck stick"?
Bob Chipeska sits opposite.
CHIPESKA Yes, I thought it was strange too, but you know, I, I, I, I, uh, I, his little friend promised he wouldn't say it in front of the children.
CHIPESKA Which is fine because, you know, urn, there's an adult world and a child's world and that's okay.
CHIPESKA I'm not a censor.
GIN Little friend?
CHIPESKA Yes, a, a, a dwarf.
CHIPESKA Or midget...
CHIPESKA a, a, I don't know what he's called exactly but...
CHIPESKA a little guy.
CHIPESKA Little.
CHIPESKA Billy Barty.
CHIPESKA God rest.
CHIPESKA But thin fingers.
CHIPESKA Not the fat sausage fingers.
GIN "Little people," that's what they like.
CHIPESKA Ah, yes, right.
GIN So "fuck stick," that's all?
CHIPESKA Well, no, there was something else...
Chipeska walks by a cashier station carrying some paperwork he's absorbed in, but hears some FAINT GROANS that make him pause.
Curious, he heads in the direction of the sounds.
They're coming from the dressing room area.
Chipeska curiously makes his way towards a corridor of dressing rooms.
CHIPESKA (V.O.) ...A couple of days ago I was in Women's Big & Tall?
CHIPESKA (V.O.) --
A sign reads: "Three Times A Lady".
He goes down a corridor of dressing rooms.
CHIPESKA (V.O.) and I heard these, urn, you know, these...
CHIPESKA (V.O.) noises.
The sound of throttling lust builds in volume.
He follows his ears until he arrives at a dressing room door.
A Big or Tall woman within screams with pleasure:
FEMALE VOICE Oh yeah!
FEMALE VOICE Oh yeah!
WILLIE'S VOICE Yeah!
WILLIE'S VOICE Yeah!
WILLIE'S VOICE You ain't gonna shit right for a week!
He looks underneath and spots black Santa boots with red velvet pants around the ankles.
Bob Chipeska holds up one hand.
CHIPESKA Now don't get me wrong.
CHIPESKA I was against the Clinton impeachment.
CHIPESKA What a man does with his penis -- Oval Office, Women's Big & Tall -- it's not for the American people to say.
GIN Right.
CHIPESKA But when you're dealing with children, a tender sensibility, a position of trust -- then perhaps, someone who has screaming orgasms with large women --
GIN Mm.
CHIPESKA Though I can't fire him for that.
GIN No.
CHIPESKA Sizisra.
CHIPESKA They'd say.
GIN Sure.
CHIPESKA Not true.
CHIPESKA I am no siziat.
CHIPESKA But I can see the picket line now.
GIN Yeah, a big fuckin' fat one.
CHIPESKA They'd all say, If it had been a supermodel or, uh...
GIN Heeyeah.
GIN Unfair practices.
GIN A lot of special pleading.
GIN Bitch, bitch, bitch.
GIN Fuckin' broads.
CHIPESKA But -- I can't help it -- the guy makes me uneasy.
GIN Well sure.
GIN Santa fuckin' someone in the ass.
CHIPESKA So maybe there's something I could fire him for.
GIN Yeah.
GIN Yeah.
GIN I getcha.
CHIPESKA Do you?
CHIPESKA Do you think you could find something?
GIN Oh shit yeah.
GIN There's always something.
POV through the arcade's window shows Willie talking in pantomime to a young girl -- a very young girl -- at one of the pinball machines.
Willie has his hands out to either side and is either demonstrating the kind of body English to apply to the machine, or else is describing an elaborate sexual encounter -- either recalled or prospective.
The girl, giggles.
A REVERSE shows Marcus halted at the arcade window staring in with disbelief that gives way to jaw-grinding anger:
MARCUS ...Motherfucker...
MARCUS Oh, you lousy fucking motherfuck...
Willie and Marcus walk to their cars.
MARCUS That's just the kinda shit that's gonna get us pinched!
WILLIE She said she was eighteen.
MARCUS You promised no arcades!
MARCUS You said you'd only hustle Big & Tall!
WILLIE Ah, it's like shooting fish in a barrel -- there's no sport,
MARCUS How many times, you fuck?
MARCUS "The bigger the store, the bigger the take."
MARCUS Well, we can't work the big stores with your big fucking train wrecks!
WILLIE You got some nerve you little shit ya!
WILLIE You my mom now?!
WILLIE You shat me out your womb, is that it?
WILLIE You gotta take care of me!?
WILLIE Well I can take care of myself and I don't need no lectures!
WILLIE I know how to keep a low profile!
BOOP-BOOP!
Willie uses his key fob to deactivate the car alarm to the Mercedes.
MARCUS What the fuck is this?!
WILLIE Mind your own fucking business.
Willie opens the door and an avalanche of beer bottle empties tumbles out, rolling everywhere.
MARCUS You cocksucker!
Willie starts the engine and pulls out, and Marcus yells to the receding car:
...EVER HEAR OF THE OPEN-BOTTLE LAW?! -- You dumb Dipshit Motherfucker!
Willie parks the Mercedes in the front of a rundown motel complex.
He walks past hookers and junkies until he gets to his unit.
He pulls out his key and just as he's about to insert it in the lock he sees a flashlight beam shining inside the window.
Surprised, he backs off cautiously and presses up against the wall.
Someone inside is rifling the room.
Willie hisses at a nearby hooker:
WILLIE Opal, come here.
Opal looks at him with disdain.
OPAL Screw you, Willie -- last time I didn't shit right for a week.
WILLIE No, not that -- come here!
Reluctantly, she sidles over.
WILLIE Who the fuck's in my room, did you see someone go into my fuckin' room?
OPAL Yeah some guy askin' 'boutcha -- looked like a cop.
WILLIE Ah fuck.
Marcus is on the phone with Willie.
MARCUS What guy?!
MARCUS You get a look at him?
Willie is at a pay phone.
WILLIE No, I think it's a cop though.
WILLIE You think someone's onto us?
MARCUS Is there anything in the room?
MARCUS Anything professional?
WILLIE No.
WILLIE Clothes.
MARCUS Just ditch.
MARCUS You got anywhere to sack out for a while?
The Kid swings the door open to Willie, who stands on the stoop holding a small grip.
KID Santa!
WILLIE Yeah.
KID You're bringing my present early?
KID But I never told you what I wanted.
WILLIE I said I didn't bring it, dipshit.
KID Okay.
KID Good.
KID I want a stuffed elephant.
KID A pink one.
WILLIE Yeah, well...
He brushes past the kid into the house, eyes darting this way and that.
WILLIE ...wish in one hand and shit in the other, see which fills up faster.
KID Okay.
The Kid follows Willie like a puppy dog as Willie checks out the house, bumping open doors, looking around.
WILLIE I'm gonna be staying here a while.
WILLIE Things are all fucked up at the North Pole.
WILLIE Mrs. Santa, she...
WILLIE she walked in on me fuckin' her sister.
WILLIE So I'm out on my fuckin' ass.
WILLIE She's taking half of everything...
WILLIE This'll do.
Willie has discovered the master bedroom, by appearances long unused.
He tosses his grip onto the double bed.
WILLIE ...I'm gonna crash here.
WILLIE You and me, like, you know, bachelors.
KID Do you and Mrs. Santa have kids?
WILLIE No.
WILLIE Thank the fuck Christ.
KID What about the elves?
WILLIE Yeah, well, them.
WILLIE They stay with Mrs. Santa.
WILLIE I get 'em on weekends.
WILLIE Run me a bath, will ya?
KID What about the reindeer?
WILLIE Don't start with the fucking reindeer.
The Kid sits on a stool, hands on his knees, staring, motionless.
Finally:
KID ...What're their names?
Willie lies in the tub, also motionless, a wet washcloth over his face, fingers of one hand resting against a tumbler filled with ice and amber liquid that sits on the edge of the tub.
From under his washcloth:
WILLIE ...Who?
KID The elves.
WILLIE Oh, fuck...
WILLIE I -- I can't remember...
WILLIE Sneezy, and Dopey --
KID That's the Seven Dwarves.
WILLIE Shit, is that not...?
WILLIE I just -- fuck, I don't know, I'll just say, Hey, Bub -- Look, I...
He drags the washcloth off his face and looks at the kid.
The Kid looks at him, unperturbed.
KID -- How old are they?
Willie staggers in, a towel around his waist, the empty rock glass in one hand, a bottle tucked under the other arm, the Kid trotting after.
KID You want cookies?
WILLIE No.
KID Warm milk?
WILLIE No.
Willie carefully, carefully puts glass and bottle down on the nightstand and slowly raises both hands in a "Don't...
Move" gesture to keep them from flying off.
KID Should I fix you some sandwiches?
WILLIE What is with the fixing sandwiches?
WILLIE No.
Satisfied that the bottle and glass are not going anywhere, Willie climbs unsteadily onto the bed and stares at the ceiling.
KID Okay.
KID You want anything else?
WILLIE No.
WILLIE As soon as the bed stops moving I'm going to sleep...
KID Okay.
WILLIE ...Wake me up...
WILLIE when the little hand is on the...
A long beat.
The ragged breath of drunken sleep.
KID Okay.
Marcus's wife Lois stands in front of a mirror, trying on a cashmere scarf.
Her look of pruney disapproval is in place, as ever.
She takes off the scarf and writes something in a small spiral notebook...
SALESWOMAN Can I help you, ma'am?
LOIS Just looking.
Across the store, she spies the jewelry counter.
Lois stands looking intently down through the glass case in pruney disapproval.
SALESMAN Help you with anything, ma'am?
Without bothering to look up:
LOIS Just looking.
As he drifts away she takes out her spiral notebook and makes more notes.
Willie and Marcus nosh on food-court Gyros.
WILLIE Fuck me?
WILLIE Fuck you!
MARCUS You can't just take up with some kid!
MARCUS You don't know who's around, what they do!
WILLIE You got some nerve you little shit ya.
WILLIE You my mom now?!
WILLIE You shat me out your --
MARCUS You said that last night you stupid fuck!
WILLIE Ah, shit!
WILLIE Fuck you!
Lois appears with a salad on a tray and a look of pruney disapproval.
She sits next to Marcus and, in the way of old couples comfortable with each other, he rests a hand on her knee and continues to talk, ignoring her, while she picks through her salad, ignoring him.
MARCUS You are by far the dumbest most pathetic piece of maggot-eaten shit that has ever slid from God's gilded ass!
MARCUS What if the kid has one of those fucking play-dates they have now?
WILLIE You shittin' me?!
WILLIE He doesn't have fucking friends!
WILLIE Not even an imaginary one!
WILLIE Unless he got ditched by him!
WILLIE He's just a fuckin' misfit!
WILLIE Lives with his grandma who sits drooling in front of the TV!
WILLIE Every once in a while she gets up to play soccer with her tits!
WILLIE What, she's gon' rat me out?
WILLIE She don't know her ass from last Tuesday!
Marcus thinks a moment.
MARCUS You fuck her?
WILLIE Jesus!
WILLIE Why is everything sex with you?
MARCUS With me?
MARCUS I fuck one person, I ain't out there serial fornicating, trying to float my liver!
MARCUS Drinkin' myself silly 'cause I can't stand what a piece of shit I am!
Lois, chewing on her salad, notices someone walking by with a Chamberlain's bag.
She glances in as the person passes and, still chewing, gets out her notebook and jots something down.
WILLIE What're you, fuckin' Sigmund Sawed- Off Freud?
WILLIE The shrunken fuckin' shrink?
MARCUS Yeah, that's right, shit-for-brains, talk about my height.
MARCUS Make it about something safe.
MARCUS 'Cause you're an emotional fucking cripple.
MARCUS Your soul is dog shit.
MARCUS Every single fuckin' thing about you is ugly.
WILLIE Yeah?
WILLIE Well...
WILLIE fuck you.
Marcus and Lois get up to leave.
MARCUS I've seen anal warts more attractive than you.
They walk off.
Willie sits there for a moment.
Goes back to eating his hamburger.
A WOMAN comes up with her TODDLER in tow.
WOMAN Oh, look who's here Jimmy!
WOMAN It's Santa!
WOMAN Let's tell him what you want for Christmas.
WOMAN Are you insane?!!
WOMAN How dare you talk like that in front of a child!
WOMAN The management is going to hear about this...
WOMAN I'm going to have you fired!
WILLIE That's a threat?
WILLIE You think you can make my life any worse, you go ahead, be my fucking guest!
He throws his hamburger back down on his tray and storms off, leaving the woman shocked.
Willie and the Kid sit opposite each other over a game of checkers.
Willie scowls as the Kid thinks for an eternity about his next move.
The silence is deafening.
Endless.
Then...
CLICK!
CLICK!
CLICK!
CLICK!
CLICK!
KID King me.
Willie stares at the board for a long beat.
He leaps up screaming and flings the board across the room.
Willie throws checkers one by one against the wall, punctuating each throw with an insult.
WILLIE Son of a BITCH!
WILLIE ...you LOUSY...
ANGLE ON Kid's face, unfazed, still smiling.
Later.
The kid lies in bed, sleeping peacefully.
Distant sounds of the slosh of water.
Churning water.
The sloshing of water is now accompanied by a rhythmic slapping sound.
Willie bangs Sue in the Jacuzzi.
He is wearing his Santa hat.
Two tall water glasses are set down on a sideboard.
WILLIE Refill?
SUE Mm.
A splash of orange juice is dolloped into each of the glasses, and then both are filled to the top with vodka.
WIDER on the living room reveals Sue looking around.
Her speech -- and Willie's -- is somewhat impaired:
SUE Nice place you got.
SUE Needs a bit of a woman's touch, but it's really nice.
WILLIE It's okay.
WILLIE Just renting.
Sue accepts her refilled glass and sits on the sofa.
SUE Thanks...
SUE So how long will you -- urn...
She reaches down to fish under her ass in the sofa cushion, and pulls out a red checker.
She dully inspects it.
SUE ...How long you gonna be here?
WILLIE Through the holidays.
Sue flips the checker away.
SUE So what's the thing, you like kids?
WILLIE Fuck no!
WILLIE Whaddya think I'm some kind of pervert?
SUE Wha?
SUE I'm talking about you being Santa.
He sways, looking at her.
WILLIE Oh.
WILLIE No, see, the thing is...
WILLIE I'm not really Santa.
Blearily she gazes back.
After a moment:
SUE Oh.
SUE ...Well -- still -- I gotta thing for you anyway -- c'mere...
He leans down to kiss her.
The door opens to reveal Sue on her way out.
Willie sways in the foyer, a three-quarters-empty bottle of Old Grandad in hand.
SUE So I'll see you soon I guess, right?
WILLIE Yeah, I'm gonna send you some flowers.
WILLIE Real good expensive ones.
He closes the door.
He then tips back the bottle and polishes it off with a series of quick gulps.
Ever so daintily, he puts the bottle down.
A beat later --
WHAM!
He faints dead away, hitting the floor like a felled tree.
Faintly, distantly, a blood-curdling scream.
Willie wakes on the floor to the sound of the scream.
WILLIE Whuh...
He looks blearily up and immediately grabs his head, feeling his hangover.
Following his ears he heads toward the hall.
He passes Grandma.
GRANDMA Roger!
GRANDMA You're home!
GRANDMA Let me fix you some sandwiches.
A bedroom door crashes open and the Kid emerges screaming and runs right into Willie.
He immediately caroms off and goes screaming down the hall.
WILLIE What the...
He looks down at his T-shirt.
There is a bloody palm-print on his stomach.
He turns the corner to the hall, There is a row of fresh, bloody palm-prints down one side of the hall.
The Kid, screaming, is just disappearing at the far end.
Willie follows.
Willie enters.
The Kid is screaming, jumping up and down and clutching one hand -- the bloody one -- with the other.
WILLIE What the fuck did you do?
He goes up and tries to yank the hand, which the hysterical Kid yanks away.
WILLIE ...Lemme look at it.
WILLIE What the fuck happened?
As Willie drags him to the sink and runs water over the cut, the Kid takes great gulping breaths and finally manages to say:
KID ...I cut myself by mistake.
Willie grabs a vodka bottle standing open on the counter and liberally pours some on the hand.
The Kid shrieks.
WILLIE I forgot to tell ya, that'll sting.
WILLIE Okay now!
The Kid yanks his hand away and runs off screaming.
Willie is left alone in the middle of the kitchen.
WILLIE ...Well fuck.
He calls after the boy, sincerely trying to help:
WILLIE ...Don' t you want me to wrap it in a T-shirt or something?
It is early morning and the parking lot is empty except for Marcus' van.
The Mercedes eventually pulls in, parking beside him.
Windows roll down.
In the driver's seat, Marcus looks up from his watch with a scowl.
MARCUS You're late.
Marcus throws open the back of the van, revealing the components of the water drill in various prop gift boxes.
Willie wears a forbearing smile:
WILLIE Kids, lemmme tell ya...
He shakes his head and chuckles as Marcus tosses him an empty red Santa sack.
WILLIE ...They'll run ya ragged.
Marcus stares.
Jesse, the security guard unlocks the door and opens up for Willie and Marcus.
They enter in costume.
Willie lugs the filled sack and seems to be straining.
JESSE Morning boys.
MARCUS Morning Jesse.
JESSE Ho!
JESSE Ho!
JESSE Ho!
Willie pants under the weight of his bag:
WILLIE Up your ass.
As Willie and Marcus enter the store Gin Slagel drives by their cars, carefully noting their tags.
Willie drops the bag with a loud thud.
WILLIE GOD dammit!
MARCUS You tear your ball again?
WILLIE No, it's okay.
Together they unload the extremely heavy gifts.
MARCUS Let's do the other thing.
Willie follows Marcus behind the Wonderland backdrop.
Marcus points to an air duct in the ceiling.
MARCUS There.
Willie crouches and Marcus climbs on his shoulders.
The duct pops open and Marcus climbs in, shimmying down to a junction and continuing on.
A long row of cubicles, each one occupied with Customer Service Operators.
As they work, the loud squeaks and popping metal sounds of a dwarf crawling through a duct are heard above them.
Each operator in succession notes the racket, looking up curiously as the sounds pass overhead.
Suddenly, the sounds stop.
Everyone returns to work.
Then...
SQUEAK!
POP!
SQUEAK!
The sounds resume.
The operators look up again as the noises fade away.
The sounds continue until Marcus' face appears at the ceiling duct of an unmanned surveillance room.
He focuses on the wall of a hundred identical VCRs and squints to see the brand name: SONY HVR-3200.
Lois exits an electronics store with a box slung under her arm, her mouth turned down in pruney disapproval.
She places the box on the hood of her car and we see its printings SONY
She opens the box, fishes out the remote, then tosses the box and VCR into a nearby trash can.
Gin Slagel walks through the main gate of the heavily fortified penitentiary, leaving a huge trail of cigarette smoke.
Gin Slagel sits, smoking and waiting with family members and lawyers.
A guard enters and motions.
GUARD Alright Gin, come on.
Gin sits down in one of the booths across from a middle-aged prisoner.
PRISONER Who are you?
GIN Your name Roger Merman?
PRISONER Yes, but --
GIN Doing three-to-six for embezzlement?
PRISONER ...Many accounting questions are not cut-and-dried --
GIN You live at 41 Sage Terrace?
PRISONER Is it Granma?
PRISONER Is my son alright?
GIN They're fine.
GIN Do you have any house guests?
The man is bewildered:
PRISONER ...House guests?
GIN Thanks much for your time.
GIN God bless.
He gets up and walks away.
PRISONER ...Who are you?
PRISONER WHO ARE YOU?
Gin sits at his desk sucking in a Pall Mall filterless.
Bob Chipeska sits opposite.
Finally Gin exhales like a crematorium.
GIN Well, it's fucked.
CHIPESKA ...Yeah?
GIN Yeah.
GIN Fucked.
GIN Frankly.
CHIPESKA He's...
GIN Clean.
CHIPESKA Oh.
GIN As a fuckin' whistle.
CHIPESKA Nothing?
GIN No.
GIN Nothing.
GIN I mean, shit, he curses, yeah.
GIN But never around children.
CHIPESKA Oh.
GIN No criminal record, no parking tickets f'Christ's sake, no bad habits, even.
GIN Sex, yeah.
GIN But man is a sexual being.
CHIPESKA Yeah.
GIN Fuckin' Darwinian.
GIN Can't do shit about that, Jack.
GIN Wouldn't want to.
CHIPESKA Yeah.
CHIPESKA No.
CHIPESKA Of course not.
CHIPESKA I'm not advocating celibacy.
GIN Hope not.
GIN End of the human fuckin' race.
CHIPESKA Yes.
Gin turns one palm up.
GIN Fucks large women.
GIN What can I say.
A bus clears frame, revealing the kid as he walks toward the mall.
VOICES Loser!
VOICES Dipshit!
CLANG!
The kid is hit in the head with a can again.
Again, no reaction.
Someone in the group of frustrated bullies has a fresh idea:
VOICE Wedgie!
Cheering, the six bullies engulf the kid.
Marcus and Willie go about the business of being a Santa-Elf team.
Willie sees off another child,
CHILD Pokemon.
WILLIE Done.
MARCUS Next!
Marcus heads to the velvet rope to find the Kid, mussed up and dirty, the band of his underwear around his chest.
KID Santa here?
MARCUS Oh jeez.
Marcus unclips the rope and the Kid approaches Willie.
WILLIE Is that your underwear?
KID Part of it.
WILLIE Where's the rest?
WILLIE Never mind.
WILLIE What do you want?
KID I was thinking I wanted a purple stuffed elephant, not pink, but now I changed my mind.
WILLIE What.
KID Now I don't want an elephant at all.
KID I want a gorilla named Davy for beating up the skateboard kids who pull on my underwear and he could take his orders from the talking walnut so it wouldn't be my bad thing.
Willie stares at him.
WILLIE ...You know when I was your age, I didn't need no fuckin' gorilla, and I wasn't any bigger than you.
WILLIE One day I came crying home to Dad because four kids had beat me up, and you know what he did?'
KID He make it all better?
WILLIE No.
WILLIE He kicked my ass.
WILLIE You know why?
KID You went bathroom on Mommy's dishes?
WILLIE What the fuck?
WILLIE No.
KID He try to teach you not to cry and be a man.
WILLIE Nope, it was because he was a mean, drunk son of a bitch.
WILLIE When he wasn't busy busting my ass, he was puttin' out cigarettes on my neck.
KID Uh-huh...
WILLIE The world's fuckin' unfair -- it don't give ya nothing.
WILLIE You can wish all you want but you gotta take what you need.
WILLIE Stand up for yourself...
WILLIE stop being such a pussy and kick those kids in the balls or something.
WILLIE Or don't, I don't give a shit.
WILLIE Just leave me the hell out of it.
KID 'Kay.
KID Thanks, Santa.
WILLIE Okay, go ahead...
He slaps the Kid paternally on the ass.
WILLIE ...Get the fuck outta here...
KID 'Kay...
As the Kid putters away:
MARCUS Time for the next lucky boy or girl to --
Marcus returns to the velvet rope to find Gin Slagel waiting stone-faced.
MARCUS What gives?
MARCUS Where's the grandson?
GIN Open the rope there, Marcus.
Marcus, wary, hesitates but then lets him through.
As they walk toward Willie:
MARCUS I know you?
GIN Not yet.
Willie is irked by the arrival of an adult:
WILLIE Santa don't do grab-ass, cowboy.
GIN Act natural.
WILLIE Huh?
WILLIE What?
Gin sits on Willie's knee.
WILLIE ...What the fuck?!
GIN You are Willie Tugboat Soke and you are Marcus "The Prince" Skidmore.
GIN On Christmas Eve, you're gonna rob this store blind.
GIN What say we go somewhere private?
Willie, Marcus and Gin sit in a booth.
GIN Research, that's how.
GIN I'm a department store detective Sherlock, that's what I do.
GIN Seven cities in seven years.
GIN Pretty impressive.
GIN The stores change, your names change.
GIN You always get away clean.
GIN Yeah, pretty darn impressive.
GIN But let's face facts -- you all are a couple of half-bucket small-timers.
GIN Because of your physical attributes you've found a niche.
GIN I respect that.
GIN But you've also been caught.
GIN By me.
GIN So this is the way how we gonna do things.
GIN I don't want to take over, I don't even want to change your scam.
GIN Whatever you guys do, it works.
GIN All I want is a taste.
GIN When the deed is done, we part ways.
GIN I buy a ranch in Havasu, you take your little medicine show back on the road.
MARCUS How much?
GIN Half.
Willie bolts out of his chair and grabs Gin by the neck.
WILLIE Now you listen here, you --
Marcus pulls him off.
MARCUS Easy!
MARCUS Easy!
MARCUS Just back off, Willie.
MARCUS I can handle this.
After a hard stare Willie settles back into his seat.
Marcus turns his attention to Gin:
MARCUS Okay.
MARCUS Thirty percent.
MARCUS There's three of us.
MARCUS Thirty percent.
MARCUS That's fair.
GIN Half.
MARCUS I meant thirty-three.
GIN Half.
MARCUS And a third.
GIN Half.
MARCUS Thirty-five.
GIN Half.
MARCUS Forty.
GIN Half.
MARCUS Forty-two?
GIN Half.
MARCUS Forty-two five.
GIN Half.
MARCUS Fooooooorty...
MARCUS eight.
GIN Half.
MARCUS Forty-nine?
GIN Half.
MARCUS Well...
Marcus sighs.
MARCUS ...what's one point.
GIN Down the middle on the dough, and any merchandise you take I look over and cherry-pick.
MARCUS No!
MARCUS Money's one thing, but ---
GIN It ain't Chinese menu, jagoff.
GIN I tell yea how the way it's gonna be.
GIN This is pricks ficks.
Gin leaves.
Marcus and Willie stare at his retreating back as they talk:
WILLIE ...Pricks ficks?
MARCUS Ah, he's a fuckin' moron.
WILLIE Yeah, well I guess that's how you got the upper hand.
MARCUS Fuck you.
WILLIE Negotiating.
MARCUS Fuck you -- you don't like it, next year, fuck off.
MARCUS I can always get another box jockey.
WILLIE Yeah, and I can get another midget.
Marcus turns to Willie:
MARCUS Yeah?
MARCUS Where?
MARCUS You see us hangin' off of fuckin' trees?
MARCUS Like fuckin' crab apples?
MARCUS And even if we did, you'd never front your own racket.
MARCUS 'Cause you got no discipline and zero fuckin' initiative.
MARCUS You'd fall apart without me.
MARCUS You're just too fuckin' pathetic --
WILLIE Yeah, yeah.
MARCUS -- too fuckin' pathetic for words, you fuckin' loser.
MARCUS And you fuckin' know it.
Willie drags his ass through the front door, dejected.
GRANDMA Roger!
GRANDMA You're home.
GRANDMA Let me fix you some sandwiches.
He stares at her.
His gaze is far away.
Finally, he seems to rouse himself:
WILLIE Ah, fuck it.
IN C.U. CAMERA MOVES ALONG a hose snaking from an exhaust pipe to the driver's window which is open just far enough to admit it.
In his Santa suit, Willie sits in the driver's seat of the idling car, staring through the windshield.
After a long beat, we hear a door opening.
The kid stands in the doorway from the house.
He looks at Willie, motionless in the car.
KID ...Santa?
Willie's eyes do not leave the spot in space:
WILLIE Yeah.
KID What're you doing?
WILLIE Ah, nothin'.
KID You goin' to work today?
WILLIE Not really.
KID You just gonna sit there?
WILLIE Yeah.
WILLIE Lemme alone.
The Kid turns to go.
Willie bestirs himself:
WILLIE -- Kid.
KID Yeah.
Willie beckons him.
WILLIE Later today, when the paramedics come and bag up Santa...
He displays an envelope.
WILLIE ...make sure the cops get this letter.
WILLIE It tells about all the bad things that -- that -- what the fuck happened to your eye?
The Kid's eye is indeed black and blue.
He reaches self- consciously up to it.
KID Umm...
WILLIE Well goddamnit...
We are pulling an eight-year-old child who rides his bicycle along the sidewalk, looking off, struck by what he sees.
He slows and then comes to a stop having pulled even with a group of other children gathered on the sidewalk also looking off at the same spot.
They stare for a good long beat, expressions rather neutral.
But the sight, whatever it is, holds their attention.
Finally one in the foreground remarks:
KID I didn't know he did that.
Their POV: rather distant, on a grassy hill a man in a Santa suit is pounding the shit out of the bullies.
One of the bullies throws a punch, but Santa grabs his fist and pushes him down.
Santa puts his foot on another bully's butt and sends him flying.
After more wrestling and flinging about, the bullies wind up in a heap on the ground.
Willie, a faraway look in his eye, sits on a bench near Marcus, who is finishing putting on his elf outfit.
WILLIE I think I've turned a corner.
MARCUS Yeah?
MARCUS You fucking Petites now?
Willie, dreamy, refuses to take the bait:
WILLIE No no.
WILLIE No; I beat the crap out of some kids today -- but, you know, for a purpose.
WILLIE It really made me feel pretty good about myself -- like I did something constructive for a change.
WILLIE Accomplished somethin'.
Marcus stares at him.
MARCUS ...You need many years of therapy.
MARCUS Many, many, many, many, many...
MARCUS many fucking years of therapy.
Lois, her face set in pruney disapproval, flips slowly through a rack of furs.
A salesman approaches from behind her.
She somehow senses his presence; without bothering to look around she murmurs:
LOIS Just looking...
Willie and Sue come in, carrying a few bottles of liquor.
Willie closes the door, and freezes, realizing that something is wrong.
WILLIE ...Hello?
Nothing.
WILLIE ...Granma?
He hears the TV and heads for the living room.
Sue follows a few steps behind.
Willie finds Grandma in her chair, not moving.
WILLIE Granma...
He strains through the dim light for any evidence of life.
WILLIE ...Oh jeez.
He lets out a sigh and leans in close to listen to her heart.
SUE Oh my God...
GRANDMA Roger!
Willie jumps and screams like a girl.
GRANDMA ...You're home.
GRANDMA Let me fix you some sandwiches.
She gets up and heads for the kitchen as Willie tries to compose himself.
WILLIE No thanks.
The Kid sleeps.
He is awakened by the sounds of stumbling and CLANKING BOTTLES.
He hears GIGGLING, more STUMBLING.
He gets up.
The Kid discovers some clothes.
Then some more.
He follows the trail of clothes towards the sounds coming from the Master Bedroom.
Facing the CAMERA, Willie's in his underpants and Santa hat lying on the floor on top of Sue.
He's gripping her panties with his teeth -- stretching the elastic while he starts pulling them down.
Sue's giggling.
The bedroom door opens behind them and the Kid walks in.
He comes up and stands over them, a few steps behind Willie.
Willie freezes, panty elastic waistband still stretched out in his teeth.
He senses something, and his eyes look up from under his Santa hat, his wolfish smile fades.
The Kid stands there, hands behind his back.
SUE Hello little boy.
KID Hello.
KID Santa?
WILLIE ...yes?
KID I know that Christmas Eve is in a couple days and you have to fly around and give presents to the world and after that you won't be around no more.
WILLIE ...Yes?
KID So I thought I'd give you your present now.
The Kid takes his hands from behind his back and extends a small present in crudely taped-up wrapping paper.
This forces Willie to let go of the panties.
They SNAP back.
He sits up.
He takes the gift and opens it.
Inside is a roughly whittled crescent of brown wood.
WILLIE What the fuck is it?
KID A wooden pickle.
Willie stares at it.
WILLIE Why'd you paint it brown?
KID Not paint.
KID It's blood from when I cut my hand when I was making it for you.
Willie stares at it.
WILLIE ...Thanks.
KID You're welcome.
KID Good night Santa.
KID Good night Mrs. Santa's sister.
He leaves.
Willie still stares at the gift.
Sue is looking where the Kid exited.
SUE That was very nice.
SUE He's really a nice kid, isn't he?
She goes back to grabbing him passionately.
Willie has trouble speaking.
WILLIE Hold on a minute.
SUE What?
WILLIE Nothin'...
WILLIE it's just...
WILLIE I'm...
WILLIE well...
WILLIE I'm sorta...
WILLIE fucking...
WILLIE touched.
He looks from the wooden pickle up to Sue, his eyes brim, and he starts weeping.
WILLIE ...I don't know if I can fuck...
Sue hugs him and strokes his hair.
SUE That's okay.
SUE That's okay.
Willie abjectly bawls:
SUE There, there...
SUE There, there...
Willie, hungover, half-dressed in his Santa outfit for work.
He fumbles in the refrigerator for some orange juice.
The Kid comes up behind him clutching a document.
Willie jumps with a start.
KID You wanna see my report card?
Willie takes the report card as he tries to compose himself.
He looks at it.
All C's and one B.
KID Think I did good?
Willie's eyes drift back to the card and settle on COMMENTS.
They read, "Thurman has an active, inquiring mind.
And no friends."
WILLIE Who the fuck is Thurman?
WILLIE This is you?
WILLIE Your name's Thurman?
KID Yeah.
WILLIE Thurman Merman?!
KID Yeah.
WILLIE Jesus.
KID You think I did good?
Willie does not want to engage.
WILLIE Whaddya you care what I think, anyway?
WILLIE What do I fuckin' know?
WILLIE Better than I ever did.
WILLIE I never got any B's,
KID I thought maybe since at least I did good in school, you'll bring me a present this year.
KID 'Cause last Christmas and the one before that you didn't bring no presents...
This is a lot for Willie to hear.
WILLIE Oh...
KID ...Even though I'm a dipshit loser.
WILLIE Jesus Fucking Christ, Kid!
WILLIE Why do talk about yourself like that?
WILLIE What the fuck is that about?!
WILLIE What's with you anyway?
WILLIE I ain't Fucking Santa Claus!
WILLIE Look at me, I am living fucking proof that there ain't no Santa Claus!
Pause.
KID I know there's no Santa.
KID I just thought maybe you'd wanna give me a present 'cause we're friends.
WILLIE Oh...
An uncomfortable silence.
Willie is most uncomfortable.
WILLIE Look, kicking the shit out of those kids, that's as generous as I can get.
The Kid just nods and doesn't say anything.
Willie can't take it.
Willie runs out of the room very upset,
Willie grabs a bottle of whiskey off the counter and hurries out, slamming the door.
Marcus checks his watch impatiently as the endless line of excited children and their parents impatiently murmurs.
The tension is suffocating Marcus.
Finally, a gasp goes up from the crowd.
Marcus looks up to see Willie, totally shit-faced.
His costume is half on, his undergarments are showing, and his hand clutches the neck of a broken bottle.
MARCUS No.
Willie stumbles over a burro and falls into a pile of fake snow.
He rises to his feet and begins to pummel the statue.
WILLIE You fuckin' spic!
Children scream in horror as mothers cover their eyes.
Gin enters the Wonderland and takes in the spectacle.
GIN Sweet Jews for Jesus...
Willie finishes dispatching the burro and stumbles to his Santa chair.
Marcus stomps up to him.
MARCUS Holy motherfuck.
MARCUS What do you think you're doing?
WILLIE I pissed my pants!
Marcus pounces on him.
MARCUS You son of a bitch!
Gin pulls Marcus off.
GIN Alright, let's get him out of here.
GIN I'll go smooth this over with Chipeska.
GIN Food poisoning, something.
The two men face each other, their voices rising.
Beyond them we see the line of children staring at them.
MARCUS What do you mean, get him out of here?
GIN Take him to his car.
MARCUS In case you hadn't noticed, I'm a motherfuckin' dwarf.
MARCUS So unless you got a forklift handy, maybe you should lend a hand.
GIN That figures, you wantin' all kinds of set-asides and special treatment 'cause of your handicap.
GIN You're all the same.
MARCUS Special treatment?
MARCUS I'm three fucking feet tall, asshole -- it's a matter of physics!
MARCUS Draw me a sketch how I get him to the car!
Gin notices the line of kids staring.
He puts up a sign that reads: "Santa Has Gone To Feed His Reindeer.
He'll be back soon".
GIN Bitch, bitch.
MARCUS Sketch it up, fuckin' moron.
MARCUS Fuckin' Leonardo da Vinci.
GIN What did you call me, thigh-high?
MARCUS I called you a fuckin' guinea Homo.
MARCUS From the fifteenth fuckin' century.
GIN I could stick you up my ass, smallfry.
MARCUS Yeah?
MARCUS You sure it ain't too sore from last night?
GIN You got some lip on you, midget.
MARCUS Well it was on your wife's pussy last night.
MARCUS Why don't you dust that thing once in a while.
MARCUS Asshole.
Marcus sits with Lois in the van staking out the door to Chamberlain's, waiting for Gin to leave.
WILLIE sleeps it off behind a flimsy cardboard set.
Marcus and Lois continue their stake-out.
We see Gin exit the store and head for his car.
MARCUS There he is...
MARCUS that lousy, leatherfaced, dago motherfucker...
Marcus stands by the side of his van.
It's parked on the shoulder with the hood up, jumper cables attached and hanging.
Lois is in the driver's seat.
Gin's Ford 4 X 4 speeds around the corner and Marcus flags him down.
SCREEEEECH!
Gin slams on the brakes, then backs up and pulls over.
He emerges from the 4 X 4 with road rage on full brew, and strides over to the van.
GIN Jesus, Mother Mary and Joseph!
GIN What in the name of the holy lord Fuck is the problem now?
MARCUS Sorry, the van stalled.
MARCUS Give us a jump will ya?
GIN Well, I'll be dipped in dogshit!...
GIN What am I, your auto mechanic now?
He shakes his head in disgust.
Grumbling, he goes back to the 4 X 4 and drives it into position.
He gets out and raises the hood.
The two vehicles face each other nose-to-nose, several feet apart as Gin opens the hood.
GIN Help yourself, small fry.
Marcus seems to have a little difficulty reaching the battery terminals.
MARCUS It's hard for me to reach...
Gin grabs the cables from him.
Marcus takes a few steps back.
GIN Jesus Christ, give me those!
MARCUS Thanks.
Gin attaches the cables.
GIN Alright, TRY IT!
Lois turns the key and the van starts right up.
Gin takes the cables off the van and closes the hood.
He lights up a Pall Mall.
Marcus signals to Lois.
She puts the car into gear and stomps her foot on the accelerator, squashing Gin between the two vehicles.
Gin's face as it's squooshed up against the van's windshield.
A cloud of cigarette smoke escapes his lips.
Lois continues to step on the gas, trying to crush him.
ANGLE ON: the tires spinning in the gravel.
Finally, she takes her foot off the gas.
The van eases back.
Gin falls to the ground with a groan.
Marcus steps up and leans over him.
MARCUS Oh my, what a terrible accident!
LOIS Is he dead?
MARCUS No, but it looks like you broke most of his ribs.
Then, leaning down to Gin.
MARCUS I'd say maybe...
MARCUS fifty percent of them?
MARCUS Or do you think thirty percent?
LOIS I needed more of a running start -- I couldn't build up any speed.
Marcus paces around trying to figure out what to do next.
MARCUS Motherfuck!
He grabs the jumper cables still connected to Gin's 4 X 4 and clamps the other ends on Gin's ears.
A small jolt and a spark or two.
Only a minor shock.
MARCUS Shit!
He grabs Gin's arm and with great effort drags him over a few feet so that his head is positioned behind the front tire of the van.
Gin tries to crawl out of the way.
ANGLE ON: Gin's feet slipping on the gravel.
MARCUS Put it in reverse.
ANGLE ON: shift level moving into REVERSE.
ANGLE ON: Lois' foot stepping on the gas pedal.
WIDER: Lois drives backwards.
There's a bump and the sound of a dull POP.
CLOSE-UP: A large bubble gum bubble pops.
Willie, in a self-medicated stupor, barely managing to hold a wailing toddler on his lap.
Bubble gum is all over the Kid's face.
WILLIE 'Tendo it is.
He passes the child off to Marcus, who holds it as Willie gazes off and murmurs;
WILLIE ...Everything I touch turns to shit and dies.
Marcus, still holding the child, quickly glances around, and then hisses into Willie's ear:
MARCUS What are you, drinking Sterno now?
MARCUS 'Cause you're sounding like my Aunt Tilly right before she smeared her own shit on the bedroom walls and we had to lock her up and she spent the rest of her life with a shaved head and eating lunch through a tube up her nose...
Willie continues to stare, head swaying.
MARCUS ...You better be in shape by this evening, fat man.
MARCUS After tonight, I don't give a shit.
MARCUS But this is the time to reach deep down and suck it up.
Marcus hands the kid to his Mother.
He smiles warmly.
MARCUS ...Lovely boy.
"Jolly Old Saint Nicholas" plays as a buzzing throng of people crams the mall.
One current in this sea of humanity flows into the bedecked entrance of Chamberlain's Department Store.
Jesse the security guard is at his post near the doors to the parking lot.
He smiles and waves farewell to departing shoppers.
INTERCOM (V.O.) Attention shoppers, the store will be closing in five minutes.
INTERCOM (V.O.) We wish you all a Merry Christmas, Happy Chanukah and a joyous Kwanza.
Behind Jesse, in Men's Wear, is Lois, wearing a frown of pruney disapproval.
Seeing that he's not looking, she inexplicably nudges a table of sweaters a few feet over.
SQUEEEEEEEAK!
The table makes a loud noise, but it's too chaotic on the floor for anyone to notice.
Satisfied with her placement of the table, Lois heads out the door.
Bleary-eyed Willie puts down a little girl and she happily scampers off.
WILLIE Barbie it is...
Willie turns to Marcus.
WILLIE ...That it?
Marcus moves the backdrop to reveal the air vent.
MARCUS Let's go.
Willie cracks open an ampule of Amyl Nitrate and inhales deeply.
Marcus grimaces:
MARCUS ...Oh Christ.
WILLIE Let's do it.
With the sound of closing circuits, banks of light systematically shut down in the various departments of the now empty.store.
Exhausted employees file out of the store past Jesse.
Eventually Willie emerges.
JESSE Merry Christmas, Willie.
WILLIE Up your ass.
Jesse heads for the alarm panel near the doorway and punches the key labeled ARM.
An LED readout labeled ARMING counts down from 30 seconds.
Jesse exits the store, locking the door and heading home.
The cubicles are now empty and the office is still, but we hear dwarf-shimmy in the ducts overhead.
By the front door, the alarm continues to count down -- 25...
Marcus arrives at the vent above the surveillance room.
He reaches in his pocket, pulls out the remote control Lois bought, and aims it down into the room.
The huge bank of VCRs powers down.
Marcus arrives at the precipice of a descending duct.
He snaps on a biking helmet and takes a deep breath.
MARCUS All right...
He dives down the duct.
We PAN and WHIP-PIVOT along the outside of several lengths of ductwork, following the muffled SCREAM of a thousand girlies echoing inside.
The ductwork dimples out along the bottom with the WUBBA sound of flopping aluminum as Marcus's weight travels its length; at turns, Marcus's inertial force makes one side of the duct momentarily dent out.
We thus follow Marcus's progress as he slides, bumps, ricochets and barrels through the department store.
As the alarm continues to count down, 12...
11...
a distant
scream grows louder until --
-- in nearby Men's Wear, the vent in the 30-foot ceiling bursts open and --
-- Marcus drops from the duct.
THUD!
He lands on the table of sweaters placed by Lois.
In a split-second, he sits up and looks at the alarm box.
He hops off the table and pushes it toward the alarm box.
The far side of the table smashes into the wall beneath the alarm box.
Marcus kicks out the collapsible legs on the near side, making that edge of the table crash to the ground, creating a ramp.
He sprints away from the table spins, and runs back towards it...
He runs up the ramp and --
-- leaps and slaps the CANCEL button -- just in time.
DING!
Elevator doors open to reveal Willie and Marcus holding sections of the disassembled water drill.
The lights flicker on in the accounting office as Willie and Marcus wheel the water drill over to the safe.
Once they get it there:
WILLIE Oh shit...
MARCUS What?
MARCUS What-What-WHAT-WHAT?
WILLIE It's a Kitnerboy Redoubt.
MARCUS So?
Willie stares at the safe.
WILLIE ...You know Andy Pitts?
MARCUS Yeah, Andy Pizzarelli?
WILLIE No, Andy Lapitski.
WILLIE Andy Pizzarelli is Andy Blue Balls.
MARCUS Huh-uh, since he got married they call him An -- WHAT'S YOUR FUCKING
WILLIE Andy Lapitski can get into anything.
WILLIE Anything.
WILLIE They say he's been in Margaret Thatcher's pussy.
MARCUS Yeah?
MARCUS YEAH?
WILLIE In the joint he told me that the Kitnerboy...
He nods at the safe.
WILLIE ...cannot be cracked.
MARCUS ARE YOU FUCKIN' SHITTIN' ME?!
MARCUS Are you tellin' me after I've propped you up and held you together and smiled for all those kids and danced for all those fucking housewives in a fucking lime-green fucking velvet elf costume YOU CANNOT GET IN THAT
Willie continues to stare at the safe.
He licks his lips.
WILLIE No...
WILLIE I'm saying it's gonna take me a minute.
Willie stares at the safe while rubbing sandpaper to his fingertips.
Meanwhile, Marcus emerges from a stockroom with a cart to begin his shopping spree.
Willie applies a stethoscope to the safe, tapping with one hand and listening intently.
Marcus starts in Ladies' Accessories, finding the cashmere scarf.
Willie applies the drill to the safe.
Marcus makes his way through Lingerie.
Willie pulls back the drill.
The bit is trashed, the safe is completely unscathed.
Marcus is in Shoes picking out pumps for Lois.
Willie is in Home Improvement, flipping tools off the shelves into a cart of his own.
Marcus is in Evening Wear, jumping to try to pull a stole off a mannequin.
Willie batters a chisel into the seam of the safe door.
Marcus continues to leap at the mannequin.
Willie is atop the safe, swinging a sledgehammer at the lock.
Marcus swings at the mannequin's knees with a golf club.
Willie uses a plasma welder on the safe.
Marcus, having chopped down the mannequin, drags off its stole.
Willie is back over the safe, battering it with the sledgehammer, roaring with each swing.
Marcus is in Housewares pilfering crock pots.
Willie, sweating, drops the sledgehammer clanking to the floor.
Wiping his forehead, he circles the safe.
When he gets to the back of the safe he stops, thinks.
Marcus is in Home Entertainment grabbing a stereo.
Willie is hunched at the back of the safe, stethoscope to its surface, giving exploratory taps with two knuckles.
Sound perspective through the stethoscope: hollow THUNKS followed by an unnaturally loud and present CREEEEEEEEAK.
Willie reacts quizzically.
After a considering moment he rises.
we can see, on the far side of the safe, its door as it finishes creaking open.
Marcus enters the room.
Willie looks at him.
WILLIE Piece of cake.
Marcus starts removing stacks of cash and loading them into the Santa sack.
Willie wipes sweat off his forehead.
WILLIE ...I'll be right back.
WILLIE I gotta grab one thing.
We are looking at a big, fuzzy, smiling, pink stuffed elephant.
Willie's hand hesitates between this elephant and the one behind, which is purple.
We hear him muttering:
WILLIE Shit...
WILLIE which did he say?
The hand finally leaves with the purple elephant.
We hold for a long beat.
The hand reenters to put back the purple and take the pink.
Willie turns around holding the stuffed elephant.
Marcus and Lois are standing there presenting a grotesque picture: Lois has a shopping cart filled with shoes, scarves, jewels, a salad spinner, purses, a block of Ginsu knives, an abdomen exerciser.
She wears a pair of sunglasses from which a price tag dangles, and a long ermine stole.
Next to her Marcus holds the Santa bag bulging with -- indeed, sprouting -- cash.
WILLIE Well, I don't think that store dick is gonna want this.
MARCUS Store dick don't want shit.
Something in this picture makes Willie uneasy.
He licks his lips.
WILLIE Wuddya mean, fucking guy's greedier than...
He pauses, searching.
WILLIE ...greedier than fuck.
Marcus and Lois are statues, staring at him.
MARCUS Store dick dead.
MARCUS Store dick don't want shit.
A long silence.
MARCUS ...Fuck the fuckin' store dick.
Willie's tone is wooden:
WILLIE Dead, huh...
Again, he licks his lips.
WILLIE ...I didn't even know he was sick.
Marcus flicks his coat front away and pulls a .45 out of his waistband.
MARCUS Willie.
MARCUS This has been a long time comin'.
WILLIE Uh-huh.
MARCUS Every year you're worse.
MARCUS Every year, less reliable.
MARCUS More booze.
MARCUS More bullshit.
MARCUS More butt-fucking.
WILLIE Sure.
WILLIE The three B'a.
MARCUS You gotta be able to rely, Willie.
He primes the gun.
Willie murmurs, more in sadness than in fear:
WILLIE You're monsters.
Marcus points the gun.
MARCUS Believe me, Willie: there's no joy in this for me.
WILLIE Oh, I don't mean layin' me out.
WILLIE I understand that.
WILLIE But just look at ya.
WILLIE All the shit...
WILLIE grabbin' all this shit -- do you really need all this junk?
WILLIE ...This is Christmas?
Marcus sneers:
MARCUS Oh please.
MARCUS Don't gimme that trite "commercialism" crap.
MARCUS This is what we do, Willie.
MARCUS We get the shit.
MARCUS Christmas time, we get the shit.
MARCUS Because we are men.
MARCUS And Lois.
MARCUS It is Christmas, Willie, and we are men, and Lois.
A silence.
LOIS ...Wuddya waitin' for, honey?
LOIS Plug him.
Marcus sighs.
MARCUS Good-bye, Willie.
He aims.
Willie squeezes his eyes shut.
From nowhere:
MEGAPHONE VOICE Drop the gun, munchkin!
MARCUS Huh?
CLACK CLACK CLACK CLACK CLACK -- the sound of many guns priming.
Police everywhere.
MEGAPHONE VOICE And you, Santa!
MEGAPHONE VOICE -- drop the elephant!
Willie stares.
Marcus looks wildly around.
MARCUS ...Where did you come from?
CHIEF Tipped off.
WILLIE Shit!
Willie slaps his forehead.
WILLIE ...Fuckin' kid!
CHIEF All three of you are in so much shit it's almost unbelievable.
LOIS Gevalt.
MARCUS Oh yeah?
MARCUS Well come'n get us, coppers!
MARCUS Ha-ha-ha-ha!
His .45 roars.
The cops return fire.
WILLIE Fuck me...
He ducks, clutching the elephant to his chest, and scurries behind a counter.
WILLIE ...fuck me fuck me fuck me...
Gunfire fills the air.
Exploding merchandise chases along the counter behind Willie as the cops seek to put him down.
Under the gunfire we hear Marcus's maniacal laughter.
Willie reaches the end of the counter.
A brief open space separates him from a stairwell; he dashes across as gunfire redoubles and plunges down the stairs.
Willie bursts out onto the loading dock still holding the elephant.
He dives into his Mercedes and peels out.
Rounding the corner of the loading dock, Willie comes upon a fleet of squad cars idling in the street.
Cops yell, draw their guns and fire as Willie clips a couple cars, skids and slues, and finally is clear of the pack.
He roars up the road as policemen leap for their vehicles, crank up their sirens and pursue.
Willie drives, his jaw set, a desperate man in a Santa suit.
He glances up at the rearview which shows many flashing light bars.
WILLIE ...It's Christmas...
WILLIE and the fucking kid is getting his present.
Willie's car corners onto Sage Terrace on two wheels, slams back down onto four, fishtails up to the kid's house and squeals braking into its driveway.
The police vehicles, in hot pursuit, squeal, skid, and slew around in a jumble at the foot of the lawn.
Cops leap out of their cars just as Willie jumps from his.
MEGAPHONE VOICE Halt, put your hands up!
Willie is sprinting up the walk toward the front door.
His voice echoes lone and weak after the boom of the megaphone:
WILLIE Up your ass!
He bounds up the stoop.
POLICE VOICE All right, boys -- nail him!
A ripple of gunfire.
At the top of the stoop, facing the door, Willie staggers, rolls his eyes, and -- drops.
Drawn by the noise, an adorable six-year-old in a nearby house slides open his second-story bedroom window to look.
Frozen in a semi-circle at the foot of the neighboring lawn, an army of cops has guns trained on the felled Santa Claus, who is sprawled on the neighbor's stoop, motionless.
His hand stretches toward the front door holding a fluffy pink elephant un-delivered...
The six year old draws in his breath and SCREAMS.
He is joined by his equally adorable little brother and sister who look, and SCREAM, with him.
Somewhere, a neighborhood dog barks.
A Cop looks up at the window and the three shrieking children.
COP Somebody put a zipper on those fuckin' kids!
After a long beat, Willie's voice:
WILLIE (V.O.) Dear kid.
WILLIE (V.O.) I hope that you got my present and that there wasn't too much blood on it, although there was blood on the present you gave me which didn't keep me from enjoying it, so maybe the blood doesn't matter so much I guess.
We are FADING IN on a shelf in the Kid's bedroom where the stuffed elephant sits, in a place of honor, its fur indeed stiff and stained with dried blood.
The Kid's bedroom is no longer in disarray, things are neat and comfy.
We PAN OFF of it to find this letter, crudely handwritten, tacked up on a little bulletin board.
WILLIE (V.O.) ...Anyway, just in case they took it as evidence I am also sending you a T-shirt.
WILLIE (V.O.) I hope it's the right size.
WILLIE (V.O.) I am healing up good and they tell me that I will soon be one hundred percent even with eight bullets dug out of me because they didn't hit any vital organs, just my liver which is fucked anyway, ha-ha-ha.
WILLIE (V.O.) Anyways...
Our CONTINUING PAN brings us to the open door of the bedroom and we hear the sound of the TV in the living room.
We TRACK toward it.
WILLIE (V.O.) ...Thank you for giving that letter to the cops.
WILLIE (V.O.) I forgot I asked you to do it but it's a good thing you did or Santa's little helper would've plugged his ass.
WILLIE (V.O.) And now the cops know I wrote it, which is gonna keep my ass out of jail.
WILLIE (V.O.) That, plus everyone agreeing that the Phoenix police department shooting an unarmed Santa was even more fucked-up than Rodney King.
WILLIE (V.O.) The cops are treating me like fucking royalty now which is new in my experience.
WILLIE (V.O.) They are gonna make me a sensitivity counselor so that tragedies like this will never again embarrass the whole fucking department.
WILLIE (V.O.) Whatever.
Grandma is in the living room watching TV.
We TRACK past her towards the Jacuzzi area.
WILLIE ...As for my little helper, I am sorry to have to tell you that him and his prune-faced mail-order-wife are gonna be exploring mountains with your dad.
WILLIE I hope your dad doesn't go sucking shit from them like I did.
WILLIE Meanwhile, I told the cops you had no one to take the fuck care of you, so they set it up with Mrs.
WILLIE Santa's sister watching you till your Dad gets back in one year and three months.
WILLIE They made her a Guardian Pro-Temp or some such shit...
WILLIE anyway, she makes better money than bartending and seems to like you and your house and Jacuzzi.
Sue is in a towel, holding a highball as she climbs out of the Jacuzzi.
The Kid walks by her carrying a bucket.
She tousles his hair affectionately as he goes by.
He's never looked better.
WE TRACK TOWARDS THE FOYER.
It's empty but the front door is open.
We TRACK towards it.
We go out the front door...
WILLIE (V.O.) ...So I'll be staying in Phoenix now, telling the police how screwed- up they are which is not a bad job as jobs go.
WILLIE (V.O.) They're supposed to let me out of this hospital room soon so I'll see you when I come over to fuck Mrs. Santa's sister in the Jacuzzi.
WILLIE (V.O.) Until then, don't take no shit from nobody.
WILLIE (V.O.) Least of all yourself.
WILLIE (V.O.) Anyways...
WILLIE (V.O.) see ya soon...
The Kid is dipping a toilet-bowl brush into a bucket of soapy water on the front stoop.
WILLIE (V.O.) ...Santa.
As the Kid turns and hunkers down to scrub the dried blood off the stoop, we see the back of his T-shirt.
SHIT HAPPENS
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
