Screenplay by
Ann Peacock
Based on the novel by
C.S.
Lewis
Transcribed by
Stuart C
Random German Ejaculations
MRS. PEVENSIE Edmund Get Away from there!
MRS. PEVENSIE What do you think you're doing?!
MRS. PEVENSIE Peter!
PETER (grabs Edmund) Come on!
PETER To the shelter, now!
SUSAN (grabs things from next to her bed with a flashlight, notices Lucy in bed) Lucy, come on!
SUSAN Lucy!
Pevensies are running to the shelter, we hear them shouting, Hurry up!
and RUN!
Edmund turns around, as if forgetting something.
EDMUND Wait, dad!
Run inside, grabs picture gets blown against the wall
PETER Come on idiot (Throws Edmund onto the ground and starts shouting) Why do you always have to be so selfish!
PETER You only think about yourself.
PETER Why can't you ever do as you're told!
Peter slams the shelter door
ANNOUNCER Attention, would all parents ensure that their parents have the appropriate identification papers.
MRS. PEVENSIE You warm enough?
MRS. PEVENSIE Now honey you have to keep this on you.
MRS. PEVENSIE Be sure and keep this on.
EDMUND If Dad were here, the war would be over, and we wouldn't have to go
PETER If dad wasn't fighting and the war was over we wouldn't have to go.
MRS. PEVENSIE You will listen to your brother, won't you Edmund?
MRS. PEVENSIE Look after the others
PETER I will mum
MRS. PEVENSIE You be a big girl now Susan,
MRS. PEVENSIE There now...
MRS. PEVENSIE off you go.
PETER Come on, we've got to stay together now.
PETER Everything's going to be okay
SUSAN Peter!
SUSAN (Susan Snatches papers)
EDMUND I know how to get on a train
PETER Bye Mom, we'll miss you
MRS. PEVENSIE Good-Bye my darlings
SUSAN The Professor knew we were coming?
EDMUND Perhaps we've been incorrectly labeled?
PETER Mrs. Macready?
MRS. MACREADY I'm afraid so.
MRS. MACREADY Is that it then?
MRS. MACREADY Haven't you brought anything else?
PETER No, ma'am.
PETER It's just us.
MRS. MACREADY Small favours.
While driving the horse over the lawn, some comments like giddy up, good girl
MRS. MACREADY The professor is unaccustomed to having children in his house, and as such, there are a few rules we need to follow.
MRS. MACREADY There will be no shouting' or running', no improper use of the dumbwaiter, NO touching of the historical artifacts and above all, there shall be no disturbing' of the Professor.
RADIO-MAN German aircraft carried out several attacks on Great Britain last night
LUCY The sheets feel scratchy
SUSAN Wars don't last forever, Lucy.
SUSAN We'll be home soon.
EDMUND If home's still there.
SUSAN Isn't time you were in bed?
EDMUND YES, Mom!
To Lucy You saw the outside.
This place is huge.
We'll be able to do whatever we want.
Tomorrow's going to be great.
Really.
SUSAN Gas-tro-vas-cu-lar.
Come on, Peter Gas-tro-vas-cu-lar
PETER Is it Latin?
SUSAN Yes...
EDMUND Is it Latin for worst game ever invented?
LUCY We could play hide-and-seek
PETER but we're already having so much fun!
LUCY Please, please, please.
PETER One...two...three...four...
EDMUND (pushes Lucy) Get out!
EDMUND I was here first!
Lucy finds wardrobe with Peter counting in the background.
PETER Eight four, eighty five...
Looks behind and finds Narnia.
Tumnus shows up
TUMNUS (slowly walking out as Lucy picks up packages) Uh, CH...
TUMNUS gk, ch (random noises)
LUCY Were you hiding from me?
TUMNUS Huh, um, n..n..
TUMNUS no, I..I...
TUMNUS I didn't want to scare you,
LUCY if you don't mind my asking...what are you?
TUMNUS Why, I'm a faun!
TUMNUS And you must be some beardless dwarf?
LUCY I'm not a dwarf, I'm a girl!
LUCY And actually I'm tallest in my class.
TUMNUS But you're saying, you're a daughter of Eve?
LUCY Well, my mum's name is Helen...
TUMNUS Yes, but you are, in fact, human.
LUCY Of course.
TUMNUS What are you doing here?
LUCY Well, I came in through the wardrobe in the spare room, and-
TUMNUS Spare Oom, is that in Narnia?
LUCY Narnia?
LUCY What's that?
TUMNUS My dear girl, you're in it!
TUMNUS Everything from the lamp post, all the way to castle Cair Paravel on the Eastern Sea, every stick and stone, every icicle, is Narnia,
LUCY This is an awfully big wardrobe
TUMNUS I'm sorry, please allow me to introduce myself, my name is Tumnus
LUCY Glad to meet you, Mr. Tumnus!
LUCY *extends hand* I'm Lucy Pevensie.
LUCY Oh, you shake it!
TUMNUS Why?
LUCY I-I don't know!
LUCY People do it when they meet each other.
TUMNUS Lucy Pevensie, from the shining city of War Drobe in the far land of Spare Oom, how would it be if you came and had tea with me?
LUCY Oh!
LUCY Well, thank you very much!
LUCY But I probably should be getting back...
TUMNUS Oh, come on!
TUMNUS It's not every day I get to make a new friend!
TUMNUS And there's a...
TUMNUS roaring fire!
TUMNUS And toast and cakes!
TUMNUS And maybe...
TUMNUS we'll even break into the sardines.
LUCY Well, maybe for just a little while...
LUCY if you have...
LUCY sardines.
TUMNUS By the bucket load,
TUMNUS Come Along.
LUCY Can I help you with that?
TUMNUS Why thank you!
Lucy looks at the picture.
TUMNUS Oh...
TUMNUS That is my father.
LUCY He had a nice face.
LUCY You look just like him.
TUMNUS No, were not alike at all really.
LUCY My father is fighting in the war.
TUMNUS My father went away to war too...
TUMNUS but that was a very long time ago...
TUMNUS before this dreadful winter.
LUCY Winter isn't all bad.
LUCY There's ice skating and snow ball fights.
LUCY Oh!
LUCY And Christmas!
TUMNUS We haven't had Christmas in a hundred years here.
LUCY (shocked) No presents for a hundred years?
TUMNUS But, oh, you would have loved Narnia in spring!
TUMNUS The Dryads and the Fauns would dance all night...
TUMNUS but we never got tired.
TUMNUS And oh, the music!
TUMNUS Such music.
TUMNUS Would you...
TUMNUS like to hear some now?
LUCY yes please
TUMNUS (gets flute out) Now, are you familiar with the Narnia lullabies?
LUCY (shakes her head): No, I'm afraid I'm not
TUMNUS Good, because this probably won't sound anything like one.
LUCY Oh I must go
TUMNUS It's too late for that now I'm such a bad faun
LUCY No.
LUCY You're the nicest faun I've ever met.
TUMNUS Then I'm afraid you've had a very poor sampling.
LUCY I'm sure you're very sorry, and you'll never do it again.
TUMNUS It's not something I have done, Lucy Pevensie.
TUMNUS It's something I'm doing.
LUCY What are you doing?
TUMNUS I'm kidnapping you.
TUMNUS It's the White Witch, the one that makes it always winter, and never Christmas.
TUMNUS She told me that I If I ever was to come across a son of Adam or a daughter of Eve, I am supposed to turn it over to her!
LUCY But I thought you were my friend
TUMNUS We must move quietly the woods are full of her spies, even some of the trees are on her side
LUCY I think so.
LUCY (Tumnus starts to return her handkerchief, but she gives it back) Keep it, you need it more than I do.
Tumnus laughs, and touches Lucy's nose...
MR. TUMNUS Go...
MR. TUMNUS Come on, go!
Lucy runs off, and Mr. Tumnus returns to his home
Lucy heads for the wardrobe
PETER 98, 99, 100...
PETER Ready or not here I come.
LUCY I'm back, I'm back, it's alright,
EDMUND Shhh, he's coming.
PETER You know, I'm not sure if you two have quite gotten the idea of this game!
LUCY but weren't you wondering where I was?
EDMUND That's the point!
EDMUND That's why he was seeking you!
SUSAN Does this mean I win?
PETER I don't think Lucy wants to play anymore.
Susan looks in the wardrobe..
SUSAN The only wood in here is the back of the wardrobe.
PETER One game at a time Lu, we don't all have your imagination.
LUCY But I wasn't imagining!
SUSAN that's enough
EDMUND Well I believe you.
LUCY You do?
EDMUND Yah, didn't I tell you about the football field I found in the bathroom closet?
PETER Why don't you just stop it, you always have to make everything worse.
PETER Grow up!
EDMUND Shut up!
EDMUND You think you're dad, but you're not!
EDMUND (storms out)
SUSAN well, that was nicely handled!
SUSAN (walks away too..)
LUCY It was really there...
PETER Susan's right.
PETER That's enough..
Lucy closes the wardrobe and she dissolves to night
Pan down on candle burning out, Lucy gets out boots and not slippers and takes candle.
Flushing toilet as Edmund comes out and sees Lucy
Follows her to wardrobe Candle blows out when she opens it and walks in as Edmund does
EDMUND Lucy, Lucy.
EDMUND I hope you're not afraid of the dark (shuts door)
Lucy, Lucy?
Edmund is soon in Narnia, he walks around...
and is amazed by it all
EDMUND Lucy?
EDMUND Lucy!
EDMUND I think I believe you now!
Hears bells.
EDMUND Lucy?
DWARF Yah!
DWARF (whipping sound)
Edmund dives out of the way into the snow and then the dwarf jumps out and throws a whip around Edmunds legs
Dwarf puts knife to Edmund's throat
WHITE WITCH What is it Ginarrbrik?
EDMUND He won't let go!
DWARF Is that how you address the Queen of Narnia?
EDMUND I didn't know?
DWARF Well, you shall know her better afterwards.
WHITE WITCH Wait!
WHITE WITCH What is your name Son-of-Adam?
EDMUND Edmund, your majesty.
WHITE WITCH And how was it, Edmund, that you came to enter my dominion?
EDMUND I walked through a wardrobe following my sister.
WHITE WITCH Your sister?
WHITE WITCH How many are you?
EDMUND four
WHITE WITCH Edmund you look so cold!
WHITE WITCH Come and sit with me here on my sledge.
WHITE WITCH (Edmund joins her) Now, would like something warm to drink.
EDMUND Yes...your majesty.(Take vial and drops a green drop on snow that become a hot drink that the dwarf gives Edmund) How did you do that?
WHITE WITCH I can make anything you like.
EDMUND Could you make me taller?
WHITE WITCH I can make anything you like to eat
EDMUND Turkish Delight
Drop once again comes down and makes the box of Turkish Delight and the Dwarf gives it to Edmund
WHITE WITCH I'd love to see your family
EDMUND They're nothing special
WHITE WITCH I have no children of my own and you are such a good little boy (I never could hear those words right) where I could see, one day, you becoming prince of Narnia - maybe even king.
EDMUND (mouth full) Really?
WHITE WITCH (nods) Of course you'd have to bring your family.
EDMUND They're nothing special
EDMUND Oh, Peter will be king too?
WHITE WITCH No!
WHITE WITCH But a king needs servants.
EDMUND I-I guess I could bring 'em.
WHITE WITCH Beyond these woods, do you see those two little hills?
WHITE WITCH My house is right between them.
WHITE WITCH You'd love it there Edmund, it has whole rooms simply stuffed with Turkish Delight!
EDMUND Couldn't I have some more now?
WHITE WITCH NO!
WHITE WITCH (smiles) Don't want to ruin you appetite.
WHITE WITCH I'm going to miss you Edmund.
WHITE WITCH But we are going to see each other soon.
EDMUND I hope so.
WHITE WITCH Until then...dear one.
WHITE WITCH (WW drives of and Ed is left alone)
LUCY Edmund?
LUCY Oh Edmund!!!!
LUCY (hugs her brother) I saw Mr. Tumnus again and he's fine!!!
LUCY The White Witch hasn't found out about him helping me!
EDMUND The White Witch?
LUCY She calls herself the Queen of Narnia, but she really isn't.
LUCY Edmund?
LUCY Are you okay?
LUCY You look awful.
EDMUND Well what do you expect!
EDMUND It's freezing!
EDMUND How do we get out of here?
LUCY Come on...this way.
LUCY Peter, Peter wake up!
LUCY It's there, it's really there!
PETER (rolls over still half asleep) Lucy, what are talking about?
LUCY Narnia!
LUCY It's all in the wardrobe, like I told you!
Susan comes in.
SUSAN Oh Lucy, you've been dreaming.
LUCY No I wasn't, I saw Mr. Tumnus again!
LUCY Oh, and this time - Edmund went too.
PETER You saw the faun?
LUCY Well, he didn't actually go there with me.
LUCY What were you doing Edmund?
EDMUND I-I was just playing along.
EDMUND You know what little children are like these days, they just don't know when to stop pretending (sits on his bed looking smugly at Lucy)
Lucy starts to cry and runs out of the room.
Susan runs after her and so does Peter - who shoves Edmund over
EDMUND Ow!
Lucy runs down the hall and smack into the Professor, she looks up a little frightened and then starts her crying all over again, hugging him
MRS. MACREADY You children are one shenanigan shy of sleeping' in the stable- oh, Professor!
MRS. MACREADY I told them you were not to be disturbed.
PROFESSOR Oh, it's alright Mrs. Macready - I'm sure there's a logical explanation.
PROFESSOR But I think this one needs some hot chocolate.
MRS. MACREADY Yes Professor.
MRS. MACREADY Come on, dear.
Mrs. Macready takes Lucy down the hall.
Peter and Susan turn to go
PROFESSOR *Ahem* (the two turn and follow him into his office and the Professor sits at his desk and takes some tobacco out of it's silver apple case and puts it in his pipe)
PROFESSOR You seem to have upset the internal balance of my housekeeper.
PETER We are very sorry sir, it won't happen again.
SUSAN It's our sister sir, Lucy.
PROF The weeping girl?
SUSAN Yes sir, she's upset.
PROFESSOR Hence the weeping
PETER We can handle it!
PETER (takes Susan's sleeve)
PROFESSOR Oh, I can see that.
SUSAN She thinks she's found a magical land in the upstairs wardrobe.
PROFESSOR What did you say!?
PETER The wardrobe upstairs, Lucy thinks she's found a forest inside.
Susan and Peter sit on a couch and the Professor sits in a chair across from them
PROFESSOR What was it like?
SUSAN Like talking to a lunatic!
PROFESSOR No, not her - the forest!
PETER You're-you're not saying you believe her?
PROFESSOR No, not her - the forest!
PETER You....you actually believe her?
PROFESSOR Well don't you?
SUSAN Well, logically it couldn't possibly be there!
PROFESSOR What do they teach at these schools?
PETER Edmund said they were only pretending
PROFESSOR And he's the more truthful one is he?
PETER No, this would be the first time.
PROFESSOR Well then, id your sister isn't lying and isn't mad then logically we must assume that she is telling the truth.
PROFESSOR She's your sister, isn't she?
PROFESSOR You're a family!
PROFESSOR It's high time you start acting like one!
PETER Peter winds up, goes for the bowl!
Ball hits Edmund in the leg
EDMUND Ow!
PETER Whoops!
PETER Wake up, Dolly Daydream!
EDMUND Can't we play hide and go seek again?
PETER I thought you said that it was a kid's game.
SUSAN Besides, we can all use the fresh air.
EDMUND Not like there's air inside
PETER Are you ready then?
EDMUND Are you?
EDMUND (smacks his bat on the ground and gets ready to hit the ball)
Peter pitches the ball, hard, and Edmund whacks it good and it smashes through an upstairs window and crashes into a suit of armor.
The children are looking at the broken window and the suit of armor on the floor
PETER Well done, Ed!
EDMUND You bowled it!
SUSAN Listen, Mrs. Macready is coming
PETER Run!
EDMUND (runs to the wardrobe and opens the door) Come on!
SUSAN You have got to be joking.
PETER Go!
SUSAN Get back!
Susan and Peter fall backwards.
SUSAN Impossible!
LUCY Don't worry, it's probably just your imagination
PETER I don't suppose saying we're sorry would quite cover it?
LUCY No, it wouldn't.
LUCY But this might!
Lucy nails Peter in the face with a snowball, he throws one back at her and a snowball fight
begins.
Susan hits Ed in the arm with one
EDMUND Ow!
EDMUND (rubs his arm) Stop it!
EDMUND (They all realize that Ed lied)
PETER You little liar!
EDMUND You didn't believe her either!
PETER Apologize to Lucy.
PETER (He just looks at her)
PETER Say you're sorry!
PETER (Peter steps up to him)
EDMUND Alright!
EDMUND I'm sorry.
LUCY That's alright, some little children just don't know when to stop pretending.
EDMUND (mutters): Very funny.
SUSAN Maybe we should go back
EDMUND Can't we at lease take a look around?
PETER I think Lucy must decide!
LUCY I all want you to meet Mr. Tumnus!
PETER Well Mr. Tumnus it is (walks into the wardrobe again)
SUSAN We can't just walk around in these clothes!
PETER (comes out) We can use these coats.
SUSAN Peter, they don't belong to us.
PETER Well I don't think the professor will mind.
PETER And if you think about it logically we are not even taking them out of the wardrobe.
PETER (Hands coat to Edmund)
EDMUND But that's a girl's coat!
PETER I know.
Start walking toward Mr. Tumnus' cave through snow
END OF LINE OF LUCY ...and tea and...
END OF LINE OF LUCY (Sees open door and runs off)
They all run to Tumnus' house
LUCY Who would do something like this?
Edmund steps on broken picture of Tumnus's dad
SUSAN Peter what is that on the wall?
PETER READS The Former occupant of these premises, the Faun Tumnus, is under arrest and awaiting his trial on a charge of High Treason against her imperial Majesty Jadis, Queen of Narnia, Chatelaine of Cair Paravel, Empress of the Lone Islands, also to comforting her said Majesty's enemies, harbouring spies and fraternizing with Humans.
PETER READS signed Maugrim, captain of the Secret Police, Long live the Queen.
SUSAN Now we should really go.
LUCY But we have to help him!
PETER It's out of our hands now Lu.
LUCY You don't get it do you?
LUCY I'm the human!!!
LUCY He helped ME!
PETER Maybe we should call the police
SUSAN These are the police!
EDMUND Besides, he's a criminal!
PETER Don't worry Lucy, we'll think of something
ROBIN Psst!
SUSAN Did that bird just 'psst' us?
They step outside, they hear rustles from the bushes.
Mr. Beaver approaches
LUCY It's a beaver.
Peter approaches the beaver, clicking his tongue
PETER Here, boy *clicks* come here...*clicks*
Peter let's out his hand, Mr. Beaver stares at it then sits upright
MR.BEAVER Well, I ain't gonna smell it if that's what you want!
EDMUND It's a talking beaver!
MR.BEAVER Lucy Pevensie?
LUCY Yes?
Mr. Beaver hands her the handkerchief
LUCY This is the handkerchief I gave to Mr-
MR. BEAVER Tumnus.
MR. BEAVER He gave it to me just before they took him.
LUCY Is he alright?
MR. BEAVER Further in.(Mr.
MR. BEAVER Beaver scurries off, Susan grabs Peter by the arm)
SUSAN Peter, we don't know what you are doing.
EDMUND She's right.
EDMUND How do we know we can trust this beaver?
PETER He say's he knows the faun.
SUSAN He's a beaver...he shouldn't be saying anything!
MR. BEAVER Is everything alright?
PETER Yes.
PETER We were just talking
MR. BEAVER That's better left for safer corners.
LUCY He means the trees.
Walk to Beaver's dam through the cliffs under a bridge and then they see the Dam
MR. BEAVER There is home sweet home.
LUCY Oh, what a beautiful dam Mr. Beaver.
MR. BEAVER Merely a trifle.
MRS. BEAVER Is that you Beaver?
MRS. BEAVER I find out you've been out with Badger again I'll...Oh, they're not Badgers.
MRS. BEAVER I never thought I would see this day
to Mr. Beaver You couldn't give me ten minutes warning...look at this fur.
MR. BEAVER I would have given you a week if I thought it would help (hee hee)
MRS. BEAVER Well you must be cold and hungry.
MRS. BEAVER Let's get you inside for some food and civilized conversation.
Lucy, Susan & Peter follow Mrs. Beaver inside, Edmund see's Jadis's castle...right where it's suppose to be
MR. BEAVER Enjoying the scenery, are we?
Edmund shakes off that comment, & enters the dam.
Mr. Beaver follows him
BEAVER Fish and sticks, dear.
PETER is there nothing we can do about Mr.
PETER Tumnus?
MRS. BEAVER well..
MRS. BEAVER there's hope!
MR. BEAVER Yeah, there's a load full of hope...
MR. BEAVER Aslan is on the move.
EDMUND Who's Aslan?
Mr. Beaver laughs..
Mrs. Beaver sees they are serious and lays her hand on Mr. Beaver
MR. BEAVER Aslan....you silly little blighter.....you don't know do you?
PETER Well we haven't actually been here very long
MR. BEAVER He's only the king the whole wood, the true king of Narnia....
MR. BEAVER and he's waiting for you!
LUCY waiting for us?
BEAVER You got to be joking!
BEAVER Look, Aslan's return, Tumnus' arrest.....the secret police!
BEAVER They're all happening because of you!
SUSAN You're blaming us?
MRS. BEAVER Not blaming you dear, thanking you.
BEAVER There's....a prophecy, When Adam's flesh and Adam's bone sits in if Cair Paravel in throne the evil is over and done.
SUSAN You know that doesn't really rhyme.
MR. BEAVER I know, but you're missing the point!
MRS. BEAVER It's long been told that two sons of Adam and two daughters of Eve will appear to defeat the White Witch, and restore peace to Narnia.
PETER And you think we're the ones???
MR. BEAVER Well you'd better be, Aslan's already fitted out your army!!!
PETER I think you've made a mistake; we're not heroes!
SUSAN We're from Finchley!
PETER I think it's time we were going.
LUCY But what about Mr. Tumnus?
PETER Sorry Lucy.
PETER It's out of our hands.
SUSAN Thank you for your hospitality.
PETER Ed, time to go- Ed?
PETER (looks around the room) I'm going to kill him.
MR. BEAVER You may not have to...Has Edmund been to Narnia before?
Shot of Ed walking to the Witch's castle without his coat - shot of the others trying to catch up to him
PETER Hurry up!
They reach the top of the hill and see Ed going through the Witch's castle gates
LUCY (shouting) Edmund!
MR. BEAVER Shh!
MR. BEAVER They'll hear ya!
Peter starts to run after Edmund but Mr. Beaver grabs him by the sleeve of his coat
PETER Get off me!
PETER We just can't let him go!
BEAVER Don't you get it?!
BEAVER He's the bait!
BEAVER She wants all of ya in there!!!
BEAVER To kill ya!
SUSAN This is all your fault!
SUSAN None of this would have happened if you had just listened to me in the first place!
PETER So you knew this would happen?
SUSAN I didn't know what would happen...
LUCY Stop, this fighting isn't going to help Edmund
BEAVER She's right.
BEAVER Only Aslan can save him now.
PETER Then take us to him.
Edmund is walking through the courtyard and see's Giant Rumblebuffin.
He walks further in and see's a stone lion - he draws glasses and a moustache on it
Edmund continues through the courtyard, he steps over what he thinks is a log of some sort...only to be lurched on by Maugrim!
MAUGRIM Stand still stranger!
EDMUND I'm a Son of Adam, I met the Queen in the woods!
Maugrim gets off him.
MAUGRIM My apologies, fortunate favourite of the queen - or perhaps not so fortunate.
walks into the throne-room
MAUGRIM Wait here (Edmund sees the glorious throne, and sits on it longingly.
MAUGRIM Then, the witch comes up behind him and says, scaring him half to death.)
WHITE WITCH You like it!
EDMUND (he jumps up startled) Ye...
EDMUND yes, your majesty!
WHITE WITCH I thought you might
WHITE WITCH Tell me, you sisters, are they deaf?
EDMUND No
WHITE WITCH and your brother, unintelligent?
EDMUND Well I think so, but mom says...
WHITE WITCH Then how dare you come alone!
WHITE WITCH Edmund, I ask so little of you
EDMUND They just don't listen to me!
WHITE WITCH Couldn't even do that!
EDMUND I...I did bring them half way.
EDMUND There at the dam at the house of the beaver's!
WHITE WITCH Well...I guess your not a total lost then.
Edmund approaches again.
EDMUND Is there any chance I may have some more Turkish delight now?
WHITE WITCH Ginnabrick, our guest is hungry
GINNABRICK This way...for your num nums...
WHITE WITCH Maugrim!!!!
WHITE WITCH You know what to do....
Maugrim let's out a howl, Edmund realizes the horrible truth as wolves surround the castle...they charge from the castle
MAUGRIM Take them
MR.BEAVER Hurry Mum, they are after us!
MRS. BEAVER right then...
SUSAN What is she doing?
MRS. BEAVER Don't worry, you'll thank you me later.
MRS. BEAVER it's a long journey and a beaver gets cranky when he's hungry.
SUSAN Do you think we should bring jam?
PETER Only if the Witch has toast.
BEAVER This should lead to Aslan's
MRS. BEAVER I thought it lead to your mums!
Lucy falls howling.
LUCY They're in the tunnel!
MRS. BEAVER You should have brought a map!
BEAVER There was no room next to the jam!
He jumps out of the hole.
Everyone else follow.
Once Peter gets out, Lucy falls on a bunch of stone things.
Lucy gets up!
They all see stone animals!
MR. BEAVER He was my best mate!
MR. BEAVER (cries)
SUSAN What happened to them?
FOX This is what happens to the enemies of the White Witch.
MR. BEAVER Stand still there traitor.
FOX Relax, I'm one of the good guys
MR. BEAVER Well you look mighty like one of the bad guys.
FOX An unfortunate family resemblance, but we can discuss family breeding later right now we need to move.
PETER What do you suggest?
The Fox stays on lower ground, The Beavers & the children are in a tree...the wolves approach
Wolves break through barrier as Fox is out in centre
FOX Evening gents, Did we lose something?
WOLF Don't patronized me, I know where your allegiance lies.
WOLF We are looking for some humans
FOX Humans in Narnia, now that's some valuable information
MAUGRIM Where are they?!!!
Lucy cries out, Peter shushes her
the fox looks around hopelessly, and then hangs his head in shame
FOX They , they , were heading North.
MAUGRIM Quickly, smell them out.
they cast aside the fox , where he lays whimpering on the ground
Mrs. Beaver is patching up the Fox, as the children listen to his tale
LUCY are you all right?
FOX Well, I wish I could say their bark was worse than their bite.
He winces in pain, and continues to talk
MRS. BEAVER Stop squirming!
MRS. BEAVER You're worse than beaver on bath day
MR. BEAVER Worst day of the year
FOX Well I am afraid that is all the healing I have time for.
SUSAN You're leaving?
FOX It has been a pleasure my Queen.
FOX I have been asked by Aslan HIMSELF to gather more troops.
MR. BEAVER You've seen Aslan!
MRS. BEAVER What is He like?
FOX Like everything we have ever heard.
FOX He'll be a good help fighting the White Witch
SUSAN We are not planning fighting any witch
FOX Surely King Peter...
PETER We just want to get our brother back.
Edmund, in chains at the witches palace.
He attempts to eat the food he is given, but coughs and spits it out, because of its taste.
He then attempts to drink a cup, which is frozen.
He then throws it on the tray.
MR. TUMNUS Are you gonna eat that?
MR. TUMNUS (from the other prison)
Edmund gives him the food.
EDMUND Mr...
EDMUND Tumnus.
MR. TUMNUS Your Lucy Pevensies brother.
EDMUND I'm Edmund!
MR. TUMNUS You have the same nose.
Edmund rubs his nose.
MR. TUMNUS Is your sister alright?
MR. TUMNUS (no answer) Is she safe?
EDMUND I...
EDMUND I don't know!
White Witch comes in and they go back to their places
WHITE WITCH My wolves tore that dam apart, your little family was nowhere to be found.
WHITE WITCH (Lifts Edmund off the ground) Where are they?!
EDMUND I don't know..
WHITE WITCH Then you are no longer any use to me...Guard
EDMUND Wait they said something about Aslan
WHITE WITCH Aslan!
WHITE WITCH Where?
MR. TUMNUS Stranger has only been in Narnia a short...(Hit in head)
EDMUND I left before I could hear anymore...I wanted to see you again.
WHITE WITCH Guard!
GUARD Yes, your majesty
WHITE WITCH Release the Faun (Guard hit chains and Tumnus cries out in pain as they drop him by the Witch) Do you know why you are here?
MR. TUMNUS Because I believe in a free Narnia
Witch stares at him coldly
WHITE WITCH You're here because he (points at Edmund) turned you in...for sweeties.
WHITE WITCH (turns to dwarf and guard) Take him (Tumnus) upstairs and ready my sleigh, Edmund misses his family.
BEAVER Now Aslan's camp is just over there by the stone table just across the frozen river.
SUSAN River?
MRS. BEAVER It's been frozen for 100 years
PETER It seems so far
MRS. BEAVER It's the world dear, did you expect it to be small?
SUSAN Smaller...
They continue their journey.
Dwarf brings Edmund up and he sees Tumnus turned to stone
WHITE WITCH Whenever you are ready Son-of-Adam.
Sleigh goes off into forest with Edmund looking at the cold White Witch
BEAVER Come on, before we're old
PETER If he tells me to Hurry up one more time I'm going to turn him into a big fluffy hat
MR. BEAVER Hurry up Son-of-Adam!
MR. BEAVER We don't have all day.
LUCY He is getting kinda bossy
MR. BEAVER It's her!
MR. BEAVER Run!
Quick down here!
LUCY Maybe she's gone.
PETER I'll go and have a look
MR. BEAVER No, you're no good to Narnia dead.
MRS. BEAVER Neither are you Beaver.
MR. BEAVER Thanks dear.
Long pause and some noise then...
MR. BEAVER I hope you've been good, because there is someone here to see you.
Father Christmas stands there.
LUCY Merry Christmas, Sir!
FATHER CHRISTMAS It certainly is, Lucy.
FATHER CHRISTMAS Thanks to you.
SUSAN I thought there was no Christmas in Narnia.
FATHER CHRISTMAS It hasn't been for a hundred years.
FATHER CHRISTMAS But now the Witch's power is crumbling.
LUCY Presents!
FATHER CHRISTMAS Lucy, Eve's Daughter.
FATHER CHRISTMAS These are for you.
FATHER CHRISTMAS The juice of the fire flower.
FATHER CHRISTMAS If you, or one of your friends are wounded, one drop of this cordial will restore them.
FATHER CHRISTMAS And though I do not expect you to use it, this.
LUCY Well, I think I could be brave enough.
FATHER CHRISTMAS I'm sure you could.
FATHER CHRISTMAS But battles are ugly affairs.
FATHER CHRISTMAS Eve's Daughter, Susan.
FATHER CHRISTMAS Trust in this bow, for it does not easily miss.
SUSAN What happened to, 'battles are ugly affairs?'
FATHER CHRISTMAS And, though you don't seem to have trouble making yourself heard, this.
FATHER CHRISTMAS When you put this horn to your lips and blow it, wherever you are, help will come.
SUSAN Thanks.
FATHER CHRISTMAS And, Peter.
FATHER CHRISTMAS These are tools, not toys.
FATHER CHRISTMAS The time to use them may be soon at hand.
FATHER CHRISTMAS Bare them well!
FATHER CHRISTMAS I best be off, winter is almost over and things do pile up when you've been gone a thousand years.
FATHER CHRISTMAS Long live Aslan!
FATHER CHRISTMAS (he gets in his sleigh and rides off)
THE CHILDREN Bye...
THE CHILDREN Merry Christmas!
LUCY Told you he was real!
PETER Did you hear what he said...
PETER winter is almost over.
PETER You no what that means...
PETER no more ice!
SUSAN Wait, maybe we should think about this.
PETER We don't have time.
SUSAN I was just trying to be realistic
PETER No, you're trying to be smart...as usual!
BEAVER Wait, maybe I should go first.
PETER Maybe you should.
MRS. BEAVER You've been sneaking second helpings haven't you?
MR BEAVER Well you never know what meal is gonna be your last, especially with your cooking.
SUSAN if mum knew what we were doing...
PETER Mum's not here!!!
LUCY (sees wolves) Oh no!
PETER Run!!!!!
Wolves leap infront of them, growling & sneering...
MAUGRIM Put that down boy, someone might get hurt.
MR. BEAVER (pinned down) Don't worry about me!
MR. BEAVER Slit his throat!
MAUGRIM Leave now while you can, and you're brother leaves with you.
SUSAN Stop Peter, maybe we should listen to him!
MAUGRIM Smart girl.
MR. BEAVER Don't listen to him.
MR. BEAVER Kill him.
MR. BEAVER Kill him now!
SUSAN Look, just because some man in a red suit hands you a sword doesn't make you a hero!
SUSAN So just drop it!
BEAVER No Peter!
BEAVER Narnia need ya!
MAUGRIM What's it gonna be Son of Adam?
MAUGRIM We're not going to wait for ever.
MAUGRIM And neither is the river.
PETER Hold onto me!
Stabs sword into the ice, and they float away...
They get to shore.
Peter has Lucy's coat in hand, but no Lucy.
SUSAN What have you done?!
ALL CALL OUT Lucy!
LUCY Has anyone seen my coat?
MR. BEAVER Your brother has you well looked after.
Everyone laughs and embraces.
MRS. BEAVER I don't think you'll be needing those coats any more!
Walk through and see spring coming about and flowers budding as they leave there coats and head toward Aslan's Camp
DWARF It's so warm here!
DWARF (Cold look from Witch) I think I'll go check the sleigh.
WOLF We found the traitor (Carrying the Fox) He was gathering troops near the sharwood forest.
WHITE WITCH Nice of you to drop by.
WHITE WITCH I understand you were so helpful to my wolves last night.
FOX Forgive me your majesty
WHITE WITCH Don't waste my time with flattery.
FOX Not to seem rude, but I wasn't actually talking to you (Looks at Edmund)
WHITE WITCH Where is ASLAN!
WHITE WITCH Answer me!
WHITE WITCH (About to hit him with wand)
EDMUND Wait!
EDMUND The Beavers said something about the Stone Table and an army.
WHITE WITCH Thank you Edmund.
WHITE WITCH It is good for this creature to see some honesty before he dies..
EDMUND NO!(Fox to stone and White Slaps Edmund across face)
WHITE WITCH Think who's side you are on.
WHITE WITCH MINE...(turns his head) Or theirs?
WHITE WITCH If it is a war Aslan wants (turns butterfly to stone) It's a war he shall get.
SUSAN Why are they all staring at us?
LUCY Maybe they think you look funny.
Peter smiles.
MR. BEAVER Oh stop your fussing Mrs. Beaver.
MR. BEAVER You look lovely.
Peter pulls out sword.
PETER (To Oreius) We have come to see Aslan.
Tent starts to blow in breeze and everyone kneels.
Aslan comes from the tent and the children kneel
ASLAN Welcome Peter Adam's son, Welcome Susan and Lucy daughters-of-Eve.
ASLAN Welcome Beavers.
ASLAN You have my thanks, but where is the fourth.
PETER That's why we are here.
SUSAN We had a little trouble along the way.
PETER He's been captured by the White Witch
CROWD Captured!
MR. BEAVER He betrayed them your Excellence!
OREIUS Then he has betrayed us all
ASLAN Peace Oreius.
PETER It is my fault really.
PETER I was too hard on him.
SUSAN We all were.
LUCY Sir, he's our brother.
ASLAN I know dear and that makes the betrayal all the worse.
ASLAN It may be harder than you think
ASLAN That is Cair Paravel of the four thrones one of which you must sit as High King.
ASLAN You doubt the prophecy
PETER No, that's just it...you're not who I think I am
ASLAN Peter Pevensie formerly of Finnchley.
ASLAN Beaver also said you wanted to turn him into a hat.
light laughes Peter there is a Deep Magic that rules over Narnia.
It defines right from wrong and helps us fulfill destinies, both yours and mine.
PETER I don't think I will be able.
ASLAN You were able to get your family here.
PETER Not all of them.
ASLAN I will do what I can for Edmund.
ASLAN I too want my family safe.
SUSAN Mother hasn't had a dress like this since before the war
LUCY Maybe we had bring back a whole trunk load when we go home.
SUSAN If we go home...Sorry I guess I am like that.
SUSAN Remember when we use to have fun?
LUCY Yes, before you go boring.
SUSAN Oh really (Splashes water and this continues as Susan goes to get towel and...)
WOLF Now, We're very tired.
WOLF We'd prefer to kill you quickly.
Peter and Aslan
Susan's horn is blown, Peter runs to her direction, Aslan follows him
Susan and Lucy
Susan and Lucy are in a tree and wolf trying to get them.
Peter come back through the river
Aslan pins the second wolf to the ground and says to his group
Stay back.
This is Peter's battle.
The wolf attacks him.
And everyone thinks he is dead
SUSAN AND LUCY Peter...
SUSAN AND LUCY no!
They run up to him, and see he is alive and looks disgusted by killing the wolf.
Aslan lets go the other wolf
ASLAN Follow him!
ASLAN He'll lead you to Edmund.
ASLAN Peter, clean your sword.
ASLAN Rise, Sir Peter Wolfsbane--Knight of Narnia.
Peter looks at Aslan in awe
All embrace him and are excited about this
Edmund is tied to tree as the Dwarf taunts him
GENERAL OTMIN The Minotaurs on the left, send in the dwarfs first.
White Witch looks at the plans and then...
Aslan's army comes in and there is confusion.
White Witch goes through camp and see Dwarf to tree, knife in hat and him tied and gagged.
She takes the knife and looks like she's going to kill him then cuts him down
DWARF You're not going to kill him?
WHITE WITCH Not yet!
WHITE WITCH We have work to do (turning to Otmin)
Aslan and Edmund are on the rock above camp Peter comes out and see him and then the girls
Peter stops her.
Aslan motions Edmund down and they go to the group of his siblings
ASLAN What's done is done.
ASLAN There is no reason to bring up the past with your brother.
EDMUND Hello...
LUCY Oh, Edmund (Hugs him and Susan does too)
SUSAN How are you feeling?
EDMUND I'm feeling kinda tired
PETER Get some rest...and Edmund try not to wander off again.
Some time later, breakfast
LUCY Narnia isn't going to run out of toast Edmund
PETER then you better pack some for the journey
SUSAN So were going home?
PETER You are, I promised I'd keep you three safe but there's no reason I can't stay and help.
LUCY but they need us...All four of us
PETER Lucy it's too dangerous.
PETER You almost drowned, Edmund was almost killed!
EDMUND Which is why we have to stay.
They all look at him.
EDMUND I've seen what the White Witch can do and I've helped her do it, and we can't leave these people behind to suffer for it.
Lucy holds Ed's hand.
SUSAN Well I guess that's it then.
SUSAN *gets up*
PETER Where are you going?
SUSAN (picks up bow and quiver) To get in some practice.
Susan and Lucy practice shooting at the target.
Then it cuts to Peter and Edmund practicing sword fighting
PETER Come on Ed, sword hand up like Oreius showed us.
The beavers come running up.
Edmund's horse rears
EDMUND Whoa horsey!
HORSE My name is Philip.
EDMUND Oh, sorry
MR. BEAVER you better come quick the White Witch has requested a meeting with Aslan...
DWARF Jadis..
DWARF Jadis!!!
Jadis arrives at the camp, Cyclops carry her bed-thingy...She hops down, and walks towards Aslan
JADIS You have a traitor in your midst, Aslan.
Everyone gasps.
ASLAN His offence was not against you.
WHITE WITCH Have you forgotten the Deep Magic?
ASLAN Do not cite the Deep Magic to me, Witch.
ASLAN I was there when it was made.
WHITE WITCH Then you will know that the boy belongs to me.
WHITE WITCH (turns to crowd) That boy (points to Edmund) will die on the Stone Table.
PETER Come and take it then.
WHITE WITCH You think that a simple threat will deny me my right, little king?
WHITE WITCH Aslan knows that if I do not have blood as the law demands, all of Narnia will be overturned, and perish, in fire and water.
ASLAN Enough, I shall talk with you alone.
ASLAN The Witch has denounced her claim on Edmund
Narnians cheer.
WHITE WITCH How will I know your promise will be kept?
Aslan roars.
the White Witch falls into her seat and the Narnians laugh.
The White Witch leaves.
Aslan sighs and walks into his tent.
Lucy is quietly resting, when she see's a shadow...she wakes Susan
LUCY Susan!
Susan see's the shadow, the two leave their tent.
Aslan is leaving the camp...they follow him.
and follow him...and follow him.
Until-
ASLAN Aren't you suppose to be in bed?
LUCY We couldn't sleep
SUSAN Please, Aslan.
SUSAN Couldn't we come with you?
ASLAN I would be glad of the company tonight.
ASLAN It is time.
ASLAN From now on, I must go on alone.
ASLAN Thank you Susan.
ASLAN Thank you Lucy.
ASLAN And farewell.
LUCY (later after lots of jeers towards Aslan as he walks to the Stone Table) Why doesn't he fight back?
WHITE WITCH Bind him.
WHITE WITCH Wait.
WHITE WITCH First let him be shaved.
More jeers and catcalls...
WHITE WITCH Tonight, the Deep magic will be appeased, but tomorrow, we will take Narnia, Forever!
WHITE WITCH You know, Aslan, I'm a little disappointed in you.
WHITE WITCH Did you really think that by giving your life you would save the Human boy?
WHITE WITCH Ha.
WHITE WITCH You are giving up your life, and saving no one.
WHITE WITCH So much for love.
WHITE WITCH In that knowledge...
WHITE WITCH Despair...
WHITE WITCH and
She plunges in the knife and Aslan's growls in pain and his eyes slowly close
WHITE WITCH The great cat is DEAD!!
Her army cheers loudly.
WHITE WITCH General, gather your army and prepare for battle.
WHITE WITCH However short it may be.
Otmin lets out a huge roar
The girls come up and cry and lean on Aslan.
Lucy gets an idea, unscrews her potion
SUSAN It's too late.
SUSAN He's gone.
SUSAN I'm sure he knew what he was doing.
SUSAN We have to go.
LUCY We can't just leave him here.
SUSAN Lucy there's not time.
SUSAN We have to tell the others.
LUCY The Trees
Back at Aslan's camp in the boys' tent
DRYAD Fear not my princes.
DRYAD I come with tidings of grave news..
Peter walks out of the tent.
PETER It is true, he's gone
EDMUND Then you'll have to lead us.
EDMUND There's a whole army out there waiting to follow you.
PETER I can't
EDMUND Aslan believed you could.
EDMUND And so do
OREIUS what are your orders?
Peter looks at map...
you see the battle field
GRYPHON They come, you highness, in numbers and weapons far greater then our own.
OREIUS Numbers do not win a battle
PETER No, but I bet they help
Arrival of the Witch's army
WHITE WITCH I take no interest in prisoners.
WHITE WITCH Kill them all
Army charges, gryphons attack
OTMAN Look to the sky
PETER Are you with me?
ORIEUS To the death!
Back to the girls at the Stone Table
Lucy and Susan wake up.
SUSAN We should go.
LUCY I'm so cold.
They start walking away...Stone Table cracks
LUCY Susan!
SUSAN What have they done?
Aslan appears, sending shivers down EVERYONE'S spine!
Aslan laughs.
SUSAN We saw the Witch, the knife.
ASLAN If the Witch knew the true meaning of sacrifice, she might have interpreted the Deep Magic a little differently.
ASLAN For she would know that if a willing victim who had committed no treachery died in a traitors stead, the Stone Table would crack and death itself would begin to unwind.
SUSAN We sent the word that you were dead.
SUSAN Peter and Edmund would have gone to war.
LUCY (draws knife) We have to help them.
ASLAN We will, but not alone.
ASLAN Now, climb on my back.
ASLAN We have a long ways to go and little time to get there.
ASLAN And you might want to cover your ears.
ASLAN ROAR!!!!!!!!!!!!!
PETER Fall back!
PETER Draw them to the rocks!
BEAVER That's the signal!
BEAVER Get ready!
Swish!
Bang!
Grunt!
Crash!
Clash!
Roar!
Aaaahhh!!!
Ouch!
Peter falls off his unicorn.
Oreius and the rhino charge
PETER Stop!
They don't.
Witch ducks attack, parries blades, spins her wand and turns Oreius to stone
Back to Aslan and the girls..
at the Witches house
Cuts to stone centaur in the Witch's castle.
Lucy and Susan are looking for Mr. Tumnus.
Lucy finds him and starts to cry, while Susan hugs her.
Aslan walks up and breathes on Mr. Tumnus, and Mr. Tumnus is restored.
He falls forward into Lucy and Susan's arm
LUCY Susan this is...
They hug....then they see Aslan
ASLAN Come, lets search the castle - others may still be trapped inside and Peter will need all the help he can get.
PETER Ed!
PETER There are too many of them!
PETER Go!
PETER Get out of here!
PETER Get the girls, and get them home!
BEAVER Come on, you heard him!
Ed starts to leave, then sees the Witch.
And starts to go back
BEAVER Peter said to go!
EDMUND Peter's not King yet!
Edmund rushes down the hill and breaks the witch's sword, then she stabs him with the remainders of her wand.
so the next thing that is actually said is a grunt issued from Edmund and...
PETER Edmund!!(silenced)
Peter and the Witch fight, then they see Aslan
WITCH Impossible!
Aslan rushes to kill the Witch, everything disappears
ASLAN It is finished.
The three Pevensies reunite
SUSAN Where's Edmund?
The dwarf hobbles up and is about to finish Edmund
SUSAN Edmund!
SUSAN (shoots arrow, kills the dwarf)
Edmund coughs and gasps.
Lucy pulls out her cordial and places one drop on Edmund's lips.
He stops moving momentarily before gasping and sitting up
PETER When are you ever going to do are you're told?
Laughing and hugging Group Hug Lucy gets the idea to heal everyone and she walks over too someone else who is hurt.
Then you see Cair Paravel, and horns blowing.
The coronation of the Pevensies began.
They walk up the aisle happily, and stand next to their cool chairs.
ASLAN Bring forth the crowns!
Tumnus and Mr. Beaver bring out the crowns.
ASLAN (As they put on her crown) To the glistening eastern sea, I give you Queen Lucy the Valiant.
ASLAN To the great western woods, (puts his crown on) King Edmund the Just.
ASLAN To the radiant southern sun, (puts crown on) Queen Susan the Gentle.
ASLAN (crown put on) And to the clear northern skies, King Peter the Magnificent.
ASLAN Once a king or Queen of Narnia, always a king or queen.
EVERYONE Long live King Peter!
EVERYONE Long live Queen Susan!
EVERYONE Long live King Edmund!
EVERYONE And long live Queen Lucy!
Aslan walking on the beach in the sunset
Lucy runs out to the balcony and see him walking away
TUMNUS We'll see him again.
LUCY When?
TUMNUS In time...you mustn't press him, He isn't a tame lion...
LUCY No, but he's good...
TUMNUS Here (pulling a hankie from his person) I think you need this more than I do.
she takes it and sees that Aslan has disappeared and begins to cry softly, her and Tumnus hold hands as she looks into the sunset.
EDMUND You alright there Philip?
PHILIP Not as young as I used to be?
SUSAN Come on Ed.
EDMUND Just catching my breath
LUCY What did he say, Susan?
SUSAN You girls stay at the castle, I'll go get the stag myself.
PETER What is this?
PETER (they get off their horse)
SUSAN It seems like a dream...
LUCY Or a dream of a dream...Spare Oom
PETER Not again
LUCY Come on
EDMUND She always running off
PETER These aren't branches...
SUSAN There coats (Voices start to change)
ALL Stop pushing...ah....
ALL (Wardrobe door flies open and all four fall on floor, the door to the room opens and the professor walks in with the ball)
PROFESSOR There you are.
PROFESSOR Now what were children doing the wardrobe?
PETER You wouldn't believe us if we told you (Professor throws ball to Peter and with a twinkle in his eye...)
PROFESSOR Try me
Lucy tries to get into the wardrobe and then...
PROFESSOR I don't think you'll get back in that way...you see I've already tried.
LUCY Will we ever go back?
PROFESSOR I expect so, probably when you least expect it.
PROFESSOR What's to say Keep your eyes open (They walk out the room and the wardrobe door opens a crack and a light and smoke come out and we hear a roar)
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
