REVOLUTIONARY ROAD
Written by
Justin Haythe
City lights.
The soaring bridges and glowing windows of New York City.
The SOUNDS of a cocktail party.
A party of bohemian types in the village.
Artist's canvases propped up against the walls.
A narrow hallway with couples talking intimately.
Two rooms crammed with young people smoking and drinking.
A man and a woman in their 20's stand alone in a corner...
FRANK WHEELER, intelligent good-looks, and APRIL JOHNSON, a patrician beauty, a woman amongst girls.
He's been making her laugh.
FRANK So, what do you do?
APRIL I'm studying to be an actress.
APRIL You?
FRANK I'm a longshoreman.
APRIL No, I mean really.
FRANK I mean really too.
FRANK Starting Monday, though, I'm doing something a little more glamorous.
FRANK Night cashier at a cafeteria.
APRIL I don't mean how you make money.
APRIL I mean what are you interested in?
FRANK Honey - if I had the answer to that one, I bet I'd bore us both to death in half an hour.
She laughs.
He smiles, revelling in her attention.
Later, Frank and April dance.
They move well, in sync, looking into each other's eyes.
He slides his hand down the silk of April's dress until it rests in the small of her back.
Close on their hands.
Their fingers slowly entwine as they lose themselves in each other...
Close on Frank's face, seven years later, full of doubt and tension as he watches his wife, April, on stage and as we hear the hollow VOICES of a very bad amateur play...
Finally, mercifully, the curtain falls.
Nothing.
Then vigorous, relieved applause.
Frank hears a voice from behind, through the applause:
WOMAN Thank God that's over...
April takes the final bow.
She's fighting not to cry.
Frank applauds her loudly.
Looks around to see who else is joining him.
But there is no noticeable crescendo in the applause.
Then Frank hears the voice again:
WOMAN (CONT'D) ...And she was very disappointing.
He can't argue.
Frank now moves against the crowd of exiting audience members towards the stage.
He keeps his head lowered, avoiding eye- contact, until he feels a hand on his sleeve.
MR.
AND MRS.
GIVINGS, an older couple, are standing in his way.
MRS. GIVINGS Frank!
MRS. GIVINGS Very nice Frank!
FRANK Thanks, Mrs. Givings.
Frank steps around her.
MRS. GIVINGS I can't tell you how much we enjoyed it.
MRS. GIVINGS You have a very talented wife.
Frank forces a smile as he goes.
FRANK I'll pass it along!
April sits alone at her dressing table crying.
The CAST mills backstage.
The mood is subdued, but some have decided to make light of the disaster.
Frank moves through the crowd.
Across the room, he sees -
MILLY CAMPBELL, 30's, determinedly bright, up on her tip- toes.
Her husband SHEP, 30's, heavy-set, is still in costume, shell-shocked and pebbled with sweat.
MILLY Frank!
FRANK Hi!
MILLY She's through there...!
MILLY You `bout ready for that drink?
FRANK Couple of minutes!
Frank enters.
The chair in front of the mirror is empty.
A cigarette burns in the ashtray.
Frank glances at a standing screen in the corner.
April's costume is draped over the top.
He goes towards it, deciding what to say.
FRANK April, sweetheart.
FRANK You were great.
FRANK I mean it.
The door to the bathroom opens.
April enters in street clothes.
Frank's been talking to an empty room.
APRIL Hi.
APRIL You about ready to leave?
APRIL I've just got to get this makeup off, then we can go.
She sits in front of the mirror, too embarrassed to look at him.
FRANK can see that her face is blotchy from crying.
He puts his hand on her shoulder.
FRANK Well...
FRANK I guess it wasn't a triumph or anything, was it?
APRIL looks at him in the mirror.
She holds his look just a second.
And from her expression, he knows he said exactly the wrong thing.
APRIL I guess not.
APRIL I'll be ready in a minute.
FRANK Take your time.
He removes his hands and lights a cigarette.
APRIL begins to take off her makeup.
APRIL Will you do me a favor?
APRIL Milly and Shep wanted us to go out with them afterwards.
APRIL Will you say we can't?
APRIL Say it's because of the baby sitter or something?
FRANK Well, the thing is, I already said that we could.
FRANK I mean, I just saw them out there and I said we would.
APRIL Oh.
APRIL Then would you mind going out again and saying you were mistaken?
APRIL That should be simple enough.
FRANK Don't you think that's a little bit rude, April?
APRIL Well I'll tell them myself.
FRANK Okay.
FRANK Okay.
FRANK Take it easy.
FRANK I'll tell them.
He backs to the door.
April and Frank walk down a long empty echoing corridor, past school lockers, booster club posters and silent classrooms.
They don't touch.
They don't speak.
The tension between them is palpable.
Frank drives.
April stares ahead.
Their faces are lit by the dashboard.
After a while...
FRANK I mean it, baby.
FRANK You were the only person in that play.
APRIL Thank you.
He looks over at her.
FRANK We just never should've let you get mixed up in the damned thing.
APRIL All right.
FRANK You've studied for Christ's sake.
APRIL Could we sort of stop talking about it now?
FRANK Sure.
FRANK I just don't want you feeling bad about it, that's all.
FRANK Because it's not worth it.
FRANK I mean, it's bad enough having to live out here among these damn people - what'd you say?
APRIL I said yes.
APRIL All right, Frank.
APRIL Could you just stop talking now, before you drive me crazy, please?
Frank clenches his jaw and flips on the indicator.
APRIL (CONT'D) What are you doing?
APRIL (CONT'D) Why are we stopping?
The car comes to a stop at the side of the road.
Frank turns off the ignition.
He slides towards her.
APRIL No, Frank, please don't...
He puts his arms around her.
FRANK Baby, it's okay...
APRIL Please don't touch me.
FRANK April...
APRIL Why can't you...just...
APRIL LEAVE ME
Frank slides back behind the wheel.
Beat.
FRANK It strikes me, that there's a considerable amount of bullshit going on here....
FRANK And there's one or two things I'd like to clear up.
FRANK Number one, it's not my fault the play was lousy.
FRANK Number two, it's sure as hell not my fault you didn't turn out to be an actress, and the sooner you get over that little piece of soap opera the better off we'll both be.
FRANK Number three, I don't happen to fit the role of dumb, insensitive suburban husband; you've been trying to hang that one on me ever since we moved here.
FRANK Number four -
She opens the door and is out of the car, flashing across the headlights.
Frank struggles with his door.
April stands in the dark 30 yards from the road looking over an expansive countryside.
There's only a few lights in the distance.
This is still farmland.
Frank comes up behind her, careful to keep his distance.
FRANK What the hell are you doing?
FRANK Come back to the car.
APRIL No.
APRIL Just let me stand here a second.
Frank raises his arms in exasperation.
A car approaches.
He puts a hand in his pocket and tries to look casual.
The car's headlights light up April's back, then pass.
FRANK April?
She doesn't move.
FRANK (CONT'D) Look, can't we sit in the car and talk about it, instead of running all over Route Twelve?
APRIL Haven't I made it clear I don't particularly want to talk about it?
FRANK Okay.
FRANK Jesus, I'm trying to be nice about this thing.
APRIL How kind of you.
APRIL How terribly, terribly kind of you.
FRANK Wait a minute.
FRANK I don't deserve this.
APRIL You're always so wonderfully definite, aren't you, on the subject of what you do and don't deserve?
She turns and walks past him back towards the car.
FRANK Wait a minute!
He stumbles after her.
Other cars whizz by, but he's past caring.
FRANK (CONT'D) Wait a minute, God damn it!
She leans against the car and folds her arms.
FRANK (CONT'D) You listen to me.
FRANK (CONT'D) This is one time you're not going to get away with twisting everything I say.
APRIL Christ, I wish you'd stayed home tonight!
FRANK You know what you are when you're like this?
FRANK You're sick.
FRANK I really mean that.
FRANK You're sick!
APRIL And you know what you are?
APRIL You're disgusting.
FRANK Oh, yeah?
APRIL Just because you've got me safely in this little trap, you think you can bully me into feeling whatever you want!
FRANK You in a trap!
FRANK You in a trap!
FRANK Jesus, don't make me laugh!
APRIL Yes, me.
APRIL Me!
APRIL Me!
APRIL Me!
APRIL Oh, you poor, pathetic little boy -- Look at you!
APRIL Look at you, and tell me how by any stretch of the imagination you can call yourself a man!
He raises his fist, she flinches away, and BONG!
BONG!
BONG!
BONG!
He punches the hood of the car.
Then, silence.
The look April gives him is probably the worst look he's ever received: a look of pitying boredom.
FRANK Don't look at me like that, April.
APRIL Could we please go home now?
She calmly walks around and gets in the car.
After a moment, Frank follows...
They sit silently in the car in the darkness.
A small, attractive suburban house in the morning sunshine.
Frank walks out to the car, stops and looks back at the house.
April stands at the window.
The SOUND of the car pulling away.
Frank stands on a grey platform, amongst a crowd of commuters.
The morning commuter train eases into the station.
Frank sits against the train window holding a "New Yorker."
Around him, the train is crowded with men reading newspapers.
In one swift movement, all the doors of the commuter train swing open as a hundred feet step down onto the platform.
An empty stairwell in Grand Central: a tide of grim, determined commuters rise into view.
A mass of suits and hats.
Frank is amongst them.
Knox Headquarters -- a squat, formidable structure.
Thick HONKING traffic.
Crowded sidewalks.
Frank walks with the crowd past a display window: bright cardboard images of fashionable women grin and point their pencils at a list of product benefits - "SPEED, ACCURACY,
Pride of place at the center of the display is a new Knox 500 Electronic Computer with a sign that reads: "Performs A Man's Lifetime of Work in Just 30 Minutes!"
Frank rides crushed against the wall in a crowded elevator.
He glances over at -
MAUREEN GRUBE, 23, ripe, a little obvious, but undeniably sexy.
She meets his look.
And looks away.
Frank opens the bottom right drawer of his desk, props up his feet and lights a cigarette.
JACK I'm going to need your help this morning, Old Scout.
Seated beside Frank, JACK ORDWAY, 40's, tall and effete with greying hair, appears to be hard at work, hunched over a file.
He is, in fact, propping up his head with his hand while shielding his eyes.
JACK (CONT'D) For the next few hours, you're to warn me of Bandy's every approach and you may have to screen me from public view in the likely event I that I throw up.
JACK (CONT'D) It's that bad.
FRANK Good morning, Jack.
JACK Nothing good about it, I assure you.
April drags two overflowing garbage cans to the curb.
She stops and looks down the empty road.
Not a single human being in sight.
Close on April's face.
Mrs. Givings sits behind the wheel, driving slowly along a suburban street talking at high speed.
Frank sits beside her wearing sunglasses.
April sits in the back.
We don't yet see what Mrs. Givings is describing, only as it plays on their faces.
MRS. GIVINGS Of course, I knew the moment you came off the train what you were looking for...
MRS. GIVINGS A small remodeled barn, or a carriage house - And I just hate to be the one to tell you that sort of thing just isn't available anymore...
MRS. GIVINGS But I don't want you to despair.
MRS. GIVINGS There is one place down here I want to show you...
MRS. GIVINGS Now of course it isn't very desirable at this end.
MRS. GIVINGS As you see, Crawford Road is mostly these little cinder-blocky, pick-up trucky places - plumbers, carpenters, little local people of that sort.
Frank turns around to April, lowers his glasses.
April stifles a giggle.
MRS. GIVINGS (CONT'D) But eventually...
MRS. GIVINGS (CONT'D) Eventually it leads up to Revolutionary Road, which is much nicer.
MRS. GIVINGS (CONT'D) Now, the place I want to show you, is a sweet little house and a sweet little setting.
MRS. GIVINGS (CONT'D) Simple, clean lines, good lawns, marvelous for children.
MRS. GIVINGS (CONT'D) It's right around this next curve...
MRS. GIVINGS (CONT'D) Now, you'll see it - there.
They all look.
MRS. GIVINGS (CONT'D) See the little white one?
MRS. GIVINGS (CONT'D) Sweet isn't it?
MRS. GIVINGS (CONT'D) The perky way it sits there on its little slope?
MRS. GIVINGS (CONT'D) Charming, isn't it?
April smiles.
A smile full of promise.
APRIL Oh, yes.
Frank's FIST raps against the door of an office...
TED BANDY, 46, tight and precise, looks up from behind a well- organized desk.
FRANK You wanted to see me?
Bandy holds out an envelope from behind his desk.
BANDY Came for you from Toledo this morning.
Frank reaches for it, but Bandy moves it out of reach.
BANDY (CONT'D) This is the third one this month.
FRANK Oh, right, sorry.
FRANK I thought I'd taken care of that...
Frank reaches again, but Bandy moves it.
A little man enjoying his power.
BANDY I'm not prepared to have this conversation again, Frank.
BANDY You understand?
FRANK ...Absolutely, yes.
BANDY These folks in the provinces look up to us, Frank.
BANDY We need to be efficient.
BANDY We can't have this kind of back and forth, and so forth.
BANDY It's just not efficient.
BANDY Am I right?
FRANK ...Absolutely, yes, yes...
Bandy finally hands over the envelope.
Frank sits at his desk.
JACK What was that about?
FRANK Toledo.
FRANK Branch manager wants a revised brochure for the conference on "The Knox 500."
FRANK "It's just not efficient."
JACK Sounds like a real goodie.
FRANK I don't even know what the Knox 500 does...
FRANK Do you?
JACK Don't insult me.
Frank drops it in his In Box.
Then, looking up, he sees Maureen across the office.
Thinks.
Frank stands over Maureen at her desk.
The envelope from Toledo lies in front of her.
FRANK Now, if you'll look in the inactive file under SP-1109 you'll find copies of all the stuff we sent to the agency...
FRANK and that way we can trace the thing back to its original sources.
She nods, jotting down a note.
For the first time, Frank allows himself to take in her profile, her cleavage, her lips.
FRANK (CONT'D) I hope you weren't planning on an early lunch.
MAUREEN I'm not really hungry.
FRANK Good.
FRANK I'll check on you later.
Maureen and Frank sit in a secluded corner.
Maureen sips a martini.
She's already a little drunk.
FRANK (CONT'D) You know something?
FRANK (CONT'D) You're lucky you met me.
MAUREEN Oh?
MAUREEN How's that?
FRANK I can show you the ropes.
FRANK There's an art to survival at Knox.
FRANK Let me show you what I mean.
He waves over the waiter.
FRANK (CONT'D) Bring me the telephone would you?
FRANK (CONT'D) And two more martinis.
Maureen looks daunted at her empty glass.
MAUREEN Wow.
The waiter brings over the phone.
Frank dials.
He holds his finger to his lips.
He uses an authoritative tone.
FRANK Hello Mrs. Jorgensen.
FRANK Frank Wheeler here.
FRANK Just wanted to let you know that I've had to send Maureen Grube down to Visual Aides for me.
FRANK I'll probably need her the rest of the day...
FRANK Okay?
FRANK Fine.
FRANK You too.
Frank hangs up and smiles at Maureen.
MAUREEN I never even heard of Visual Aides.
FRANK That's because it doesn't exist.
Maureen smiles.
Now we're moving behind April as she moves through the silent house.
She carries a basket of dirty laundry on her hip.
She pulls the bedding off the couch.
The distant SOUND of children playing.
MRS. GIVINGS Yoo-hoo!
She turns to see Mrs. Givings at the screen door.
April manages a friendly smile.
APRIL Hi Helen.
MRS. GIVINGS I can't stay a minute...
MRS. GIVINGS My, don't you look comfy!
MRS. GIVINGS I just wanted to bring this sedum for that messy patch in the front yard.
She puts it on the table.
MRS. GIVINGS (CONT'D) All it wants is just a tiny dollop of water for the first few days, and you'll find it absolutely thrives.
APRIL Well, thank you...
APRIL You want some coffee?
MRS. GIVINGS Only if you're having some.
Helen sits down.
With the end of her finger, she pushes a dirty dish out of her way.
APRIL Is there something I can do for you, Helen?
MRS. GIVINGS Oh...
MRS. GIVINGS yes, I almost forgot.
MRS. GIVINGS I do have a small favor I'd like to ask...
MRS. GIVINGS It's about my son, John.
MRS. GIVINGS He's been in the hospital.
APRIL I'm sorry to hear that.
MRS. GIVINGS Well, actually, just for the present, he's in Pleasant Brook...
MRS. GIVINGS Psychiatric.
April's face.
She knows what it means.
APRIL ...I'm so sorry.
MRS. GIVINGS Oh...
MRS. GIVINGS Nothing serious.
MRS. GIVINGS He just got a little run down.
MRS. GIVINGS Things can just get the better of us sometimes.
MRS. GIVINGS Don't you think?
APRIL Yes.
APRIL Of course.
Mrs. Givings smiles.
Then, pretending to read the titles on a stack of books on the table...
MRS. GIVINGS It really is a marvellous facility and the treatments seem to be doing him wonders...
MRS. GIVINGS Anyway, they said getting out for an afternoon might do him some good.
She pauses on Sartre's `Nausea', looks at it vaguely.
MRS. GIVINGS (CONT'D) I think he finds my friends a little conventional, frankly.
MRS. GIVINGS (CONT'D) I mean, he's travelled.
MRS. GIVINGS (CONT'D) He has a PhD in mathematics.
MRS. GIVINGS (CONT'D) I suppose you could say he's an intellectual.
MRS. GIVINGS (CONT'D) It would do him a world of good to meet a young couple like you.
APRIL We'd love to Helen.
MRS. GIVINGS So, I thought perhaps if you had some time...
APRIL We'd love to.
MRS. GIVINGS Thank you, dear...
MRS. GIVINGS Thank you.
April smiles generously.
MRS. GIVINGS (CONT'D) I remember when you first came off the train.
MRS. GIVINGS (CONT'D) You weren't like most of my clients.
MRS. GIVINGS (CONT'D) You were different, somehow.
April's face.
She's listening.
MRS. GIVINGS (CONT'D) Well, you looked simply ravishing and I just knew Frank did something terribly brilliant in town.
MRS. GIVINGS (CONT'D) You just seemed...
MRS. GIVINGS (CONT'D) special...
MRS. GIVINGS (CONT'D) Of course you still are.
April takes this in.
April watches from the picture window as Mrs. Givings walks down the drive towards her car.
Her face is reflected in the glass.
Something is taking shape in her mind.
The dining room is now almost empty.
Waiters and busboys eat in the corner.
Frank cuts a solitary figure.
He lights his last cigarette and crumples the pack.
MAUREEN I guess you got me a little drunk.
Maureen slides into the booth.
She stares at the table, trying to focus.
FRANK You know what today is?
MAUREEN ...Monday?
FRANK It's my birthday.
FRANK I'm thirty years old today.
MAUREEN Happy birthday!
Maureen raises her glass, then sways drunkenly.
MAUREEN (CONT'D) What was the name of the department you made up again?
FRANK Visual Aides.
MAUREEN ...What-a-joke.
He sips his drink.
FRANK Want to hear a real joke...?
She looks up at him.
FRANK (CONT'D) My old man worked at Knox.
MAUREEN Yeah?
FRANK He was a salesman in Yonkers.
FRANK Once a year he used to take me into the city for lunch.
FRANK It was supposed to be a special, life-advice sort of occasion.
MAUREEN Nice.
FRANK Not really...
FRANK I used to sit there and think, `I hope to Christ I don't end up like you.'
Frank grins as if it's supposed to be very funny.
FRANK (CONT'D) And here I am, a thirty year old Knox man.
FRANK (CONT'D) Can you beat that?
MAUREEN I think I kind of lost you...
MAUREEN Your father worked for Knox...?
MAUREEN (CONT'D) I'm sorry, but everything's kinda going out of focus.
Frank takes her arm to steady her.
She meets his eye.
FRANK How `bout some air?
Close on a hand opening an old cigar box.
April is sitting with the box at the kitchen table.
It contains various sentimental knickknacks from her past, including photos of the kids, of her and Frank in New York with friends, and a photograph of Frank in uniform beneath the Eifel tower on liberation day...
She studies it.
Frank fixes coffee in the tiny kitchen.
April is sitting up in bed in the first blue light of day wearing Frank's T-shirt.
She holds a curled collection of black and white photographs in her lap.
She stops on the same picture of Frank and the Eifel Tower.
Frank comes over with the coffee, and two cigarettes.
He lights them both, and gives her one.
FRANK You ever been to Paris?
APRIL I've never really been anywhere.
FRANK Maybe I'll take you with me.
He lies down with his cigarette between his teeth.
FRANK (CONT'D) I'm going back first chance I get.
FRANK (CONT'D) People are alive there.
He stares up at the ceiling.
She studies him.
Appraising.
FRANK (CONT'D) All I know now is that I want to feel things.
FRANK (CONT'D) Really feel them.
FRANK (CONT'D) How's that for an ambition...?
APRIL Frank Wheeler?
FRANK Mm?
APRIL I think you're the most interesting person I've ever met.
He looks at her, overwhelmed by her face in the light.
APRIL (CONT'D) I mean it.
Frank stands at the mantle tying his tie.
FRANK Well, I guess this wasn't what you had in mind when you went to work this morning?
Maureen covers herself with the sheets.
MAUREEN No.
MAUREEN It certainly wasn't.
Frank inspects the contents of the mantle: photos of Maureen at the prom; Maureen with her parents.
Maureen tentatively fingers her hair that has now gone to frizz.
The sheet slips down.
She grabs at it.
Then wills herself to calm down and act sophisticated.
MAUREEN (CONT'D) Do you have a cigarette, Frank?
He turns and smiles at her.
FRANK Sure, here.
He comes over and gives her one.
Lights it with his Zippo.
She exhales, slowly gaining confidence.
Frank gets up and pulls on his jacket.
MAUREEN Can I get you a drink or anything?
FRANK No thanks, Maureen.
FRANK Actually, I guess I'd better be cutting out, it's getting kind of late.
MAUREEN Gee, that's right.
MAUREEN Have you missed your train?
FRANK It's all right, I'll get the next one.
He comes over to her.
Bends down, kisses her gently on the lips.
FRANK (CONT'D) Listen: you were swell.
FRANK (CONT'D) Take care now.
Frank's station car turns into the driveway.
He sits there a moment in the darkness.
Frank approaches the door with his key.
He takes a moment to gather himself, but before he can, the door opens.
April is dressed in a black cocktail dress.
She looks wonderful.
She smiles.
She steps forward and takes his face in her hands.
She kisses him.
APRIL Frank...
FRANK Why are you all dressed up?
She hands him a glass of whiskey and closes his fingers around it.
APRIL First of all, I missed you all day and I want to say I'm sorry.
APRIL I'm sorry for the way I've been since that stupid play.
APRIL I'm sorry for everything and...
APRIL And I love you...
APRIL Now wait here till I call you.
APRIL Okay?
She goes, leaving Frank in stunned silence.
He takes a large drink.
From inside the house, the sound of the children's voices.
Whispering, giggling.
Then April's voice:
APRIL (CONT'D) Alright Frank!
APRIL (CONT'D) You can come in now!
Frank enters the house.
Walks through the darkened living room towards the light.
Enters the dining room.
The room is lit by the candles burning on a birthday cake.
JENNIFER, 7, MICHAEL, 5, and April sit around the table wearing paper birthday crowns.
They sing Happy Birthday.
Frank scrubs his skin, his scalp, his face: trying to wash away Maureen.
He turns off the water.
He stands there in the silence, regaining control.
Frank steps out of the bathroom.
April turns from the mirror wearing the silk negligee and comes towards him with two glasses.
APRIL Frank.
APRIL I have had the most wonderful idea.
APRIL I've been thinking about it all day.
FRANK What's all this about?
APRIL You know how much money we have saved...?
She hands Frank a glass of brandy.
APRIL (CONT'D) Enough to live on for six months without you earning another dime.
APRIL (CONT'D) And with the money we could get from the house and the car, longer than that.
FRANK What we get for the house...What are you talking about?
FRANK Where are we going to live?
APRIL ...Paris.
Frank stares.
APRIL (CONT'D) You always said it was the only place you'd ever been that was worth living.
APRIL (CONT'D) So why don't we go there?
FRANK You're serious?
APRIL Yes.
APRIL What's stopping us?
FRANK What's stopping us?
FRANK Well, I can think of a lot of things.
FRANK For instance, what kind of a job could I possibly get?
APRIL You won't be getting any kind of job, because I will.
Frank laughs.
FRANK Oh, right.
APRIL Don't laugh -- listen a minute!
APRIL Have you any idea what they pay for secretarial positions in the government agencies in Europe?
APRIL Embassies and those things.
Frank laughs again.
FRANK No, I don't.
APRIL I'm serious about this Frank.
APRIL Do you think I'm kidding or something?
FRANK No, I know, I know.
FRANK I just have a couple of questions, is all.
FRANK For one thing, do you mind telling me what exactly I'm supposed to be doing while you're out earning all this money?
She draws back, shocked that he doesn't get it.
APRIL Don't you see that's the whole idea?
APRIL You'll be doing what you should've been allowed to do seven years ago.
APRIL You'll have time, Frank.
APRIL You'll have time to find out what it is that you actually want to do, and when you figure it out you'll have the time and the freedom to start doing it.
FRANK Sweetheart, it's just not very realistic, is all.
APRIL Well, I happen to think this is unrealistic.
APRIL I think it's unrealistic for a man with a fine mind to go on working like a dog year after year at a job he can't stand, coming home to a place he can't stand, to a wife who's equally unable to stand the same things.
Frank is silent.
How could anyone possibly argue with her?
APRIL (CONT'D) You want to know the worst part?
APRIL (CONT'D) Our whole existence here is based on this great premise that we're somehow very special and superior to the whole thing, and you know what I've realized...?
APRIL (CONT'D) We're not!
APRIL (CONT'D) We're just like everyone else.
APRIL (CONT'D) Look at us!
APRIL (CONT'D) We've bought into the same ridiculous delusion.
APRIL (CONT'D) This idea that you have to resign from life and settle down the moment you have children.
APRIL (CONT'D) And we've been punishing each other for it.
FRANK Listen: we decided to move out here.
FRANK No one ever forced me to take the job at Knox.
FRANK (CONT'D) I mean who ever said I was supposed to be a big deal, anyway?
APRIL When I first met you, there was nothing in the world you couldn't do or be.
FRANK I was a little wise guy with a big mouth, that's all.
APRIL You were not!
APRIL How can you even say that?
FRANK ...All right...
FRANK So, I'll have time.
FRANK And God knows that's appealing.
FRANK It's very appealing.
FRANK And I mean, everything you say might make a certain amount of sense, if I had some definite talent maybe.
FRANK If I were an artist or a writer.
APRIL But Frank, listen to me: It's what you are that's being stifled here.
APRIL It's what you are that's being denied and denied and denied in this kind of life.
FRANK And what's that?
APRIL Don't you know...?
He looks at her.
She gazes back at him.
APRIL (CONT'D) You're the most valuable and wonderful thing in the world...
APRIL (CONT'D) You're a man.
Frank looks at her.
In that moment, he loves her more than ever before.
He kisses her.
APRIL (CONT'D) This is our chance, Frank.
APRIL (CONT'D) This is our one chance.
Beat.
FRANK Okay.
APRIL Okay?
FRANK Why not...?
FRANK Why the hell not?
April throws her arms around him.
DING.
The elevator doors slide open.
Frank steps onto the fifteenth floor, full of energy.
Frank arrives at his desk.
Casually tosses his briefcase down.
Lights a cigarette.
Jack stands nearby making idle chat with office co-workers, ED SMALL, 36 and VINCE LATHROP, 33 - a pair of overgrown children.
JACK Ah, Franklin.
JACK Good to see your shining face.
JACK What's the news?
FRANK I'm moving to Paris.
JACK Right.
JACK And I'm moving to Tangiers.
Frank shrugs, smiles, picks up the Toledo file, scans it.
He reaches for his Dictaphone and clears his throat.
FRANK ...Intra-company letter to Toledo...
FRANK Attention B.F. Chalmers, branch manager...
FRANK With regard to recent and repeated correspondence, this is to advise that the matter has been...
FRANK very satisfactorily taken in hand, period, paragraph.
He takes out a cigarette.
FRANK (CONT'D) We wholly agree that the existing brochure is unsuitable.
FRANK (CONT'D) To this end we have developed...
He lights the cigarette with a SNAP of his Zippo.
FRANK (CONT'D) "Speaking of Production Control..."
Smiles.
He's making it up as he goes, and enjoying it.
It's all meaningless now!
April sits in the American Express office.
Here you are Mrs. Wheeler:
A handsome CLERK smilingly hands her a stack of documents.
CLERK (CONT'D) Here's the travellers checks you asked for...
CLERK (CONT'D) and your steamer reservations...
CLERK (CONT'D) and these I'll pass on to the embassy for you.
APRIL Thank you.
She looks at them in her hands: it's real.
CLERK Good luck.
April smiles.
Jack, Frank, Ed and Vince sit crammed in a booth in a tiny, crowded Midtown Luncheonette.
Frank looks pleased with himself.
The rest sit in stunned silence.
JACK And when does this noble experiment commence?
FRANK September.
FRANK October at the outside.
Jack and Vince exchange a look.
Frank's enjoying the effect.
FRANK (CONT'D) I just happen to think people are better off doing some kind of work they actually like.
ED Right, yes.
VINCE Absolutely, absolutely.
JACK But...
JACK I mean, assuming there is a true vocation waiting for you.
JACK Wouldn't you be just as likely to discover it here as there?
A waitress puts the check on the table.
FRANK No...
FRANK I don't think it's possible to discover anything on the fifteenth floor of the Knox building, and I don't think any of you do either.
The men are silent.
Frank picks up the check.
FRANK (CONT'D) This one's on me.
Frank is standing leaning against a coffee bar in Grand Central Station.
He is finishing a beer.
It is rush hour, and amidst the sea of people, he is the only one not moving.
He is watching all the people walking by with an air of detached amusement.
As if he were now above them all.
Frank rides between train cars.
The wind whips his hair.
He takes a deep pull from a pinched cigarette - then flicks it straight as a bullet into the passing countryside.
He feels alive.
The commuter train slows into the station.
A door swings open.
And Frank leaps from the still moving train onto the platform.
He slows to a walk.
The kids dance back and forth through the sprinkler, shrieking with pleasure.
April sits on the steps in front of the house reading some material from the American Express office.
She looks up as Frank's car pulls into the drive.
He steps out of the car and comes towards her.
She looks up and smiles.
He drops his brief case on the ground and walks towards her.
She meets him in the middle of the lawn, and they embrace.
CLOSE UP - two fingers walk the journey from New York to Paris across the page of an atlas.
Michael and Jennifer, dressed for bed, sit sandwiched between April and Frank under the bedclothes.
APRIL ...All the way to...
APRIL here.
A pause as the two kids stare at the Atlas.
JENNIFER But why?
APRIL Well, sweetheart.
APRIL It's a big world out there and we thought maybe we should go see a little bit of it.
MICHAEL How far is it?
APRIL A long way.
APRIL We have to take a boat ride over the sea to get there.
JENNIFER I won't know anyone there.
APRIL I know.
APRIL And neither will I. But remember when you started school?
APRIL And now look how many friends you have...
Frank senses that they are a little concerned.
April and Frank look to one another.
FRANK You'll never guess what they eat in Paris.
FRANK You'll never guess...
JENNIFER What?
FRANK Snails.
JENNIFER/MICHAEL Snails?!
APRIL And frog's legs!
The children dissolve into disgusted laughter.
April and Frank laugh with them.
At the bottom of the stairs, Shep hums a big band number as he vigorously shines his shoes.
SHEP Buddappa banh!
SHEP Banh!
SHEP Banh!
He takes a swig of beer and lets out a satisfied belch.
Milly sits at a vanity table doing her face.
She wears a floral dress and her hair's been done.
She looks at Shep in the mirror.
MILLY You better get changed, they'll be here soon.
SHEP That what you're wearing?
MILLY Don't you like it?
SHEP ...No...
SHEP No.
SHEP You look great, doll.
SHEP Guess I better haul ass.
He walks into the bathroom.
Milly looks back at her reflection.
The small explosion of a beer can opening.
Shep watches the golden liquid fill his glass.
Shep walks through the living room with his glass of beer.
He's halfway across the room, before he notices -
His four SONS dressed in matching pajamas, propped up on their elbows chewing gum at the television screen.
SHEP Hiya gang.
They don't even look up.
Shep walks across the grass to the edge of his property.
He drinks and looks down over Revolutionary Road.
He can see the Wheeler house.
He takes a drink of beer, his eyes focused on the house.
MILLY Shep?
Shep wheels around.
April and Frank are standing there with Milly.
April wears a new indigo silk dress.
Her hair moves in the warm breeze.
She's never looked better.
Shep mixes drinks with his back to the room.
Milly walks in and places two heaping trays of hors d'ouvres on the coffee table.
APRIL Oh those look great.
APRIL I'm starving!
April helps herself.
MILLY April, I can't get over it - you look like the cat who ate the canary!
MILLY Do you have something to tell us?
MILLY A little bit of news?
SHEP Not to pry or anything.
MILLY I'm not prying.
MILLY Am I prying?
MILLY I didn't mean to.
FRANK Actually, we have got some pretty important news.
Shep and Milly look up expectantly.
He smiles conspiratorially at April.
FRANK (CONT'D) You want to tell `em?
April smiles back at him.
APRIL We're going to Europe.
APRIL To Paris...
APRIL To live.
Milly's face drops.
Shep is frozen.
Overlapping:
MILLY What?
SHEP When?
MILLY Why?
FRANK September.
Beat.
Then:
MILLY But what for?
FRANK What for?
FRANK Because we've always wanted to.
FRANK Because the kids are still young.
FRANK Because it's beautiful.
FRANK Shep, you tell her.
SHEP ...It's a great city.
Milly glances nervously at Shep.
MILLY When did you make this decision?
APRIL Oh...
APRIL about a week ago...
APRIL its hard to remember.
APRIL We just suddenly decided to go, that's all.
MILLY About a week ago, and you tell us now!
APRIL We had to get used to the idea.
Shep forces himself across the room and hands the Wheelers their drinks.
SHEP So, what's the deal, Frank?
SHEP You get a job over there, or what?
No.
Not exactly.
What do you mean, `not exactly?'
Frank won't be doing any kind of a job, because I will.
And what are you going to do?
I'm going to study...
and I'm going to read and...
I suppose I'm going to finally figure out what I want to do with my life.
...While she supports you?
Beat.
Yes.
While she supports me...
At least in the beginning.
You wouldn't believe what they pay for secretarial work in government agencies over there.
NATO and E.C.A.
and those places.
The cost of living is dirt cheap compared to here, so we should be all right.
Beat.
The truth is we just need something different.
APRIL (CONT'D) We're not getting any younger and we don't want life to just pass us by.
MILLY Gee, it sounds wonderful, kids.
MILLY I mean it; it really sounds wonderful.
MILLY We'll certainly miss you, though - won't we, sweetie?
MILLY Golly.
SHEP Sure.
MILLY Paris.
MILLY Wow.
A silence.
Shep's face.
Milly sits on the edge of the bed in her night gown.
She is brushing her hair.
Shep stands in the open doorway to the bathroom, doing up his pyjamas.
After a beat...
SHEP You know what I think?
Milly looks up.
SHEP (CONT'D) I think this whole plan sounds a little immature.
Milly's face brightens.
MILLY Oh God, I'm so relieved.
MILLY Me too...
MILLY I was thinking that the whole time.
SHEP What kind of man is going to sit around in his bathrobe picking his nose while his wife works all day?
MILLY I don't know, Shep.
MILLY I just don't know.
Milly is crying.
SHEP What is it?
MILLY Nothing.
MILLY I'm just so relieved.
He sits down beside her.
She falls into his arms.
SHEP Come on.
SHEP Don't cry.
SHEP Please.
SHEP It's all right.
SHEP It's going to be all right.
A kid's shout from somewhere in the house.
Milly sits up.
SHEP (CONT'D) I'll go.
Frank and April burst into the kitchen, laughing.
FRANK Jesus, their faces!
FRANK You'd think we'd told them that we were swimming up the Yangtzee river or something.
Laughing, April hands Frank a drink.
FRANK (CONT'D) You know what this is like, April?
FRANK (CONT'D) Talking like this?
FRANK (CONT'D) The whole idea of taking off to Europe this way?
FRANK (CONT'D) It's like the way I felt going up to the line the first time, in the war.
FRANK (CONT'D) I was probably just as scared as everyone else, but inside I never felt better.
FRANK (CONT'D) I felt alive.
FRANK (CONT'D) I felt full of blood.
FRANK (CONT'D) And everything looked more real.
FRANK (CONT'D) The guys in their uniforms.
FRANK (CONT'D) The snow on the fields, the trees.
FRANK (CONT'D) And all of us just...
FRANK (CONT'D) walking.
FRANK (CONT'D) I mean I was scared of course.
FRANK (CONT'D) But I kept thinking: this is it.
FRANK (CONT'D) This is the truth.
APRIL I felt that way once too.
He looks at her.
And there's something in her eyes.
FRANK When?
APRIL The first time you made love to me.
He walks over to her and kisses her passionately.
And they make love that way, face to face, with the lights on, looking into each other's eyes, fully clothed, until he comes inside her.
As he comes, she makes a sound, almost inaudible, but it sounds like...
APRIL (CONT'D) ...No
He holds her, breathing heavily.
She strokes his head.
Frank walks across the 15th floor, the atmosphere unusually abuzz.
He arrives in his cubicle.
Jack, Ed and Vance are talking in hushed tones.
FRANK What's up?
ED Bart Pollock is here.
VINCE He's in Bandy's office.
FRANK Yeah?
A small signal light illuminates on Frank's desk.
ED Looks like he wants to talk to you.
Frank looks around.
They're all looking at him.
He looks over in the direction of Bandy's office.
JACK Hey.
JACK Keep my name out of it.
Bandy looks up from his desk.
An uncharacteristic smile.
BANDY Frank.
BANDY How are you?
BANDY You know Bart Pollock?
FRANK Well, we've never met, but -
A massive MAN in tan gaberdine rises up from a chair.
BART POLLOCK Glad to know you Frank.
He holds a file in his enormous hand.
BART POLLOCK (CONT'D) Speaking of production control?
Frank looks away, ready for a dressing down.
BART POLLOCK (CONT'D) Frank...
BART POLLOCK (CONT'D) This is a crackerjack.
BART POLLOCK (CONT'D) They're just tickled to death in Toledo.
He slaps the file on the desk.
Frank can't believe it.
Close of a book: "Brighter French."
Frank sits on the couch, flipping absently.
FRANK You wouldn't have believed this guy.
April enters carrying a plate of sandwiches.
FRANK (CONT'D) He's perfect Presidential material in the worst sense.
FRANK (CONT'D) A million dollar smile and about three pounds of muscle between his ears.
FRANK (CONT'D) "Frank, this is a crackerjack."
April looks around to be sure everything's in place.
APRIL Wish I saw his face when you told him you were leaving.
Frank looks away.
FRANK ...Horse's ass.
TOOT of a car horn.
April goes to the window.
APRIL I think this is them.
Through the picture window, we see the Givings' car is parked in the driveway.
Mrs. Givings gets out of the car holding a tinfoil covered baking pan.
Mr. Givings opens the backseat.
Out steps JOHN, 30's, an institutional haircut and ill- fitting suit.
He looks around the sunny neighborhood.
The kitchen is suddenly crowded with the Givings, Frank and April.
Overlapping:
MRS. GIVINGS Sorry to be late.
APRIL You're not late.
MRS. GIVINGS The traffic was terrible.
MR. GIVINGS Good to see you.
MRS. GIVINGS Wasn't it terrible, Howard?
MR. GIVINGS Route 12.
Hands are shook, the baking dish exchanged.
APRIL You didn't have to do that.
FRANK The time they finish that stretch of road, they'll have to start all over again.
John stands by himself closest to the door.
APRIL And you must be John?
Silence settles over the room.
MRS. GIVINGS Say hello, John.
JOHN Nice to meetcha.
JOHN Heard a lot aboutcha.
John smiles, exposing a mouthful of deeply-stained yellow teeth and high, eroded gums.
Mrs. Givings leads the group into the living room.
MRS. GIVINGS Where are your darling children?
APRIL They're at a birthday party.
APRIL Sorry they couldn't be here.
John walks around the room, stiff-legged, examining the book shelves, the paintings.
JOHN Don't worry.
JOHN If I had a certified lunatic coming around the house, I'd probably get the kids out of the way too.
April and Frank exchange a quick glance.
MRS. GIVINGS Oh, look at all this food!
MRS. GIVINGS You didn't have to go to any trouble for us.
APRIL It's just some sandwiches.
April lifts the plate and offers it to John.
APRIL (CONT'D) John, would you like a sandwich?
He avoids her look, but he takes four.
JOHN Helen's been talking it up about you people for months.
JOHN (CONT'D) The nice young Wheelers on Revolutionary Road, the nice young Revolutionaries on Wheeler road.
Polite laughter.
FRANK Who'd like some sherry?
MRS. GIVINGS Please, don't bother Frank.
JOHN I'd like some sherry.
JOHN And I'll drink Helen's if she doesn't beat me to it.
April can't suppress a smile.
JOHN (CONT'D) But, hey...
JOHN (CONT'D) Listen, though.
JOHN (CONT'D) You got a high-ball glass...?
JOHN (CONT'D) Put a couple-three ice cubes in it, pour it up to the brim.
JOHN (CONT'D) That's the way I like it.
FRANK I think I can do that.
Mr. Givings eats his sandwich, watching his son.
MRS. GIVINGS Oh, this is the most wonderful egg salad, April.
MRS. GIVINGS You must tell me how you fix it.
Frank hands John his high-ball glass.
JOHN You a lawyer Frank?
FRANK No, I'm not.
JOHN I could use a lawyer.
MR. GIVINGS John, let's not get started again about the lawyer.
JOHN Pop, couldn't you just sit there and eat your wonderful egg salad, and quit horning in?
Mr. Givings gives his son a level, warning look.
JOHN (CONT'D) See, I've got a good many questions to ask and I'm willing to pay for the answers...
JOHN (CONT'D) Now, I don't need to be told that a man who goes after his mother with a coffee table is putting himself in a weak position legally; that's obvious.
Frank and April exchange a look.
MRS. GIVINGS John, come and have a look out this fabulous picture window.
Mrs. Givings gets up and goes to the window.
JOHN If he hits her with it and kills her, that's a criminal case.
MRS. GIVINGS Oh, look, the sun's coming out!
JOHN If all he does is break the coffee table and give her a certain amount of aggravation and she decides to go to court over it, that's a civil case.
MRS. GIVINGS Maybe we'll see a rainbow!
MRS. GIVINGS John, come have a look.
JOHN Ma, how about doing everybody a favor?
JOHN How about shutting up!
April's face.
She's not smiling now.
MR. GIVINGS Steady down, now.
With her back to the room, Mrs. Givings closes her eyes.
FRANK I can look into it.
FRANK Maybe recommend someone.
John stares at Frank for any sign of condescension.
JOHN So, what do you do, Frank?
FRANK I work for Knox Business Machines.
JOHN You design the machines?
FRANK Nope.
JOHN Make `em, sell `em, repair `em?
MRS. GIVINGS All these questions.
FRANK I sort of help sell them, I guess.
FRANK I work in the office.
FRANK Actually, it's sort of a stupid job.
FRANK I mean there's nothing - you know, interesting about it or anything.
MRS. GIVINGS Oh, Frank...
JOHN Whaddya do it for then?
MR. GIVINGS Maybe Frank doesn't want to be questioned like this, son.
JOHN Okay, okay, okay - I know it's none of my business.
JOHN And besides, I know the answer.
JOHN You want to play house, you got to have a job.
JOHN You want to play very nice house, very sweet house, then you got to have a job you don't like.
JOHN Anyone comes along and asks "Whaddya do it for?' he's probably on a four-hour pass from the State funny farm.
JOHN All agreed...?
JOHN Ma?
Frank laughs.
John smiles his yellow grin.
MR. GIVINGS Sorry, Frank.
FRANK Don't be.
FRANK I agree with everything you said, John.
FRANK We both do.
FRANK That's why I'm quitting the job in the fall and we're taking off.
APRIL We're moving to Paris.
John looks over at his mother.
JOHN Did you know about this, Ma...?
JOHN Wow.
JOHN How do you feel about that, Ma?
JOHN The nice young Wheelers are taking off!
John bursts into a painful braying laugh.
It goes on and on.
Mrs. Givings brings a hand to her brow - she's on the verge of tears.
MRS. GIVINGS ...John, please.
MR. GIVINGS Steady down, son.
April looks at Frank - the whole thing is in danger of going off the rails.
FRANK How about some fresh air, John?
John stops laughing abruptly.
He looks to his parents.
FRANK (CONT'D) If that's all right with you?
MRS. GIVINGS I don't know if it's a good idea.
MR. GIVINGS ...If John wants to, I don't see the harm.
Frank, April and John walk through the woods.
The ground is freshly rained on and damp.
The sun is bright.
John buttons up his top button and pulls his sleeves down over his hands.
APRIL I hear you're a mathematician.
JOHN You hear wrong.
JOHN It's all gone now.
APRIL All gone?
JOHN You know what electrical shock treatments are?
APRIL Yes.
APRIL Yes I do.
JOHN I've had thirty-seven.
He pushes his hat back and turns his head at April.
JOHN (CONT'D) See?
There are scars on his forehead.
April can see them.
JOHN (CONT'D) Supposed to jolt out the `Emotional Problems.' Just jolted out the mathematics.
APRIL How awful.
JOHN `How awful...' Why, because mathematics is so `interesting?'
APRIL No.
APRIL Because the shocks must be awful and...
APRIL well, because it's awful not to be able to do what it is you want to do.
APRIL I think mathematics are dull.
John stares at April.
He smiles.
JOHN I like your girl, Frank.
FRANK Me too.
JOHN So, what do a couple of people like you have to run away from?
FRANK We're not running.
John comes to a stop.
JOHN And what's in Paris?
APRIL A different way of life.
FRANK So maybe we are running...
FRANK We're running from the hopeless emptiness of the whole life here.
JOHN The hopeless emptiness?
JOHN Now, you've said it.
JOHN Plenty of people are on to the emptiness, but it takes real guts to see the hopelessness...
JOHN Wow.
John continues walking.
Frank and April watch him go.
Frank and April at the kitchen table.
APRIL You know, he's the first person who seemed to know what we were talking about.
FRANK That's true.
FRANK Maybe we are just as crazy as he is.
APRIL If being crazy means living life as if it matters then I don't care if we are completely insane.
APRIL Do you?
FRANK No.
APRIL I love you so much.
The small, attractive house bathed in sunlight.
Frank follows Bart Pollock as he cuts a swathe through an impressive midtown eatery.
A small MAITRE D' scuttles in front of them.
Bart nods, points at well-wishers, and makes a politician's show of knowing the staff.
BART POLLOCK Tell you something, Frank.
BART POLLOCK I'm a little sore at Bandy for the way he's kept you under a bushel all these years.
BART POLLOCK This place okay, for you?
Frank smirks at the performance.
FRANK This is just fine, sir.
FRANK Fine.
Bart Pollock sits across an expanse of white tablecloth gripping a martini glass in one of his enormous paws.
BART POLLOCK One thing interests me, Frank, and one thing only: selling the electronic computer to the American businessman...
BART POLLOCK (CONT'D) That's why I'm assembling a team.
BART POLLOCK (CONT'D) Men like you, not your average salesmen...
BART POLLOCK (CONT'D) It'll mean more money, and I got to be honest, maybe more of a time commitment.
BART POLLOCK (CONT'D) But you'll be part of something exciting, Wheeler...
BART POLLOCK (CONT'D) Computers.
FRANK Well, sir, it sounds exciting.
BART POLLOCK Bart!
FRANK Bart...
Frank looks down at his plate.
He can't help himself.
FRANK (CONT'D) Do you happen to remember an Earl Wheeler?
Bart looks at him blankly.
FRANK (CONT'D) Out of Yonkers?
BART POLLOCK Can't say that I do.
BART POLLOCK Relation of yours?
FRANK My father.
FRANK He worked at Knox almost twenty years.
BART POLLOCK Earl Wheeler...
BART POLLOCK Earl Wheeler...
FRANK No reason you would have heard of him.
BART POLLOCK Well, I'm sure he was a good man.
Frank smiles.
Looks down.
FRANK There's something I should have mentioned earlier...
FRANK I'm leaving the firm.
FRANK In the fall.
BART POLLOCK Another outfit?
FRANK No, it's not another outfit --
Bart holds up his hands.
BART POLLOCK Now look, Frank.
BART POLLOCK Is it a question of money?
BART POLLOCK Because if it is, there's no reason we can't get together on a satisfactory -
FRANK I appreciate that, but it's not money.
FRANK It's more of a personal thing.
BART POLLOCK A personal thing?
BART POLLOCK I see.
BART POLLOCK Frank...
BART POLLOCK Let me tell you something my father told me...
BART POLLOCK A man only gets a couple chances in life.
BART POLLOCK If he doesn't grab `em by the balls, it won't be long before he finds himself sitting around wondering how he got to be second rate.
Frank's face.
FRANK I guess so.
Bart lets it hang.
BART POLLOCK So, do me a favor...
BART POLLOCK Sleep on it.
BART POLLOCK Discuss it with your wife.
BART POLLOCK Because let's face it: where the hell would any of us be without our wives, anyway?
On Frank's face.
BART POLLOCK (CONT'D) And Frank, in all sincerity, if you do decide to join us, I believe it'll be a thing you'll never regret.
BART POLLOCK (CONT'D) And I believe something else, too.
BART POLLOCK (CONT'D) I believe it'd be a fine memorial to your Dad.
Frank finds himself surprised by his welling up of emotion.
It's late.
Frank is sitting in his cubicle over his Dictaphone.
Jack is long gone.
FRANK Knowing what you've got, comma, knowing what you need, comma, Knowing what you can do without, dash.
FRANK That's inventory control.
He stubs out a cigarette in an overflowing ashtray.
Close on his face.
Maureen stops by Frank's cubicle.
She pretends to be surprised to see him.
MAUREEN Oh, hi Frank.
MAUREEN Working late?
FRANK I got to dig myself out here.
MAUREEN I heard you were getting promoted.
Frank shrugs, no big deal.
MAUREEN (CONT'D) Big shot.
MAUREEN (CONT'D) I guess your Dad would have been real proud, huh?
FRANK Huh.
FRANK Yeah, I guess so...
MAUREEN So...
MAUREEN (CONT'D) maybe I should buy you a drink or something?
MAUREEN (CONT'D) You know...?
MAUREEN (CONT'D) Celebrate.
Frank's face.
We don't know which way he'll go.
He smiles.
FRANK Yeah.
FRANK Maybe.
She smiles.
She can't quite believe it.
MAUREEN I'll just get my coat.
Frank sits there a moment longer, thinking.
Then he follows.
On a television.
Elmer Fudd points a gun at Bugs Bunny, and pulls the trigger.
Frank frowns into his French phrase book.
Mike is watching the TV.
April works a sewing machine with a cigarette burning beside her.
Jennifer stands beside her holding a stuffed Giraffe and a list, which she reads.
JENNIFER I'm going to take my doll carriage and my bear and my three Easter rabbits and my giraffe and all my dolls and my doll house.
APRIL I thought maybe we'd give the doll house to Madeline.
JENNIFER No!
JENNIFER I don't want to give it to Madeline.
April has to stop to re-thread and she's losing patience.
APRIL I already explained to you, the big things are going to be hard to pack.
Frank lowers the book.
He recognizes her tone.
JENNIFER But Madeline can have my bear and my Easter rabbits -
APRIL No!
APRIL Just the big things.
APRIL Look.
APRIL Wouldn't you rather go outside and play with Michael.
JENNIFER I don't feel like it.
APRIL You've been inside all day.
JENNIFER I don't feel like it!
APRIL Well, I don't feel like explaining everything fifteen times to somebody who's too bored and silly to listen!
Jennifer turns and runs up the stairs, upset.
April lets out a defeated sigh.
She turns to the kitchen to see to the supper.
Steam rises from the vegetables.
Frank stands in the entrance silently watching for a moment.
FRANK What's the matter?
APRIL Nothing.
She carries a pot of steaming, overcooked vegetables to the sink, slops them into a colander.
FRANK I don't believe you.
FRANK Did something happen today or what?
APRIL Nothing happened today that I haven't known about for days and days.
FRANK What?
APRIL Oh God, Frank, please don't look so dense.
APRIL Do you mean you haven't guessed or anything?
FRANK What are you talking about?
She finally stops and looks at him.
APRIL I'm pregnant, that's all.
Beat as he absorbs it.
He's totally blind-sided.
FRANK What...?
FRANK Jesus.
She comes over to him.
APRIL Oh, Frank, I meant to wait until dinner to tell you, but I just - well, I've been pretty sure all week and today I went to the Doctor and now I can't even pretend it's not true.
FRANK Jesus...
FRANK How long?
APRIL Ten weeks.
FRANK You didn't say anything.
APRIL I thought...
APRIL Oh, I don't know what I thought.
He stares, still unsure how he feels.
APRIL (CONT'D) I'm sorry, Frank.
APRIL (CONT'D) I'm so sorry.
FRANK I know you are.
She looks at him, with slight desperation.
APRIL We don't have to let this stop us.
APRIL There are things we can do.
APRIL Remember that girl at school I told you about...?
APRIL As long as you do it before 12 weeks, it's fine.
He just looks at her and his silence makes her desperate.
APRIL (CONT'D) We've got to be together in this, Frank.
APRIL (CONT'D) Otherwise nothing's going to make any sense.
FRANK Okay.
FRANK We'll figure it out.
He takes her in his arms.
FRANK (CONT'D) 12 weeks.
FRANK (CONT'D) So we have time.
On Frank's face...
Slowly, he smiles.
APRIL I love you Frank.
FRANK ...I love you too.
A baking hot day.
The sky is electric blue.
Radios PLAY, children CRY, dogs BARK.
Sunbathers cover almost every inch of sand.
We find Shep, Milly, Frank and April with beach chairs, coolers and umbrellas.
A child wrapped in a towel sleeps on Milly's lap.
April wears a pair of dark glasses, behind which she is thinking, thinking.
SHEP So, Frank, how's work?
SHEP They gonna survive without you?
FRANK Actually...
FRANK Something kinda funny happened the other day.
FRANK I did some dumb little piece of work to get myself off the hook with Bandy, and suddenly I'm The Bright Young Man.
SHEP That's always the way, isn't it?
FRANK It's incredible.
FRANK I knocked this thing off in a couple of minutes and now they want me to join their team of `specialist' salesmen.
SHEP Morons.
FRANK It'd be funny, if they weren't talking about so much damn money.
April turns and looks at Frank.
Long and hard.
If he can feel her look, he doesn't show it.
SHEP So, you tempted?
FRANK Well, it's kind of ironic, don't you think?
April suddenly stands up.
Frank and Shep watch her walk down to the water's edge.
SHEP She okay?
Frank stares after her.
April stands in the water staring out over the sea.
The waves break against her ankles.
Whether it occurs to her or not, she's staring in the direction of Europe.
Frank comes up beside her.
APRIL I thought you turned the job down?
FRANK Not yet...
FRANK It's just an option, that's all.
FRANK With the money they're talking, things could be different for us here.
FRANK We could get a better place.
FRANK Travel.
April shakes her head and drags on her cigarette.
FRANK (CONT'D) Look, the point is - we could be happy here.
FRANK (CONT'D) At least for a while.
She stares out at the sea.
FRANK (CONT'D) It is possible that Parisians aren't the only ones who know how to lead interesting lives, April.
She turns to him.
APRIL So you've made up your mind?
FRANK No.
FRANK Like I said, it's an option.
APRIL ...And supposing you're right.
APRIL You make all this money and we have this interesting life here.
APRIL Won't you still be wasting your life toiling away at a job you find ridiculous?
APRIL Just like your father.
FRANK Maybe we let that be my business.
APRIL Your business?
FRANK It's too hot for this.
FRANK I'm going to get wet.
She just looks at him.
He walks into the ocean.
She stands on the shore, watching him swim away from her.
April paces the family room.
Her hair is a defiant mess.
She still wears her bathing suit under her clothes.
Frank sits on the couch.
The windows are open, and most of the lights are off.
It's a very hot night.
APRIL You don't want to go, do you?
FRANK Come on, April.
FRANK Of course I do.
APRIL You don't!
APRIL Because you've never tried at anything.
APRIL And if you don't try at anything you can't fail.
FRANK What the hell do you mean I don't try?
FRANK I support you, don't I?
FRANK I pay for this house.
FRANK I work ten hours a day at a job I can't stand.
APRIL You don't have to!
FRANK Bullshit!
FRANK I'm not happy about it.
FRANK But I have the backbone not to run away from my responsibilities!
APRIL It takes backbone to lead the life you want, Frank.
He shakes his head and gets up.
APRIL (CONT'D) Where are you going?
FRANK Is it alright with you if I go to the bathroom?
She disgustedly twists out her cigarette, and immediately lights another.
Frank splashes water on his face like a boxer between rounds.
He looks up at his reflection.
He reaches for a towel, but there isn't one.
He turns to the shelf behind him and pulls down a fresh towel.
Something catches his eye.
He reaches to the back and retrieves a small brown paper package.
He opens it, his face slowly registering what it means...
April wheels around as -
Frank storms in, a rubber syringe in his hand.
FRANK What the hell are you going to do with this?
APRIL And what do you think you're going to do?
APRIL You're going to stop me?
FRANK You're damn right!
APRIL Go ahead and try!
He comes at her across the room with the syringe in his hand.
She moves away.
FRANK Listen.
FRANK Listen to me.
FRANK You do this - you do this and I swear to God I'll -
APRIL You'll what?
APRIL You'll leave me?
APRIL Is that a threat, or a promise?
He shakes it in her face.
FRANK When did you buy this, April?
FRANK I want to know!
APRIL You know you really are being melodramatic about the whole thing.
APRIL As long as it's done in the first twelve weeks, it's perfectly safe.
FRANK That's now April!
FRANK Don't I get a say?
APRIL Of course you do!
APRIL It would be for you, Frank, don't you see?
APRIL So you can have time.
APRIL Like we talked about.
FRANK How can it be for me if the thought makes my stomach turn over?
APRIL Then it's for me...
APRIL Tell me we can have the baby in Paris, Frank.
APRIL But don't make me stay here.
APRIL Please.
FRANK We can't have the baby in Paris.
APRIL Why not?
APRIL I don't need everything we have here.
APRIL I don't care where we live!
APRIL I mean who made these rules, anyway?
APRIL The only reason we moved out here was because I got pregnant.
APRIL Then we had another child to prove the first one wasn't a mistake.
APRIL I mean how long does it go on?
He turns away.
APRIL (CONT'D) Frank.
APRIL (CONT'D) Do you actually want another child?
APRIL (CONT'D) Well, do you?
He won't answer.
APRIL (CONT'D) Come on, tell me.
APRIL (CONT'D) Tell me the truth, Frank.
APRIL (CONT'D) Remember that?
APRIL (CONT'D) We used to live by it.
APRIL (CONT'D) You know what's so good about the truth?
APRIL (CONT'D) Everyone knows what it is, however long they've lived without it.
APRIL (CONT'D) No one forgets the truth, Frank, they just get better at lying.
APRIL (CONT'D) So tell me: do you really want another child?
Frank turns towards her.
FRANK All I know is what I feel.
FRANK And anyone else in their right mind would feel the same way.
APRIL But I've had two children.
APRIL Doesn't that count in my favor?
FRANK Christ!
FRANK The fact that you even put it that way!
FRANK You make it sound like having children is a punishment.
APRIL I love my children.
FRANK And you're sure about that?
APRIL What the hell is that supposed to mean?
FRANK April, you just said our daughter was mistake.
FRANK How do I know you didn't try to get rid of her, or Michael for that matter?
FRANK How do I know you didn't try to flush our entire fucking family down the toilet?
APRIL No that's not true.
APRIL Of course I didn't.
FRANK But how do I know April?
APRIL Stop.
APRIL Please just stop, Frank.
FRANK April, a normal woman, a normal sane mother doesn't buy herself a piece of rubber tubing to give herself an abortion so she can, go live out some God damn fantasy.
April's face.
FRANK (CONT'D) All I'm saying is you don't seem entirely rational about this thing...
FRANK (CONT'D) And maybe we should get someone to help you think about it.
APRIL ...And the new job's going to pay for that too?
FRANK April if you need a shrink, it'll be paid for.
FRANK Obviously.
April turns to the book shelves.
Her back to him.
Frank waits, his heart beating quickly.
APRIL ...Okay.
APRIL I guess there isn't much more to say, then, is there?
Her eyes are bright with tears.
APRIL (CONT'D) So I guess Paris was a pretty childish idea, huh?
Everything hangs on Frank's answer...
FRANK I guess maybe it was.
April closes her eyes.
Tears run down her cheeks.
He walks over to her, but he doesn't touch her.
FRANK (CONT'D) We can be happy here April...
FRANK (CONT'D) I can make you happy here.
She cries quietly.
FRANK (CONT'D) We've had a great few months.
FRANK (CONT'D) It doesn't have to end...
She turns to face him.
FRANK (CONT'D) We're going to be okay.
APRIL I hope so Frank.
APRIL I really hope so.
Frank stands at the picture window watching...
April approach the children.
She squats on the ground so she can be at their height and talks to them.
Michael tries to get into her arms.
Jennifer turns away and walks sulkily across the grass.
Frank looks into his coffee cup.
He doesn't look like a man who won an argument.
Frank sits smoking nervously in an oak-paneled waiting room.
The door opens behind him.
He gets to his feet.
RECEPTIONIST Thank you for waiting.
RECEPTIONIST Mr. Pollock can see you now.
He follows her through the door.
The door closes behind her.
We see the scene in dumb-show through the glass door.
Bart looks up as Frank enters.
An "I knew it all along" smile spreads across Pollock's face.
He offers his hand to Frank.
Frank smiles thinly.
They shake.
JACK (O.S) Foiled by faulty contraception.
Frank, Ed, Vince and Jack sit in the same booth in the same crowded luncheonette.
Frank stares out the window.
The others can't contain themselves.
ED I can't say I'm sorry.
VINCE Wouldn't have been the same without you.
JACK You'd have been sorely missed in the old cubicle, I can tell you that.
He raises his glass, drinks alone.
JACK (CONT'D) Besides which...
Frank looks away from the window.
FRANK What?
JACK ...Well, the plan always seemed a touch unrealistic, don't you think?
Frank glares with barely contained fury.
JACK (CONT'D) I suppose, it's none of my business, really.
FRANK No.
FRANK I suppose it isn't.
A beat.
JACK Well, we won't be the only ones glad to hear the news.
JACK They'll be celebrating in the secretarial pool.
Ed and Vince chuckle.
Frank's face.
Two drumsticks spinning in a spotlight.
They click out a rhythm, and crash into a number.
Cut back to reveal a small, low-ceilinged joint.
On-stage are the Steve Kovack quartet, four perspiring middle-aged men with day jobs.
YOUNGISH COUPLES, and the odd middle-aged COUPLE navigate the dance floor.
A smattering of lost SINGLES line the bar.
The Wheelers and Campbells sit squashed into a booth on the side of the dance floor.
Several empty glasses have accumulated.
Milly is beating the edge of the table with red drink straws.
She's a few drinks ahead.
They have to SHOUT over the MUSIC.
MILLY Hey!
MILLY Remember the first time you brought us here?
MILLY You said, it takes a special kind of taste to enjoy Vito's Log Cabin!
SHEP It's so awful it's kinda nice!
MILLY That's right!
They laugh at the old joke.
Then Milly begins to weep.
MILLY (CONT'D) Look at me...!
MILLY (CONT'D) I'm just so happy.
MILLY (CONT'D) Our little gang's back together again!
She knocks her drink back.
The number finishes.
SHEP At least Europe's not going anywhere.
April stares out at the dance floor.
Frank looks at her.
A new number starts.
FRANK Wanna dance?
APRIL I don't really feel like it.
MILLY I'll dance!
Milly takes him by the hand and pulls him away.
Shep and April watch.
Then Shep turns his attention to April.
MILLY (CONT'D) Guess April's pretty blue `bout Paris, huh?
FRANK Think she'll be okay?
MILLY Oh, sure.
MILLY Give us girls a couple of days and we can get over anything!
Frank turns his attention to Milly.
He's a good dancer.
His movements are fast and aggressive, his mind on April.
Milly is a little too drunk, and hurries to keep up, perspiring through her dress.
He spins her around and around, back and forth into his arms.
Milly begins to look slightly dizzy.
MILLY (CONT'D) ...Frank.
He doesn't hear her over the music, or he doesn't care.
MILLY (CONT'D) Frank...
MILLY (CONT'D) I...
FRANK You okay?
MILLY Gee...I'm afraid I'm not very...
Her body spasms with the need to be sick.
She turns and rushes for the lady's room.
Frank leads the way through the cars.
Shep supports Milly who is now falling down drunk.
April walks alone a few paces behind...
They reach Shep's car, which is trapped behind several other cars.
SHEP Of all the inconsiderate...
A beat.
Frank looks to April.
APRIL Look - why don't you take Milly home, then go home yourself and that would take care of both sitters.
APRIL Then Shep can take me home later.
SHEP All right with me.
FRANK You'll be alright?
APRIL Sure.
Frank holds April's look an instant, then walks away with car keys in hand.
Steve Kovack performs an exhausting, sweat-drenched drum solo.
April and Shep now sit alone in the booth.
SHEP I'm sorry you're not going away anymore.
SHEP I know it was important to you.
April distantly nods her thanks.
SHEP (CONT'D) Don't take this wrong; I've been there and...they don't have so much we don't have here.
APRIL It didn't have to be Paris.
Shep sips his beer, trying to figure out how to connect with her...
SHEP You just wanted out, huh?
APRIL I wanted in.
APRIL I just wanted us to live again.
Shep nods, not entirely sure what she means.
APRIL (CONT'D) For years I thought we shared a secret...that we would be wonderful in the world.
APRIL (CONT'D) I didn't exactly know how, but just the possibility...kept me hoping.
She takes a long slug of her drink.
APRIL (CONT'D) How pathetic is that?
APRIL (CONT'D) To put all your hopes in a promise that was never made?
APRIL (CONT'D) See, Frank knows...he knows what he wants.
APRIL (CONT'D) He's found his place.
APRIL (CONT'D) He's just fine.
APRIL (CONT'D) Married, two kids.
APRIL (CONT'D) It should be enough.
APRIL (CONT'D) It is for him.
APRIL (CONT'D) He's right; we were never special or destined or anything at all.
SHEP Sure you are.
SHEP You're The Wheelers.
SHEP You're a terrific couple, everyone says so.
April doesn't hear, she's pursuing her thought...
APRIL I saw a different life.
APRIL I can't stop seeing it.
APRIL Can't leave, can't stay.
APRIL No damn use to anyone.
April turns and stares at him.
The band strikes up a new number.
APRIL (CONT'D) Come on, let's do it.
April and Shep dance.
Shep can't dance well, but he's trying.
April, on the other hand, is a wonderful dancer.
She dances out as far as their joined hands allow and does a little twitching, hip-bobbing curtsies before twisting back, all seemingly effortless.
It is joyous, released.
Shep slips behind the wheel and is immediately kissing her, groping.
SHEP Let me take you somewhere.
APRIL No.
APRIL Please.
APRIL Here.
APRIL Now.
APRIL In the back seat.
She climbs into the back seat.
He pulls off his jacket and climbs in after her.
He folds the jacket under her head for a pillow...
She remains perfectly still, allowing him to kiss her, to search under her clothing, to kiss her skin and finally, to lift her skirt and pull her clothing aside and make love to her against the vinyl seat cover...
As suddenly as it began, it's over.
Shep collapses against her.
April stares into the darkness.
SHEP (CONT'D) April...
SHEP (CONT'D) This is what I've always wanted...
SHEP (CONT'D) I love you.
APRIL Don't say that.
SHEP I mean it, I love you.
APRIL Please, just be quiet for a minute, then you can take me home.
They begin to quietly assemble themselves.
Frank stands at the mirror putting on a clean shirt.
April stands at the kitchen table chopping vegetables.
She wears an unflattering floral dress.
Frank stands in the doorway watching.
FRANK It's beautiful out.
APRIL Yes; it's lovely.
He glances at the calendar.
FRANK You know what today is?
She doesn't look at him.
FRANK (CONT'D) It's twelve weeks.
APRIL That's right.
He walks over to her.
He takes her in his arms.
She stiffens.
FRANK Look, this has been kind of a crazy summer.
FRANK We've both been under a strain.
FRANK I mean I know you're upset.
APRIL You know I'm not sleeping with you and you want to know why?
She looks him straight in the eye.
APRIL (CONT'D) Well, I'm sorry Frank, but I don't really feel like talking about it.
She pulls herself free of his grasp.
He watches as she adds the vegetables in the pot on the stove.
FRANK Okay.
FRANK What do you feel like talking about?
APRIL Would it be all right if we didn't talk about anything?
APRIL Can't we just take each day as it comes, and do the best we can, and not feel we have to talk about everything all the time?
He smiles patiently.
FRANK I don't think I suggested we talk about everything all the time.
FRANK My point was, we've both been under a strain and we ought to be trying to help each other as much as we can right now.
She's utterly uninterested and it's making him nervous.
FRANK (CONT'D) I mean God knows my own behavior has been pretty weird lately...
FRANK (CONT'D) I mean, as it happens...
FRANK (CONT'D) there is actually something I'd like to tell you about...
She continues folding the napkins.
FRANK (CONT'D) I've been with a girl in the city a few times.
Finally, she stops moving.
She looks at him.
FRANK (CONT'D) A girl I hardly even know.
FRANK (CONT'D) It was nothing to me, but she got a little carried away.
FRANK (CONT'D) She's just a kid...
FRANK (CONT'D) Anyway, it's over now.
FRANK (CONT'D) It's really over.
FRANK (CONT'D) If I weren't sure of that I guess I could never have told you about it.
APRIL Why did you?
FRANK Baby, I don't know.
FRANK I think it was a simple case of wanting to be a man again after all that abortion business.
FRANK Some kind of neurotic, irrational need to prove something.
APRIL No.
APRIL I don't mean why did you have the girl; I mean why did you tell me about it?
He is suddenly unsure.
APRIL (CONT'D) I mean what's the point?
APRIL (CONT'D) Is it supposed to make me jealous, or something?
APRIL (CONT'D) Is it supposed to make me fall in love with you, or back into bed with you, or what?
APRIL (CONT'D) I mean what am I supposed to say?
He tries that same patient smile, but it's not convincing.
FRANK Why don't you say what you feel?
APRIL I don't feel anything.
FRANK In other words you don't care what I do or who I fuck or anything?
APRIL No; I guess that's right; I don't.
She is frighteningly calm.
APRIL (CONT'D) Fuck who you like.
His panic mounts.
FRANK Don't you see...Don't you see, I want you to care.
APRIL Oh, I know you do.
APRIL And I suppose I would if I loved you.
APRIL But you see I don't think I do anymore.
APRIL And I only just figured that out.
APRIL And that's why I'd just as soon not do any talking right now.
She goes back into the kitchen.
Frank follows her.
FRANK Oh, now don't give me this shit!
FRANK You know God damn well you love me!
APRIL You think so?!
FRANK You know GOD DAMN WELL!
MRS. GIVINGS Yoo-hoo!
MRS. GIVINGS Any one home?
Frank and April stare at each other, breathless.
Frank and the Givings' sit with cocktails.
It's painfully awkward.
Moving boxes are everywhere.
APRIL I'm sorry dinner's late.
APRIL Can I get anyone a refill?
MRS. GIVINGS Oh, don't worry.
MRS. GIVINGS It's nice just to sit for a bit and socialize...You really didn't need to go through all the trouble of cooking.
MRS. GIVINGS I can see you have a lot to do with packing and what not.
Frank looks at April.
She avoids his look.
FRANK Actually, there's been a change of plans.
MRS. GIVINGS Oh?
John looks up.
Frank looks at April.
FRANK I thought maybe it was obvious...
FRANK April's pregnant.
April manages a forced smile.
MRS. GIVINGS Oh, April!
MRS. GIVINGS I can't tell you how pleased I am.
MRS. GIVINGS Oh, but I expect you'll be needing a bigger house, now, won't you?
JOHN Hold it a second, Ma.
John gets to his feet.
JOHN (CONT'D) I don't get this.
He fixes Frank with the stare of a prosecuting attorney.
JOHN (CONT'D) What's so obvious about it?
JOHN (CONT'D) I mean okay, she's pregnant; so what?
JOHN (CONT'D) Don't people have babies in Europe?
MRS. GIVINGS Oh John, really.
MRS. GIVINGS I don't think we need to --
John holds up a hand.
JOHN I'm asking the man a question.
JOHN If he doesn't want to give me the answer, I'm assuming he'll have sense enough to tell me so.
FRANK Suppose we just say that people anywhere aren't very well advised to have babies unless they can afford them.
JOHN Okay.
JOHN Okay; it's a question of money.
JOHN Money's always a good reason...
John paces the room, with his hands behind his back like a detective at a murder scene.
JOHN (CONT'D) But it's hardly ever the real reason.
JOHN (CONT'D) What's the real reason?
JOHN (CONT'D) Wife talk you out of it, or what?
He turns the force of his smile on April.
JOHN (CONT'D) Little woman decide she isn't quite ready to quit playing house?
She walks across the room and stabs out her cigarette.
Then immediately lights another.
JOHN (CONT'D) Nah, nah, that's not it.
JOHN (CONT'D) I can tell.
JOHN (CONT'D) She looks too tough.
JOHN (CONT'D) Tough and female and adequate as hell.
He swings around to face Frank.
JOHN (CONT'D) Okay, then; it must've been you.
Frank stares back defiantly.
Rage bubbling.
JOHN (CONT'D) What happened?
MRS. GIVINGS John, please, you're being very --
John holds up his hand.
JOHN What happened, Frank?
JOHN You get cold feet, or what?
JOHN You decide you're better off here after all?
JOHN You figure it's more comfy here in the old Hopeless Emptiness after all, or --
Frank's face.
JOHN (CONT'D) Wow, that did it!
JOHN (CONT'D) Look at his face!
JOHN (CONT'D) What's the matter, Wheeler?
JOHN (CONT'D) Am I getting warm?
Frank stares at John, his rage increasing.
Mr. Givings gets to his feet.
MR. GIVINGS (CONT'D) All right, son.
MR. GIVINGS (CONT'D) I think we'd better be --
JOHN Boy!
He lets out his braying laugh.
April starts to laugh.
JOHN (CONT'D) Boy!
JOHN (CONT'D) You know something?
JOHN (CONT'D) I wouldn't be surprised if you knocked her up on purpose just so you could spend the rest of your life hiding behind that maternity dress.
JOHN (CONT'D) That way you never have to find out what he's made of.
FRANK Now look, I think that's just about enough out of you.
FRANK I mean, who the hell do you think you are?
FRANK You come in here and say whatever crazy God damn thing comes into your head and I think it's about time someone told you to keep your God damn -
MRS. GIVINGS He's not well, Frank.
FRANK Not well, my ass!
FRANK I don't give a damn if he's sick or well or dead or alive, he should keep his fucking opinions in the fucking insane asylum where they belong!
April stares at Frank.
MR. GIVINGS Let's go, son.
Mr. Givings moves John towards the door.
Mrs. Givings slowly stands.
April is the only one left seated.
JOHN Big man you got there, April.
He winks at April and puts his hat on.
JOHN (CONT'D) Big family man, solid citizen.
JOHN (CONT'D) I feel sorry for you.
JOHN (CONT'D) Still, maybe you deserve each other.
April's face.
JOHN (CONT'D) Matter of fact, the way you look right now, I'm beginning to feel sorry for him, too.
JOHN (CONT'D) I mean, you must give him a pretty bad time, if making babies is the only way he can prove he's got a pair of balls.
FRANK You...
FRANK fucking..!
Frank lunges at John.
Mr. Givings tries to hold Frank back.
Mrs. Givings leaps between them.
She's crying.
MRS. GIVINGS He's not well, Frank!
Silence.
Mr. Givings slowly releases Frank.
He is breathing heavily.
MR. GIVINGS All right, John.
MR. GIVINGS Let's get on out to the car now.
He guides him from the room.
MRS. GIVINGS I'm sorry April, I'm so sorry...
JOHN Right...
JOHN Sorry, sorry, sorry!
JOHN Okay Ma?
JOHN Have I said `Sorry' enough times?
JOHN I am sorry, too.
JOHN Damn; I bet I'm just about the sorriest bastard I know.
JOHN Course, get right down to it, I don't have a whole hell of a lot to be glad about, do I?
He takes another step towards the door, then stops and turns back, laughing again.
JOHN (CONT'D) Hey, but I'm glad about one thing, though.
He points a yellow-stained finger at April's stomach.
JOHN (CONT'D) You know what I'm glad about?
JOHN (CONT'D) I'm glad I'm not gonna be that kid.
They go out.
Frank goes to the liquor cabinet, pours a whiskey and drinks it.
April watches him from across the room.
FRANK Okay, okay, don't tell me.
FRANK Don't tell me; let me guess.
FRANK I made a Disgusting Spectacle of Myself.
FRANK Right?
APRIL Right.
He turns to April.
FRANK And everything that man said is True.
FRANK Right?
FRANK Isn't that what you're going to say?
APRIL Apparently I don't have to.
APRIL You're saying it for me.
He comes towards her.
FRANK But you're wrong.
APRIL Why am I wrong?
FRANK Because the man is insane.
FRANK He's fucking insane!
FRANK Do you know what the definition of insanity is?
APRIL What is it, Frank?
FRANK The inability to relate to another human being.
FRANK It's the inability to love.
She looks at him.
Then she begins to laugh.
APRIL The in -- the in; the inabil; the inability to --
She reels around the room, her laughter increasingly out of control.
APRIL (CONT'D) Oh.
APRIL (CONT'D) -- Oh, Frank, you really are a wonderful talker!
APRIL (CONT'D) If black could be made into white by talking, you'd be the man for the job.
APRIL (CONT'D) So now I'm crazy because I don't love you -- right?
APRIL (CONT'D) Is that the point?
FRANK No.
FRANK Wrong.
FRANK You're not crazy and you do love me; that's the point.
He takes a step towards her.
All the laughter goes out of her face.
She backs away.
APRIL But I don't.
APRIL In fact I loathe the sight of you.
APRIL You're just a boy who made me laugh at a party once and if you come any closer, if you touch me or anything I think I'll scream.
He takes her by the arms.
FRANK Oh baby listen --
She SCREAMS.
High and shrill.
Her eyes wide open, cold and perfectly calm.
FRANK (CONT'D) Fuck you, April.
FRANK (CONT'D) And fuck all your hateful, snotty little -
She slips past him.
He goes after her.
She pulls a chair into his path.
He SLINGS it against the wall.
APRIL What're you going to do now?
APRIL Are you going to hit me?
APRIL To show how much you love me?
FRANK Oh, no, don't worry, I can't be bothered!
FRANK You're not worth the trouble it'd take to hit you.
FRANK You're not worth the powder it'd take to blow you up.
FRANK You're an empty --
He begins to shake with anger.
FRANK (CONT'D) You're an empty, hollow fucking shell of a woman.
FRANK (CONT'D) What the hell are you living in my house for if you hate me so much?
FRANK (CONT'D) Huh?
FRANK (CONT'D) Will you answer me that?
FRANK (CONT'D) Why the hell do you fuck me?
FRANK (CONT'D) What the hell are you carrying my child for?
He points at her belly.
FRANK (CONT'D) Why the hell didn't you just get rid of it, when you had the chance?
FRANK (CONT'D) Because listen.
FRANK (CONT'D) Listen: I got news for you.
FRANK (CONT'D) I wish to God you had.
He strides out of the room.
Frank enters the bedroom and slams the door.
He paces, slowly calming.
He sits on the bed with his head in his hands...
His mind racing.
Then he's on his feet again.
He rushes for the door.
Frank enters, running, but the kitchen is empty.
Frank runs out of the room into living room.
The living room is empty.
He goes straight for the front door.
Frank bursts out the front and comes to a stop.
She's across the street - climbing unsteadily into the woods...
Frank breaks into a sprint.
April walks through the woods.
Frank runs up behind her, scrambling through the muddy bracken.
April wheels around.
APRIL Don't come any closer.
FRANK April, listen, I --
APRIL Don't come any closer.
APRIL Can't I even get away from you in the fucking woods?
He stops moving.
FRANK April, listen, I didn't mean that.
FRANK Honestly; I didn't mean what I said.
APRIL Are you still talking?
APRIL Isn't there any way to stop your talking?
APRIL I NEED to think.
APRIL Can't you see that?
She backs up against a tree trunk, looking down at him.
FRANK Please come back.
FRANK What're you doing out here?
APRIL Do you want me to scream again, Frank?
APRIL Because I will, if you say another word!
APRIL I mean it!
Frank has no choice - they're outside.
The neighbors would hear and call the police.
He reluctantly backs away, then turns back the way he came, glancing over his shoulder as he goes.
Frank stands at the window watching the section of woods where he left April.
Then, he sees her come back across the street.
She walks around the side of the house.
He turns and runs into the kitchen.
Frank goes to the window.
He watches April walk up into the yard and stop against a tree.
Frank pours a drink and takes the bottle with him to the window.
He looks out, drinking.
In the darkness, he can make out the glow of April's cigarette deep in the woods.
Frank falls back on the bed.
He's now very drunk.
His eyes close as he slips into unconsciousness.
Frank wakes alone.
He looks around the room.
His head is throbbing.
Frank stands in the doorway dressed for work.
He stares...
The kitchen has been tidied and is bathed in sunlight.
The table has been carefully set for two.
April stands at the stove wearing a fresh maternity dress.
She seems serene.
April turns and looks at him.
APRIL Good morning.
FRANK Good morning.
He stands there frozen.
APRIL Would you like scrambled eggs or fried?
FRANK Oh.
FRANK It doesn't really matter - Uh...
FRANK scrambled, I guess, if it's easy.
APRIL Fine.
APRIL I'll have scrambled too.
Frank sits at the table.
Frank and April sit across the kitchen table, eating.
For several moments, only the sound of their cutlery.
FRANK It's kinda nice having breakfast without the kids for a change.
April reaches out to pour him some orange juice.
Her hands shake slightly.
APRIL Yes.
APRIL I thought you'd probably want a good breakfast today.
APRIL I mean it's kind of an important day for you, isn't it?
APRIL Isn't this the day you have your conference with Pollock?
FRANK Yes.
FRANK That's right, yes.
He shrugs.
FRANK (CONT'D) Big deal.
APRIL I imagine it is a pretty big deal; for them, anyway.
APRIL What exactly do you think you'll be doing?
APRIL You never have told me much about it.
FRANK Haven't I?
FRANK Well...
FRANK I think this whole thing is about Knox getting ready to buy up one of these really big computers, bigger than the `500'.
FRANK Did I tell you about that?
APRIL No, I don't believe you did.
FRANK Well, you know -- Basically it's just a...a big, fast adding machine.
FRANK Only...
He takes a pencil from his inside pocket and delicately sketches the computer on the napkin.
FRANK (CONT'D) Instead of mechanical parts, you see, it's got thousands of little individual vacuum tubes.
She picks up the drawing and looks at it.
It's surprisingly delicate.
APRIL Oh, I see.
APRIL At least I think I see; yes.
APRIL It's really sort of -- interesting, isn't it?
FRANK Well, I don't know, it's -- yeah, I guess it is sort of interesting, in a way.
APRIL You should value what you do Frank.
APRIL You're obviously good at it.
He smiles, flattered and surprised.
He slips the pencil into the inside pocket of his suit.
FRANK Guess I'd better be getting started.
He stands.
April stands up too, smoothing her skirt.
FRANK (CONT'D) Listen, though, April; this was really nice...
FRANK (CONT'D) I mean it was a swell breakfast.
FRANK (CONT'D) Really; I don't know when I've ever had a -- a nicer breakfast.
APRIL Thank you...
APRIL I'm glad; I enjoyed it too.
They stand there gazing at one another across the table.
Suddenly, inexplicably, his eyes are filled with tears.
He turns and walks to the door.
He puts his hand on the handle and turns back once more.
FRANK Then you don't -- You don't hate me, or anything?
APRIL No; of course I don't.
She comes over to him.
APRIL (CONT'D) Have a good day.
He leans down and kisses her tenderly.
They look at one another a moment longer.
FRANK Okay, then...
FRANK So long.
He steps through the door.
She catches the door before it shuts and watches him through the screen.
April walks out onto the driveway as the car reverses away down the drive.
Frank backs the car onto the road.
He slides the car into drive and then catches sight of April in the driveway.
April sees Frank looking back at her.
She waves.
Frank waves from the car and drives off...
Then April is alone.
She shivers from the morning chill.
She turns and looks back at the house.
April enters through the screen door and goes to the table.
She looks down at Frank's diagram and carefully places it aside.
She carries the dishes to the sink and begins to wash them.
Suddenly, her body convulses as she tries to hold back from crying.
And then there is no stopping the tears...
April is standing by the phone, with her hand on the receiver, rehearsing.
She is smoking.
She dials.
APRIL Hello...
APRIL Milly?
APRIL Everything all right?
APRIL My voice sounds what...?
April uses both hands to grip the receiver.
APRIL (CONT'D) Well, no, I'm afraid I'm not feeling any better...
APRIL (CONT'D) If it's not an inconvenience for you...
APRIL (CONT'D) This evening would be great.
APRIL (CONT'D) What...?
APRIL (CONT'D) Oh, well- no, not if they're outdoors playing.
APRIL (CONT'D) Don't call them in.
The cigarette shreds in April's hand.
APRIL (CONT'D) Just give them - you know, give them each a kiss for me, and give them my love, and tell them - you know...
APRIL (CONT'D) All right, Milly.
APRIL (CONT'D) Thanks.
She hangs up and begins to cry again.
Takes a breath.
We move behind April as she walks through the silent house.
The distant SOUND of children playing outside.
Each room she passes is a pocket of silence.
April makes the bed.
She arranges her shoes on the floor of the closet.
April reaches onto a shelf behind some clothes.
Pulls out the brown paper package.
April stands at the stove over a pot of rolling, boiling water.
She removes the rubber syringe from its paper packaging and drops it into the pot.
She checks her watch.
April carries the pot of boiling, sudsy water down the hall.
April places the pot into the tub.
She lays towels across the floor.
And closes the door...
The SOUND of running water.
The empty mirror.
April's face rises up into the reflection with a gasp.
We move with April down the hallway, her face is pale.
Now April stands at the picture window.
She is shaking.
A DROPLET of blood slides down her knee.
She looks down.
On the floor, two droplets of blood appear between her bare feet...
Now we see the bright maple leaf of blood seeping through her skirt.
She is shaking more.
She walks slowly out of the room, towards the kitchen.
APRIL I think I need an ambulance....
APRIL Yes...
APRIL One one five Revolutionary Road.
Milly folds laundry.
She looks up to see -
An ambulance turns into the Wheeler's driveway.
Her face clouds with instinctual foreboding.
Shep steps out into a hospital hallway.
Frank paces, helpless in the waiting room, his face a mask of bewildered, childlike confusion.
He looks up to see -
Shep coming towards him.
SHEP Frank?
SHEP They tell you what happened?
FRANK Jesus, Shep.
FRANK I couldn't even understand half the things he told me.
FRANK He said the fetus was out before they got her here.
FRANK He said they had to operate to take out the whatdycallit, the placenta and now she's still bleeding.
FRANK He said she'd lost a lot of blood before the ambulance came, and now they're trying to stop it, and he said a whole lot of things I didn't get, about capillaries, and he said she's unconscious.
FRANK Jesus.
SHEP How about sitting down, Frank.
FRANK What the hell do I want to sit down for!
SHEP Okay.
SHEP Take it easy.
FRANK My God.
SHEP Here, have a cigarette.
Shep offers the pack.
Frank doesn't take one.
FRANK She did it to herself, Shep.
Shep's face as he realizes what he's saying.
FRANK (CONT'D) She did it to herself.
Shep takes a cigarette for himself.
He lights it with trembling fingers.
SHEP I'll get some coffee.
Frank looks over at Shep as if he'd forgotten him.
He nods.
Shep stands and walks down the hall.
Shep stands at a coffee machine, gathering himself.
He looks up.
He begins to feed coins into the machine.
His hands are trembling.
He drops a coin.
It rolls under the machine.
He has to get down on his hands and knees to retrieve it...
Shep walks tentatively, holding a cup in each hand, slopping coffee onto the floor...
He rounds the corner and stops.
Frank is no longer in his chair at the end of the long echoing hallway.
Shep looks around...
Then suddenly, the double doors are flung open and a number of nurses hurry out.
Behind them, comes Frank, supported by two Doctors.
Shep runs to them as they move Frank over to a chair.
He's in shock.
FRANK No.
FRANK No.
FRANK No.
They try to make him sit, but he stays stubbornly on his feet, the chair skidding behind him.
DOCTOR Try to sit down, Mr. Wheeler.
SHEP Sit down Frank.
Frank looks at Shep - his face is a terrifying blank.
A toyland of white and pastel houses along the road.
The crisp green lawns.
The blue televisions flickering behind the glass.
We hear the WHISK of running footsteps on the asphalt, the rush of a man's breath...
Frank is running down the middle of the street, tears streaming silently down his face...
Four high-ball glasses with glistening cubes of ice.
Shep puts the finishing touches on four drinks.
MR.
and MRS.
BRACE, a pleasant looking young couple fresh from the city sit on the couch.
MILLY ...It was the worst experience of my life.
MILLY Such wonderful people.
MILLY Weren't they Shep?
MILLY Poor April.
Shep picks up the drinks and carries them across the room.
He stands there beside the three of them, but he can't bring himself to sit down and join in.
MILLY (CONT'D) Frank lives in the city now.
MILLY (CONT'D) Where is it he works?
SHEP Bart Pollock Associates.
MR. BRACE Computers.
MR. BRACE Interesting firm.
Mr. Brace removes his pipe and looks at it.
MRS. BRACE Have you seen him since?
MILLY No.
MILLY Too many memories, I think.
MILLY Shep's seen him.
MILLY In the city.
Shep nods.
MILLY (CONT'D) He's just dedicated to those kids.
MILLY (CONT'D) Every spare moment he has, he spends with them...
Shep turns and walks out of the room.
Shep walks across the lawn to the edge of the property.
He looks out over the suburban houses.
At what was once the Wheeler house.
Shep's face, looking out.
His eyes are filled with tears.
Milly comes up behind him.
MILLY You okay?
SHEP Mm-hmm.
She takes his arm and holds him close.
SHEP (CONT'D) I don't want to talk about The Wheelers any more.
MILLY Okay.
MILLY We don't have to.
MILLY We don't have to.
Shep and Milly look out over Revolutionary Road.
The same silence over a beautiful day in the city.
And from the silence, the faint sound of wind through the leafy branches of trees.
Two children play in a playground in a small park.
It's Jennifer and Michael.
They seem happy, engrossed.
Other kids play around them.
Watching them from a bench is Frank.
He is a little older, a little thinner.
Close on Frank's face.
The SOUND of his children playing.
Mrs. Givings crouches on a cotton work sheet painting varnish onto a chair.
Mr. Givings sits reading the paper.
A new puppy sleeps curled up on the rug nearby.
MRS. GIVINGS I can't tell you how pleased I am about the little Revolutionary Road place, Howard.
MRS. GIVINGS Remember how dreary it looked all winter?
MRS. GIVINGS All cold and dark and -- well, spooky.
MRS. GIVINGS Creepy- crawly.
MRS. GIVINGS And now whenever I drive past, it gives me such a lift to see it all perked up and spanking clean again, with lights in the windows.
MRS. GIVINGS And do you know, I was just thinking, I've loved that little house for years, and the Braces are the first really suitable people I've ever found for it.
MRS. GIVINGS Really nice, congenial people, I mean.
Mr. Givings fiddles with his hearing aid.
MR. GIVINGS Well, except for the Wheelers, you mean.
MRS. GIVINGS Oh, I was very fond of the Wheelers but they always were a bit -- a bit whimsical, for my taste.
MRS. GIVINGS A bit neurotic.
MRS. GIVINGS I may not have stressed it, but they were often very trying people to deal with, in many ways.
MRS. GIVINGS (CONT'D) Actually, the main reason the little house has been so hard to sell is that they let it depreciate so dreadfully.
MRS. GIVINGS (CONT'D) Warped window frames, wet cellar, crayon marks on the walls, filthy smudges around all the--
Mr. Givings reaches up to his ear and SUDDENLY...
SILENCE...
but for the faint sound of wind.
He gazes out the window as behind him Mrs. Givings continues to talk, but we can't hear a thing.
He has turned off his hearing aid.
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
