MIDNIGHT IN PARIS
Written by
Woody Allen
We hear voices over - GIL and INEZ, a young couple of Americans, engaged to be married as we shall learn.
(Standard locations are listed here but they will be determined later when we location scout.
Music.
GIL (V.O.) This is unbelievable - look at this.
GIL (V.O.) There's no city like this in the world.
GIL (V.O.) There never was.
INEZ (V.O.) It's become so touristy.
GIL (V.O.) Well that's just the awful era we live in but can you just imagine what this was like before - but even with all the fast food joints and the traffic - god, you just can't imagine what it was like years ago.
INEZ (V.O.) Well you like cities.
GIL (V.O.) I really do - I love cities - I love big cities with all the crowds and all the action.
(Having seen a panoramic view of let us say the Champs Elysee we embark on a montage of the city.
The comments offered above and following are an approximation of what the actors feel.)
GIL (V.O.) Look at these places - the streets - the boulevards.
INEZ (V.O.) You act like you've never been here before.
GIL (V.O.) I don't get here often enough is the problem.
GIL (V.O.) Every once in a while for a few days is nothing - my biggest regret is that I didn't settle here the first time I came.
GIL (V.O.) I should have gone with my instincts.
INEZ (V.O.) I admit it's pretty but so are so many other places I've visited.
GIL If I'd have stayed the first time I came by now I'd be a Parisian.
INEZ (V.O.) Starving.
GIL (V.O.) I'm thinking of a painting by Pisarro I've seen of Paris in the rain.
GIL (V.O.) Can you picture how drop dead gorgeous this city is in the rain?
GIL (V.O.) Imagine this town in the twenties - Paris in the twenties - in the rain - the artists and writers - I was born too late.
GIL (V.O.) Why did God deliver me into the world in the 1970's and in Pasadena yet.
INEZ (V.O.) Why does every city have to be in the rain?
INEZ (V.O.) What's wonderful about getting wet?
GIL (V.O.) It's romantic.
INEZ (V.O.) It's annoying.
GIL (V.O.) Or Paris when it's just getting dark - the lights go on - or at night - it's great at night - or no, sunset on the Champs Elysees -
GIL (V.O.) Could you ever think of us moving here after we're married?
INEZ (V.O.) Oh god, no.
INEZ (V.O.) I could never live out of the United States.
INEZ (V.O.) And if I could it would be someplace totally different.
GIL (V.O.) Like?
INEZ (V.O.) I don't know, Hawaii.
GIL (V.O.) Hawaii is America.
INEZ (V.O.) Yes but it's - Hawaiian.
GIL (V.O.) If I had stayed here and written novels and not gotten into grinding out movie scripts.
INEZ (V.O.) Right, and becoming rich and successful.
INEZ (V.O.) Tell me the sad story.
GIL (V.O.) But this is where all the artists came to live, to work - the writers, the painters.
INEZ (V.O.) That was ninety years ago.
GIL (V.O.) Boy, I'd drop the house in Beverly Hills, the pool, everything - in a heartbeat.
GIL (V.O.) Look - this is where Monet lived and painted - we're thirty minutes from town.
GIL (V.O.) Imagine the two of us settling here.
GIL (V.O.) If my book turns out we could do it - you could just as easily make jewelry here.
INEZ (V.O.) You're in love with a fantasy.
Now we CUT AROUND and see Gil and Inez live.
GIL I'm in love with you.
Gil and Inez enter lobby of hotel they are all at.
In the lobby they are awaited by her parents, JOHN and HELEN BLAIR.
JOHN There are our sight-seers.
INEZ If I never see another charming boulevard or bistro -
GIL What a town.
HELEN To visit.
GIL I could easily see myself as a Parisien - strolling the Left Bank - a baguette under my arm - finishing my novel - at a table at the Cafe Flore.
GIL A Moveable Feast - Hemingway called it.
HELEN In this traffic nothing moves.
GIL Well yes it was different then.
JOHN Can we continue this talk of moveable feasts at Grand Vefour because I'm starved.
GIL Americans eat dinner so early.
JOHN And I'm proud of it.
HELEN A toast to John's new business venture here.
JOHN Well I'll be perfectly frank - I'm excited over this corporate merger between our people and the French company but otherwise I'm not a big Francophile.
HELEN John hates their politics.
JOHN They've certainly been no friend to the united States.
GIL You can't say they weren't right in not backing Bush's moronic war in Iraq.
INEZ Please let's not get into that discussion yet again?
GIL There's nothing wrong with your father and I disagreeing.
GIL That's what democracy is.
GIL Your father defends the right wing of the Republican party and I happen to think they represent sub-mental Neanderthals.
GIL But we respect each other's views - am I right?
HELEN Can we discuss the wedding plans?
HELEN Your father's used his good offices with the opera to get some of the singers to attend and sing.
HELEN I thought Puccini would be nice.
INEZ Isn't that great Gil?
GIL Just no Wagner.
GIL When she walks down the aisle not The Ride of the Valkyries.
GIL Hey look, I just want to say that I am politically bipartisan in that, in my view, to be a politician of any party one must of necessity be a whore.
INEZ Gil.
Just then another young couple pass the table and recognize Inez.
PAUL and CAROL BATES.
PAUL Inez.
INEZ Paul!
INEZ Carol-
INEZ Paul and Carol Bates - Mom, Dad, you know Gil - you didn't mention you'd be here.
CAROL It was sudden.
CAROL Paul got invited to lecture at the Sorbonne.
INEZ Oh - how terrific.
INEZ Dad's here on business and we free-loaded along.
PAUL It's great.
PAUL We can spend some time together.
GIL Don't we have a lot of commitments?
INEZ What?
CAROL What are you doing tomorrow?
CAROL We're driving to Versailles.
INEZ I'm dying to see Versailles.
GIL Don't we have something tomorrow?
GIL We were going to have lunch at the Brasserie Lipp.
GIL My old professor once actually saw James Joyce there.
GIL He said Joyce was eating sauerkraut and frankfurters.
INEZ Is that the end of the story?
GIL It is actually -
INEZ We'd love to go with you guys.
INEZ Versailles is beautiful - I have to see it Gil - it's perfect for you with your obsession with "les temps perdus" ?
GIL Yes - but -
PAUL It's such a lovely treat running into you here.
PAUL A demain.
INEZ I hope you're not going to be as anti-social tomorrow when we go to Versailles.
GIL How was I anti-social?
INEZ It was so clear you didn't want to go.
GIL Well they're your friends and I can't say I'm as taken with him as you are.
INEZ He's brilliant.
INEZ I used to have such a crush on him at college.
INEZ And Carol's very bright.
GIL I find him a pseudo-intellectual.
INEZ I hardly think the Sorbo nne would have him lecturing if he's a pseudo- intellectual.
INEZ You should give him your novel to read.
INEZ I'm sure he'd be able to critique your writing and show you why you're having so much trouble.
GIL I'm having trouble because I'm a Hollywood hack who never gave actual literature a real shot.
INEZ Gil, promise me if this book doesn't come off you'll give up beating your brains out and get back to what you do best.
INEZ (cont'd) The studios adore you - you're in demand - I don't think you want to trade everything just to struggle.
Next day.
The two couples are there and Paul waxes pedantically as they tour the grounds or inside.
PAUL I believe Louis moved his court here in about 1682 - originally this was all swamp land - in fact, if I'm not mistaken, in old French the word Versailles means something like "terrain where the weeds have been pulled".
PAUL The main structure is French classical style at its height - the work, I believe of Louis Le Vau, I think Mansart and Charles LeBrun I believe ???
INEZ I think I could get used to a summer home like this.
PAUL Me too except, remember, in those days they only had baths and I'm definitely a shower man.
CAROL Where are you two planning to live after the wedding?
INEZ We're looking in Malibu.
INEZ We love where you live.
GIL I keep trying to talk her into a little attic with a skylight in Paris -
CAROL La Boheme.
PAUL All that's missing is tuberculosis.
INEZ He doesn't even know if he can write a novel.
INEZ So far your track record's - you know - whereas, everyone likes your movies -
GIL Yes movie scripts are easier.
INEZ Tell them about the lead character in the book you're working on.
GIL I don't like to discuss my work.
INEZ Not the plot, just the lead character.
INEZ He works in a nostalgia shop.
CAROL What's a nostalgia shop?
PAUL Not one of those stores that sells Shirley Temple dolls and old radios?
PAUL I never know who buys that stuff - who'd want it.
INEZ People who live in the past.
INEZ Who think their lives would have been happier if they lived in an earlier time.
PAUL And just what era would you have preferred to live in, Miniver Cheevy?
INEZ Paris in the twenties - in the rain - when the rain wasn't acid rain.
PAUL I see.
PAUL And no global warming, no TV or suicide bombing, nuclear weapons, drug cartels.
CAROL The usual menu of cliched horror stories.
PAUL Nostalgia is denial.
PAUL Denial of the painful present.
INEZ He's a romantic.
INEZ Gil would be just fine living in a perpetual state of denial.
PAUL The name for this fallacy is called, Golden Age thinking.
INEZ Touche.
PAUL The erroneous notion that a different time period was better than the one, one's living in.
PAUL It's a flaw in the romantic imagination of those who find coping with the present too difficult.
HELEN It's definitely the nicest ring we've seen.
INEZ I love a diamond wedding band.
INEZ The way it sparkled they'll see it in the last row when he puts it on my finger.
HELEN This is going to be such an event, Inez.
HELEN I only wish -
INEZ I don't want to keep going over it, Mom.
HELEN Look, he's your choice.
HELEN What can I say?
INEZ Gil's smart and successful.
HELEN And yet he talks of g1.v1.ng it up and moving here.
HELEN That frightens me.
INEZ The world is full of people who dream of writing the great American novel.
INEZ Let me handle him.
HELEN You're father thinks you're comfortable with Gil because you can control him.
INEZ He likes to please me - is that so terrible?
INEZ Oh gosh - I have to go - Paul arranged a private tour of the Rodin Museum.
Paul, Carol, Gil and Inez getting guided tour.
Guide speaks French and mostly English - as she feels.
GUIDE This is, of course, Rodin's most famous statue.
GUIDE A cast of this work was placed next to his tomb.
GUIDE Rodin wished for it to serve as his headstone and epitaph.
PAUL That would be in Meudon.
PAUL He died of the flu if I'm not mistaken - 1917 I believe.
GUIDE Exactly correct.
GUIDE You know your art history, monsieur.
GUIDE The design -
PAUL The Thinker is so powerful because he thinks not just with his brain - he thinks with every limb and muscle - you feel the concentration.
INEZ He's so knowledgeable, isn't he?
PAUL So much of Rodin's work was influenced by his wife, Camille.
GUIDE Yes, she was an influence - though Camille was not the wife but his mistress.
PAUL Camille?
PAUL No.
GUIDE Yes.
GUIDE Rose was the wife.
PAUL He never married Rose.
GUIDE Yes, in the last year of their lives.
PAUL I think you're mistaken.
CAROL Are you arguing with the guide?
PAUL am.
GUIDE Ah, non, non, je suis certaine.
GIL I'm afraid she's right.
GIL I just read the recent two volume biography of Rodin - Rose was definitely the wife, Camille the mistress.
PAUL You read that?
PAUL Where did you read that?
GIL I did - no question.
GIL Camille- Rose.
INEZ Don't forget, Dad invited you to join us at a wine tasting tonight.
CAROL It'll be so fun.
CAROL Paul's an expert on French wines.
INEZ When did you read the biography of Rodin?
GIL Me?
GIL Why would I read a biography of Rodin?
Inez already a little high.
Her parents having fun.
Gil is also feeling it by now.
INEZ I can't tell the difference.
INEZ They're both delicious.
JOHN Take it easy Inez.
JOHN Those little sips add up.
HELEN You should talk, John - especially for someone who once advocated the boycott of french wines.
JOHN I'll always take a California wine but the Napa Valley is six thousand miles away.
They laugh and drink.
INEZ Which do you prefer?
GIL To me they're all great.
GIL What the hell do I know?
INEZ I don't think I've ever seen your cheeks so red.
GIL Pheromones, it's your pheromones.
Paul and Carol have ambled over, having heard Gil's last amorous remark.
PAUL Ah yes - sex and alcohol - It fuels the desire but kills the performance - according to the Bard.
CAROL Have you tasted the '61?
CAROL It's divine - though Paul found it - what?
PAUL Slightly more tannic than the '59.
PAUL I prefer a smoky feeling to a fruity feeling, don't you agree?
GIL You will admit she's a sexy woman.
PAUL This I have known for many years.
PAUL You're a very lucky man.
PAUL (cont' d) May you make the transition from movies to literature and may your book glorify all the Shirley Temple dolls and Charlie Chaplin wristwatches that make us nostalgic for an allegedly once simpler, more charming world.
GIL To the little green Heinz pickle pin.
PAUL Carol and I are going to go dancing - we heard of a great place.
PAUL Interested?
INEZ Sure.
GIL I don't want to be a party pooper but I just want fresh air.
INEZ Oh come on - although if you're just going to sit there and obsess over where the fire exits are.
CAROL If Gil doesn't want to go, I'll share Paul with you.
CAROL I'm very democratic.
CAROL And he's a marvelous dancer.
GIL If it's okay with you, I'd really just like a little walk and go to bed.
GIL We can do it another night.
INEZ Well I can go, right?
GIL You go?
CaNTO:
INEZ I'm not tired and I'm dying to dance.
INEZ I'll just meet you back at the hotel.
PAUL I'll take good care of her.
GIL I - I - guess so ???
The three are having a fine time.
INEZ Isn't it great we're all on holiday at the same time.
CAROL Back home we just joined a marvelous tennis club and Paul says you play.
CAROL Does Gil?
INEZ I can't introduce him to tennis - Daddy's having the damndest time pressuring him to learn golf.
PAUL Is he a good writer?
PAUL Have you read his prose?
INEZ He won't let anybody -
PAUL If he wants I'd be glad to go over his novel and critique it for him.
INEZ That's what he needs, to have it read by someone who really knows and wouldn't pull any punches.
INEZ The problem is - when it comes to his writing he has no respect for anyone's opinion.
Gil walks street, obviously lost.
Gil wanders.
Eventually he is at a lovely spot.
Perhaps by the river, the bridge - or somewhere else but he's just wandering lost.
Finally he looks at his watch.
Either by his watch or a nearby building clock, the hands move to exactly midnight.
perhaps midnight chimes somewhere.
At precisely that moment a car happens to pull up along side him.
Inside are TWO MEN and TWO WOMAN - elegant - they have champagne and glasses and they pour from the open bottle and drink happily.
DOUG Come on - get in.
GIL Huh?
DENISE Let's go, we're late.
GIL You have the wrong person.
DENISE Mais non, pas de tout - allez montez -
GIL Look, I'm a little drunk -
DOUG C'mon - for god's sake - we can't sit here all night.
GIL This is a great old peugeot.
GIL I have a friend in Beverly Hills who has the same one - he collects -
DENISE Let's go.
DENISE We have so many parties to go to.
GIL What parties?
DOUG a Venez - la prochain gauche.
DENISE Here - you need some champagne -
Gil gets in.
They shut door and pull off.
GIL Where are we going?
PHIL 36 rue de (tbd address) and lets hurry.
GIL It's not fair - my head is swimming from wine.
DENISE Prenez du champagne - detendez-vous un peu.
GIL I do like champagne.
DENISE The night is young - drink up, drink up, drink up.
GIL I'm drinking up.
He drinks, befuddled.
Car pulling up at some great old street.
They all get out and take him inside to a party in progress.
There is a mixture of elegant plus bohemian types.
In the background a MAN sits at the piano singing a Cole Porter tune.
Gil looks at the revelers.
A few CUTS.
Music plays.
Finally A WOMAN comes over to Gil.
ZELDA You look lost.
GIL You're American.
ZELDA If you count Alabama as America which I do.
ZELDA I miss the bathtub gin.
ZELDA What do you do?
GIL Oh I - I'm a writer.
ZELDA What do you write?
GIL Right now I'm working on a novel.
ZELDA Oh yes?
ZELDA I'm Zelda by the way.
ZELDA Oh Scott - Scott come over here.
ZELDA Here's a writer from, where?
GIL California.
SCOTT Scott Fitzgerald, and who are you old sport?
GIL I'm Gil Pen - oh you two have the same names as -
SCOTT As what?
GIL Scott Fitzgerald and -
SCOTT Scott and Zelda Fitzgerald.
SCOTT The Fitzgeralds.
SCOTT Isn't she beautiful?
GIL Yes - its a coincidence.
GIL I mean it is a funny coincidence.
ZELDA You have a glazed look in your eye.
ZELDA Stunned, stupefied, anesthetized, lobotomized -
GIL I - I - I keep thinking that man at the piano - believe it or not I recognize his face from some old sheet music - what am I talking about here?
ZELDA I know if I put my mind to it I could be one of the great writers of musical lyrics not that I can write melodies - and I try - and then I hear the songs he writes and I realize I'll never write a great lyric and that my talent really lies in drinking.
GIL Yes but - he didn't write that song - did he?
GIL That's not possible -
SCOTT What kind of books do you write?
GIL I - I - I - I'm - I'm working on a - exactly where am I?
SCOTT I'm sorry - Don't you know the host?
SCOTT Some friends have gotten together a little party for Jean Cocteau.
GIL Hey lady, are you kidding me?
ZELDA I know what you're thinking - this is boring - I agree - I'm ready to move on - let's do Bricktop's, Scott, I'm bored, he's bored, we're all bored.
SCOTT Whatever you say, sweetheart.
SCOTT See if Cole and Linda want to come with.
SCOTT Coming?
Gil stares open mouthed.
22
Shot of group (Gil, Cole Porter, Fitzgeralds) piled into period open top car tearing down a Parisian street.
(Note: we can include Denise and Doug or Phil if we want)
The group is watching someone like Josephine Baker.
Gil is stunned by it all.
The Fitzgerald's drink a lot.
A24
Group entering cafe.
A little late night cafe, very bohemian.
Scott, Zelda and Gil enter, the group having thinned out.
The Fitzgeralds drink a lot.
ZELDA Une bouteille de bourbon.
SCOTT Greetings and salutations.
SCOTT You'll forgive me - I've been mixing grain and grappa ??? This is Gil - Gil?
SCOTT Yes, Gil.
GIL Gil Pender.
HEMINGWAY Hemingway.
GIL Hemingway?
GIL Hey, is this some kind of a -
HEMINGWAY You liked my book?
GIL Liked - I loved - everything you wrote -
HEMINGWAY Yes it was a good book because it was an honest book and that's what war does to men and there's nothing fine and noble about dying in the mud unless you die gracefully and then it's not only noble but brave.
GIL Ernest Hemingway - this is - I -
HEMINGWAY Say hello to Pender - the bulls in the ring don't frighten Belmonte - he's killed many brave ones.
HEMINGWAY Fine brave bulls.
GIL I'm sure - good bulls, true bulls ???
HEMINGWAY Why are you smiling?
SCOTT In New York you can't buy this - it can only be made in a bathtub - and some of the bathtub mixtures are damn good -
SCOTT Isn't that so?
SCOTT She prefers her hootch from a homemade still - more kick.
ZELDA Did you read my story?
ZELDA What did you think?
HEMINGWAY It began well - really well - then it became weak.
ZELDA I might've known you'd hate it.
SCOTT Darling you're too sensitive.
ZELDA You liked the story but he hates me.
HEMINGWAY There was some fine writing but it was not fulfilled.
SCOTT Please old sport - you make matters extremely difficult.
ZELDA I'm jumpy - suddenly I don't like the atmosphere here anymore.
ZELDA Where are you going?
JUAN BELMONTE Para reunirse con amigos en el St.
JUAN BELMONTE Germain ...
ZELDA He's going to St.
ZELDA Germain.
ZELDA I'm going with him.
SCOTT Zelda -
ZELDA If you're going to stay and drink with him I'm going with the toreador.
SCOTT Get her back at a reasonable time.
They go.
HEMINGWAY She'll drive you crazy, this woman.
SCOTT She's exciting - and she has talent.
HEMINGWAY This month it's writing, last month it was something else.
HEMINGWAY You're a writer - you need time to write - not all this playing around - she's wasting you - because she's really a competitor - don't you agree?
GIL Me?
GIL I just met -
HEMINGWAY Speak up for Christ's sake.
HEMINGWAY I'm asking you if you think my friend is making a tragic mistake.
GIL Actually I don't know the Fitzgeralds that well -
HEMINGWAY You're a writer - you make observations - you were with them all night.
SCOTT Can we not discuss my personal life in public?
HEMINGWAY She has him on yachts, at parties, jumping into swimming pools you're wasting your talent.
SCOTT You don't understand her.
HEMINGWAY She's jealous of his gift and it's a damn fine gift.
HEMINGWAY It's rare.
HEMINGWAY You like his work?
HEMINGWAY You can speak freely.
SCOTT Stop it.
HEMINGWAY You like Mark Twain?
GIL I do - very much.
SCOTT I'm going to find Zelda.
SCOTT I don't like the thought of her with the Spaniard.
HEMINGWAY He's a fine writer, Fitzgerald.
HEMINGWAY You box?
GIL No.
HEMINGWAY What are you writing?
GIL A novel.
HEMINGWAY About what?
GIL A man who works in a nostalgia shop.
HEMINGWAY What the hell's a nostalgia shop?
GIL Where they sell old things - memorabilia.
GIL Does that sound terrible to you?
HEMINGWAY No subject is terrible if the story is true.
HEMINGWAY If the prose is clean and honest and if it affirms courage and grace under pressure.
GIL Would you do me the biggest favor in the world - I can't even ask ???
HEMINGWAY What?
GIL Would you read it?
HEMINGWAY Your novel?
GIL It's only about four hundred pages - if you could just give me your opinion.
HEMINGWAY My opinion is I hate it.
GIL You do?
HEMINGWAY If it's bad I'll hate it because I hate bad writing and if it's good I'll be envious and hate it all the more.
HEMINGWAY You don't want the opinion of another writer.
GIL But there's no one I really trust to evaluate it -
HEMINGWAY Writers are competitive.
GIL I could never compete with you -
HEMINGWAY You're too self-effacing - it's not manly.
HEMINGWAY If you're a writer, declare yourself the best writer - but you're not the best as long as I'm around.
HEMINGWAY Unless you want to put the gloves on and settle it.
GIL No - no - that's okay -
HEMINGWAY I won't read your novel but I'll tell you what I'll do.
GIL Yes?
HEMINGWAY I'll bring it over to Gertrude Stein.
HEMINGWAY She's the only one I trust to read my work.
HEMINGWAY No one discovers new talent like Gert - whether it's poetry, painting, music - She'll tell you if you have a book or not.
GIL You could have Gertrude Stein read my novel?
HEMINGWAY Give it to me.
GIL I have to get it.
GIL It's at the hotel.
HEMINGWAY She gets back from Spain tomorrow.
GIL I'm so thrilled - my heart is beating.
GIL I'll go home and get it - I'll give it to you - I can't tell you what this means to me.
GIL To have Gertrude Stein read my novel - thank you, thank you -
He exits the place.
GIL Calm yourself - get a grip, Gil - deep breaths - been quite a night - Fitzgerald - Hemingway - the Hemingway - Papa - where do I meet him - he never said.
Gil goes to return to the cafe - he can't find the door, nor the club facade.
It's gone.
We are in the present and he searches the wall of a facade where he came out but he is in despair over the fact he can't find it.
Next morning.
Gil and Inez probably dressing.
INEZ Lucky you didn't go last night.
INEZ You'd have hated the music and the crowd - but I had fun.
GIL Uh-huh.
INEZ What are you thinking?
INEZ You seem in a daze.
GIL If I told you I was with Ernest Hemingway and Scott Fitzgerald last night, what would you say?
INEZ Is that what you were dreaming about?
INEZ Your literary idols.
GIL But if I wasn't dreaming -
INEZ What does that mean?
CaNTO:
GIL If I told you I spent time with Hemingway and Fitzgerald and Cole Porter -
INEZ I'd be thinking brain tumor.
GIL Can I tell you Zelda Fitzgerald is exactly as we've come to know her from articles and books - she's mercurial and moody and she does not get along with Hemingway - and Scott knows Hemingway's right about it but you can see how conflicted he is because he loves her -
INEZ Right, right - er where's my cold cream - we should knock off the idle chatter because we're going to be late.
GIL Actually I wanted to stay and work on my novel - it needs a little polishing.
INEZ You can work on it later.
INEZ And we can use Mom's decorator's discount.
Helen, Inez and Gil in antique store.
HELEN Come look at this Inez - wouldn't this be charming for a Malibu beach house?
OWNER Dix-huit mille.
HELEN It's a steal at eighteen thousand dollars.
GIL Eighteen thousand dollars?
HELEN Oh wait, that's Euros so it's more -
INEZ That's over twenty thousand dollars, Mom.
HELEN Yes but it's very hard to find anything like this at home.
INEZ She's right, Gil.
GIL Yes but we haven't even found a house yet and I'm trying to keep expenses down so I can turn down jobs.
HELEN You get what you pay for.
HELEN Cheap is cheap.
GIL I know you love Malibu but -
INEZ Did you ever make love in a chaise like this?
INEZ Imagine the possibilities.
GIL Er - of course when you think of it that way it does help amortize the eighteen grand.
HELEN And don't forget - we're taking you to dinner tonight at (*tbd).
INEZ Great.
GIL And after I have a terrific surprise for you.
INEZ What?
INEZ I'm not big on surprises.
GIL You will be.
GIL Believe me.
HELEN Look at these marvelous Blackamoors.
HELEN I see them in your living room.
HELEN CUT TO:l
Gil and Inez arriving at the spot he was picked up by car.
He waits nervously.
INEZ Where are you taking me?
INEZ You made me rush through dinner.
INEZ Dad wasn't finished with his profiteroles.
GIL You're going on one of the most amazing adventures of your life.
INEZ Where?
INEZ And why are you carrying around your manuscript.
GIL You'll see - you'll see - and your jaw will drop.
They're still waiting with nothing happening.
Cars pass but no action.
INEZ I don't know what it is you're carrying on about but this is not my idea of an amazing adventure.
INEZ I'm exhausted from the gym and the massage.
GIL Inez.
CaNTO:
INEZ Look - you want to walk the streets and "drink in Paris by night" - go ahead.
INEZ I'm in the middle of a great book Carol lent me and if I'm asleep when you get in, don't wake me.
GIL What am I doing wrong?
GIL Unless she's right and I need to see a neurologist.
GIL Left the wine tasting - a little high yes - right here.
The clock begins to chime midnight.
GIL (CONT'D) I remember the river - the clock struck midnight - I - the clock struck midnight!
GIL (CONT'D) Yes - On the dot of midnight I
He looks at his watch which obviously confirms the chimes he hears.
The period car comes - the door opens.
We hear Hemingway'S voice:
HEMINGWAY (V. o. ) Get in.
Gil gets in, car pulls off
Only Gil and Hemingway.
HEMINGWAY The assignment was to take the hill.
HEMINGWAY There were four of us.
HEMINGWAY (cont'd) Five if you counted Vincente but he had lost his hand when a grenade went off and he couldn't fight as he could when I first met him and he was young and brave and the hill was soggy from days of rain and sloped down toward a road and there were many German soldiers on the road and the idea was to aim at the first group and if our aim was true we could delay them.
GIL Weren't you scared?
HEMINGWAY Of what?
GIL Getting killed.
HEMINGWAY You'll never write well if you fear dying.
HEMINGWAY Do you?
GIL It's my biggest fear.
HEMINGWAY But it's something all men before you have done and all men will do.
GIL Yes but -
HEMINGWAY Have you ever made love to a truly great woman?
GIL My fiance is very sexy.
HEMINGWAY And when you make love to her you feel true and beautiful passion and you at least for that moment lose your fear of death.
GIL I don't know about that -
CaNTO: (2)
HEMINGWAY I believe that love that's true and real creates a respite from death.
HEMINGWAY All cowardice comes from not loving or not loving well which is the same thing and when the man who is brave and true looks death squarely in the face like some rhino hunters I know or Belmonte who is truly brave, it is because they love with sufficient passion to push death out of their minds till it returns as it does to all men and then you must make really good love again.
HEMINGWAY Think about it.
Shot of them arriving at Gertrude Stein's.
They enter.
HEMINGWAY This is Gil Pender.
HEMINGWAY He's a young American writer.
HEMINGWAY I thought you two should know each other.
STEIN I'm glad you're here.
STEIN You can help decide which of us is right and which of us is wrong.
She leads them into other room, introduces Gil.
STEIN (CONT'D) This is Gil -
GIL Pender.
STEIN Pablo Picasso.
They ad-lib greetings.
Picasso speaks French and is with a beautiful girl - Adriana.
STEIN I was just telling Pablo that this portrait doesn't capture Adriana.
STEIN It has universality but no objectivity.
PABLO Vous ne le comprenez pas correctment.
PABLO Vous ne connaissez pas Adriana mais c'est tout ce qui la represente.
STEIN No tu n'a pas raison.
STEIN Look how he's done her - dripping with sexual innuendo.
STEIN Carnal to the point of smoldering and yes she's beautiful but it's a subtle beauty - an implied sensuality.
STEIN What is your first impression of Adriana?
GIL ????? Exceptionally lovely.
STEIN Belle, mais plus subtil plus implicite, Pablo.
HEMINGWAY You're right Gertrude - of course you can see why he's lost his objectivity.
STEIN You've made a creation of Place Pigalle, a whore with volcanic appetites.
PABLO Mais c'est comme elle est, si vous la connaissez.
STEIN Yes - avec vous en prive - because she's your lover - but we don't know her that way - so you make a petit bourgeoise judgment and turn her into an object of pleasure.
STEIN (cont'd) C'est plus comme une nature morte qu'on portrait.
STEIN (cont'd) It's more like a still life than a portrait.
PABLO Je ne suis pas d'accord.
STEIN And what about this book of yours I've been hearing about?
STEIN Have you read it?
HEMINGWAY No, this I leave to you.
HEMINGWAY You've always been the best judge of my work.
STEIN "Out of the Past was the name of the store and its products consisted of memories.
STEIN What was prosaic and even vulgar to one generation had been transmuted by the mere passing of years to a status at once magical and also camp.
ADRIANA I love it.
ADRIANA I'm already - hooked?
ADRIANA Hooked.
STEIN I'll start it tonight.
STEIN But first we have something to talk about.
She collars Hemingway and they huddle to one side.
Picasso has busied himself at a distant spot with a drink, sulking.
This leaves Gil off with Adriana to chat.
GIL Did my opening lines really get to you that strongly?
ADRIANA The past has always had a great charisma for me.
GIL Me too.
GIL I was born too late.
ADRIANA Oui, exactement.
ADRIANA For me Belle Epoque Paris would have been perfect.
ADRIANA The whole sensibility, the street lamps, the kiosks - the horse and carriages.
ADRIANA And Maxims - then.
GIL You speak very good English.
ADRIANA No, not really.
GIL Yes - and how long have you been dating Picasso?
GIL My god, did I say that?
ADRIANA Pardon.
GIL Oh - I - no, I didn't mean anything - you know - to pry ??? born in Paris?
ADRIANA I was born in Bordeaux - I moved here to study fashion and - you don't want to hear this -
GIL No, I do.
ADRIANA I came here - to study with Coco Chanel - and I fell in love with Paris and also a very dark eyed, haunted, Jewish-Italian painter - and I knew Amedeo had another woman but still I couldn't resist moving into his apartment when he asked and it was a beautiful six months.
GIL Not Modigliani?
GIL Was it Modigliani?
GIL You lived with Modigliani?
ADRIANA You asked me so I'm telling you my sad story.
ADRIANA With Braque also there was another woman - many - and now with Pablo - I mean Pablo is married but every day it's on again, off again - I don't know how any woman can stay with him - he's so difficult.
GIL My god you are a whole different level of art groupie.
ADRIANA Pardon.
GIL Nothing - I'm -
ADRIANA But tell me about yourself.
ADRIANA Have you come to Paris to write because these days so many Americans feel the need to move here.
ADRIANA Isn't Hemingway attractive?
ADRIANA I love his writing.
GIL Actually I'm visiting.
ADRIANA Oh you must stay here.
ADRIANA It's a wonderful city for artists and writers.
GIL Believe me, I want to but it's not that simple.
ADRIANA And I did fall madly in love with the start of your book so I want to hear the rest of it.
Hemingway and Stein return.
HEMINGWAY Come, let's all go for a drink up at Montmartre.
STEIN We'll discuss your book as soon as I finish it.
STEIN Where can I reach you?
GIL Oh that's okay - I'll drop by - it'll be easier for you - if that's okay.
STEIN We run an open house.
ADRIANA You sure you won't come?
GIL I only wish I could but I can't - but hopefully I'll see you again -
ADRIANA That would be nice.
Hemingway, Picasso and Adriana are going off - Hemingway flirtatious with her.
HEMINGWAY One of these days I plan to steal you away from this genius who's great but no Miro.
Gil returning.
Gil gets into bed with Inez.
She's asleep and he lies awake thinking.
He pinches himself to make sure he's awake.
GIL I'm Gil Pender - I was with Hemingway and Picasso - Pablo Picasso - Ernest Hemingway - I'm Gil Pender from Pasadena - the Cub Scouts - I failed freshman English - I'm Gil Pender and my novel is with Gertrude Stein - I once worked at The House of Pies.
GIL I'm little Gil Pender.
GIL And that girl was so lovely.
Gil, Inez and Helen.
HELEN It's a shame you two didn't come to the movies last night.
HELEN We saw a wonderfully funny American film.
HELEN I forget the name.
GIL Wonderful but forgettable.
GIL I've seen that picture.
HELEN I know it was moronic and infantile and lacking any wit or believability but John and I laughed in spite of ourselves.
INEZ What time did you get in?
INEZ I was dead asleep.
GIL Not late.
GIL I find these midnight strolls are very good for me creatively - without the distractions of the day - I'll probably take another long walk tonight.
INEZ We'll see.
INEZ Oh how about this?
HELEN Oh look at these wonderful glass figures.
As they're preoccupied, Gil is caught up by a woman who plays some old 78 records on an old phonograph and she's playing the Cole Porter tune Cole was playing the other night.
GABRIELLE C'est jolie, no.
GIL Yes - very beautiful.
GABRIELLE Cole Porter.
GABRIELLE Vous aimez - you like Cole Porter?
GIL Love his music - we're very close - Cole, Linda and I.
She gives him a look.
GABRIELLE Very pretty and tres amusant.
He listens.
Inez comes over.
INEZ Gil - Gil - Gil?
GIL Huh?
INEZ We should go.
INEZ We're meeting Paul and Carol for a private showing at the museum.
GIL With the same sharp guide?
INEZ It's a different museum and we don't need a guide.
INEZ Paul's an expert on Monet.
INEZ (cont'd) We can see all those beautiful water lilies at his home.
Paul, Carol, Inez and Gil in circular room with huge Monets.
PAUL The juxtaposition of color is amazing.
PAUL This man was the real father of abstract expressionism.
PAUL I take that back, maybe Turner.
INEZ I prefer Monet.
INEZ I mean I love Turner but this is overwhelming.
PAUL If I'm not mistaken it took him two years to complete this.
PAUL And he worked out at Giverny - where he frequently -
GIL They say Monet used to -
INEZ Shhh.
INEZ I want to hear what Paul's saying.
PAUL He was frequently visited by Caillebotte - an artist I personally feel was underrated.
CAROL I find Monet almost too pretty - like Renoir - sometimes it's cloying.
A36
PAUL Ah - now here's a superb Picasso.
A36
Gil is stunned.
PAUL (CONT'D) If I'm not mistaken he painted this marvelous portrait of his French mistress Madeline Brissou in the twenties.
GIL Er - I have to differ with you on this one.
PAUL Really?
INEZ Gil pay attention and you'll learn something.
GIL If I'm not mistaken this was a failed attempt to capture a young French girl named Adriana - from Bordeaux - if my art history serves me - came to Paris to study costume design for the theatre.
GIL Believe she had a brief affair with Modigliani - then Braque - that's where Pablo met her - er Picasso.
GIL You'd never know it from this portrait but she's quite subtly beautiful.
INEZ What have you been smoking?
GIL And I'd hardly call the picture superb.
GIL It's more of a petit bourgeoise statement of how Pablo er Picasso sees her, saw her - he's distracted by the fact she was a volcano in the sack.
John, Helen and Inez finishing fancy dinner.
JOHN Too rich for me.
HELEN Where did Gil run off to?
INEZ Work - he likes to walk around Paris - the way the city is all lit up at night allegedly inspires him - It's okay.
INEZ Paul and I are going dancing.
HELEN Where's Carol?
INEZ In bed with a bad oyster.
INEZ See you later.
INEZ Thanks for dinner Dad.
She exits.
JOHN Where does Gil go every night?
HELEN You heard her.
HELEN He walks and gets ideas.
JOHN Uh-huh.
HELEN You sound skeptical.
JOHN I don't know.
JOHN I see what he earns but sometimes I think he's got a part missing.
JOHN And I didn't like his remark about tea party Republicans.
JOHN They're decent people who want to take back the country - they're not crypto-fascist, airhead zombies.
JOHN Did you hear him say that?
HELEN Nevertheless I hardly think your idea of having him followed is practical.
JOHN No?
JOHN I'd like to know where he goes every night.
HELEN Well we know one thing - he doesn't go dancing.
Gil dancing with a woman at Fitzgerald's party.
He stops finally and Adriana wanders over.
ADRIANA Hello again?
ADRIANA How nice you're here.
GIL I was at Gertrude Stein's - she's almost finished with my novel.
GIL And the Fitzgeralds invited me over and said you'd be here - you and Pablo.
ADRIANA Pablo's home - we had a bit of a quarrel.
ADRIANA But you looked like you were having fun dancing with Djuna Barnes.
GIL That was Djuna Barnes?
GIL No wonder she wanted to lead.
ADRIANA Isn't this a wonderful place to throw a party - only the Fitzgeralds would think of it.
ADRIANA Look - this is from the turn of the century.
ADRIANA Everything was so beautiful then.
Hemingway coming over now.
He squeezes Adriana playfully flirtatious.
HEMINGWAY Isn't this little Parisienne dream a movable feast?
HEMINGWAY Mark my words - I'm going to steal you from that fugitive from Malaga one way or the other.
HEMINGWAY (cont'd) Between Belmonte and myself - which of us would you choose?
ADRIANA Vous etes tous deux tres impressionants.
HEMINGWAY But he has more courage.
HEMINGWAY He faces death more directly and more often and if you chose him I would be disappointed but understand.
JUAN BELMONTE Por desgracia para ambos ella ha elegido Pablo.
HEMINGWAY Yes, she's chosen Picasso - But Pablo thinks women are only to paint or sleep with.
ADRIANA And you?
HEMINGWAY I think women are the equal of men in courage.
HEMINGWAY Have you ever shot a charging lion?
ADRIANA Never.
HEMINGWAY Have you ever hunted?
HEMINGWAY Have you?
GIL Only for bargains.
BELMONTE venga - tomemos otra copa.
GIL Would you like to maybe take a walk?
Gil and Adriana walk.
GIL I hope it was nothing serious with you and Pablo?
ADRIANA He's moody and possessive.
ADRIANA Artists are all like children.
GIL I understand why they all want to paint you - you're so damn interesting to look at in a lovely way.
ADRIANA And you're interesting in a lost way.
ADRIANA Tell me more about your book.
GIL I don't want to talk about my book.
GIL I want to enjoy Paris by night.
ADRIANA I keep forgetting, you're only a tourist.
GIL That's putting it mildly.
Adriana is showing him around.
ADRIANA I can never decide whether Paris is more beautiful by day or by night.
GIL There's no book or painting, or symphony or sculpture that can rival a great city.
GIL All these streets and boulevards as a special art form.
GIL (cont'd) When you think in the cold, violent, meaningless universe Paris exists - these lights - I mean nothing's happening on Jupiter or Neptune or out beyond - but from way out in space you can see these lights in the whole dark void - the cafes, people drinking and dancing - I mean for all we know this town is the hottest spot in the entire universe -
ADRIANA Vous avez l'ame d'un poete.
GIL You're very kind.
GIL I would not call my babbling poetic.
Gil and Adriana are here with the street lined with prostitutes.
ADRIANA See anything you like?
GIL I'm ashamed to admit I'm attracted to all of them.
GIL I like cheap-sexy.
GIL I know it's shallow.
ADRIANA When I was in Catholic school, one weekend, my roommate and I paid one of the girls of Pigalle to come teach us all her tricks.
GIL Well, that's the most interesting thing I've ever heard in my life - I'd like to think about that for awhile.
Gil and Adriana walking by the river.
ADRIANA I love that the main character in your book sells memories.
GIL Because he believes in his soul that progress is not automatically for the better.
ADRIANA Often quite the opposite.
GIL Say - is that who I think it is?
ADRIANA What is she doing here?
ADRIANA And why is she staring into the river.
They see a distraught woman contemplating jumping into the river.
Upon running to her, it's Zelda.
ADRIANA Oh gosh!
ADRIANA My god - what are you doing?
ZELDA Please leave me alone.
ZELDA I don't want to live.
ADRIANA What is it?
ADRIANA What's going on?
ZELDA It all became clear to me tonight.
ZELDA Scott and that beautiful Countess - it was so obvious they were whispering about me and the more they drank the more he fell in love with her.
GIL Scott loves only you.
GIL I can tell you with absolute certainty.
ZELDA No, he's tired of me.
GIL No you're wrong.
GIL I know.
ZELDA How?
ZELDA How?
GIL Trust me.
GIL I know.
ZELDA But you just met us.
ZELDA How can you know anything.
ZELDA My skin hurts.
ZELDA I hate the way I look.
GIL Take this.
ZELDA What is this?
GIL A Valium - it'll calm you down.
ADRIANA You carry medicine?
GIL Only since Inez and I became engaged.
GIL I've had these anxiety attacks - I'm sure after the wedding they'll subside.
ZELDA I never heard of Valium.
ZELDA What is this?
GIL Er - it's the pill of the future.
ZELDA But pills wear off - and then it all comes back.
ZELDA No, I won't kill myself.
ZELDA I'll write and I'll write more passionately than Scott.
ZELDA I'll work harder.
ADRIANA He loves you.
ADRIANA He's not with that woman.
ADRIANA She's already on her way back to Rome.
GIL I'll try and score some more for you.
GIL And I have some Xanax at the hotel - it's another one you'll like.
ADRIANA Come on, we'll find a taxi.
ADRIANA We'll see you home - things will be better in the morning.
ADRIANA You never said you were getting married.
GIL Yes - I - I mean it's in the future.
ADRIANA Well good luck with your book and your wedding.
GIL You'd like Inez - she has a sharp sense of humor - and she's sexy - not that we agree on everything.
ADRIANA But the important things.
GIL Actually the small things - the important things we don't - she'd like to live in Malibu and that I'd work in Hollywood - but I will say we both like - er - er Indian food - not all Indian food - pita bread - we both like pita bread -
ADRIANA I should go.
ADRIANA Pablo will be missing me.
GIL I'll walk you home -
ADRIANA NO, no ??? Finish your drink.
ADRIANA I live just around the corner.
GIL No, I wouldn't think -
ADRIANA I'd prefer to be by myself for awhile.
ADRIANA Thank you for this evening.
And she goes.
He's stressed, thinks.
Presently Salvador Dali comes to table.
DALI We met earlier tonight.
DALI At the party.
GIL Yes - I remember -
DALI Dali - si?
DALI Dali!
DALI Dali!
DALI Une bouteille de vin rouge I
waiter scurries for one.
DALI (CONT'D) You like the shape of the rhinoceros?
GIL A rhinoceros?
GIL I never thought about it.
DALI I paint rhinoceros.
DALI I paint you - sad eyes - big lips - melting over hot sand - with one tear - yes - and in your tear - Christ's face.
DALI And rhinoceros.
GIL I'm sure I look sad.
GIL I'm in a very perplexing situation.
DALI Everyone is in perplexing situation - to be or not to be - this is ultimate perplexing question - you agree?
DALI Ah - here they are -
Bufiuel, Man Ray enter and the table enlarges as they sit.
Dali introduces them to Gil.
GIL My god, I own a surrealist print - only a print by Magritte.
DALI Pender - Pen-der - Pen-derrr - and I am Da-li.
DALI Pender is in perplexing situation.
GIL It sounds so crazy when I say it and you'll think I'm drunk but I've got to tell someone I'm from a different time - a whole other era - the future - and I pass from the two thousandth millennium to here - a car picks me up - I slide through time -
MAN RAY Exactly correct - you inhabit two worlds - so far I see nothing strange.
GIL Look, you're sur-realists - but I'm a normal guy - See, in one life I'm engaged to marry a woman I love - at least I think I love her.
GIL Christ, I'm supposed to love her if I'm marrying her.
DALI Love - the word love - love - the word love - same as the word rhinoceros - the rhinoceros makes love by mounting the female - but is there difference in beauty between two rhinoceroses?
MAN RAY But there is nothing more sur-real than the human heart.
DALI Past is also present.
GIL In a dream - which is fine for you because you guys dabble in dreams.
MAN RAY There is another woman?
GIL Adriana is her name.
GIL And I felt drawn to her - but it wouldn't matter - men much greater than me, profound artists - she's drawn to geniuses - and they to her.
DALI I see you with Christ - he is smiling while you are crucified on the heavy wooden cross of self- doubt.
GIL Of course my biggest problem is reality.
GIL BuNuEL Reality is nothing more than a dream - we all exist in the dream of a dog.
GIL I was born in the wrong time.
DALI Time is all the mind.
DALI Time melts - the watches melt - the hands of the clock melt ???
MAN RAY A man in love with a woman from a different era.
MAN RAY I see a photograph.
MAN RAY BuNuEL I see a movie.
GIL I see an insurmountable problem.
DALI I see - a rhinoceros.
Next morning.
Room service breakfast.
INEZ Did you get much work done last night?
GIL Er - some - yes - I'm beginning to think my book may be too realistic - that I've missed some chances to let my imagination run wild and not be so damn logical ???
INEZ Shouldn't we be getting dressed?
GIL C'mere - you always look great in the morning.
INEZ We'll be late.
GIL I have to work.
GIL I'm working like a demon but I can't resist you half dressed like that.
INEZ Paul says we have to see the countryside.
INEZ He's taking us for lunch at this beautiful little inn.
INEZ I know you like making love in the morning but I find it much sexier late afternoon - just before we go out to dinner.
INEZ Except I always have to explain to my parents why your cheeks look radiant.
INEZ Hey- I'm not going to force you.
INEZ I know you're hot on your writing.
INEZ I'll be happy when you finish this book and move on.
Gil is near The Kiss.
He has tracked down the guide.
GIL Hello - Bonjour - I'd like to ask you a question about Rodin.
GUIDE Yes?
GIL He loved his wife, he also loved his mistress - is it really possible to be in love with two women?
GUIDE He loved both in different ways.
GIL God it's so French.
GIL Er - you remember me?
GUIDE I do.
GUIDE Qui - you were with the group, the pedantic gentleman.
GIL Yeah, pedantic - perfect word.
GIL You're very observant.
GIL I need some advice.
GIL I'd like a woman's take.
GIL A French woman - an observant French woman.
GIL I met some woman that I very quickly became smitten with.
GIL Smitten?
GUIDE Uh-huh.
GIL I'm engaged to be married.
GIL I know Rodin had a wife and a mistress but I'm American - we can't handle that - we're monogamous.
GUIDE You're engaged and you met a new woman -
GIL Yes.
GIL Her name's Adriana.
GIL Right now she's living with Picas-- with a Spaniard - er he paints - fairly well.
GIL ??
GUIDE Yes - and does she love him?
GUIDE Or you?
GIL Love him or me?
GIL Well I hardly think, me.
GIL But we've just met.
GIL See, another very gifted man flirts with her, a writer.
GIL All these geniuses fall in love with her.
GIL And what am I?
GIL And then of course there's another big problem.
GIL I can't exactly explain.
GUIDE Yes?
GIL I don't know whether to call it an age difference - or a problem of geography - I'm so messed up.
GIL I'm not Hemingway, I'm not Picasso, I'm not Rodin.
GIL I'm just a guy who was born too late.
John walks down a street and enters a building.
As he goes up the stairs we learn it is the office of a private detective agency.
John and M. DuBois, the head detective.
M.
Tisserant, the second is present too.
JOHN Here's his photo.
JOHN I want to know where he goes each night.
DUBOIS What is your suspicion?
JOHN He's engaged to my daughter - to marry and I want to be certain she's making a wise decision.
JOHN Naturally discretion is paramount.
DUBOIS You've come to the right place, monsieur.
DUBOIS Monsieur Tisserant - will personally keep track of the gentleman and report back on his whereabouts at night.
Gil getting into the car as usual at the same spot at midnight.
Another man is in there.
Tisserant is observing from his car.
TOM Come.
GIL Thanks for stopping.
GIL Gil Pender.
TOM Tom Eliot.
GIL Tom Eliot?
GIL Tom - Stearns - T.S.
GIL Eliot?
GIL T.S.
GIL Eliot?
SHOT of Gil entering car.
GIL (CONT'D) I'm stunned, stunned - Prufrock - my mantra -
As the car pulls off, we hear Gil speaking.
GIL (CONT'D)(V.O) May I tell you where I come from they measure out their lives in coke spoons.
Picasso present - dour.
STEIN Oh Pender - I'll get to your book in a moment.
STEIN I finished it.
STEIN We're just in the middle of a little personal crisis.
GIL I didn't mean to intrude.
STEIN No, it's no secret.
STEIN Adriana has left Pablo and has flown to Africa with Ernest Hemingway.
GIL What?
PABLO Sabia que tenia una obsesi6n con este fanforr6n.
PABLO Sobre esto discutimos.
STEIN Estoy seguro que regresara muy devoto.
STEIN He took her hunting kudu but she'll be back to him - the sound of hyenas every night when you're trying to sleep in a tent gets on your nerves pretty quickly.
STEIN Mt.
STEIN Kilimanjaro is not Paris.
GIL They're on Mt.
GIL Kilimanjaro?
STEIN Now about your book.
STEIN Very unusual indeed.
STEIN In a way it's almost science fiction - fiction with all the futuristic devices - television sets, supersonic flight - and yet it's not typical science fiction - it's unique.
STEIN (cont'd) Nevertheless you have to get rid of all that technology - what's good about your book are the characters - the human questions - love - mortality - nobody cares about the technology, they care about the human heart.
STEIN (cont'd) We all fear death and question our place in the universe.
STEIN (cont'd) Unfortunately your book lapses into easy pessimism.
STEIN (cont'd) I was having this conversation with Giacometti the other day - he's such a gloom monger.
GIL Still, those sculptures -
STEIN It's the artist's job not to succumb to despair but to find an antidote to the emptiness of existence.
STEIN I find your voice clear and lively - don't be such a defeatist.
Inez, her mother and father loading into car.
HELEN Tell Gil to bring a suit because tomorrow night we'll be dining formal.
HELEN Where's Gil.
INEZ I forgot to tell you.
INEZ Gil is not going with us to Mont St.
INEZ Michel.
JOHN Why not?
JOHN I don't understand it.
INEZ He writes, he rewrites, he rewrites his rewrites.
INEZ He says Picasso never left his studio.
INEZ (cont'd) I said, Gil, you have absolutely nothing in common with Picasso ??? He just looks at me.
HELEN Well he's going to miss a great weekend.
55
Gil browsing.
He listens to the old phonograph recordings.
GIL Any Cole Porter?
GABRIELLE Oh yes - I remember - he was your friend.
GIL I was kidding you realize.
GABRIELLE I did realize.
GABRIELLE You're a bit young.
GIL I'm surprised you're so familiar with his work.
GABRIELLE He wrote many songs about Paris - very beautiful.
GIL Yes - he was in love with your hometown.
GIL You're a Parisiene?
GABRIELLE Oui monsieur.
GIL How much.
GABRIELLE Dix-huit euro.
He pays.
Takes album.
Gil at a place that has a bin of various old books more pretty than great - the kind people buy for the binding or plates.
He picks up a pretty bound but totally wrecked book in the inside.
It is slim, leather, torn up.
He reads the title page in hand writing.
It reads: "This diary belongs to Adriana Dupree."
GIL Can you translate this?
GIL Speak English?
customer shrugs.
Moves off.
Gil with Museum Guide.
She's translating the diary into English.
GUIDE That Paris exists and anyone could choose to live anywhere else in the world will always be a mystery to me.
Turns pages.
GUIDE Dinner with Pablo and Henri Matisse.
GUIDE Pablo is the greater artist although Matisse is the greater painter.
GUIDE Paris in the summer - what it must have been like to sit opposite one's lover at Maxim's in it's heyday.
Pages are torn and text cuts off.
GUIDE I am in love with an American writer I just met named Gil Pender.
His eyes widen.
GUIDE That immediate magic one hears about happened to me.
GUIDE I know that both Picasso and Hemingway are in love with me but for whatever inexplicable reasons the heart has, I am drawn to Gil.
GUIDE Perhaps because he seems naive and unassuming.
GUIDE As always in this sad life he is about to marry a woman named Inez.
GUIDE I had a dream where he came to me and brought me a little gift - earrings they were - and we made love.
GUIDE perhaps it is just as well I accept Hemingway's offer to go to Africa.
GUIDE Life with Pablo is too full of conflict and I am suffocating under his genius.
GUIDE Why I need to go from one brilliant man to another is my weakness.
GUIDE Gil is different, perhaps not a genius but not moody and selfish like Pablo or Amedeo was.
GUIDE I think a trip to Africa with Hemingway would help get these feelings for Gil off my mind.
GUIDE I don't understand.
GUIDE What is this?
GIL It's a little complicated to explain.
GIL Thanks for translating -
GUIDE The writer clearly has feelings for this man Gil.
GUIDE That's your name, no?
GIL She finds him no genius - naive and unassuming - that's not exactly dazzling.
GUIDE To some women naivete is endearing.
GUIDE And she's romantic.
GUIDE She dreams of Belle Epoque Paris and a gift of earrings and making love with this man.
Gil stares, thinking.
Gil is sprucing up.
He douses himself with aftershave, checks clock.
It's eleven PM.
GIL Eleven - let's see - where the hell am I going to get earrings at this hour?
GIL I must improvise.
He goes to Inez's jewelry box and picks out art nouveau earrings he knows Adriana would like.
He grabs a box and gift wraps it quickly.
Maybe it comes in a blue velvet box and he finds some colored paper.
Gil writes card: To Adriana with love.
He crosses it out - To Adriana avec amour.
He gives a final check to himself and opens door to leave, running smack into Inez and both her parents, home from their trip prematurely.
GIL Ohmigodl What are you doing back?
INEZ Daddy got chest pains.
GIL Really?
JOHN I'm sure it's indigestion.
HELEN Well we can't take a chance.
INEZ Daddy had an angioplasty three years ago.
JOHN They put a balloon in me.
JOHN Big deal.
HELEN Yes - I want the hotel doctor - suite 818.
INEZ Why are you so dressed up?
GIL Me?
GIL No - I was just writing.
INEZ You dress and put on cologne to write?
GIL I took a break and showered.
GIL I think better in the shower.
GIL All those positive ions.
INEZ We were halfway to Mont.
INEZ St.
INEZ Michele and Daddy started to look pale.
GIL That's terrible.
INEZ We turned right around.
GIL No - sure - is there anything I can get you, John?
JOHN I'm fine.
JOHN I'm sure it's the beef bourguignon.
INEZ What's this.
GIL It's nothing - nothing -
INEZ What is that?
INEZ It's a present.
GIL Yes - yes ??? it is.
GIL Because it's gift wrapped ??? but er - you're not supposed to see that - it's a surprise.
INEZ You got me something?
GIL It's nothing great - from the flea market.
INEZ Let me open it.
GIL No!
GIL No - not now ??? I got it for - I mean to give it to you at a special dinner - just leave it ???
INEZ Now I'm dying of curiosity.
INEZ If it's jewelry I hope it's my taste - not like the moonstone necklace.
GIL You didn't like the moonstones?
GIL They're understated yet elegant -
GIL Don't you always say that, ha, ha .?.
HELEN Cheap is cheap is what I always say.
INEZ You never saw the necklace he got me.
INEZ I've never actually worn it.
INEZ You'll see why immediately.
Opens her jewelry box, holds up moonstones.
GIL I thought you'd like their simplicity.
INEZ That's just it, they're too simple.
HELEN I agree.
INEZ Hey - where are my art nouveau earrings?
GIL You probably didn't pack them.
INEZ I've worn them here.
GIL I guess you lost them.
GIL They probably dropped off.
INEZ Both of them?
INEZ My ears are pierced.
HELEN I told you to keep everything in the hotel safe.
INEZ You think it was the maid?
HELEN It's always the maid.
INEZ I remember seeing them there this morning.
HELEN I would report the theft right away.
INEZ I'll bet it was that maid.
INEZ She was so snotty yesterday about turning out the beds.
She goes to phone.
GIL Gee I wouldn't jump to any conclusions.
GIL I mean an accusation of theft.
INEZ I want to report a theft.
INEZ I'd like the house detective to please come to room 818.
GIL Oh god -
INEZ I didn't like that maid from the first day, didn't I say that?
Door rings.
GIL The maid was very sweet.
INEZ Right.
INEZ Take the side of the help as usual.
INEZ That's why Dad calls you a Communist.
DOCTOR I'm Dr. Gerard.
HELEN Come in - he's right there ???
JOHN I'm fine.
HELEN He's had an angioplasty.
Amidst the ad-lib moment, Gil has managed to secure a private spot and has swiped the box.
He's torn it open and removing earrings, runs into the room with them.
GIL Look!
GIL Look!
GIL Are these what you're missing?
INEZ Where did you find them?
GIL They were in the bathroom.
INEZ The bathroom?
GIL Right out on the sink.
HELEN I was in the bathroom, I didn't see them.
GIL Well you're under stress ???
INEZ Why the hell would they be in the bathroom?
GIL Maybe you thought you put them away and left them out or dropped them, and the maid found them and left them out where you could see them easily.
INEZ I didn't drop them or leave them out ...
GIL The main thing is they're not stolen.
DOCTOR I'm going to send you for some tests but I think that you are right and this is only indigestion.
JOHN See.
JOHN Incidentally, it was very nice of you to come over so late.
HELEN Yes - my god, is it midnight already?
Gil is disappointed.
Gil is buying earrings.
He is behind the wheel of his car observing.
Car stops - picks up Gil, pulls off.
Tisserant pulls off to follow.
STEIN C'est l'un de vos meilleurs jusqu'a present.
STEIN Je parlai a Leo.
STEIN Je pense qu'il souhaite l'acheter.
Matisse is delighted, goes about his business there as she turns to Gil.
STEIN I was just telling Matisse we want to buy one of his new pictures for our personal collection.
STEIN Five hundred francs seems fair.
GIL Five hundred francs?
GIL For a Matisse?
GIL (cont'd) Gee, why don't I pick up half a dozen?
GIL (cont'd) I could clean up - but how's all this possible - I should have paid more attention in my physics class ???
STEIN Well?
GIL Oh er - I brought a rewrite of the first few chapters of my book and was hoping you would tell me if you thought I was on the right track.
STEIN Leave it with me.
GIL Er - have you heard from Hemingway?
STEIN Oh yes, they've been back for days.
STEIN The trip didn't work out.
STEIN I knew they wouldn't hit it off.
STEIN That's over.
STEIN with Picasso too.
STEIN She's at Deyrolles - by herself.
GIL By herself?
STEIN On of those surrealist painters is getting married and they did it up there.
STEIN She'll be glad to see you.
Wedding in progress.
Informal, non-traditional wedding with artist type guests.
Gil finds Adriana.
ADRIANA Oh - what are you doing here?
GIL I came to find you.
ADRIANA You did?
GIL Let's just say as a writer I see into women's souls and I sense that you have very complicated feelings towards me.
ADRIANA But you're going to be married.
GIL I'm not so sure about anything anymore - can we just go where it's quiet?
They are almost out the door when they run into Luis Bufiuel.
GIL (CONT'D) Oh, Mr. Bufiuel, I had a nice idea for a movie for you.
GIL (CONT'D) BuNuEL Yes?
GIL A group of people are at a formal dinner party and after dinner when they try to leave the room, they can't.
GIL BuNuEL Why not?
GIL They just can't seem to exit the door.
GIL BuNuEL But why?
GIL And because they're all forced to stay together the veneer of civilization quickly comes off them and they behave as who they really are - animals.
GIL BuNuEL But I don't get it - why don't they just walk out of the room?
GIL Just think about it - that's all I'm saying - maybe one day you'll be shaving and it'll tickle your fancy.
They go off as Bufiuel gets in last line.
BuNuEL I don't understand - what's holding them in the room?
Gil and Adriana at romantic locale.
He kisses her.
ADRIANA What are you doing?
GIL I don't know but I do know that for a brief moment, when I was doing it, I felt - immortal.
ADRIANA But - you look so sad.
GIL Because life is too mysterious for me.
ADRIANA It's the time we live in.
ADRIANA Everything moves so fast - life is noisy and complicated - not like the Belle Epoque.
ADRIANA In those years Paris lived only for beauty.
GIL I've always been a logical person.
GIL I never took chances - did anything crazy - like move here when I first came or take a shot at being a real writer, not a Hollywood hired hand - but I feel like letting everything go.
Gil gives her earrings.
CaNTO:
GIL Here.
ADRIANA How remarkable - they're beautiful.
A horse and carriage pulls up.
DIDIER Monsieur, mademoiselle - on y vas.
ADRIANA What?
ADRIANA Who are you?
CHLOE Montez.
CHLOE On y vas.
CHLOE Nous allons etre en retard.
GIL What's going on?
They get in.
ADRIANA Where are we going?
DIDIER To drink champagne.
They pull up at Maxims.
People from the Belle Epoque enter and exit.
ADRIANA This is so beautiful.
ADRIANA (CONT'D) All those pictures I've seen of Belle Epoque Paris.
ADRIANA (CONT'D) We're herel -
GIL I don't know what it is about this city but I must write a thank you note to the chamber of commerce.
Inside.
MARIE Welcome - and oh what marvelous outfits.
MARIE So avant garde - please have some champagne.
ADRIANA I can't believe this is happening to me.
Gil and Adriana are dancing romantically.
ADRIANA I never want to go back to the present.
ADRIANA Never.
GIL The present - Yes, the present always seems worse than the past but it can't be - to always think this generation is stupider and coarser than the last - and yet - here we are at Maxims tonight and yes, it's fabulous.
ADRIANA And I know just where I want to go after.
The girls dance.
Gil and Adriana sit and hold hands.
Dance ends and girls run off.
ADRIANA Encore du vin.
ADRIANA Le meme chose.
ADRIANA Isn't this something.
ADRIANA Lookl Look I
She points out Lautrec sketching.
ADRIANA Pablo worships him.
ADRIANA I have to say hello.
ADRIANA Come with me, I'm nervous.
GIL We shouldn't bother him.
ADRIANA But we know he's a lonely man ??? he longs for company.
They go over.
She speaks to Lautrec.
ADRIANA We're both great admirers of your work.
ADRIANA Nous sommes tout les deux de grands admirateurs de votre travail.
LAUTREC Merci madame.
ADRIANA Pouvons nous vous offrir un verre?
LAUTREC J'en serai enchante mademoiselle.
LAUTREC Prenez un siege je vous en prie.
ADRIANA He's asking us to sit down with him.
GIL This much French I know.
LAUTREC Etes vous Americain?
GIL I'm American.
GIL Oui -
LAUTREC Je l'ai devine a votre accent.
ADRIANA Nous aimons, tous les vos dessins et peintures, en realite tout ce que vous faites.
GIL Yes, I love your pictures too.
LAUTREC Oh - puis-je vous presenter mes amis ??? Monsieur Degas and Monsieur Gauguin.
ADRIANA Ohmigoodness - hello - enchante - (ad-lib hellos best they can)
ADRIANA Isn't this thrilling?
ADRIANA You see the sketch he's made?
ADRIANA Nobody can draw like that today - not Pablo, not Matisse -
We see fine drawing, Lautrec style.
GIL Parlez Anglais?
DEGAS No monsieur.
LAUTREC 11 parle un petit peut.
GAUGUIN I speak well - je parle tres bien.
DEGAS Ah-
GAUGUIN Degas and I were just talking about how - cette generation est depourvue de sens et mangue d'imagination.
ADRIANA He says they find this generation sterile and empty -
GAUGUIN La Renaissance est beaucoup mieux - better to have lived during the Renaissance.
ADRIANA No - this is the Golden Age - L'Age D'or.
DEGAS Pas do tout - la Renaissance - c'etait mieux - leur vetements sont tres, tres modernes, tres originaux.
ADRIANA He says your clothes are very modern and original.
GIL Er - yes - Monsieur Lauren - Ralph.
GIL Shouldn't you be in Tahiti?
GAUGUIN I?
GAUGUIN What?
GAUGUIN Yes - I live on the island - a much better life than here - better there - but then I miss Paris - up and back - Qu'est que vous faites dans la vie?
ADRIANA What do I do?
ADRIANA Je suis etudiante.
ADRIANA En haute couture - fashion designer but studying -
DEGAS Ah ga compte pour les vetements outrageux.
LAUTREC Vous devriez la presenter a Richard.
GAUGUIN He wants Degas to have you meet his friend Richard.
GAUGUIN ( cont ' d) He's looking for someone to do costumes for the ballet.
ADRIANA Ballet costumes - my god - I don't live here.
ADRIANA I mean I do but I don't.
ADRIANA Je n'habite pas ici.
GIL I wouldn't get into too many details with them.
GIL Let's just leave it that we're temporarily passing through.
ADRIANA Can I speak with you a minute?
ADRIANA Permettez-moi de m'absenter un instant.
ADRIANA Let's never go back to the twenties.
GIL What are you talking about?
ADRIANA I think we should stay here - it's the start of the Belle Epoque - this is the greatest, most beautiful era Paris has ever known.
GIL But I love the Jazz Age.
ADRIANA The twenties are full of strife and uncertainty.
ADRIANA But think of it, Gil - the two of us - in a lovely art nouveau home - I'll work in the fashion world - I love the styles - you can write ??? it's the age of Debussy and Guimard.
ADRIANA Maybe you can meet Balzac.
GIL But what happened to the twenties and the Charleston and Cole Porter?
ADRIANA That's the present, it's dull.
GIL It's not the present for me - I'm from 2010.
ADRIANA What do you mean?
GIL I dropped in on you just the way we dropped in on the 1890's.
ADRIANA You did?
GIL I wanted to escape my present just like you wanted to escape yours.
GIL To a golden age.
ADRIANA Surely you don't think the twenties are a golden age?
GIL To me they are.
ADRIANA But I'm from the twenties and I'm tellin~ you the golden age is the Belle Epoque.
GIL Yes but don't you see - to these guys the golden age was the Renaissance.
GIL They'd all trade the Belle Epoque to paint alongside Michelangelo or Titian.
GIL And those guys probably imagine life was better when Kubla Khan was around.
GIL I'm having an insight.
GIL A minor one but that accounts for the anxiety of my dream.
ADRIANA What dream?
GIL Last night I dreamed I ran out of zithromax - and then I went to the dentist and there was no novacaine - these people have no antibiotics -
ADRIANA What are you talking about?
GIL And even in the twenties - no dishwashers - no 911 if your appendix bursts - no "movies on demand" ?
ADRIANA But if we love each other what does it matter when we live?
GIL Because if you stay here and this becomes your present, sooner or later you'll imagine another time was really the golden time.
GIL And so will I - I'm beginning to see why it can't work, Adriana.
GIL The present has a hold on you because it's your present and while there's never any progress in the most important things, you get to appreciate - what little progress is made - the internet - Pepto- Bismol.
GIL The present is always going to seem unsatisfying because life itself is unsatisfying - that's why Gauguin goes back and forth between Paris and Tahiti, searching - it's my job as a writer to try and come up with reasons why despite life being tragic and unsatisfying, it's still worth it.
ADRIANA That's the problem with writers - you're all so full of words - but I'm more emotional.
ADRIANA I'm going to stay and live in Paris' most glorious time.
ADRIANA You made a choice to leave Paris once and you regretted it.
GIL Yes, that one I regretted but it was a real choice and I made the wrong one.
GIL This is a choice between accepting reality or surreal insanity.
ADRIANA So finally you do love Inez more than me.
GIL No - I love you - but this way lies madness - and if I'm ever going to write anything worthwhile I've got to get rid of my illusions and that I'd be happier in the past is one of them.
ADRIANA Goodbye, Gil.
GIL Goodbye Adriana.
GIL Good luck.
They kiss, she turns and goes to the table of artists.
Gil being admitted to the Stein home.
He is full of energy.
STEIN Ah - Pender - I read your rewrite.
STEIN Yes ??? you're nicely on the right track.
STEIN You've understood me clearly.
STEIN If the rest of the book reads as well when you're done you'll have something of value.
GIL Thank you.
GIL I can't tell you how much this means to me.
STEIN Hemingway who read your chapters and agrees it's going to be a fine book did have one plot suggestion.
GIL Hemingway read it?
GIL What was his suggestion?
CaNTO:
STEIN He finds it hard to believe the protagonist doesn't see his fiancee is having an affair that's going on right before his eyes.
GIL with -
STEIN The other character - the pedantic one -
GIL It's called denial.
GIL Thanks again.
GIL You're Ezra Pound right?
GIL T.S.
GIL Eliot says you owe him forty francs.
Gil back in present in mid-argument with Inez.
INEZ You're crazy - Paul and me?
INEZ Where did you get such an insane notion?
GIL From Ernest Hemingway.
GIL He thought it out and it makes perfect sense.
INEZ Gil, your brain tumor's acting up again.
GIL There's nothing crazy about Ernest Hemingway or Gertrude Stein or Fitzgerald or Salvador Dali -
INEZ Nothing except they've all been dead for years.
GIL It was William Faulkner who said, the past is not dead.
GIL (cont'd) In fact, it's not even past.
GIL (cont'd) Actually I ran into Bill Faulkner at a party.
INEZ You're a raving lunatic.
GIL I guess I'm too trusting.
GIL I'm jealous and also trusting - cognitive dissonance, Scott Fitzgerald speaks of it.
INEZ Gil -
GIL I know it Inez - you can fool me but not Hemingway.
INEZ Jesus Christ I'm dealing with a madman - okay - Paul and I had a few nights alone.
INEZ We danced, we drank - you were always working - he's very attractive, he spoke to me in French - the whole mystique of this corny city got to me - it's over.
INEZ We can put this all in perspective at home.
GIL I'm not going back.
INEZ What?
GIL I'm staying here.
GIL It's not the romantic fling.
GIL Paris is Paris.
GIL It's that I'm not in love with you.
INEZ What?
GIL A lot has happened to me since we got here.
GIL I won't begin to bore you - but - I know what that feeling of love is and it's not us.
INEZ Have you met someone else?
INEZ All those late night walks.
GIL I was attracted to another woman but it was the whole deal - meeting Gertrude Stein and Hemingway and Dali and Scott and Zelda -
INEZ Honey, you better listen to yourself.
INEZ You're a psycho.
INEZ You don't know what you're doing.
INEZ You see everything here through magical colored glasses.
INEZ You're a California film writer with a house in Beverly Hills with two Mercedes'.
INEZ You're not some kind of twenties expatriate novelist.
Her parents enter from the adjoining suite.
HELEN What's going on?
HELEN We can hear every word.
GIL If I'm not happy I'll move back.
GIL But right now I'm going to stay.
INEZ With who?
INEZ All your crazy hallucinatory friends?
INEZ Mother was right about you - there's a part missing.
JOHN said that first.
INEZ Anyone who's protagonist makes a living selling old cap pistols and Joan Crawford cut out books.
GIL You're better off without me.
INEZ Go ahead.
INEZ Walk the streets - gush over the Parisian light and the rooftops.
GIL Goodbye Inez.
He goes.
JOHN I had a private detective follow him - I knew he was up to no good.
INEZ Daddy you didn't.
JOHN I did.
JOHN He saw him get into a car at midnight each night and he followed close behind.
HELEN What happened?
JOHN I don't know.
JOHN The detective agency says the detective is missing.
Detective Tisserant is in a period room with two stunned period occupants.
They all speak French.
COUNT A qui ai-je l'honneur?
TISSERANT Je me suis perdu - J'ai pas du tourner au bon endroit
COUNTESS Guardes!
COUNTESS Guardes!
COUNT Qu'on lui coupe la tete!
Gil walking at night.
He sees someone approaching and realizes it is the girl from the Flea Market, Gabrielle.
GIL Hey, I know you - the girl at the flea market.
GABRIELLE Oh yes - yes - the Cole Porter one.
GIL What are you doing here?
GABRIELLE I'm returning from dinner with my girlfriends.
GABRIELLE I live near here.
GIL What's your name?
GABRIELLE Gabrielle.
GIL Gabrielle, - I'm Gil - I just moved to Paris this week.
GABRIELLE Oh I'm sure you'll love it.
GIL Can I walk along with you or can I buy you a coffee?
GIL Oh god, it's starting to rain.
GABRIELLE That's okay.
GABRIELLE I don't mind getting wet.
GABRIELLE Paris is the most beautiful in the rain.
GIL Oh what a thing to say.
GIL I couldn't agree more.
GABRIELLE I just thought about you the other day because my boss got in a whole album of Cole Porter songs.
GIL Hey what are those bells?
GABRIELLE It's midnight.
GIL Midnight - right - right - pretty name.
FADE OUT as they walk off together in the rain.
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
