CHRONICLE
Written by
Max Landis
Based on a story by
Josh Trank and Max Landis
CUT - to indicate time lapses within a scene
The room is dingy.
Unkempt.
The camera sits on the bed, on its side, facing the door.
We can hear someone moving around off screen.
The door handle clicks; someone's trying it.
Then nothing.
Then, suddenly, loud pounding on the door.
Andrew's voice is scratchy and prone to cracking.
He speaks with a rushed mix of fear and anxiety.
ANDREW What do you want, I'm getting ready for school-
MR. DETMER Why is the door locked, unlock this fucking door right now.
The bed stirs as Andrew sits down.
MR. DETMER (CONT'D) I said unlock this door.
MR. DETMER (CONT'D) UNLOCK
ANDREW You're drunk-
MR. DETMER Listen, you don't tell me- IF I'M
ANDREW It's seven thirty.
ANDREW In the AM.
ANDREW You're drunk, dad, that's crazy-
MR. DETMER What're you doing in there.
ANDREW I'm filming this.
MR. DETMER What?
ANDREW I bought a camera.
ANDREW I'm filming all your shit from now on.
There's a beat, and then we can hear Mr. Detmer moving away from the door.
Equally dingy.
SANDRA DETMER, gaunt and sickly, is sat up in bed.
Andrew's filming her.
She's clearly very ill, speaking in a weak rasp.
Andrew now holds the camera.
ANDREW Mom?
ANDREW Will you say hi to the camera?
SANDRA DETMER Who's the audience?
ANDREW The millions of people watching at home.
SANDRA DETMER Hello world.
SANDRA DETMER Do I look awful?
ANDREW No, you look great.
SANDRA DETMER I've been looking a little better, yeah?
ANDREW Oh yeah, definitely.
SANDRA DETMER It's a nice camera.
Clark Street is a slummy mess; dead lawns, potholes in the street in a downtrodden suburb of Portland Oregon.
Andrew carries the camera loosely at his side before getting into the passenger side of a car.
In the driver's seat is MATT Garrety, 17, with messy hair.
He's disaffected, and more than a little cynical; the reasoned demeanor of an unpretentious high-school intellectual.
MATT I got you egg salad.
ANDREW Oh, yeah, thanks.
They're driving.
MATT So...Should I ask about the camera, or-
ANDREW I'm filming things now.
ANDREW I'm filming everything.
MATT You're filming everything.
ANDREW For my mom.
ANDREW I'm trying to get custody of her from my dad.
ANDREW She's getting worse, and he's not...helping, and this way, in case something goes down-
MATT He gets violent or whatever-
ANDREW Right, it'd be evidence.
MATT Evidence.
MATT But you're not with him right now, but you're filming this.
ANDREW Well, yeah, to add context.
MATT Context.
MATT Andrew, you are...a weird dude.
MATT (CONT'D) Did you ever read any Auguste Comte?
ANDREW What is that?
MATT He's this philosopher I'm reading.
ANDREW For school?
MATT He's just like- his whole thing is about being positive and like, taking up for yourself.
MATT You should read him, maybe, it might make you feel- you know, improve your outlook.
ANDREW Yeah, right.
Andrew's getting out of the car, but then ducks back in to see Matt lighting a pipe.
ANDREW Are you not coming in?
MATT I'm gonna blaze a little first, yeah?
ANDREW You're going to miss first period-
Matt turns on the radio, loud.
ANDREW (CONT'D) Okay, okay.
Andrew's filming himself putting stuff in his locker, and does a quick sweep of the crowded school hallway.
ANDREW This is my school, I guess.
ANDREW This is the hallway-
GIRL Vote "Kaz!"
A girl suddenly approaches, awkwardly handing Andrew a flyer.
GIRL (CONT'D) Vote Steve Kazinsky for Senior class president!
ANDREW ...yeah-
GIRL Every vote counts.
Andrew films the flyer for a moment, brightly colored and featuring a picture of a smiling Steve Kazinsky, before something yanks the camera away.
For the first time we see ANDREW Detmer, 17, pale, awkward and gangly, with long, stringy hair and thin, scraggly beard.
He looks anxious, if not afraid.
BRYCE Yo this camera is a piece of shit.
BRYCE It's like from 2004 or some shit.
WAYNE, 17, big and hateable in his Ed Hardy T-shirt, appears wrapping his arm roughly around Andrew.
WAYNE Hey, how do I look?
WAYNE Like this?
WAYNE Ooh, that's good.
WAYNE Like this?
WAYNE That's sexy, right?
ANDREW Bryce, gimme my camera back-
BRYCE Fuck you Andrew, shut up.
BRYCE This camera's a piece of shit.
WAYNE You got me, let's go.
Wayne turns and knocks everything out of Andrew's locker.
Bryce starts to walk away with the camera.
ANDREW Hey, Bryce, come on, give it back-
The camera is set down on the ground, and then abruptly kicked back to Andrew.
He picks it up, checking on it.
ANDREW (CONT'D) Oh come on...
A view from the bleachers as the soccer team practices.
The cheerleaders are practicing too.
We cut: a different view, lower.
ANDREW This is where I eat lunch, out here on the bleachers.
The camera's next to Andrew as he's eating, down on the bench.
A CHEERLEADER approaches.
CHEERLEADER Hi.
ANDREW Hey-
CHEERLEADER Could you not videotape us, please?
CHEERLEADER It's really fucking creepy.
ANDREW I wasn't, videotaping you, so much as I was just-
Just don't videotape- -you know, filming what I do during the-
CHEERLEADER Don't videotape us, okay, or we'll call security.
CHEERLEADER We see you watching us, we're not stupid, and it's sketchy, so back off.
ANDREW ...okay.
CHEERLEADER Is it on right now?
ANDREW Yes.
CHEERLEADER Turn it off.
Andrew turns off the camera.
Matt's driving.
Andrew's filming from the passenger seat.
MATT There's a party tonight.
MATT A barn party at Haven Hills.
ANDREW I thought Haven Hills was closed.
MATT It's abandoned, yeah.
MATT That's why it's a good place for a party.
MATT Two kegs.
ANDREW Why are you telling me?
MATT You wanna go?
MATT I don't wanna go alone.
ANDREW ...Nah...
MATT When was the last time you went to a party?
ANDREW I don't like parties.
MATT You're a senior.
MATT Just come, you'll have fun.
ANDREW I'll think about it.
MATT Okay, right.
MATT Andrew, can I give you like, a pro tip?
ANDREW Yeah?
MATT Keep the camera at home.
MATT It's weird.
ANDREW It has a purpose-
MATT I'm trying to be a good cousin, here.
MATT This is me being your friend, yeah?
MATT Okay?
Andrew is filming as he walks along towards his house.
HOWARD Hey, what you doing?
COSTLY Hey nice camera bitch, gimme your fuckin camera!
The camera pans up to reveal HOWARD and COSTLY, moron hoodlums, along with several friends, over by a car on the other side of the road, drinking forties.
HOWARD Hey don't film me nigga, don't film me.
COSTLY Hey fuck off, you better run to your house, bitch.
COSTLY Run to your house and lock the door.
Andrew just stands there filming them.
Howard hurls his forty at Andrew, who doesn't move; it shatters very near to him.
HOWARD The fuck, fuck you faggot-
Howard quickly starts crossing the street, and Andrew turns and runs back towards his house.
The camera lays on Andrew's bed again, filming the room.
Andrew is on his laptop at a desk, working.
ANDREW I'm uploading what I shot today...you have to keep a back-up, you know.
The door suddenly opens, revealing MR.
Adrian DETMER, 40s, Andrew's father.
He doesn't look as white trash as you'd expect.
Andrew looks up at him, and then goes back to working.
Detmer goes over to Andrew and slaps him out of his chair.
MR. DETMER When I say open this door, you open this fucking door.
Mr. Detmer leaves, slamming the door on his way out.
Andrew sits on the floor in silence.
We're in Matt's car, driving on a dark dirt road, past an old fence and rusted out farm equipment.
ANDREW Are you sure it's here?
ANDREW Are you sure it's here, this all looks closed-
MATT It's here, calm down.
MATT Listen.
We can faintly hear party music.
ANDREW Oh yeah.
Cars are parked outside a big abandoned barn as Matt and Andrew approach.
We see Christmas lights strung up, and there's clearly a party going on inside the barn.
Kids are milling about outside, too, drinking, fucking around.
MATT Hey dude, don't follow me around all night.
ANDREW What?
MATT Don't follow me around all night, okay?
ANDREW What am I supposed to do?
ANDREW I thought you said you didn't want to go alone-
MATT Talk to people?
MATT Have a beer, I don't know.
Andrew skulks around the party, which is clearly in full swing.
Lots of bad footage of people talking, drinking, girls dancing sexy, guys joking around.
Andrew is silent and detached, just filming.
He sees a girl, CASEY Letter, 16, filming as well.
They shout over the music.
CASEY Hey, what are you filming for?
ANDREW Oh, I don't- just filming.
CASEY What?
CASEY I'm filming for my blog!
ANDREW What?
CASEY I have a video blog!
CASEY Why are you filming?
Andrew simply backs away.
More footage of the party.
AUSTIN, 18, in an Ed Hardy shirt, comes out of nowhere.
He's clearly a little drunk.
AUSTIN Hey, were you filming my girlfriend?
AUSTIN Yes or no, were you filming my girlfriend?
ANDREW No, I wasn't filming anyone specific, just filming the party.
AUSTIN Okay, good, because I don't wanna have to beat your ass.
ANDREW Okay.
AUSTIN Don't talk back to me.
AUSTIN Don't get smart, okay, I'm being nice here.
AUSTIN I'm being nice to you.
AUSTIN (CONT'D) Say okay.
ANDREW Okay-
AUSTIN Cause I know you were filming my girlfriend dancing.
AUSTIN I should break your fucking nose, you know that?
AUSTIN You know that, I should beat your ass right now, but I'm trying to be nice.
AUSTIN Fuck you.
Austin abruptly throws his beer on Andrew, getting some on the camera, and then spits on him.
Andrew backs up, shocked, lowering the camera.
Andrew's out alone in a field now, furiously cleaning the lens of the camera, obstructing our view.
Cut to a few moments later; the camera now resting in his lap or on the ground.
We can see the barn, the party still going on.
After a few moments, we can faintly hear Andrew crying.
STEVE Are you Andrew?
ANDREW What-
STEVE Are you Andrew-with-the-camera?
STEVE Matt's cousin, Matt said you had a camera?
The camera is picked up to reveal STEVE "Kaz" Kazinksy, 17, approachably handsome and in great shape, with an easygoing, instantly likeable charisma.
He's a little drunk and giddy.
STEVE (CONT'D) Dude, are you okay?
ANDREW I'm Andrew.
STEVE I'm Steve Kazinsky-
ANDREW No, I know.
STEVE ...yeah?
ANDREW Everybody knows who you are.
STEVE Haha, yes, that is true.
STEVE Listen, come on, bring the camera.
ANDREW What?
ANDREW I don't-
STEVE Come on.
Steve starts off, but Andrew hesitates.
ANDREW I don't-
STEVE Dude, come on, we found something.
Steve is walking ahead in the field of tall grass, toward woods.
It's rather dark.
ANDREW Look, I don't think we're supposed to-
STEVE Is there a light on that?
STEVE On your camera?
ANDREW Oh, I don't- Hm, I don't know-
The camera goes down for a moment while Andrew futzes with it.
The light clicks on, illuminating Steve.
STEVE Awesome.
They've reached the woods, and Steve is climbing over the remains of a fence.
The light bounces around wildly.
ANDREW What were you guys doing out here?
ANDREW This is way out-
STEVE Me and your cousin were blazing a little.
ANDREW Matt's out here?
STEVE A bunch of people were out here, but I think they've all gone back, now, cause we're like, obsessed with the thing.
ANDREW The what?
They're in the woods now, thick and dizzying.
It's near silent but their feet crushing the Fall leaves on the ground.
Steve walks out ahead.
STEVE Andrew Detmer, that's right.
STEVE I remember you from homeroom, Freshman year.
ANDREW You remember that?
STEVE Yeah, I have a memory for faces.
STEVE I'm gonna go into politics, which is ironic because I'm soooo fucking high right now- probably shouldn't be letting you videotape this-
ANDREW I'm gonna be so rich when you're president, you have no idea-
STEVE Yeah, video footage of me luring you into the woods for gay sex- wait, hey- HEY, MATT, IS THIS IT?
MATT Down here!
ANDREW Matt?
The camera turns to reveal Matt, standing next to some kind of craggy hole in the ground, at the base of a hill in the woods.
It's big, but the darkness beyond is impenetrable to the camera.
It looks like a big black spot.
STEVE There we go.
STEVE There it is.
Andrew and Steve are now down with Matt by the hole.
Andrew is keeping the camera fixed squarely on the murky blackness, nervous.
STEVE (V.O.) Where is everybody?
MATT They all left.
ANDREW We're not supposed to be out here.
STEVE Is it still making the sound?
MATT Yeah.
MATT Did you tell Andrew?
STEVE Oh, Andrew, it's making a sound-
MATT Here, listen.
ANDREW Guys-
STEVE You've got to get really close to hear it.
Andrew takes a tentative step towards the hole.
ANDREW Guys, just don't like- don't push me, or do anything like that-
STEVE You've got to go closer.
STEVE Like almost inside it.
There's a beat.
MATT We're not going to push you, we just wanna get it on tape.
Another pause.
Andrew moves towards the hole.
Even with Nightvision, it's completely dark in there.
A beat.
STEVE Do you hear it?
ANDREW ...It's like, whispering?
STEVE Listen.
ANDREW Singing?
Ooooh shiiiiit- That is so fucking creepy!
Andrew turns the camera back to Matt and Steve.
ANDREW (CONT'D) What is that?
STEVE We didn't dig the hole, man.
MATT Is the sound on the camera?
ANDREW I don't know, probably...I mean, it's- it's kinda loud, right?
Matt looks to Steve.
STEVE Do you guys wanna go in and have a look, or what-
ANDREW No, I don't- I mean, I won't do th-
STEVE Hold your nose.
Steve suddenly goes right into the hole, vanishing into the darkness.
ANDREW Hey, wait-
STEVE (FROM THE DARK) Come on!
MATT Steve, come on, we don't know if it's stable in there- It's probably just the wind, we should-
Andrew abruptly goes into the cave.
MATT (CONT'D) Andrew, hey, come on!
MATT (CONT'D) Don't...shit.
It's almost pitch black, but we can hear Andrew breathing.
It's claustrophobic in here.
Eerily quiet.
The camera searches around, but the walls are tight in here, and low.
ANDREW Hello-
(suddenly appearing) Aah!
I'm right here.
ANDREW (CONT'D) Does it go down much deeper, or-
STEVE Yeah, really far.
STEVE It's not a cave, it's like a tunnel- do you hear how loud that's getting?
ANDREW Do you think it could be like wind, or-
STEVE Come on, man.
STEVE Come on.
ANDREW Then what do you think it is?
STEVE Huh.
STEVE I dunno.
STEVE I don't believe in ghosts.
ANDREW Who said anything about ghosts.
Steve laughs, and turns, going back into the darkness.
Andrew follows.
Matt's face is suddenly in front of the camera.
MATT -shouldn't have come in here.
ANDREW Steve's up ahead-
MATT At first I thought this was a solutional cave, but now...I dunno, it's like a lava tube, or something.
ANDREW I don't know what you're talking about.
MATT Look at the walls.
MATT Look at how smooth they are.
MATT It's just straight shot down, I mean, we must've already gone forty or fifty feet-
ANDREW Don't talk about it, you're making me nervous.
MATT You ever hear of Plato's allegory of the cave?
ANDREW No.
MATT Nevermind.
Walking.
Darkness.
The cave is even tighter now.
The light flickers, some kind of electrical disturbance, then goes out completely We hear Andrew curse, fumbling with it, and the nightvision mode comes on.
The nightvision is scrambling badly.
All the forms are distorted and then-
STEVE Can you believe this, this is NUTS-
The nightvision is turned off, revealing Matt.
They've come into a larger chamber in the cave, one somehow lit from within; the boys are bathed in a softly pulsing turquoise glow.
They speak loudly, clearly talking over something we can't hear.
MATT Is that, is that showing up on the camera?
ANDREW I don't wanna film it, it's messing with the camera-
Matt forcibly turns the camera, to reveal Steve standing next to some kind of massive crystalline rock structure growing from, or maybe embedded in, the wall.
Around it, and him, float wispy little clouds of light, turquoise and beautiful.
Steve is clearly entranced, sweeping his hands through the light.
STEVE Touch one!
We see Matt, now also surrounded by the little aurora borealis like clouds, touch one; it comes apart in a silent little explosion of light, beautiful.
ANDREW Guys maybe...maybe we shouldn't...
A light cloud passes in front of Andrew, and we sees his hand to extend to touch it.
The subsequent little light burst badly warps the camera, clearly permanent damage.
Andrew is now very near to the crystalline structure; viewed up close, it's almost arachnid, organic somehow.
The light clouds have turned yellow.
Matt is practically inside the structure, pressing it with his palms.
MATT -changes color, see?
MATT It must be reacting to the heat, some kind of exothermic reaction-
ANDREW WHAT?
ANDREW I can't hear you over the- you know-
STEVE Make it change again!
STEVE This is awesome!
Matt presses with his palms.
There's a low sustained hiss as the light clouds turn an angry shade of red.
A stream of them is released from beneath the structure.
The camera jerks suddenly, revealing Steve, who's clutching his ears.
Blood has begun to rapidly pour out of his eyes, ears, mouth and nose, and he buckles forwards; the camera spins wildly and we see Matt seemingly FLUNG out of the crystalline structure.
It pulses, and seems to rapidly blossom and spread apart, revealing a blinding light within which EXPLODES OUTWARD; we can suddenly hear an OVERWHELMING CHOIR OF VOICES, and the camera sent rocketing backwards, flipping backwards up the tunnel-
The camera turns on; from the quality of the picture, it's immediately evident that this is a newer, better camera.
It's on a tripod, and Matt stands across a well manicured backyard; his hair is a little different, time has passed.
MATT Ready?
ANDREW Rolling, yeah.
MATT Okay, ball test.
MATT Take one.
A baseball comes flying in from behind the camera, nailing Matt in the face; he drops like a rock.
Steve comes in from off camera to help Matt, laughing; we can hear Andrew laughing behind the camera, too.
STEVE I'm sorry, oh shit, I'm sorry-
Now it's Steve who stands on the yard.
STEVE (CONT'D) Go.
A baseball comes in from off camera, slower.
It comes down towards Steve, but at the last second makes a bizarre, impossible course correction, FLIES UP AND HITS STEVE IN THE
Matt rushes on, doing a victory lap, one hand holding an ice- pack to his face.
Again, we hear Andrew laughing.
Andrew's out across the yard.
He looks a little better; he's gotten rid of the ridiculous nerd beard, and his hair is a little better kept.
He nods.
In flies the baseball.
It abruptly stops in the air, a foot and a half from Andrew's face.
Steve and Matt let out a cheer, and the camera is yanked off the tripod, taken to show a closer view of the impossibly suspended baseball and Andrew.
Andrew smiles, and points to the suspended ball.
A trickle of blood comes out of his nose.
ANDREW Ah, shit.
The camera's on a tripod up on the back porch, filming Andrew, Steve and Matt standing a triangle.
They are playing catch...no hands.
The ball simply flies from guy to guy.
They drop it a few times in some cuts, but shout encouragement, and are clearly having a good time.
Finally, they get the ball going EXTREMELY fast.
Matt looks up.
MATT Is-
Matt gets nailed in the balls, and drops as Steve and Andrew rush to him, laughing.
STEVE `In the- penis- the penis-
MATT I thought I heard my dad...UGHHH
Steve is very intently using his newfound powers to make a peanut butter and jelly sandwich, knife shakily moving over bread.
The camera is set down on the counter, Matt and Andrew watching.
ANDREW The trick is to pretend like it's on a plate.
ANDREW You get it on the plate and then you wrap the plate around it, and you can move it however you want.
STEVE Mhm.
MATT I've been pretending I was like, holding it in a fist, like a floating hand.
ANDREW Yeah?
ANDREW Plate's easier for me.
STEVE Guys, check it out.
Steve has a glob of jelly and a glob of peanut butter floating freely.
They slap together and then down onto the bread, which slaps closed.
STEVE (CONT'D) Ha!
STEVE (CONT'D) Shit, shit-
Matt's room is covered in band posters, kind of a mess.
Matt's sitting on the floor by a desk, slowly assembling a LEGO set with his telekinetic abilities.
Andrew's filming from the bed, where he's laying down.
ANDREW Try to imagine that your squeezing the entire piece in your hand.
MATT That's what I'm doing, it's just, it's hard.
MATT You're better at this than me, you do it.
ANDREW Really?
Andrew points at the lego set, and it flies together.
MATT Dude, holy shit!
Andrew and Matt are laughing as Steve enters, holding out his cell phone.
STEVE Guys, listen, listen.
STEVE Samantha.
Steve puts his voice-mail on speaker.
SAMANTHA Pezon, 16, sounds a bit frustrated.
SAMANTHA (ON PHONE) I know you're over at that guy Matt's house right now, okay, cause they said you didn't show up for soccer practice, but you said the only reason you couldn't come see Bound By Love with me was because of soccer practice, so...You know, I just, I don't know what to think.
SAMANTHA (ON PHONE) I feel like we never hang out anymore, you've just been hanging out with those two guys for the last like three weeks, and I...ugh, call me back.
STEVE What would you suggest, as like, a course of action for me, here?
MATT Why are you asking US for advice on girls?
ANDREW Because we're his mistress.
Steve laughs.
Steve is driving Andrew home.
STEVE -new camera's working out for you, that's good.
STEVE (CONT'D) I have to admit, though, I don't understand the filming thing.
ANDREW I told you, it's just my thing for right now.
STEVE You don't feel like it's a little weird?
STEVE Like it puts a barrier between you and everything?
ANDREW Maybe I want a barrier.
STEVE Okay.
STEVE I respect that.
ANDREW My dad is actually a fireman, or was, I don't know.
ANDREW He got injured like two years ago, and now they just pay him out of, like, insurance.
ANDREW He doesn't do anything, I mean he goes out during the day, but I don't know where.
ANDREW He drinks a lot.
STEVE So how do you pay for your shit?
ANDREW I do computer repair, and stuff.
ANDREW I actually make a lot of money...
STEVE What about your mom.
ANDREW My mom has spinal meningitis, she's- she can't work or anything, and the insurance doesn't cover all of her medicine, so a lot of my money has to go into that.
ANDREW I figure if I get enough on camera, maybe I can, I dunno, get custody of her or something.
Steve mulls this over.
STEVE I've actually been having some problems with my parents, too.
ANDREW (V.O.) Yeah?
STEVE Nothing like yours, though.
STEVE Not- Never mind.
There's a long beat.
STEVE (CONT'D) They've just been fighting a lot.
STEVE (CONT'D) I think my mom is cheating on my dad.
ANDREW ...That's intense.
STEVE Yeah.
STEVE I know.
STEVE I'm actually, yeah, I'm sure my mom is cheating on my dad.
ANDREW How-
STEVE I just, you know, I saw some stuff.
STEVE It's weird, you don't think about your parents as like...people, or whatever.
STEVE I don't know.
The two guys drive in silence.
STEVE (CONT'D) Don't tell anybody about that-
ANDREW Haha no of course, no way.
STEVE Good.
It's dark.
We can hear shouting from elsewhere in the house; "useless bitch," "carry your ass long enough," etc.
Andrew reaches over and turns off the camera.
Matt, Andrew and Steve are eating lunch on the bleachers.
MATT See last night, alone, I got my whole bed off the ground.
MATT No nosebleed.
STEVE Yeah, I was doing weights, too.
MATT Weights, like-
STEVE Free-weights, a barbell.
STEVE I got up to two hundred pounds before I bled.
MATT So it's, yeah, this is my theory- it's like a vagina.
MATT Like it's elastic, but if you stretch it too far too quick it'll tear-
ANDREW Ew-
MATT And that's why we're getting better.
MATT We're loosening up.
ANDREW Couldn't that metaphor just be for any muscle in the human body, like working out or-
STEVE No, I like braingina.
STEVE Braingina is the shiiiiit.
Steve floats up a bunch of chips from his bag, and then rapid fires them into his mouth.
ANDREW I think it's time we took this out of the backyard.
Matt and Steve look confused.
Steve is driving, Matt's shotgun, Andrew's filming from the back.
STEVE If anyone criticizes you, just call them a hater.
STEVE It's like calling someone a racist, they'll just drop whatever they're complaining about and be like "I'M NOT A HATER."
STEVE Nobody wants to be a hater.
Matt and Steve are walking in, Andrew lagging behind filming.
STEVE (CONT'D) Just stay back a little ways, yeah-
ANDREW I got it.
The guys are trying to stay out of sight, looking down an aisle where shoppers stand.
STEVE That girl, with the cart.
A frumpy woman with a shopping cart suddenly starts pulling on the cart.
It suddenly breaks away from her, and goes careening down the aisle by itself, her chasing after it.
We can hear the guys cracking up, trying to stay quiet.
MATT She's chasing- she's chasing it-
Toy aisle.
A toddler is looking at teddy bears.
ANDREW I got this.
One of the teddy bears suddenly comes to life, waving at the little boy.
The little boy is wowed.
The teddy bear suddenly takes off and flies through the air.
Again the stifled laughter.
STEVE Oh my god Andrew, look-
Andrew pans up to reveal a woman at the end of the aisle; she saw everything, and is looking around, wide eyed.
They're by the check out.
MATT See that guy chewing gum?
ANDREW Umm...
ANDREW Got him.
MATT I'm gonna get the gum right out of his mouth- watch this.
There's suddenly a little air ripple in front of the man's mouth, and he's yanked face first into the gum and candy rack, which all crashes apart.
The guys all crack up and start running.
STEVE GUYS, WHY ARE WE RUNNING!?
STEVE We don't need to run, we don't need to run!
Matt sits on the hood of a car.
He and Andrew are flinging rocks with their powers.
MATT That was a good one, you got that one far.
ANDREW Hey Matt.
ANDREW Do you like me?
MATT What?
MATT Sure, yeah.
MATT I mean, I didn't, always-
ANDREW Why not?
MATT Don't get mad, I mean, I like you now, I like you a lot.
MATT You're just, you're not super easy to talk to.
MATT You've got a lot of-
ANDREW You're an asshole.
MATT See, that's what I'm saying.
MATT You're hostile, man.
ANDREW You know, you...If you hadn't invited me to that party, none of this would've happened.
MATT Yeah.
ANDREW Thanks.
Matt laughs.
None of the guys are visible.
They're filming a woman park her car.
STEVE I just always feel like I miss stuff.
MATT We were just sitting around throwing rocks, it was nothing.
ANDREW Yeah, until all those chicks showed up.
STEVE What?
STEVE Shut up.
MATT Okay, here we go, here we go.
ANDREW Are you sure there's no one around-
MATT There's no one, I just looked, just go, ready?
MATT Ready?
MATT (CONT'D) Okay, Andrew, remember, get under it, you're the strongest, Steve get the sides, I'll get the front and back, we gotta do this quick.
MATT (CONT'D) Countdown.
MATT (CONT'D) Three.
MATT (CONT'D) Two.
MATT (CONT'D) One.
MATT (CONT'D) GO.
The car the woman parked shakily lifts off, and immediately dips right.
MATT (CONT'D) Steve Steve Steve-
STEVE Got it, got it.
Silence, and we watch as the car gets to about twelve feet in the air, makes a full 180 degree rotation, and then wobbles through the air over to a spot several spaces away, and then sets down, neatly in place.
FUCK YEAH! BOOYAH!              YES! FUCK YES! OH SHIT, blood-
Matt is sitting against the car with a wad of kleenex on his nose, soaked with blood.
Steve is leaning nearby, with a brown paper napkin.
MATT My braingina is having like a...face period.
STEVE Yeah, you got some from your ears, too.
STEVE You've gotta start working it out more, Matt.
MATT Yeah man, in between my yoga.
ANDREW You just need focus, Matt.
MATT Ha.
ANDREW You're lucky you got the kleenex, I'm stuck with the taco bell wrapper.
Andrew holds out said wrapper in front of the camera.
MATT That's like, at least twice as much blood as I usually see on a taco bell wrapper.
STEVE Guys, guys.
STEVE Look.
The camera moves around to show the woman returning to the space where her car was parked.
She stops, baffled, and looks around.
We hear the guys stifle laughter.
She notices her car parked up ahead and walks over to it, looking around.
Andrew tries to get a better angle, and she notices him, and stares.
STEVE (CONT'D) Ignore us!
MATT We're
MATT Mormons!
The woman stares a moment longer, and goes to her car.
Matt's driving, Steve's shotgun, Andrew filming from the back.
It's raining.
MATT -sfucking insane, we just changed her life.
MATT We did-
ANDREW Her face, I can't get her face out of my head.
STEVE That was fucking great.
STEVE I mean, this just gives me so many ideas, already, stuff we could do-
There's honking from outside.
MATT Oh come on, what is this?
STEVE He's like right on your bumper, too.
Matt rolls down the window and gives the signal to pass.
More honking.
MATT Can you fucking believe this guy?
STEVE He's just some asshole redneck, look at him.
STEVE He's fucking with us.
They are driving out over a bridge in the woods.
MATT I don't know what to do, what should I-
ANDREW Here, take the camera, take the camera.
He hands off the camera to Steve; now we see Andrew sitting in the back seat.
Behind him, through the back window, we can see a pick-up truck, honking, way too close.
ANDREW (CONT'D) Abracadabra.
Andrew flicks his hand at the truck.
The effect is instantaneous: THE FRONT OF THE TRUCK CAVES IN LIKE IT JUST
STEVE ...I...what...
The camera is being held loosely at Steve's side; everything's upside-down, and we can't see anything, but can hear the guys are clearly freaked out.
MATT What the fuck did you do, man, what the fuck-
ANDREW I didn't mean to, I didn't-
MATT Fuck!
MATT SHIT!
MATT What's wrong with you, look at this, fuck!
STEVE Is he still in there?
STEVE If he's in there we have to get him out-
ANDREW Guys, just calm down, I'm sorry, okay-
STEVE Fuck that, take your fucking camera.
The camera is shoved to Andrew's chest, and lingers there a moment before he brings it up to show a view off the bridge; the truck is already sinking in the water fifteen or so feet below.
We tilt up to see Steve taking off his jacket.
ANDREW You don't have to- I mean I can-
Andrew raises out a hand, trying to telekinetically lift the car.
It rattles, and then Andrew groans in pain.
MATT Andrew, just stop, just stop doing things.
Steve dives off the side of the bridge.
Andrew films him for a moment, swimming to the car.
Andrew's filming Matt, who looks angry as he drives very quickly.
ANDREW Are you mad?
MATT Stop, just stop.
Matt and Andrew pull up to see Steve dragging the REDNECK ASSHOLE out of the water.
They hurry out of the car.
Steve has the guy on the shore.
He's dazed and bleeding.
REDNECK ASSHOLE -what happened, cause...I don't know....my truck, my truck...
ANDREW Is he okay?
Steve just stares directly at Andrew.
Andrew pans to reveal Matt, on a cell phone.
MATT Yes, just past White Crescent bridge.
MATT Down by the- yes-
ANDREW Is that the cops, are you calling the cops?
MATT Yeah, just come- no, I don't know.
MATT I don't know, maybe internal bleeding, or-
Later.
The cops and an ambulance have arrived.
An officer is talking to Matt, Steve and Andrew; the camera is held low.
LOCAL OFFICER -looks like he'll be okay.
LOCAL OFFICER Lucky you guys were here.
LOCAL OFFICER Is that on?
LOCAL OFFICER You can go ahead and turn that off.
The camera shuts off.
Matt looks FURIOUS, while Steve just looks uncomfortable and freaked out.
Matt's car is parked nearby.
ANDREW I don't see how you guys can be so angry-
MATT You don't see how we can be angry?
MATT You put a man in the hospital for fucksakes.
MATT You put a man in the hospital, you hurt somebody-
ANDREW He was being an asshole- he- I didn't mean to-
MATT Which part of that do you mean, do you mean he was being an asshole, or was it an accident?
MATT Was it an accident, Andrew, cause you're the strongest.
MATT Listen, with this, we can't fuck around, ever.
ANDREW Then what've we been doing, we've been fucking around-
MATT NOT LIKE THAT, ANDREW.
MATT That's- you can't use it on people, or hurt people like- Steve, help me out.
Steve seems lost for words.
MATT We need rules, okay.
MATT Rule #1, you can't use it on living things.
MATT Rule #2, you can't use it when you're angry-
ANDREW You can't just declare rules, you're not-
MATT I will fucking declare rules, okay?
MATT If we keep going, and getting stronger, we need rules.
MATT We need rules.
MATT Damn it Andrew turn off the cam-
It's morning.
The camera lays on the bed.
Andrew can be heard breathing.
The camera moves, and is picked up, following a spider as it moves across the floor.
It crawls up onto the side of the bed, then onto the sheets.
Andrew's finger points at it.
The spider is telekinetically lifted into the air.
It hangs struggling there for a moment, then becomes rigid.
He spreads his fingers, and the spider abruptly separates into all of its component parts.
They stop moving, hanging lifeless.
Andrew's home phone rings, and he drops the spider.
Rings again.
MR. DETMER Andrew!
MR. DETMER Answer the fucking phone!
Andrew's filming Matt from shotgun.
ANDREW Did he say what it was about?
ANDREW When he called, what did he say?
Matt's quiet.
ANDREW (CONT'D) Are you still mad at me?
MATT I'm not mad.
ANDREW You seem mad.
MATT ...Power corrupts, is all I'm saying, man.
ANDREW What does that even mean?
MATT I just mean that we have to think about things more now, okay?
MATT We can't just DO things, we have to think first.
ANDREW ...I understand.
MATT It's just- nah, nevermind, we're here.
The house is big and nice, somewhat isolated.
Matt is walking up ahead of Andrew to the door.
STEVE Hey kids.
Matt stops, and both Matt and Andrew look around.
MATT Steve?
MATT Where are you?
Steve is atop a power line pole, thirty feet in the air.
Andrew and Matt look up at him from the ground.
STEVE Just try it, it's easy.
ANDREW That doesn't look easy.
STEVE You throw yourself at the ground.
STEVE You just fall, and catch yourself, and then it's easy, I swear.
STEVE Don't try to jump or you'll flip yourself.
Matt hurls himself at the ground, WHAM.
Cut, and again, WHAM.
Cut, and this time he flips himself BAM WHAM.
ANDREW Let me try-
MATT Yeah.
MATT I'm done for now.
Matt's now holding the camera, showing Andrew.
He checks the street for cars.
MATT (CONT'D) No cars, no cars, go.
Andrew throws himself forward.
And stops, hanging in mid air.
ANDREW Whoaaaamygod...whoaaa...
Matt moves in for a closer look at floating Andrew, and gives a glance up at Steve, who's cheering on the telephone pole.
At first it's not clear what we're looking at, just blue sky.
Wind is very loud.
The camera pans down to reveal we're FIVE THOUSAND FEET IN THE AIR, in a clearing between two larger cloudbanks.
The camera pans all the way down to show Andrew's dangling feet, and below them, the impossibly far drop.
We can hear Andrew laugh.
We can see Steve and Matt, nearby, now wearing winter-coats and hats to keep warm.
They're playing catch with a football.
Steve tosses it to Andrew, who actually goes into a short dive to catch it.
He looks up to see Steve and Matt distantly cheering and waving their approval.
Steve's holding the camera, filming Andrew attempting a few fancy moves, but he's a clumsy flier.
Matt does a few neater tricks in some clips.
STEVE Hey Matt, you're finally good at something!
MATT What?
MATT The wind!
STEVE I said you're an idiot!
Matt gives the thumbs up, and Steve laughs.
MATT It's about aerodynamics!
MATT If I put a barrier just in front of me, I can go way faster, cause it cuts wind resistance!
STEVE I can't hear a damn thing you're saying!
MATT Yeah!
MATT Definitely!
Steve and Matt are seen flying around, Steve further away, near a large cloud bank.
Matt is using his abilities to shape cloud fluff into an M. There is a humming, rattling sound, slightly audible even over the deafening wind.
ANDREW Guys, do you hear that?
Neither of the guys can hear him.
Steve however stops in the distance, looking around.
He shouts something, inaudible.
ANDREW (CONT'D) What?
ANDREW (CONT'D) I can't hear you!
Steve pantomimes, pointing at his ear and shrugging.
A BOEING 737 BLOWS OUT OF THE CLOUDBANK BEHIND STEVE.
He's spun like a top in its wake, and drops like a rock.
Suddenly we're launched downwards, and after a moment, the camera disconnects from Andrew, and we see him zooming ahead.
The camera, in free-fall, spins wildly, then suddenly it swims through the air dizzily and lands relatively gently in some tall grass.
Less than a second later, Andrew and Steve come falling down into the grass and roll roughly, splitting apart.
They lay there, breathing hard.
Andrew sits up, coughing; his eyes, nose and mouth bleeding.
Steve suddenly leaps up.
Steve grabs Andrew, shaking and hugging him.
STEVE (CONT'D) You saved my life, dude!
STEVE (CONT'D) Andrew, you saved my fucking life!
STEVE (CONT'D) Is that- Holy shit is that the camera?!
STEVE (CONT'D) You
AND THE CAMERA!? caught me
ANDREW Y- yeah-
Matt touches down behind them, frantic.
MATT What happened, are you-
STEVE Ahhhhh!
Steve joy-tackles Matt to the ground.
MATT What the hell, what the hell-
Andrew, laughing tiredly, rolls over and grabs the camera.
They're all standing in the field; Steve is still wigging out.
STEVE This is what people have wanted forever, since like caveman times!
STEVE Do you understand, I mean do you- jesus christ, I can't even- Everything is fucking great!
STEVE I CAN FLY!
STEVE Matt, listen, just say it!
MATT ...I can fly.
STEVE Shout it out man!
Matt stands, shouting out at the field.
Andrew cheers from behind the camera, and Steve laughs.
Steve, Matt and Andrew are sitting around the pool outside of Steve's house; empty beers are all around.
All three are at least tipsy.
Matt is up.
MATT Yo Andrew, Andrew, gimme a beat.
ANDREW No.
All three crack up.
MATT That's cold, you're so cold!
MATT MY OWN COUSIN!
MATT DJ Steve, dial me up-
Steve immediately starts beatboxing.
MATT (CONT'D) Okay, yo, yeah, yo, you say you wanna get high you ain't high as me, you chillin' at yo mom's house I'm at four thousand feet, cauuuse I got those tight muscles, in my, braingina, and you better believe I'm a, frequent flyer, and you know I don't need no turbines, ladies fly first class on Garrety airlines, my DJ is senior class, president, straight outta Oregon, gotta, represent, Matt Garrety bitches, I'm the young Clark Kent.
Steve and Andrew cheer and Matt takes a bow.
The guys have broken open glowsticks, and Steve is filming as Andrew and Matt manipulate snakes of the glowing fluid at each other; it's beautiful.
We cut between three sing alongs; "Shake That" by Nate Dogg and Eminem (which Andrew protests too, as he doesn't know the lyrics), "How You Remind Me" by Nickelback, and "Macho Man" by The Village People.
The guys are in that sleepy mode, now.
Andrew's filming, but not really focusing on anything.
Matt's sprawled out on a couch opposite him.
Steve's in a chair nearby.
MATT But how does she not notice?
STEVE Well, I mean, she notices that it's gotten better, definitely.
STEVE You just have to be subtle.
ANDREW That's so cool.
ANDREW Doesn't that count as breaking rule #1 though?
STEVE Pfff, technicalities.
MATT Man, I haven't had sex since like...a year.
ANDREW I haven't had sex since ever.
STEVE Ugh, man, you guys...how are you so cool?
MATT Liquid nitrogen.
Later.
Drowsier.
Light's coming from the TV.
The camera is laying haphazardly on Andrew.
They're all nearly asleep, drowsy drunk.
MATT (CONT'D) Hey guys, are you up?
STEVE Yeah.
MATT Today was like...the best day of my life.
MATT Like I was thinking and I can't think of any day I liked better than today.
There's a silence.
ANDREW Yeah.
STEVE Unanimous.
STEVE Yes.
MATT Okay...good.
Beat.
Silence.
Time has passed; maybe two weeks.
It's early.
The hole is clearly caved in; the entire area is slumped downwards.
STEVE Well that answers that.
ANDREW I feel stupid now that I was scared to come back.
MATT Nah man, we were all- I mean, I was, definitely, yeah.
A POLICE OFFICER appears.
POLICE OFFICER Hey, you kids can't be here, okay?
POLICE OFFICER You gotta move on out.
MATT What?
POLICE OFFICER The ground is unstable, we're cordoning the whole place off.
Steve is filming Andrew and Matt across the table.
STEVE I'm live on scene here with Matt and Andrew, boys, can you tell us what's happening?
ANDREW Well, uh, it would appear that a Virgin Mary has appeared in the maple syrup on a young local man's pancake.
MATT In a second it will, wait...
Matt focuses, and we see his syrup form a Virgin Mary.
STEVE That is, that is some very uh, definitely supernatural shit, going on there.
MATT Well, when I was really little, I wanted to be police officer.
STEVE Oh, no shit?
ANDREW Fuck you, pig.
MATT No, I just really got into on the idea of altruism, you know?
ANDREW What's that mean?
MATT Like making things better for everyone.
ANDREW So what, you wanna do like, a charity?
ANDREW That's lame.
STEVE Why is that lame?
ANDREW I dunno.
MATT I mean, I'm not gonna- it doesn't matter, you know.
MATT I'm never gonna get out of this piece of shit town.
MATT You know, we're all just little pieces.
MATT One person can't really make a difference.
MATT I used to think- I don't know.
MATT I don't know.
Matt telekinetically lifts a spoon and rockets it at the camera; it plinks off.
Now Matt has the camera, filming Steve.
MATT So what's it feel like to be good at everything?
STEVE I'm not good at everything-
ANDREW Name something you're bad at.
STEVE I'm not GOOD at everything, I just do my best at everything.
STEVE That's what it's about.
STEVE I mean you talk about philosophy and shit all the time, but you never really do anything.
STEVE Have you even applied to colleges yet?
MATT I'll get to it-
STEVE You could use some of that, man, I'm just saying.
MATT Oh yeah?
MATT Well you could use some shut the fuck up.
STEVE You lack initiative.
MATT You lack...a dick.
The guys are walking along.
Andrew's holding the camera loosely, not really caring, they're chatting, it's chill.
Matt gets a text.
MATT Shit man, I got my mom's birthday, I gotta go.
ANDREW Say hi for me.
STEVE Later dude.
Matt turns and casually rockets off into the sky.
STEVE (CONT'D) What're you doing, where are you going now?
ANDREW Well I don't wanna go home yet.
ANDREW You wanna go into the city?
STEVE Ah, dude, it's rush hour.
ANDREW So?
There's a beat, and then Steve laughs.
STEVE Hell yeah, dude.
They're 46 stories up, chillin' with milkshakes.
It's fucking awesome.
The city is beautiful.
STEVE I wish I could bring Samantha up here.
STEVE She'd love this.
ANDREW You still haven't told her?
STEVE Nah, no way.
STEVE She'd freak out.
STEVE (CONT'D) Mom's like, never home anymore.
STEVE (CONT'D) I mean, you saw how my dad is, he's just quiet.
STEVE (CONT'D) Sits around.
STEVE (CONT'D) I don't know.
STEVE (CONT'D) And talking to him about it is just pointless.
STEVE (CONT'D) He's got nothing to say.
ANDREW And it's bad, because her pain gets real bad, you know, and we can't afford the good meds anymore.
ANDREW When I was little it wasn't as bad, but even then dad was still, you know, the way he is.
ANDREW I don't know.
ANDREW I don't know anymore.
ANDREW I don't know how to feel.
STEVE It'll be fine, dude.
STEVE You'll figure it out.
ANDREW I hope so.
STEVE Hey, I wanted to ask you, winter break's coming up...You wanna do the talent show with me?
STEVE Get you out there, you know, meet some new people.
ANDREW No, I- I mean, no, that's not- I'm really shy, and I don't have any talents, or-
STEVE Yes you do, you have a talent, you have a talent.
ANDREW ...Oh, no way.
ANDREW No way-
Sandra's in bed, sicker than ever.
SANDRA DETMER You look handsome.
ANDREW Yeah, Steve chose my clothes, he's gonna do my hair.
SANDRA DETMER I'm glad you are spending so much time with your friends.
ANDREW Oh yeah, me too.
Andrew's camera is down at his side.
MR. DETMER -getting to school?
ANDREW I don't know what you mean-
MR. DETMER Don't bullshit me idiot.
MR. DETMER Matt doesn't come, he don't drive up.
MR. DETMER You leave the house, and who the fuck is giving you rides to school?
ANDREW Matt.
MR. DETMER No, wrong.
MR. DETMER Something's fucking going on with you, you can't hide it.
MR. DETMER Think you can slink around, sneaking- sneaking around the house, smiling, I know your shit.
MR. DETMER And we ain't got no more fucking money for your mother's pain medication, either.
ANDREW ...I'm sorry, I'll try to-
MR. DETMER Sorry isn't good enough, fuck up!
MR. DETMER You're a fuck up.
MR. DETMER You fuck everything up.
MR. DETMER Put that fucking camera away-
At first, it's just a shot off Matt's feet, the camera pointing down, and we can hear hub-bub all around.
It goes to nightvision for a moment, then over-exposes, then back to normal.
MATT Fuck...the stupid...
The camera is levelled, showing a high-school auditorium's stage.
A group of kids are playing screamo music.
Cut, a little later.
A girl is singing.
Cut.
Casey, the girl with the videoblog from the barn party, is doing hip-hop booty dancing.
She's good.
The camera lingers on her.
MATT (CONT'D) ...s'fuckin awesome...
It's a few minutes later.
"Techno-Syndrome" (MORTAL KOMBAT!)
begins to play.
There's a beat, and then Steve, in a tuxedo, rushes out onto stage.
The applause is DEAFENING, girls screaming, etc.
He raises his hands for silence, and then "presents" Andrew, also in a tuxedo.
Mixed reaction from the crowd.
Andrew's carrying a deck of cards; he fumbles them, they spill onto the floor.
Audience laughter; Steve throws up his arms in exasperation.
Andrew shrugs, and all the cards leap back up into his hands.
There's a beat, and then the audience goes APESHIT.
MATT (CONT'D) Yes!
MATT (CONT'D) Fuck yes!
Andrew is juggling, six balls at once.
Steve is drinking a soda, and offers Andrew the soda.
Andrew is annoyed.
Steve pantomimes joy at not having to give up his soda.
Andrew stops juggling, leaving all the balls hanging in the air, and snatches away Steve's soda.
Steve lunges after him and gets back his soda, only to have all the balls drop out of the air and hit him.
The audience is LOSING THEIR FREAKING MINDS.
People around Matt are buzzing about how awesome it is.
Andrew is transporting buckets of water across the stage, spilling water everywhere.
Steve is pantomiming anger at the shoddy job he's doing.
Andrew pantomimes "Well, you try."
Steve tries, but trips and falls, sending the contents of the bucket flying out over the audience-
-only for it to seemingly REWIND back into the bucket!
The place GOES BERZERK.
Steve and Andrew take their bows to overwhelming cheers, separately.
Andrew bows again, and people freak out.
We hear Matt cheering behind the camera.
Andrew's filming from shotgun.
MATT Just amazing dude-
ANDREW You really think so-
MATT Are you fucking kidding, I've never seen a reaction like that in the auditorium, you guys- it was fucking like- it shook the building.
MATT You guys are rockstars.
ANDREW Yeah, it did- it did feel like that.
ANDREW All the girls screaming-
MATT Ah, see, here's the first stage of your downfall, hubris.
ANDREW What's that?
MATT What?
ANDREW What's "hubris?"
MATT Seriously?
ANDREW What "seriously," fuck you seriously!
MATT I'm sorry, I'm sorry-
ANDREW Hey Matt.
ANDREW What's "seriously" mean?
It's a house party, raging.
Steve's out on the porch with his girlfriend SAMANTHA, 16, super hot, of course.
Samantha runs down and embraces Andrew, knocking around the camera.
SAMANTHA (CONT'D) Hi Matt!
MATT Hi Samantha!
SAMANTHA Everybody's freaking out, you've gotta come in here-
We see shots of the house party, which is rocking.
People keep coming up to Andrew and telling him "That was awesome!" Or "You fucking rock!" Andrew sheepishly acknowledges this.
Finally, a very hot girl with pink hair and a monroe piercing is talking.
This is MONICA, 16.
She's a little drunk.
MONICA Just fucking amazing.
MONICA Magic is so hot.
MONICA Do you know, me and my mom, in Vegas, went to a magic show, but they didn't have anything like that.
ANDREW Yeah, well, we spend a lot of time practicing-
MONICA Do you not remember me, at all?
ANDREW What?
MONICA We took American History together.
ANDREW Oooh, oh yeah, your hair was different; it was blue, right?
MONICA Yeah!
ANDREW Monica, yeah-
MONICA Yeah!
MONICA Hiiii!
More shots of the party, of Monica talking.
She entreats Andrew to join her on a beer-pong team.
A little tipsy, Andrew agrees, setting down the camera on a couch.
It lays there.
SOME GUY picks it up.
SOME GUY And now, you get a special treat, I'm gonna film myself taking a piss.
Matt snatches away the camera from him.
Matt's walking around with the camera now he films people dancing, talking, a people taking shots.
Casey passes, filming for her video blog.
Matt's camera follows her, but then goes back to Steve, who's cheering on Andrew and Monica, who are of course dominating at beer-pong.
But they take shots anyway.
STEVE Matt, you have the camera yeah?
STEVE You have the camera, cause, don't let him forget the camera, okay?
STEVE That's Andrew's camera.
MATT Right on.
Matt wanders the party; a stoner comes up.
STONER Hey Matt, wanna blaze?
MATT No, I'm good.
MATT I'm just filming for Andrew.
STONER Andrew?
STONER He's upstairs in the bedroom hooking up with that, whatshername, hair girl.
MATT Yeah, I'm a little drunk though.
MATT Movies!
MATT Makin movies.
The stoner wanders off.
MATT (CONT'D) I'm making an experimental film.
Matt turns the camera around to film himself.
MATT Hey Andrew, hope you're seeing this.
MATT Congratulations, sir.
MATT I'm drunk, sorry.
MATT I was really worried about you, like, before everything, but I do feel like...
MATT I feel like this will get better for you, man.
MATT I'm sorry I haven't been there for you as much, you know, when we were growing up, because, I know you could be an angry...be an angry dude.
MATT But I love you, you know.
MATT Detmer-Garrety extended family for liffffeeeeee.
MATT But listen when did I become the one who's...who's out alone filming myself, with the camera-
CASEY Hey Matt.
The camera spins to reveal her, and then immediately drops to Matt's side.
CASEY (CONT'D) What were you filming?
MATT Just a thing, it's nothing like- you know, Eye Of The Storm or anything-
CASEY You watch my blog?
MATT I- yeah, a lot of people do.
MATT I've actually been stalking you since like, sophomore year- sorry, use of the word stalking-
CASEY Stockings are why I love Christmas.
CASEY You wanna get outta here?
CASEY This place is too loud for me.
MATT Yeah, I- YES- yeah, just gotta drop off the cam-
Matt fumbles with the camera, turning it off.
We can hear it raining hard outside.
The camera is laying on its side on the floor, and turns on when Andrew fumbles with it.
There's screaming from downstairs; long and low, real pain sounds.
Andrew drops the camera and rushes out the door.
The camera lays on the floor.
Time passes.
ANDREW Mom, it's going to be okay, okay?
ANDREW Just try to get through, it's going to be okay.
Mr. Detmer enters, and notices the camera.
He reaches down and picks it up.
In the squalid living room of the Detmer residence.
The camera is being held off at an angle by Mr. Detmer, as Andrew tries to get it back.
It moves around a bit, so Andrew and his father are both on/off screen.
MR. DETMER -think you can fucking use me, you're abusive, you're a fucking user little piece of shit.
MR. DETMER I went through your camera.
ANDREW What'd you...You- what'd you see?
MR. DETMER Just you fucking being a drunk mess, spending my money, drinking with your fucking friends-
ANDREW I didn't spend any of your money,
MR. DETMER Cause I don't have any fucking money to spend, it all goes to school for you, for medication for your mother-
ANDREW School doesn't cost any money, I go to public school you idiot-
MR. DETMER -now we can't afford your mother's pain meds anymore, up there screaming- did you just- what THE
Mr. Detmer hurls the camera directly into Andrew's face.
It knocks him down and clatters to the floor.
ANDREW You asshole, you fucking crazy asshole-
Detmer rushes up to Andrew and slaps him, and again, and again, and again, and WHAM!
Andrew backhands Detmer HARD, flooring him.
Andrew turns and picks up the camera, leveling it coolly on his father as he tries to stand.
Andrew's arm snakes out and grabs Detmer by his throat, lifting him easily and slamming him against the wall.
MR. DETMER (CONT'D) I can't- can't move-
I COULD CRUSH YOU.
YOU KNOW Get- off- let me go- you're THAT, I CAN FUCKING CRUSH hurting me-
Andrew turns and flings Mr. Detmer into the sofa, which flips on the impact.
We can hear Andrew's gasping sobs, panicked, as he turns, runs out of the house, and LAUNCHES INTO THE
Andrew's just below the clouds, massive dark and ominous above him.
It's clearly not safe, rain and wind whipping his body, lightning crackling inside the clouds.
We can hear him breathing hard.
He touches the bottom of a cloud, and gets a powerful electric shock, forcing him to back off a tiny bit.
The camera turns, showing Steve, in a rainslicker, flying up to meet Andrew.
ANDREW Where's Matt?
STEVE We have to get down from here right now, Andrew!
STEVE This isn't safe!
ANDREW Where's Matt?
STEVE Hung over, dude!
STEVE You should be too!
STEVE Let's just-
ANDREW No!
STEVE What the fuck are you doing?
ANDREW I'm filming the storm, no one's ever filmed a storm like this up close bef-
STEVE No, we're getting the fuck down, now.
STEVE This is fucking crazy, Andrew- what- what happened to your face?
ANDREW ...My dad-
STEVE Your dad fucking beat the shit out you!
STEVE Come on, we'll go to the cops, let's get out of here.
STEVE He can't do that Andrew.
STEVE (CONT'D) This is not the way you handle it, we'll go together, let's go, he can't do that-
ANDREW You don't give a shit, stop acting like you care!
STEVE I don't fucking care!?
STEVE You're my best friend, idiot!
ANDREW ...What?
STEVE I hang out with you and Matt practically every fucking day!
STEVE You think I talk to anyone else about my parents, or my feelings on shit, are you that fucking insecure?
ANDREW I'm an idiot.
ANDREW I'm sorry Steve, oh god, I'm sorry-
STEVE Dude, it's okay.
STEVE You just need help, okay?
ANDREW Yeah, yes, I don't know what I'm doing-
STEVE It'll be fine.
STEVE But we've- ...Do you hear that?
STEVE I hear...singing.
OF THE SKY.
The boom of thunder is deafening.
For a moment, all we can see is the stormscape, and then we hear Andrew's rushed, panicked breathing.
It's a gray, dark day.
A funeral is in progress; we're filming from within the mourning party.
A large picture of Steve is on a stand as the priest reads a eulogy.
Andrew's camera movements are rigid again, tight and confined, back to how they were when we first started.
We see Steve's mother and father.
His mother is sobbing.
His father simply looks shellshocked, staring at the casket.
Steve's mother leans on his father, and he pushes her away.
There's Samantha, crying uncontrollably.
The camera passes Matt...
Who's staring directly at us.
Andrew walks along in the cemetary, filming tombstones.
MATT What are you doing?
MATT Filming graves, I don't get it.
The camera looks up at Matt.
He's keeping his distance.
MATT (CONT'D) You're not returning my calls, why aren't you returning my calls.
ANDREW I've been busy.
MATT No you haven't.
MATT Why aren't you returning my calls.
MATT Turn off the camera.
ANDREW ...No.
MATT Turn off the camera.
Silence.
MATT (CONT'D) I had a missed call from you, that morning.
MATT (CONT'D) And from Steve.
MATT (CONT'D) I listened to your voicemail.
MATT (CONT'D) No voicemail from Steve.
ANDREW I was upset.
MATT How do you get struck by lightning during a storm with no recorded lightning strikes?
MATT You can look that up online, you know, they keep track of it.
MATT I looked it up.
MATT Zero.
MATT And they find him out in a field, why would Steve go out in the middle of a field during a lightning storm?
The camera shifts a little.
ANDREW I don't know-
MATT What?
ANDREW I don't know-
MATT No, no, you do know, you do know, I think you do know.
ANDREW I don't.
MATT What happened, Andrew.
MATT Just stop, stop lying to me, and tell me-
ANDREW I'm not lying, I don't know what happened-
MATT I don't believe you, okay!
MATT I don't believe you, I want you to- put the fucking camera down.
ANDREW No, why-
MATT Because I want to talk to you.
MATT Put it down- put it down, Andrew, please- put it down, turn it off, put the fucking-
Matt, very upset, suddenly advances on Andrew, trying to pull the camera away.
He's suddenly shoved backwards; Matt recovers himself before he falls, staring at Andrew.
The camera hangs limply for a moment.
MATT (CONT'D) What did you do, Andrew?
MATT (CONT'D) What am I supposed to do?
MATT (CONT'D) Who am I supposed to tell, about this, man?
MATT (CONT'D) Who do I tell?
MATT (CONT'D) I mean- I don't, I don't know how I'm supposed to- Why won't you just tell me what happened?
The camera and Andrew suddenly launch into the air, rocketing away from Matt.
The camera is on Andrew's dresser, near his mirror.
Andrew suddenly appears, holding a kitchen knife.
ANDREW -wanted to show you what I was talking about.
Andrew takes the camera, and angles it down at his arm.
He takes the kitchen knife, and presses the tip into the flesh of his wrist.
He drags the blade down hard, all the way to his elbow...but no cut appears.
He then violently jabs himself several times...but no penetration.
ANDREW (CONT'D) See, it's- I put a little sheet between myself and the knife, and the barrier, the sheet, is too strong.
ANDREW (CONT'D) The knife can't cut it.
ANDREW (CONT'D) I mean like, what I'm saying is if I concentrate, I can't be hurt.
ANDREW (CONT'D) I can't be injured.
ANDREW (CONT'D) Because of the little sheet.
Andrew sits alone on the bleachers.
The cheerleaders are practicing.
The camera zooms in on Samantha.
She sits alone on the sidelines, watching numbly.
Andrew is putting his stuff away in his locker.
He's suddenly shoved into the locker roughly.
The camera turns, revealing Wayne walking away.
The camera scans the mostly empty hallway quickly, then goes back to Wayne, now almost twenty feet away.
ANDREW Hey Wayne!
WAYNE What, you got a probl-
One of Andrew's hands flicks out, and Wayne's mouth suddenly gushes blood.
Wayne screams, falling, and is immediately tended to by other students.
Andrew has laid out three small bloody objects on the back of the toilet, and presents each one to the camera one by one.
They're Wayne's bloody teeth.
ANDREW See, this one, I got clean, cause I did a little lasso around the root, but these two, they're broken cause I think I pulled them from the middle.
ANDREW Matt was always better at the little, the intricate stuff, he got good at that.
ANDREW See how broken it is, ugh, sloppy.
Mike FERNANDEZ, 30s, serious but warm, sits across the desk from Andrew.
The concern in his voice is very real.
FERNANDEZ Could you put the camera away?
ANDREW No, I'm filming this.
ANDREW I film everything.
FERNANDEZ I understand that things have been very hard for you recently, Andrew, but the camera kind of- it alienates a little, you know?
ANDREW What did you want to talk about?
FERNANDEZ There's concern for your grades, Andrew.
FERNANDEZ And as far as I know you've yet to apply to any colleges, so-
ANDREW It's not doable.
ANDREW Financially, they're not- I mean, my dad didn't go to college either.
FERNANDEZ Well, yes, but I still think it's worth thinking about.
FERNANDEZ There are three different community colleges locally that offer great programs for-
ANDREW I don't need college, Mr.
ANDREW Fernandez.
FERNANDEZ I think that's a very close-minded attitude, Andrew.
FERNANDEZ I know that you come from a difficult background, and I know how horrible the pain can be when you lose a friend.
FERNANDEZ But I don't think you should let this make you lose hope.
FERNANDEZ I mean, this is your future.
FERNANDEZ You don't want to compromise your future.
FERNANDEZ Andrew?
The camera is sitting on the floor.
We can hear screaming from downstairs.
Andrew picks up the camera, and goes to the mirror, filming himself filming.
After a beat, he steps out from behind the camera, leaving it hanging in the air.
He stands looking at himself, and then the camera.
The camera turns to face Andrew.
He doesn't look good, but gives a weak smile.
We're peeking in through the door.
We can see Sandra Detmer writhing around in agony in the bed, moaning in pain.
She lets out a long scream, and then seems to notice us watching.
SANDRA DETMER Richard is that you?
SANDRA DETMER Richard, you have to let me have my medicine, I can't...Andrew?
SANDRA DETMER Who is that?
SANDRA DETMER Look, please come in here, I need help to turn over.
SANDRA DETMER It hurts, please, Andrew, you have to tell your father...tell your father to get my medicine...
Sandra, her eyes closed in pain, is lifted and rolled onto her side.
SANDRA DETMER (CONT'D) Andrew...thank you Andrew...was that you?
SANDRA DETMER (CONT'D) Did you-
The door closes.
The junkyard is filled with junked cars, metal garbage, old equipment.
The camera sits awkwardly on the hood of a wrecked car as Andrew fidgets to get it mounted.
The area is lit by lights from the main building, not too far away, but you can tell he's not supposed to be in here.
Andrew moves out in front of the camera.
He telekinetically pulls an old car forward, and lifts it easily.
He moves it left, moves it right, rolls it, sets it back down.
Andrew is sitting, resting, tired.
He speaks directly to the camera.
ANDREW I've been doing a lot of reading, like you know, online, about evolution, and the way it works, and you know, natural selection.
ANDREW The uh...
ANDREW The strongest animals will always survive, and they're the ones that you know, will prosper, or grow, and survive, by feeding on the smaller animals.
ANDREW And as humans we- see, there's...uh-
ANDREW There's this thing called an Apex Predator, and basically what that is the most powerful predator in an ecosystem.
ANDREW And humans, you know, we're the apex predator, because there's nothing that preys on us, cause of weapons and stuff.
ANDREW But if something could, I bet it would.
I... I mean, what I'm trying to say is, a lion doesn't feel guilty when it kills a gazelle.
I... You don't feel guilty when you squash a fly, you know- I think that means something.
I... I think it really means something.
Andrew's back out with the car.
He lifts it again, then makes a quick "squeezing" motion.
As he does this, the car violently compresses down to the size of a basketball.
Andrew flings the ball of metal into a scrap pile, which collapses loudly.
Andrew falls down onto his butt, a little exhausted, but as he gets up he is abruptly attacked by a guard dog, which bites him twice before he's able to fling it off.
The dog recovers, and rushes Andrew, who raises a hand, blasting the dog across the yard, killing it instantly.
Andrew turns and looks at the camera, and it turns off.
Everything is crisper, cleaner, brighter.
Higher resolution.
We're looking at the door to a bathroom, only a crack open.
It's pushed open, revealing Matt, shirtless, brushing his teeth.
Casey runs up and hugs Matt from behind, startling him.
Matt is cooking; he's got four different things on the stove.
CASEY How'd the interviews go?
MATT I told you how the interviews went.
CASEY But now we do it for the camera.
UGHHHHHH- Come on.
MATT UCONN not so good, Columbia was good, University of Miami was really good, Arizona State was okay.
CASEY Who ended up paying for all of the airfare?
CASEY Did your parents-
MATT Haha, no, I told you they wouldn't.
CASEY Did you pay?
MATT Nope.
MATT Nobody.
MATT I flew myself.
MATT I needed the exercise.
CASEY You are a man of mystery.
Matt smiles.
CASEY (CONT'D) God, how do you always cook so many things-
Matt snatches the camera away from her, turning it to reveal that she's topless; Casey has already covered up with her arms.
They're at the breakfast table.
Matt's eating, and Casey, filming, is talking between bites.
CASEY (CONT'D) You have to do at least one of your tricks for the camera, though.
MATT I am so sick of being filmed, you have no idea, Casey-
CASEY No I know, but I'm not going to use any of this.
CASEY I just want you to do a trick, one of your good ones.
MATT When do your parents get back from Spain?
CASEY A week.
MATT Okay, if you don't film me for one week-
CASEY Ahhhh-
MATT One week, I'll show you my new trick.
MATT I guarantee you will shit bricks.
MATT Yeah?
CASEY ...Ughhhh.
Matt's asleep in bed on a different day.
Casey's filming from next to him.
CASEY I'm filming you and you don't know.
CASEY I'm terrible.
CASEY I'm gonna show you this later and you're gonna be like "whaaaaaaaaaat!"
Matt runs out ahead of the camera, and does a little shuck- and-jive boxer dance.
CASEY You ready?
MATT I'm ready!
CASEY Are you sure-
MATT Let's do it!
MATT Woo!
Casey raises a paintball gun out ahead of the camera.
She fires.
Matt's arm whips out, impossible fast.
He holds up the caught paintball.
CASEY Holy shit, Matt.
Casey fires several more shots, Matt catches them effortlessly, then hurls them all into the air.
Mid-air, they all pop, some of the paint landing on the camera and Casey.
CASEY Matt, oh my god, oh my god!
It's dark; the camera turns on, then the light, revealing Matt, groggy, half awake.
CASEY What happened?
MATT Ughhhh camera...I had that dream again.
CASEY Tell me.
MATT It's like I'm...I'm not me, I'm something else.
MATT And I'm out in this...out in space.
MATT And stars are all around me, and I'm zooming past them; everything is really like three-D, I can see the shape of the stars.
MATT I'm looking for somewhere to sleep, or something, and I see earth, and I go down to earth.
MATT And then...I don't know, just the main part is that I'm out and there are the stars and they just look like millions of little points of light...And Steve is there.
CASEY Steve is there?
MATT Yeah but he feels like he's not part of it.
MATT Like he's there separately, inside my head.
MATT Andrew is there too.
MATT I don't know.
MATT I'm worried about Andrew.
MATT Why don't you put the camera away?
CASEY Oh yeah?
CASEY What's gonna happen to me if I put the camera away-
MATT Oh I think you know.
MATT I think you know what's going down.
CASEY We could leave the camera on.
MATT You arrrrreeee...C'mere.
Matt advances on Casey, and the camera falls off to the side of the bed.
We can hear her giggling, which is abruptly muffled by kissing.
The camera is aimed at Steve's tombstone.
There are still flowers and memorials spread around.
Some are rotting.
The camera moves around a little, then back to Steve's tombstone.
Screaming from Sandra's bedroom.
The heater rattling.
The TV from downstairs.
There's a knock on the window.
The camera is picked up, to reveal Matt floating outside, looking around nervously.
After a moment, Andrew opens the window.
Matt stands fidgeting, clearly uncomfortable, as Andrew films him.
MATT You haven't been returning my calls, so I thought I'd just...you know, ambush.
ANDREW That's rude.
MATT I just- I've been getting, you know, bad vibes or whatever.
Andrew is silent.
MATT (CONT'D) I know you stopped coming to school, and my mom said you guys are having a lot of problems with money.
MATT (CONT'D) I'm worried about you.
Why?
Your life's great-
Dude, don't be like that, okay-
You don't need to worry about me.
I'm stronger than ever now.
I can lift a whole car by myself.
I could fucking crush this entire house, I'm fine.
That doesn't- that actually sounds like the opposite of fine.
Andrew, come on, let's get out of here, your room's a mess, it smells like a Denny's bathroom in here.
So what?
You're my cousin.
You're my friend- it's my responsibility to take care of you.
I think you should go.
I have to pick up my mom's medication.
...Are you going to break the rules?
We're too strong now, Andrew.
We're too strong for that.
If you did that, you know I'd have to-
You'd have to what.
You were always the weakest.
You couldn't do shit to me.
...Andrew-
I'm not gonna break your stupid fucking rules, just fuck off and stay out of my life.
Matt stands staring at Andrew.
The camera fidgets uncomfortably.
Matt shakes his head, and the camera follows him as he goes to the window, gives Andrew one last look, and then rockets off into the sky.
The camera sits in silence, pointed at the window.
The camera approaches the counter.
PHARMACIST Hello, how can I help you.
ANDREW I'm here to pick up a prescription for Sandra Detmer.
PHARMACIST Um, yes, hold on.
PHARMACIST That's Imuran, Baclofen, Glatiramer and Vicodin.
ANDREW That's right.
PHARMACIST Okay, and the copay on that is...Seven hundred and fifteen dollars, eighty three cents.
Silence.
ANDREW I have to come back.
PHARMACIST Okay, we'll hold it for you.
Andrew is filming out his window, watching his father leave.
His stereo plays David Bowie.
Once his dad's car is gone, Andrew sets down the camera on the dresser opposite the mirror, and leaves the room.
Time passes, and Andrew reappears, now dragging a crate.
He opens it, and pulls out his father's fireman's uniform.
We do short-space time cuts as he takes out the jacket, looks at it, and turns it inside out, so that the metallic fireproof inner lining is exposed.
"Ziggy Stardust" comes on Andrew's stereo.
Andrew, wearing the jacket, looks at himself in the mirror, his back to the camera.
He reaches down, and picks something up, looking at it, then pulls it over his head.
It's a gas mask.
He stands there staring at the surreal, hard edged, faceless figure in the mirror.
Looks right.
Looks left.
Adjusts the mask.
Then turns and whips out his hand; the camera is abruptly yanked across the room.
It's a run-down house in Andrew's neighborhood.
The streetlights and the setting sun give everything light in yellow orange haze.
Howard, Costly, and some other thugs are chilling on the porch, laughing loudly, smoking a blunt.
They clearly haven't noticed Andrew, who's filming from out by the street.
He reaches down, and picks up a rock, then hurls it at the house.
It flies up and breaks a window.
Costly, Howard and the thugs immediately mobilize, swearing and posturing as they rapidly surround Andrew.
He doesn't react.
HOWARD You are about to get fucking stomped, you know that right?
HOWARD You hear me son?
HOWARD Come to my house, it's late, I don't see any fucking police officers or some shit, I don't know what you you think you're doing throwing shit at my house-
COSTLY No, wait, what the fuck.
COSTLY What the fuck are you dressed up like that for.
COSTLY Are you high?
HOWARD Lil' Andrew's straight up tripping right now, I don't even know, I'ma give your ass a wake up call-
Howard starts towards Andrew, who raises a hand out in front of the camera.
He makes the "gun sign."
HOWARD (CONT'D) Oh you got a gat?
HOWARD (CONT'D) I got a gat too bitch-
Howard starts to pull a gun from the back of his pants.
ANDREW Bang.
Howard's body abruptly FOLDS BACKWARDS with a sickly loud chorus of cracks, and then is FLUNG ASIDE.
The thugs, shocked, don't have a second to react before Andrew telekinetically BLOWS ONE OF THEM BACKWARDS, sending him smashing headfirst through the windshield of his car.
Costly and the remaining thug start running, and the remaining thugs legs suddenly flip up out from under him, breaking, bending and twisting like a rag doll, before he's propelled face first into the ground, WHAM.
Andrew launches into the air, coming down just in front of Costly, who skids to a halt.
COSTLY -no, no-
Costly is shoved to the street and ground back and forth as though under the weight of a giant thumb, leaving a glistening smear of clothes, blood and skin, before he falls across the curb.
We can hear the men screaming and groaning in agony, but other than that, the night is silent.
Andrew raises a hand, and all of their wallets and loose money lift away from them, flying to him.
There's a beat, and then Andrew launches into the air.
Andrew sits under one of the red airplane spotter lights on one of the strut supports.
The camera sits nearby, watching the expressionless figure as it counts the money.
There's a beat and he hangs his head.
We can hear muffled noises of frustration from under the mask.
Something that sounds like a low, angry scream.
Very suddenly, he dives off the tower.
A second later, the camera is yanked after him, zooming out into freefall.
Andrew, holding the camera, touches down just outside the gas station.
He waits a beat, and then starts to walk towards it.
We transition to...
Black and white, a slightly grainy feed, with no audio.
We watch from the camera by the pumps as the bizarre figure in the coat and the gas mask, holding the camera out in front of it, strides past people pumping gas, into the station store.
The wall mounted security camera shows us the whole store.
Andrew enters, turning to the clerk behind the register, who says something, looking concerned.
He's suddenly blown out of frame.
After a beat, the register rips itself free from the counter, and floats over to Andrew.
Andrew turns and walks out, the register floating with him; as he does, a second clerk rushes out, panicked, yelling.
He goes behind the counter, and grabs a shotgun.
Andrew exits the gas station, as does the clerk, who yells, raising the shotgun.
Andrew whips an arm out towards him, and the clerk fires as he's hit by a wave of energy.
The shotgun blast goes wild, striking the stacked tanks of propane next to the garage.
The effect is instantaneous; a blinding white flash of fire envelopes the clerk and floors Andrew, the camera we look through jerking awkwardly, the feed breaking down.
The camera lays awkwardly on its side, the distorted audio from its damaged microphone SUDDEN AND PIERCING.
It's been flung a good deal away from Andrew, who lays motionless, burning.
The clerk is dead, and a nearby gas station customer is horribly injured and screaming.
His gas pump lays on the ground, pumping out gas onto the asphalt.
Andrew slowly shifts, unable to move properly, and forces himself to roll over.
The fire on his body touches the fire on the asphalt, and spreads lightning fast to the gas pump.
The resulting explosion engulfs the entire station.
The camera is spun violently out into the street-
The camera is color, with crackly, strange, somewhat distorted audio.
The image is a little blown out.
Andrew on a bed.
His entire right side is absolutely scorched; the flesh looks like bloody, cracked paper, blackened and red.
The parts of him that are bandaged are already soaked through with blood.
He is barely breathing, hooked up to various machines.
Andrew is not going anywhere anytime soon.
This is ensured by the handcuff on his left wrist.
The machines beep.
Andrew doesn't move.
The door opens, and Mr. Detmer enters, speaking to a POLICE DETECTIVE on the other side of the door.
MR. DETMER -come down to the city, cause his mother's all alone right now.
MR. DETMER She's got MS, I had to leave her at the house all a fucking alone.
POLICE DETECTIVE I understand, Mr. Detmer.
MR. DETMER Shit.
MR. DETMER Jesus, look at this.
MR. DETMER Can I have a moment with my son.
POLICE DETECTIVE Yeah I- I'll be outside the door, yeah?
MR. DETMER Okay.
The officer closes the door, and Mr. Detmer goes and sits down in a chair next to the bed.
He sits there staring at Andrew, clearly horrified and upset, and buries his head in his hands.
We SPEED UP THE RECORDING, and Detmer just sits like that.
After five minutes of speed up, we slow down.
MR. DETMER (CONT'D) I want you to apologize to me.
Andrew is comatose.
MR. DETMER (CONT'D) I said I want you to apologize to me.
MR. DETMER (CONT'D) I know you can hear me.
MR. DETMER (CONT'D) So I want you to sit up and apologize to me.
MR. DETMER (CONT'D) I want you to stop this bullshit right now.
Andrew is comatose.
MR. DETMER (CONT'D) Do you know how much this shit is going to cost me?
MR. DETMER (CONT'D) Do you know what you've done to your family?
MR. DETMER (CONT'D) You don't even care, do you?
MR. DETMER (CONT'D) You just don't give a fuck, you've got your fucking morphine, don't you.
There's a beat, and then Detmer suddenly slaps Andrew's burnt shoulder.
Andrew flinches badly, and his pulse speeds up on the monitor.
MR. DETMER (CONT'D) Stop it.
MR. DETMER (CONT'D) I'm not buying this shit, you can't just play this off like a fucking
MR. DETMER (CONT'D) Game, this is real.
MR. DETMER (CONT'D) You really fucked me, me and your mother you know that, you little
MR. DETMER (CONT'D) Shit.
Andrew no longer flinches, but the slaps leave red, bleeding molten welts.
Detmer stands up, clearly upset, and takes a quick pace forward and back.
MR. DETMER (CONT'D) Goddamn it, goddamn it!-
Detmer goes to slap Andrew again, and Andrew's arm jerks up.
Mr. Detmer floats is telekinetically lifted into the air.
He hangs screaming and struggling for a moment, then becomes rigid.
Andrew spreads his fingers, and his father abruptly separates into all of his component parts.
They stop moving, hanging lifeless, then drop to the ground in a bloody mess.
Andrew's eyes open, revealing black-red eightball hemorrhages, and he seizes badly, letting out a scream of agony, and then another, tearing at his IV.
The police detectives rush the room, reacting with horror to the gore that was Andrew's father.
They barely have time to scream out when Andrew snaps his cuff free of the bed, and lets out AN ENORMOUS CONCUSSIVE BLAST, blowing apart everything in the room including the camera.
All of Casey's family is present, along with lots of little kids.
Everyone's gathered around Casey's little brother, who's being presented with a birthday cake.
Matt looks happy.
EVERYONE -appy birthday to you!
Everyone let's out a cheer, including Casey, but then she notices Matt abruptly duck out.
She follows him to the bathroom...
...where he's holding his nose, which is bleeding badly.
CASEY Matt-
MATT Do you hear that, how can you not hear that?
In the background, we can hear the house phone ring.
Then cell phones.
CASEY Matt, what hap-
MATT The singing, how can you not hear that!?
MATT Something's wrong, okay, something's wrong with Andrew, or-
CASEY Matt, please, okay, you're scaring me, are you okay-
MATT No, something's wrong, something's wrong.
Matt pushes past her, running upstairs.
Casey starts to follow, but then stops, lowering the camera.
CASEY'S MOM Casey, you have to come in here.
CASEY Mom, Matt is-
CASEY'S MOM Come in here right now.
CASEY'S MOM Come in here right now.
Casey's filming the big screen TV, which is showing the news.
REPORTER -going to have a feed live on the scene in the second, we apologize for the delay but as of right now every news helicopter in the greater Multnomah County is headed to Portland- again, right now we have very little information, but the word is that the bombings started just over nine minutes ago, and haven't subsided yet, with- okay, here's the feed from NBC Chopper 5.
We get a helicopter view from over downtown Portland, everything seems okay, and then something streaks by, crashing headlong into the side of a building.
The impact is like a wrecking ball, office furniture blowing out into the air along with glass, steel and concrete, WHAM.
FIELD REPORTER Wait, that was- that was not a bomb- I repeat, not bombings, it's something else-
The camera turns as Matt rushes down the stairs, now in his winter parka, his nose plugged with kleenex.
We hear another of those jarring, shattering impacts, and the camera goes back to the TV, revealing the big MADE IN OREGON sign in Old Town toppling down into the street.
MATT I need your car.
CASEY What?
CASEY Matt, look, what's happening, look at what's happening-
MATT I see, I know, I have to go, okay-
CASEY (V.O.) Don't leave, don't leave me-
MATT Give me your keys.
CASEY I- Matt-
Casey is chasing Matt across the lawn to her car, her voice filling with panic, the camera being held offhanded now, unimportant.
CASEY Please don't leave, don't go-
We hear helicopters pass low overhead.
MATT I have to go to the city.
MATT I can't fly if there are all these helicopters in the air, I just have to drive there, or, listen, I have to figure this out, Andrew's in trouble.
MATT This is my fault.
CASEY Andrew?
CASEY What are you talking ab-
Matt gets in the car and starts it.
Casey's breaking down, openly crying now.
CASEY (CONT'D) Matt please!
CASEY (CONT'D) MATT PLEASE, PLEASE
Casey's sitting shotgun as Matt drives.
His face is unreadable.
They're driving on the I-5.
More helicopters.
Downtown Portland is visible now, as are some fires.
Casey is quietly crying, the camera held loosely in her lap.
MATT This is all my fault.
CASEY No!
CASEY No it isn't!
CASEY It isn't your fault!
We hear and see the lights of ambulances and police cars as they zoom past, but Casey keeps the camera on Matt.
CASEY (CONT'D) Matt, it's not safe.
CASEY (CONT'D) It's not safe.
CASEY (CONT'D) What's going on.
CASEY (CONT'D) What's happening.
CASEY (CONT'D) Why are we doing this, Matt, please.
CASEY (CONT'D) Please take me home.
CASEY (CONT'D) You don't have your license, you can't drive without your license.
They're getting into downtown now.
We can hear sirens.
Casey is filming out the window, everything looks normal, until there's a loud crash; then Casey swishes the camera to reveal that a police car, its siren still moaning, has landed on top of a newstand, apparently dropped from the sky.
CASEY (CONT'D) How- how is that possible, that's not possible-
There's an explosion from nearby and shattered glass rains down onto the car.
Matt slams on the brakes, looking up through the windshield, searching the sky.
MATT Where are you, man?
There's a beat, and then a police officer abruptly appears on the passenger's side, next to Casey.
POLICE OFFICER Listen, you can't be here, I need you to turn this car around right now and-
The police officer is yanked upwards, disappearing from sight for a moment before coming crashing down thirty feet away.
Casey screams.
CASEY What's...What is...What's...Matt please, please-
The car SUDDENLY ROCKETS INTO THE AIR, straight up, flipping end over end, past the tops of the buildings, and then comes to a stop, hanging at about two hundred feet.
Casey's breathing is painfully short and sharp.
Matt stares out into the night sky.
He flicks on the brights.
There's Andrew, in his hospital gown, floating a dozen feet out, his flesh charred and twisted, his body clearly wracked with agonizing pain.
A news helicopter circles past out of sight, and for a moment, Andrew is framed in the chopper's spotlight.
His eyes flash to the car.
The windshield is TORN OUT, and seconds later MATT IS RIPPED OUT OF THE CAR AS THOUGH YANKED BY A GIANT HOOK, taking his seatbelt with him.
CASEY No NO NO
The car goes into freefall, no longer important to Andrew, plummeting down, down, down.
Casey's screams are barely audible over the rushing of the wind as the buildings rush past outside, her camera frozen in place as she plummets to her death.
And then suddenly, so suddenly it's completely disorienting, the side of the car bursts apart and we're flying, blurred views of buildings, the sky, the side of some jeans...
Stillness.
Casey's camera is pointed down, showing her adidas...and Matt's high-tops.
MATT Stay here, okay?
MATT You have to stay here.
CASEY You can fly?
MATT Stay here.
MATT I have to talk to Andrew.
CASEY Matt..what...
MATT Casey, I'm sorry, I'm so sorry.
Matt's feet suddenly go out of frame.
CASEY Matt wait!
CASEY WAIT PLEASE!
CASEY MATT!
NOTE: In the following sequence, everything is seen in glimpses and glances, never lingering too long on one thing.
Much of what happens should be seen through implication, rather than direct effect.
Everything happens very fast, and none of the cameras can fully keep track.
The feed is crisp and clear, but without the satellite audio, meaning no narration from the reporter.
There are several chopper's flying at different distances from the action, and we intercut as necessary.
The news chopper at first shows Casey's destroyed car laying in the street, then pans back up to show Andrew, who's floating hunched over, vomiting.
Matt flies up behind him, and tries to help him, but Andrew shoves him away.
We're too far away to hear anything that's said.
Matt tries again, and Andrew yells something.
Matt, clearly upset, replies.
Andrew, talking fast and jerky, gestures towards his burns.
Matt tries to reply several times, but Andrew isn't hearing it.
Matt smiles nervously at the destruction, and says something gently.
Andrew replies, and whatever is said here, it causes a radical shift in Matt's demeanor.
He's no longer concerned; he seems repulsed.
Andrew says more, clearly SCREAMING at Matt.
Matt seems to beg Andrew for something and Andrew relents.
Matt continues, more forcefully, and then notices something to his right.
A BUS SMASHES HIM OUT OF THE AIR, SWATTING HIM
Andrew suddenly turns, flailing an arm at us in the chopper; a mailbox comes CRASHING UP INTO THE CAMERA.
MICHAEL ERNESTO is, along with several other people from his building, out on his roof.
He watches in horror as the helicopter Andrew hit goes out of control, falling out of frame.
Moments later, we hear the explosion as it crashes.
MICHAEL ERNESTO Oh, oh no, those people, man, those people, oh god-
ERNESTO'S NEIGHBOR Where's the other guy?
MICHAEL ERNESTO He's fucking dead man, you saw- oh shit oh shit-
Andrew comes toppling down out of the sky like a wounded bird, crashing into the roof.
He vomits again, mostly bile; everyone around him is in shock, frozen, as he screams in pain and rolls over.
He's bleeding badly from the nose and ears.
ANDREW No one's gonna help me...No one's gonna help me now...
We get some shots from other people's cameras, video phones, etc on the roof.
Some people scream and try to run past Andrew, and he blasts them off the roof like bowling pins, which leads to more screaming.
Andrew stands shakily, looking directly at Michael Ernesto.
MICHAEL ERNESTO Please man, please, I don't know you man-
ANDREW What type of camera is that?
MICHAEL ERNESTO What?
MICHAEL ERNESTO I don't know, I don't know you man, I didn't- please okay, please-
Andrew starts to raise an arm, when he's suddenly NAILED BY MATT, blasting by at well over eighty miles an hour.
The inside of the bank is quiet and peaceful, when MATT AND
The police car rockets up the street, but has to screech to a halt when MATT AND ANDREW COME EXPLODING OUT OF THE FRONT OF
The two of them brawl in the street for a moment; it's not impressive martial arts, or even super powered, just two guys fighting for their lives.
Matt gets the upperhand, decking Andrew and driving him to the ground, and suddenly the cop car (our POV), lifts off.
WE GO FLYING INTO MATT, crashing out the camera as he turns and creates a telekinetic wall.
CALA, filming from her apartment window, watches in shock and horror as the police car, carried by its momentum, is sent FLIPPING INTO THE AIR, and we glimpse it as it passes her window, lights still flaring.
Her sister rushes up, looking out the window.
CALA Sissy stay away from the window!
SISSY What's happening what's happening-
CALA They're right out there fighting!
CALA They're-
Andrew and Matt come BLASTING UP THROUGH THE FLOOR IN THE
The two boys come smashing up through the roof of the apartment building.
Andrew flies low, and Matt gives chase.
Andrew turns, beginning to telekinetically lob everything at street level at Matt; traffic lights, parking meters, trees, etc...
...But Matt's too good a flyer.
What he doesn't block he simply dips and weaves around.
Andrew, clearly still woozy, is distracted and smashes into a street-light, wiping out on the asphalt.
CAMERA-MAN They're down.
CAMERA-MAN One of them just went down.
CAMERA-MAN Jesus christ.
Matt slowly lands nearby.
The camera zooms in and hits them both with a spotlight, causing Matt to shield his eyes and look up, scared, as Andrew struggles to stand.
We get a good look at the toll this is taking on him; Matt's face is a crimson mask of blood from his nose, eyes, mouth and ears.
He's limping badly, his clothes torn, visibly covered with injuries.
He looks like he's been in a car wreck.
CAMERA-MAN (CONT'D) Oh shit, look at him.
He approaches Andrew, talking again, more fervently.
Andrew just shakes his head, falling repeatedly as he tries to stand, like a wounded dog.
Two cop cars skid to a halt nearby, the officers unloading and taking cover.
One of them advances on Matt and Andrew, gun raised.
Matt goes out in front of Andrew, protective, pleading, raising his hands.
The cop is clearly panicked.
He fires a shot.
Matt's arm whips out, impossible fast; he buckles and screams in pain, holding his hand, which is gushing blood.
Andrew blasts the Matt falls, screaming, and Andrew stands.
officers backwards.
CAMERA-MAN (CONT'D) OH SHIT!
CAMERA-MAN (CONT'D) Oh jesus christ!
Andrew approaches Matt, screaming and looking absolutely terrifying.
Matt turns and ROCKETS OFF INTO THE SKY, Andrew following a second later, tackling Matt out of the air.
We're at street level in downtown, people are absolutely everywhere, wandering out into the street, baffled, scared and looking for answers.
A FIELD REPORTER fixes herself, preparing to speak.
FIELD REPORTER Are we...Okay, yeah, gimme- two, one- We're live on the scene on Parson Boulevard just south of the center of downtown, and-
There's a rushing, screeching sound from around the corner.
The camera jerks, and moves towards the corner, the cameraman man running to see what the sound is.
FIELD REPORTER (CONT'D) Shawn, wait, you're unplugged.
FIELD REPORTER (CONT'D) Shawn-
Something around the corner explodes, and Matt comes flying past overhead, slightly on fire, before Andrew comes lunging at Matt, catching him, twisting out and over the camera man,
Andrew lifts Matt up high into the air, scraping him against buildings on either side of the street, bouncing like a pinball until-
-Matt struggles, and there's a visible ripple in the air; a massive concussive burst, sending both of them rocketing downwards as though shot out of a cannon.
They strike the massive bronze statue of "Portlandia," a trident wielding demigoddess, in front of the Michael Graves building, uprooting it from its pedestal before crashing to the ground.
Matt's body accordions brutally when he lands, and he flops down at a broken, dead angle.
Andrew lands nearly as badly, lays still for a moment, and then begins twitching and screaming when the chopper's spotlight hits him.
The statue of Portlandia lays awkwardly in the street.
Andrew writhes.
Matt is motionless, blood pooling around him, his back broken.
A bunch of squad cars and emergency units converge around the front of the Michael Graves building and downed statue.
Matt and Andrew's bodies are painted by spotlights as police and news helicopters hang overhead.
Police unload en-mass, guns out, immediately forming a perimeter and pushing in.
We're with them as they approach; the mood is of barely controlled panic, officers shouting back and forth to each other.
Andrew and Matt are polka-dotted by red-laser sight dots.
Andrew suddenly stands up, and several officers fire; the bullets spark off an invisible barrier in front of him, and he shakily raises both hands.
The all of the police officers, firemen and paramedics are telekinetically lifted into the air.
They hang struggling for a moment, and then all of their limbs go rigid.
We've seen this before.
Andrew screams, and then...It all happens in under two seconds:
Matt swings an arm, blinding fast; the triton wielding arm of Portlandia bends jaggedly, bringing down the pitchfork hard, first through Andrew, then into the pavement.
Andrew stands impaled, a look of shock on his face, and then Matt flails up his hand; the bullet lodged inside fires out, striking Andrew in the head, killing him instantly.
All of the floating people drop, dazed.
Matt collapses.
After a moment, the police advance.
The clean room cams are incredibly hi-def, crisp and clear, with all manner of data and time codes scrolling all over the top and bottom of the screens.
Matt lays on the floor of a perfectly white room.
At the far end is a blackened out two way mirror.
There's a camera on the inside of this too, and we can see resolute men in suits reflected on the inner glass, watching with unreadable expressions.
There is a chair and a table, but he's clearly fallen out of the chair.
It's maybe an hour after the scene in front of the Michael Graves building, and he's received no medical attention.
To this end, Matt is suffering from, among other things, massive blood-loss, multiple broken bones, dozens of gashes and cuts, presumed internal bleeding, and a broken back.
He can barely move, sliding around on the floor in his own blood as he dies, watched by the compassionless eyes of the cameras.
He is barely coherent, screeching in agony.
MATT Please...Help me.
MATT Help me, HELP ME, please...I'm sorry!
MATT I'm so sorry, I tried- help me, help me, I'm dying, I'm dying.
MATT Stars- I see stars, somebody- It hurts, please.
MATT I'm- the blood...I tried...
Two men in contamination suits enter the room, wielding some kind of radiation sensors.
They go over to Matt, scanning him.
MATT (CONT'D) Listen, help me, help me.
MATT (CONT'D) I'm dying, you have to help me, don't just let me- PLEASE I'M SORRY!
MATT (CONT'D) I'm
The men ignore him as Matt makes some gasping sounds, his eyes going wide.
MATT (CONT'D) I can...I can hear the singing.
Matt entirely stops moving.
He lays there, not breathing, completely still.
And then suddenly the two men are flung backwards, as is the table and the chair.
There are a series of grotesque popping and snapping sounds from Matt's body, and he jerks, and writhes, pushing himself up onto his hands and knees.
The security cams track and zoom, and as Matt stands, we realize a startling truth: his cuts are closing themselves.
His broken bones have already molded back into place.
His bruises are shrinking away to nothing.
The blacked out glass suddenly shatters, and falls out of its frame, revealing a shocked, frightened room of high ranking military personnel, along with several men in civilian clothes.
Matt stares at them.
They stare back at him.
4-STAR GENERAL Listen...Son, you don't- I mean...
Matt raises a finger to his lips, and the general trails off.
Matt smile weakly for a moment, then stops.
MATT Would you please...turn off the fucking cameras.
We see a variety of international reporters covering a breaking story, but only see little clips of each, in multiple languages.
Behind them are various shots of a huge hydroelectric dam in South Korea.
REPORTERS -expected to burst at any moment- City officials blame the malfunctions on the terrorist bombing that occurred at the dam's control center last March.- Botched evacuation has left thousands of the Kyo-lee Valley's residents trapped, with only one major roadway leading in or out.
REPORTERS A roadway that has not been repaired in over ten years- Again, the scale here is just unprecedented.
REPORTERS Our hearts are with people of Kyo-Lee tonight.
Kim Hai-Su, 17, is behind the camera filming his father, 40s, as his father hurries to gather his things into a duffle.
Kim Hai-Su's younger brother, 8, wanders into the room, crying loudly, and Kim's father screams at him to put down the camera.
They're in the car, driving fast through town.
All around we can see people panicking, and we see two cars collide on the road up ahead.
They pull up onto an on-ramp, and are immediately trapped into gridlocked, dead-end traffic.
Kim Hai-Su's father begins shrieking, and banging on the dashboard, which triggers his younger brother crying again.
Kim shouts to calm down.
Kim is climbing out of the car; people all around are getting out of their cars, hopelessly trapped.
Someone screams, and Kim turns to reveal an enormous dam several miles away.
Rubble is falling off the side of an gigantic crack, which splits further.
Kim yells in fear.
The crack widens, an enormous tidal gush of water bursts through, gushing down the side of the hills into the valley.
Kim's father embraces him, and they have a brief exchange, when suddenly there's the sound of a sonic boom overhead.
All around them people EXPLODE into cheers.
It's not fear, but rather a kind of frantic ovation.
The camera sweeps up, panning the empty blue sky excitedly, finally coming to rest on
Matt Garrety.
Looking fucking great as he floats above the freeway.
He pantomimes "yeah, bring it on, cheer louder!" This gets the intended response, and he pumps a fist shouting "FUCK YEAH
He turns, pretending to notice the oncoming flood for the first time, mouths "Oh shit!" Points at the flood casually as it closes in: "I should deal with this."
Another huge ovation, and Matt smiles widely nods his head "yeahhhhhh!" and turns.
There's a sonic boom as he goes from zero to mach 4 in less than a second, rattling the cars on the freeway, disappearing into the distance over the flood.
After a moment, the impossibly huge onrush of water seems to stop, slowing and freezing in place, and then...SLOWLY BEGINS
The camera jerks around wildly as the crowd goes insane, embracing, kissing, screaming, jumping on their cars.
Kim's father has collapsed into tears of joy next to the car, and Kim himself is hooting and hollering from the bottom of his lungs.
The camera comes up to show his little brother, who is going positively ape-shit on the hood of their car, jumping up and down, screaming, smiling...
An unearthly, angelic, vibrating chorus of voices starts to rise, rise, singing and we-
</pre><br> <table width="85%" border="0" align="center" cellpadding="5" cellspacing="0" class="body" style="BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid;">
