absl
absl_py-0.7.1.dist-info
astor
astor-0.8.0.dist-info
boto3
boto3-1.10.28.dist-info
botocore
botocore-1.13.28.dist-info
cachetools
cachetools-3.1.1.dist-info
caffe2
certifi
certifi-2019.11.28.dist-info
chardet
chardet-3.0.4.dist-info
click
Click-7.0.dist-info
cycler-0.10.0.dist-info
cycler.py
dateutil
docutils
docutils-0.15.2.dist-info
easy-install.pth
easy_install.py
fuzzywuzzy
fuzzywuzzy-0.17.0.dist-info
gast
gast-0.2.2.dist-info
google
google_auth-1.7.1.dist-info
google_auth-1.7.1-py3.6-nspkg.pth
google_auth_oauthlib
google_auth_oauthlib-0.4.1.dist-info
google_pasta-0.1.8.dist-info
grpc
grpcio-1.25.0.dist-info
h5py
h5py-2.10.0.dist-info
idna
idna-2.8.dist-info
jmespath
jmespath-0.9.4.dist-info
joblib
joblib-0.14.0.dist-info
keras_applications
Keras_Applications-1.0.8.dist-info
keras_preprocessing
Keras_Preprocessing-1.1.0.dist-info
kiwisolver-1.1.0.dist-info
kiwisolver.cpython-37m-x86_64-linux-gnu.so
Levenshtein
markdown
Markdown-3.1.1.dist-info
matplotlib
matplotlib-3.1.1.dist-info
matplotlib-3.1.1-py3.7-nspkg.pth
mpl_toolkits
nltk
nltk-3.4.dist-info
numpy
numpy-1.17.4.dist-info
oauthlib
oauthlib-3.1.0.dist-info
opt_einsum
opt_einsum-2.3.2.dist-info
pandas
pandas-0.25.3.dist-info
pasta
PIL
Pillow-6.2.1.dist-info
pip
pip-19.0.3.dist-info
pkg_resources
protobuf-3.11.0.dist-info
protobuf-3.11.0-py2.7-nspkg.pth
pyasn1
pyasn1-0.4.8.dist-info
pyasn1_modules
pyasn1_modules-0.2.7.dist-info
__pycache__
pylab.py
pyparsing-2.4.5.dist-info
pyparsing.py
pysrt
pysrt-1.1.1.dist-info
python_dateutil-2.8.0.dist-info
python_Levenshtein-0.12.0.dist-info
pytorch_transformers
pytorch_transformers-1.1.0.dist-info
pytz
pytz-2019.3.dist-info
regex
regex-2019.11.1.dist-info
requests
requests-2.22.0.dist-info
requests_oauthlib
requests_oauthlib-1.3.0.dist-info
rsa
rsa-4.0.dist-info
s3transfer
s3transfer-0.2.1.dist-info
sacremoses-0.0.35-py3.7.egg
scikit_learn-0.21.2.dist-info
scipy
scipy-1.3.2.dist-info
seaborn
seaborn-0.9.0.dist-info
semantic_text_similarity
semantic_text_similarity-1.0.3.dist-info
sentencepiece-0.1.82.dist-info
_sentencepiece.cpython-37m-x86_64-linux-gnu.so
sentencepiece.py
sentence_transformers
sentence_transformers-0.2.3-py3.7.egg-info
setuptools
setuptools-40.8.0.dist-info
similarity
singledispatch-3.4.0.3.dist-info
singledispatch_helpers.py
singledispatch.py
six-1.13.0.dist-info
six.py
sklearn
strsim-0.0.3.dist-info
tensorboard
tensorboard-2.0.2.dist-info
tensorboardX
tensorboardX-1.9.dist-info
tensorflow
tensorflow-2.0.0.dist-info
tensorflow_core
tensorflow_estimator
tensorflow_estimator-2.0.1.dist-info
tensorflow_gpu-2.0.0.dist-info
tensorflow_hub
tensorflow_hub-0.7.0.dist-info
termcolor-1.1.0.dist-info
termcolor.py
torch
torch-1.2.0.dist-info
torchvision
torchvision-0.4.0.dist-info
tqdm
tqdm-4.39.0.dist-info
transformers-2.2.0-py3.7.egg
urllib3
urllib3-1.25.7.dist-info
werkzeug
Werkzeug-0.16.0.dist-info
wheel
wheel-0.33.6.dist-info
wrapt
wrapt-1.11.2.dist-info

